<!--
/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2025 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
-->
<style>
    .ae1eed7c-express-contextual-fte {
      z-index: 10001;
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      position: absolute;
      background: #3972E0;
      color: #fff;
      border-radius: 4px;
      padding: 16px;
      height: fit-content;
      width: 194px;
      margin-top: 12px;
      font-family: "Adobe Clean", adobe-clean, "AdobeClean-Regular", sans-serif !important;
      box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    }

    @media screen and (max-width: 1100px) {
      .googleImagePreview .ae1eed7c-express-contextual-fte {
        display: none;
      }
    }

    .ae1eed7c-express-contextual-fte::before {
      content: '';
      position: absolute;
      top: -8px;
      left: 47%;
      border-width: 0 6.5px 9px 6.5px;
      border-style: solid;
      border-color: transparent transparent #3972E0 transparent;
      width: 0;
      height: 0;
    }

    .gmailNativeViewer .ae1eed7c-express-contextual-fte::before,
    .gmailNativeViewer_edit_tools .ae1eed7c-express-contextual-fte::before {
      left: calc(50% - 6.5px);
    }

    .gmailNativeViewer_edit_tools .ae1eed7c-express-contextual-fte {
      width: 200px;
    }

    .gmailNativeViewer_edit_tools .ae1eed7c-express-contextual-fte {
      left: -55px;
    }

    @media screen and (max-width: 1115px) {
      .gmailNativeViewer_edit_tools .ae1eed7c-express-contextual-fte {
        left: -100px;
      }
    }

    .ae1eed7c-express-contextual-fte-content {
      display: flex;
      flex-direction: column;
      row-gap: 4px;
      height: fit-content;
      width: 100%;
    }
    .ae1eed7c-express-contextual-fte-title {
      font-size: 14px;
      font-weight: 700;
      line-height: 18px;
    }
    .gmailNativeViewer .ae1eed7c-express-contextual-fte-title {
      text-wrap: wrap;
    }
    .gdriveNativeViewer .ae1eed7c-express-contextual-fte-title {
      text-wrap: wrap;
    }

    .ae1eed7c-express-contextual-fte-desc {
      font-size: 12px;
      font-weight: 400;
      line-height: 15px;
      white-space: pre-line;
    }
    .gmailNativeViewer .ae1eed7c-express-contextual-fte-desc {
      text-wrap: wrap;
    }
    .gdriveNativeViewer .ae1eed7c-express-contextual-fte-desc {
      text-wrap: wrap;
    }
    .chatgptPreview .ae1eed7c-express-contextual-fte,
    .chatgptChatView .ae1eed7c-express-contextual-fte,
    .chatgptWebImagesPreview .ae1eed7c-express-contextual-fte {
      width: 224px;
      /* due to tailwind css, we need to set the width to include the padding */
    }

    .chatgptWebImagesPreview .ae1eed7c-express-contextual-fte {
      transform: translateX(-80%) !important;
    }

    .chatgptWebImagesPreview .ae1eed7c-express-contextual-fte::before {
      left: 80%;
    }

    .chatgptChatView .ae1eed7c-express-contextual-fte::before {
      top: 47%;
      left: -8px;
      border-width: 6.5px 9px 6.5px 0;
      border-color: transparent #3972E0 transparent transparent;
    }

    .outlookNativeViewer .ae1eed7c-express-contextual-fte {
      z-index: 10000001; /* to tackle the issue of fte being hidden by the outlook native viewer */
    }

    .outlookAttachmentView .ae1eed7c-express-contextual-fte {
      z-index: 10000001; /* to tackle the issue of fte being hidden by the outlook attachment hover menu */
      margin-left: 8px;
    }

    .outlookAttachmentView .ae1eed7c-express-contextual-fte::before {
      top: 47%;
      left: -8px;
      border-width: 6.5px 9px 6.5px 0;
      border-color: transparent #3972E0 transparent transparent;
    }

    .ae1eed7c-express-contextual-fte-cta {
      font-weight: 700;
      background: none;
      border: none;
      color: inherit;
      font-size: 14px;
      line-height: 6px;
      cursor: pointer;
      padding: 4px 0 0 0;
      display: flex;
      margin: 6px 0;
      margin-left: auto;
      font-family: "Adobe Clean", adobe-clean, "AdobeClean-Regular", sans-serif !important;
    }
</style>
<div class="ae1eed7c-express-contextual-fte">
    <div class="ae1eed7c-express-contextual-fte-content">
        <div id="expressContextualFteTitle" class="ae1eed7c-express-contextual-fte-title translate"></div>
        <div id="expressContextualFteDescription" class="ae1eed7c-express-contextual-fte-desc translate"></div>
        <button id="expressContextualFteCta" class="ae1eed7c-express-contextual-fte-cta translate"></button>
    </div>
</div>

