{
   "ConvertVerbDescription": {
      "message": "Konvertér dokumenter til eller fra PDF."
   },
   "Disable": {
      "message": "Deaktiver"
   },
   "EditVerbDescription": {
      "message": "Omarranger, roter og slet sider i din PDF."
   },
   "Enable": {
      "message": "Aktivér"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/dk/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/dk/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "LocalFileAccessAndSummaryCoachmarkButton": {
      "message": "Aktivér opsummeringer"
   },
   "LocalFileAccessAndSummaryCoachmarkSubtext": {
      "message": "Underlagt tilgængelige kreditter"
   },
   "acrobatEmbeddedTouchPointPreferenceDescription": {
      "message": "Genvejen kan bruges til at åbne PDF'er i udvidelsen, så man nemt kan redigere, sammenfatte, gemme og meget mere."
   },
   "acrobatEmbeddedTouchPointPreferenceTitle": {
      "message": "Vis Acrobat-genvej i indlejrede web-PDF'er"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Åbn med Acrobat"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "Forstået"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Rediger, konverter, kommenter og underskriv – direkte i Chrome med Acrobat"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Åbn denne PDF i Acrobat"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "Forstået"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Rediger, konverter, kommenter og underskriv – direkte i Chrome med Acrobat"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Prøv PDF-værktøjer som rediger, kommenter, konvertér og e-underskriv fra $surfaceName$ ved at gøre Acrobat til din standard PDF-fremviser.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "Prøv Acrobats PDF-værktøjer som rediger, kommenter, konvertér og e-underskriv – direkte fra $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Åbn denne PDF i Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Åbn alle PDF'er i Adobe Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Åbn denne PDF i Adobe Acrobat"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Føj Acrobat-ikoner til Gmail og Google Drev for hurtigt at åbne PDF'er i Acrobat og tilgå PDF-værktøjer."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Integrer Acrobat i Gmail og Google Drev"
   },
   "acrobatLinkedInPDFTouchPointPreferenceDescription": {
      "message": "Integrer Acrobat med websteder, inkl. Gmail, Google Drev, Outlook og LinkedIn for at få nem adgang til PDF-værktøjer."
   },
   "acrobatTouchPointInOtherSitesPrefDescription": {
      "message": "Integrer Acrobat med websteder såsom Gmail, Google Drev, Outlook og LinkedIn for at få nem adgang til PDF-værktøjer."
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "Integrer Acrobat med websteder, inkl. Gmail og Google Drev, for at få nem adgang til PDF-værktøjer."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "Vis Acrobat-indstillinger i andre websteder"
   },
   "acrobatTouchPointInOtherSurfacesPreferenceDescription": {
      "message": "Integrer Acrobat med websteder, inkl. Gmail, Google Drev og Outlook for at få nem adgang til PDF-værktøjer."
   },
   "addWebpageToProjectContextMenuTitle": {
      "message": "Føj til et PDF Space..."
   },
   "adobeYoloErrorMessage": {
      "message": "Dette link er ugyldigt"
   },
   "adobeYoloMessage": {
      "message": "Logger dig på Acrobat..."
   },
   "aiAcBody": {
      "message": "Opsummer hurtigt websider, og få vigtig indsigt med Acrobat AI-assistenten."
   },
   "aiAcHeader": {
      "message": "Gør mere med din Acrobat-udvidelse"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "Vis altid AI-assistentens menu, når du holder markøren over PDF'er på websider."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "AI-assistentens genvejsmenu"
   },
   "analyticsOptinTitle": {
      "message": "Send brugsdata"
   },
   "appearancePrefDesc": {
      "message": "Skift mellem mørkt og lyst tema"
   },
   "appearancePrefOp1": {
      "message": "Brug systemindstillinger"
   },
   "appearancePrefOp2": {
      "message": "Mørk tilstand"
   },
   "appearancePrefOp3": {
      "message": "Lys tilstand"
   },
   "appearancePrefTitle": {
      "message": "Indstillinger for Mørk tilstand"
   },
   "askAssistantBannerContentText": {
      "message": "Få hurtige opsummeringer og vigtig indsigt med AI-assistent om websider."
   },
   "askAssistantBannerTitle": {
      "message": "AI-assistent til websider"
   },
   "bypassGenAIWebpageEligibilityDescription": {
      "message": "Når GenAI-funktioner er aktiveret, vil de være tilgængelige på alle websider uanset kvalificeringstjek. Denne indstilling er kun tilgængelig for interne Adobe-brugere."
   },
   "bypassGenAIWebpageEligibilityTitle": {
      "message": "Aktivér AI-assistenten til websider på alle sider"
   },
   "canQuesBriefOverview": {
      "message": "Giv en kort oversigt over denne artikel"
   },
   "canQuesCreateFAQ": {
      "message": "Opret en FAQ-liste baseret på disse oplysninger"
   },
   "canQuesDraftEmail": {
      "message": "Skriv en mail, der opsummerer de vigtigste punkter"
   },
   "canQuesImpTopics": {
      "message": "Angiv alle vigtige emner og nøgleord"
   },
   "canQuesSummarise": {
      "message": "Sammenfat denne artikel"
   },
   "closeButton": {
      "message": "Luk"
   },
   "clusterBeta": {
      "message": "Beta"
   },
   "clusterDevelop": {
      "message": "Udvikl"
   },
   "clusterRelease": {
      "message": "Version"
   },
   "convertToPDFFTEBody": {
      "message": "Konvertér din $surfaceName$ til PDF’er direkte med Adobe Acrobat-udvidelsen, og tilgå værktøjer til redigering, underskrivelse og mere.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "convertToPDFFTEHeading": {
      "message": "Konvertér denne fil til PDF"
   },
   "convertToPDFTouchPointTooltip": {
      "message": "Åbn som PDF i Acrobat"
   },
   "convertToPdf": {
      "message": "Konverter til PDF"
   },
   "cropImageContextMenu": {
      "message": "Beskær billede"
   },
   "dcWebBookmarkTitle": {
      "message": "Adobe Acrobat Hjem"
   },
   "doNotShowButton": {
      "message": "Vis ikke igen"
   },
   "domainPreferenceTitle": {
      "message": "Websteder, hvor AI-assistent FAB er skjult"
   },
   "downloadBannerContinue": {
      "message": "Aktivér"
   },
   "downloadBannerText": {
      "message": "Åbn alle downloadede PDF'er i Acrobat ved at indstille appen som standard-PDF-fremviser i Chrome"
   },
   "editImageContextMenu": {
      "message": "Rediger billede"
   },
   "editMegaVerbText": {
      "message": "Rediger"
   },
   "effectsImageContextMenu": {
      "message": "Anvend effekter"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Skjul ikonet indtil videre"
   },
   "embeddedPDFManagePreferences": {
      "message": "Administrer indstillinger"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Åbn i Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Åbn PDF i Acrobat"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Rediger, sammenfat og meget mere direkte fra Acrobat-udvidelsen. Du kan skjule denne genvej når som helst i Indstillinger."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Åbn denne PDF i Adobe Acrobat"
   },
   "enableGenAIAutoSummarizeDescription": {
      "message": "Når du bruger AI-assistent eller generativ oversigt, behandles dine dokumenter i clouden. Hvis du deaktiverer denne funktion, behandles dine dokumenter ikke via disse."
   },
   "enableGenAIAutoSummarizeTitle": {
      "message": "Opsummér automatisk alle dokumenter, der åbnes i Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "Din fil behandles i skyen for at levere generative AI-egenskaber, når du bruger en generativ AI-funktion. Hvis du slår denne funktion fra, forhindres din fil i at blive behandlet, og generativ AI deaktiveres. Du kan når som helst genaktivere funktionen."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Aktivér generative AI-funktioner i Acrobat."
   },
   "envDev": {
      "message": "Udv"
   },
   "envLocalDev": {
      "message": "Lokal udv"
   },
   "envProd": {
      "message": "Produktion"
   },
   "envStage": {
      "message": "Stadie"
   },
   "envTest": {
      "message": "Test"
   },
   "errorBoundaryDescription": {
      "message": "We encountered an unexpected error. Please try again."
   },
   "errorBoundaryRetryButton": {
      "message": "Try again"
   },
   "errorBoundaryTitle": {
      "message": "Something went wrong"
   },
   "expressContextualFteCtaLabel": {
      "message": "Luk"
   },
   "expressContextualFteDescription": {
      "message": "Beskær nemt, fjern baggrunden, juster farver og mere.\nLeveret af Adobe Express."
   },
   "expressContextualFteTitle": {
      "message": "Acrobat er nu i $surfaceName$",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Du kan nemt beskære, fjerne baggrund og mere. Drevet af Adobe Express."
   },
   "expressEditImageParentContextMenu": {
      "message": "Rediger billede"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Leveret af Adobe Express"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "Download"
   },
   "expressExportOptionsSaveLabel": {
      "message": "Gem"
   },
   "expressFTEDescription": {
      "message": "Højreklik for at beskære, fjerne baggrund eller genfortolke et billede med AI."
   },
   "expressFTEFooter": {
      "message": "Via \u003Cb>Adobe Acrobat\u003C/b>"
   },
   "expressFTETitle": {
      "message": "Rediger billede med Adobe Express"
   },
   "expressHideforSession": {
      "message": "Skjul indtil videre"
   },
   "expressManageinSettings": {
      "message": "Indstillinger"
   },
   "expressPopoverFTEDescription": {
      "message": "Højreklik på et onlinebillede for hurtigt at fjerne baggrunden, beskære eller genfortolke det via AI med Adobe Express"
   },
   "expressPopoverFTETitle": {
      "message": "Rediger billeder i din browser"
   },
   "expressPublishModalTitle": {
      "message": "Downloader billede..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Adobe Acrobat-udvidelsen giver dig mulighed for at redigere billeder med Adobe Express. Hvis du deaktiverer funktionen, fjernes denne mulighed. Du kan altid genaktivere den."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Aktivér Adobe Express-handlinger i Acrobat"
   },
   "extensionMenuTitle": {
      "message": "Acrobat-udvidelse – genvej til alle dine PDF-værktøjer"
   },
   "fabPillAskAI": {
      "message": "Spørg AI om siden"
   },
   "fabPillConvertToPDF": {
      "message": "Konvertér til PDF"
   },
   "fabPillSummarize": {
      "message": "Opsummer med AI"
   },
   "fabPillsFteHeaderText": {
      "message": "Gør mere med din Acrobat-udvidelse"
   },
   "fabPillsHeaderText": {
      "message": "Adobe Acrobat"
   },
   "failToastText": {
      "message": "Der opstod en uventet fejl. Prøv igen senere."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Kommentér, udfyld formularer, underskriv og mere direkte i Chrome, når du angiver Acrobat som din standard PDF-fremviser."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Brug Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "direkte i Chrome"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "Markér afkrydsningsfeltet 'Brug som standard' for at åbne Google Drev PDF'er i Acrobat fra næste gang"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Indstil Acrobat som standardfremviser"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "Klik på 'Administrer apps' for at se, kommentere og redigere PDF'er ved at åbne alle Google Drev PDF'er direkte i Acrobat"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat-udvidelsen er nu indstillet som standard"
   },
   "gdriveImplicitDVFTEBody": {
      "message": "Åbn PDF'er i Acrobat-udvidelsen fra ikonet i Google Drev. Angiv denne som standard fra menuen Mere (...) i Acrobat."
   },
   "gdriveImplicitDVFTEHeader": {
      "message": "Se PDF’er i Acrobat når som helst"
   },
   "gdriveImplicitDVNotification": {
      "message": "PDF'er åbnes i Google Drev."
   },
   "genAIFabPreferenceDescription": {
      "message": "Vis altid AI-assistentens knap i kanten af dit browservindue."
   },
   "genAIFabPreferenceTitle": {
      "message": "Knap til AI-assistent"
   },
   "generativeFillImageContextMenu": {
      "message": "Generativ udfyldning"
   },
   "genericDVPCoachMarkContent": {
      "message": "Klik på 'Administrer apps', rul ned til Acrobat-udvidelse, og klik på afkrydsningsfeltet 'Brug som standard'"
   },
   "getInsight": {
      "message": "Få indsigt med Acrobats AI-assistent"
   },
   "getSummary": {
      "message": "Opsummer med AI"
   },
   "gmailCompressPDFTouchPoint": {
      "message": "Komprimer PDF"
   },
   "gmailCompressPDFTouchPointFTEDescription": {
      "message": "Vælg ikonet for at reducere filstørrelsen med værktøjet Komprimer i Acrobat for at få hurtigere uploads og mere plads i Google Drev."
   },
   "gmailCompressPDFTouchPointFTEHeader": {
      "message": "Reducer filstørrelsen med Adobe Acrobat-"
   },
   "gmailCompressPDFTouchPointOnHoverTooltip": {
      "message": "Komprimer PDF'en for at spare plads og uploade hurtigere"
   },
   "gmailConvertToPdf": {
      "message": "Konvertér til PDF"
   },
   "gmailConvertToPdfFteToolTipDescription": {
      "message": "Konvertér Gmail-filer til PDF'er, og rediger dem direkte i din browser. Ingen download kræves."
   },
   "gmailConvertToPdfFteToolTipTitle": {
      "message": "Konvertér filer til PDF'er med Acrobat"
   },
   "gmailImplicitDVFTEBody": {
      "message": "Åbn PDF’er i Acrobat-udvidelsen fra ikonet i Gmail. Angiv denne som standard fra menuen Acrobat Mere (...)."
   },
   "gmailImplicitDVFTEHeader": {
      "message": "Se PDF’er i Acrobat når som helst"
   },
   "gmailImplicitDVNotification": {
      "message": "Vedhæftede PDF’er åbnes i Gmail."
   },
   "gmailPromptFTETooltip": {
      "message": "Åbn PDF'er i Acrobat for at bruge værktøjer som Rediger, Underskriv og mere"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Rediger med Acrobat"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Åbn i Acrobat"
   },
   "hideFabForDomain": {
      "message": "Deaktiver for dette websted"
   },
   "hideForNow": {
      "message": "Skjul indtil videre"
   },
   "hidePopup": {
      "message": "Skjul for denne session"
   },
   "imageToolsContextMenuTooltip": {
      "message": "Skift indstillinger fra Adobe Acrobat og Adobe Express"
   },
   "imageToolsDropdownContextMenu": {
      "message": "Redigeringsværktøjer"
   },
   "imageToolsDropdownFteDescription": {
      "message": "Konvertér dine billeder til PDF'er med Adobe Acrobat, eller rediger dem i browseren med Adobe Express."
   },
   "imageToolsDropdownFteTitle": {
      "message": "Konvertér og rediger billeder i Gmail"
   },
   "insertObjectImageContextMenu": {
      "message": "Indsæt objekt"
   },
   "linkedInChatPDFTouchPointFTEBody": {
      "message": "Rediger, e-underskriv og få AI-baseret indsigt ved at bruge Adobe Acrobat."
   },
   "linkedInChatPDFTouchPointFTEHeader": {
      "message": "Prøv Adobe Acrobat PDF-værktøjer"
   },
   "linkedInFeedPDFTouchPointFTEBody": {
      "message": "Rediger, opsummer og mere ved at åbne denne PDF i Acrobat-udvidelsen."
   },
   "linkedInFeedPDFTouchPointFTEHeader": {
      "message": "Åbn denne PDF i Adobe Acrobat"
   },
   "linkedInOpenInAcrobat": {
      "message": "Åbn i Acrobat"
   },
   "linkedInSummarizePDF": {
      "message": "Opsummer PDF"
   },
   "localFileAccessAndSummaryCoachmarkDescription": {
      "message": "Få en hurtig AI-baseret opsummering ved at give Acrobat adgang til filen."
   },
   "localFileAccessAndSummaryCoachmarkHeader": {
      "message": "Få en opsummering af dette dokument"
   },
   "localFileAnimationCoachmarkDescription": {
      "message": "Giv adgang til fil-URL'er for at åbne filer fra denne enhed i Acrobat-udvidelsen."
   },
   "localFileAnimationCoachmarkHeader": {
      "message": "Blot ét trin, og du er færdig."
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Åbn denne fil i Chrome"
   },
   "localFileBlockingPageTitle": {
      "message": "Aktivér Acrobat-udvidelse"
   },
   "localFileOptionDesc": {
      "message": "Giv Acrobat-udvidelsen adgang til dine lokale fil-URL'er for at åbne alle dine PDF'er i Acrobat i Chrome."
   },
   "localFileOptionTitle": {
      "message": "Åbning af alle PDF'er i Acrobat"
   },
   "localFilePromptContinueButton": {
      "message": "Fortsæt"
   },
   "localFilePromptDescription": {
      "message": "Lad Acrobat få adgang til filer på denne enhed og få omgående adgang til alle dine værktøjer, så du kan redigere PDF'er, konvertere filer og e-underskrive i en ruf."
   },
   "localFilePromptHeader": {
      "message": "Åbn i Acrobat for at redigere, underskrive og mere"
   },
   "localFileSummaryCoachmarkHeader": {
      "message": "Du er der næsten. Giv Acrobat adgang til filers webadresser for at aktivere opsummeringer."
   },
   "localFteContinue": {
      "message": "Gå til indstillinger"
   },
   "localFteDescription": {
      "message": "Få mest muligt ud af Acrobat-udvidelsen, og brug den til at åbne alle PDF'er. Aktivér Tillad adgang til fil-URL'er i udvidelsesindstillingerne."
   },
   "localFteDontShowAgainText": {
      "message": "Vis ikke igen"
   },
   "localFteTitle": {
      "message": "Skift til Acrobat for at åbne dine lokale filer"
   },
   "neverDisplayFab": {
      "message": "Vis aldrig"
   },
   "openInAcrobat": {
      "message": "Åbn i Acrobat"
   },
   "openSettings": {
      "message": "Administrer i indstillinger"
   },
   "optionsFailurePrompt": {
      "message": "Vi kunne ikke gemme dine ændringer. Prøv igen senere."
   },
   "optionsSuccessPrompt": {
      "message": "Indstillingerne blev gemt"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "Indstillingen afspejles kun efter genindlæsning"
   },
   "outlookErrorToastDescription": {
      "message": "Der opstod en fejl. Luk filen, og prøv igen."
   },
   "outlookErrorToastTitle": {
      "message": "Kan ikke åbne fil"
   },
   "outlookPDFTouchPointFTEBody": {
      "message": "Rediger, opsummer og underskriv PDF'er ved at åbne dem i Acrobat."
   },
   "outlookPDFTouchPointFTEHeader": {
      "message": "Åbn denne PDF i Adobe Acrobat"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Fortsæt"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Fortsæt"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Vis, kommentér, udfyld formularer, underskriv og mere, når du angiver Adobe Acrobat som din standard PDF-fremviser."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Brug Acrobat i Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Brug Acrobat i Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Gør Acrobat til standard PDF-fremviseren i din browser for at få hurtig adgang til kommentering, Udfyld og underskriv og andre PDF-værktøjer."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Åbn alle PDF'er i Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Ikke nu"
   },
   "pdfOwnershipPromptContent": {
      "message": "Gør mere med PDF'er i Chrome, når du indstiller Adobe Acrobat som din standardfremviser."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Angiv Acrobat som din standard PDF-fremviser for at bruge PDF'er direkte i Google Chrome. Kommentér, udfyld, underskriv, og prøv værktøjer som konvertér og komprimér."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Gør mere med PDF'er i Microsoft Edge, når du indstiller Adobe Acrobat som din standardfremviser."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Nej tak"
   },
   "pdfOwnershipPromptOk": {
      "message": "Angiv som standard"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Prøv det nu"
   },
   "popupNoConnection": {
      "message": "Ingen forbindelse"
   },
   "popupOfflineMessage": {
      "message": "Kontakt din administrator for at fortsætte forbindelsen"
   },
   "preferenceAIMarkerWebpagesDescription": {
      "message": "Vis altid muligheden Opsummer PDF, når du holder markøren over PDF'er på websider."
   },
   "preferenceAIMarkerWebpagesTitle": {
      "message": "Vis muligheden Opsummer PDF"
   },
   "preferenceAcrobatIntegrationsDescription": {
      "message": "Gør Acrobat til standard PDF-fremviser for understøttede browserintegrationer såsom Gmail, Google Drev m.fl."
   },
   "preferenceAcrobatIntegrationsTitle": {
      "message": "Aktivér Acrobat-integrationer"
   },
   "preferenceAdobeExpressDescription": {
      "message": "Rediger billeder med Adobe Express fra Adobe Acrobat-udvidelse."
   },
   "preferenceAdobeExpressTitle": {
      "message": "Aktivér Adobe Express i Acrobat"
   },
   "preferenceAdobeInternalConnectedAppDescription": {
      "message": "Vælg det ønskede forbundne program for udvidelsens funktioner. Denne indstilling simulerer kun visningerne. Funktionaliteten kan blive brudt."
   },
   "preferenceAdobeInternalConnectedAppTitle": {
      "message": "Forbundet program"
   },
   "preferenceAdobeInternalEnvironmentDescription": {
      "message": "Vælg det ønskede miljø til udvidelsen."
   },
   "preferenceAdobeInternalEnvironmentTitle": {
      "message": "Udviklingsmiljø"
   },
   "preferenceAdobeInternalGenAIClusterDescription": {
      "message": "Vælg den ønskede klynge for GenAI-tjenester."
   },
   "preferenceAdobeInternalGenAIClusterTitle": {
      "message": "GenAI-klynge"
   },
   "preferenceAdobeInternalTabLabel": {
      "message": "Intern Adobe"
   },
   "preferenceAssistantWebPageBadgeText": {
      "message": "Beta"
   },
   "preferenceAssistantWebPageContent": {
      "message": "Få øjeblikkelige svar på dine spørgsmål om enhver webside med AI-assistenten."
   },
   "preferenceAssistantWebPageTitle": {
      "message": "AI-assistent til websider"
   },
   "preferenceAutoOpenConvertedPDFDescription": {
      "message": "Efter at have konverteret en webside til PDF med Acrobat-udvidelsen skal du automatisk åbne den konverterede PDF i Acrobat."
   },
   "preferenceConnectedAppsTabLabel": {
      "message": "Forbundne apps"
   },
   "preferenceDisplayThemeDescription": {
      "message": "Vælg mørk tilstand eller lys tilstand."
   },
   "preferenceDisplayThemeTitle": {
      "message": "Indstil visningstema"
   },
   "preferenceEmbeddedPDFsTitle": {
      "message": "Integrerede PDF-filer"
   },
   "preferenceErrorBoundaryRetry": {
      "message": "Prøv igen"
   },
   "preferenceErrorBoundaryTitle": {
      "message": "Der opstod en fejl"
   },
   "preferenceGeneralTabLabel": {
      "message": "Generelt"
   },
   "preferenceGenerativeAITabLabel": {
      "message": "Generativ AI"
   },
   "preferenceGoogleSearchToolsDescription": {
      "message": "Tillad Acrobat at anbefale PDF-værktøjer, der skal bruges i din browser, baseret på dine søgninger, som ikke sendes til Adobe."
   },
   "preferenceGoogleSearchToolsTitle": {
      "message": "Vis Acrobat-værktøjer med Google-søgeresultater"
   },
   "preferenceGroupAccordionTitle": {
      "message": "Avancerede indstillinger"
   },
   "preferenceHideFabDomainListTitle": {
      "message": "Websteder, hvor AI-assistenten er deaktiveret"
   },
   "preferenceLanguageDescription": {
      "message": "Vælg dit foretrukne sprog."
   },
   "preferenceLanguageTitle": {
      "message": "Indstil sprog"
   },
   "preferenceLinkedInTitle": {
      "message": "LinkedIn"
   },
   "preferenceOfflineModeDescription": {
      "message": "Kontrollér din netværksforbindelse, og prøv igen."
   },
   "preferenceOfflineModeTitle": {
      "message": "Utilgængelig i øjeblikket"
   },
   "preferenceOpenLocalFilesDescription": {
      "message": "Denne muligheden administreres af Chrome-browseren. Aktivér “Tillad adgang til fil-URL'er” for at åbne PDF'er i Acrobat."
   },
   "preferenceOpenLocalFilesTitle": {
      "message": "Åbn lokale filer i Acrobat"
   },
   "preferenceOpenLocalFilesTurnOffButtonLabel": {
      "message": "Slå fra"
   },
   "preferenceOpenLocalFilesTurnOnButtonLabel": {
      "message": "Aktivér"
   },
   "preferenceOptinDescription": {
      "message": "Send Adobe-oplysninger om, hvordan du bruger Acrobat-udvidelsen til at forbedre produktfunktioner. "
   },
   "preferenceOptinLearnMore": {
      "message": "Få mere at vide"
   },
   "preferenceOutlookTitle": {
      "message": "Outlook"
   },
   "preferencePrivacyTabLabel": {
      "message": "Beskyttelse af personlige oplysninger"
   },
   "preferenceSaveLocationDescription": {
      "message": "Gem dine filer i Adobe Cloud Storage, gem på din computer, eller vælg hver gang, hvor de skal gemmes."
   },
   "preferenceSaveLocationTitle": {
      "message": "Vælg, hvor filer skal gemmes"
   },
   "preferenceShowAIAssistantButtonDescription": {
      "message": "Vis altid knappen for AI-assistent i kanten af dit browservindue."
   },
   "preferenceShowAIAssistantButtonTitle": {
      "message": "Vis knap for AI-assistent"
   },
   "preferenceShowFeatureGuidanceDescription": {
      "message": "Lad Acrobat-udvidelsen vise vejledning om opdateringer, hvordan funktioner bruges og meget mere."
   },
   "preferenceShowFeatureGuidanceTitle": {
      "message": "Vis funktionsvejledning"
   },
   "preferenceShowLessText": {
      "message": "Vis mindre"
   },
   "preferenceShowMoreText": {
      "message": "Vis mere"
   },
   "preferenceShowNotificationsDescription": {
      "message": "Lad Acrobat-udvidelsen vise notifikationer om opdateringer, hvordan funktioner bruges og meget mere."
   },
   "preferenceShowNotificationsTitle": {
      "message": "Vis notifikationer"
   },
   "preferenceShowOpenInAcrobatShortcutCheckboxGroupFooter": {
      "message": "Acrobat-genvejen vises ikke, hvis den allerede er indstillet som din standardfremviser for den app."
   },
   "preferenceSummarizeBannerAlt": {
      "message": "Banner med AI-opsummering"
   },
   "preferenceTurnOnAIFeaturesDescription": {
      "message": "Tillad, at dine filer behandles i clouden for at bruge generative AI-funktioner. Bemærk! Hvis denne funktion slås fra, deaktiveres generative AI-funktioner ved at forhindre dine filer i at blive behandlet i clouden. Du kan altid slå den til igen."
   },
   "preferenceTurnOnAIFeaturesTitle": {
      "message": "Aktivér generative AI-funktioner i Acrobat"
   },
   "preferenceWebpageConversionDescription": {
      "message": "Foretag opdateringer af indstillinger for at gemme websider som PDF'er, inkl. margener, skrifttyper og andre layoutindstillinger."
   },
   "preferenceWebpageConversionTitle": {
      "message": "Rediger indstillinger for websidekonvertering"
   },
   "preferenceWhatsNewAutoOpenTitle": {
      "message": "Aktivér automatisk åbning for at opdatere"
   },
   "preferences": {
      "message": "Indstillinger"
   },
   "productAcrobat": {
      "message": "Acrobat"
   },
   "productNoApp": {
      "message": "Ingen app"
   },
   "productReader": {
      "message": "Reader"
   },
   "refreshButtonInFailToast": {
      "message": "Opdater"
   },
   "removeBackgroundImageContextMenu": {
      "message": "Fjern baggrund"
   },
   "removeObjectImageContextMenu": {
      "message": "Fjern objekt"
   },
   "saveLocationOp1": {
      "message": "Spørg hver gang"
   },
   "saveLocationOp2": {
      "message": "Adobes cloudlager"
   },
   "saveLocationOp3": {
      "message": "Denne computer"
   },
   "saveLocationPreferenceDescription": {
      "message": "Vælg en placering, hvor dine filer skal gemmes"
   },
   "saveLocationPreferenceTitle": {
      "message": "Placering af gemte filer"
   },
   "selectFileButton": {
      "message": "Vælg en fil"
   },
   "sessionExpiredDescription": {
      "message": "Upload filen, og prøv igen."
   },
   "sessionExpiredDocumentTitle": {
      "message": "Session udløbet"
   },
   "sessionExpiredTitle": {
      "message": "Din session er udløbet"
   },
   "sessionExpiredToastText": {
      "message": "Session udløbet. Opdater siden, og prøv igen."
   },
   "sharepointPreferenceMessage": {
      "message": "Tillad udtjekning af SharePoint-filer i Acrobat."
   },
   "sidepanelLoaderText": {
      "message": "Få opsummeringer og vigtig indsigt med Acrobats AI-assistent"
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "Skift i browserindstillinger"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "Placer sidepanelet på venstre eller højre side af browservinduet. Sidepanelet er kun tilgængeligt i Google Chrome 11.4 eller senere."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "AI-assistentens panelplacering"
   },
   "stripTextOpenAcrobat": {
      "message": "Åbn i Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Udfyld og underskriv i Acrobat"
   },
   "successToastText": {
      "message": "PDF-downloads åbnes nu i Adobes Acrobat"
   },
   "surfaceNameGdrive": {
      "message": "Google Drev"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "surfaceNameGoogleDocs": {
      "message": "Google Docs"
   },
   "tooltipTextDisabled": {
      "message": "AI-assistenten er ikke tilgængelig for denne webside"
   },
   "tooltipTextEnabled": {
      "message": "Få opsummeringer og vigtig indsigt med AI-assistenten"
   },
   "tooltipTextSubText": {
      "message": "leveret af Adobe Acrobat"
   },
   "unsupportedFileTypeToastText": {
      "message": "Denne filtype understøttes ikke. Du kan prøve at redigere en anden fil."
   },
   "userLocale": {
      "message": "Brugersprog"
   },
   "web2pdfAddButtonText": {
      "message": "Føj til eksisterende PDF..."
   },
   "web2pdfAlwaysShow": {
      "message": "Vis automatisk for PDF-filer"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Føj linkdestination til eksisterende PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Føj webside til eksisterende PDF..."
   },
   "web2pdfBadVersion": {
      "message": "Denne version af Chrome understøtter ikke Adobe Acrobat. Tidligste version, der kræves: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Denne version af Edge understøtter ikke Adobe Acrobat. Mindsteversionen er: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Klik på linket herunder for at åbne PDF-filen i Acrobat."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat-udvidelse – genvej til alle dine PDF-værktøjer."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Acrobat Reader-udvidelsen er i øjeblikket deaktiveret. Kontakt din IT-administrator."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Åbn PDF i Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Konverter linkdestination til Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Konverter webside til Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Kopierer til Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "Destinationsmappe:"
   },
   "web2pdfDoneButtonText": {
      "message": "Udført"
   },
   "web2pdfExtnDescription": {
      "message": "Brug Acrobat i browseren til at vise, konvertere, komprimere og underskrive PDF'er"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Brug Acrobat i browseren til at vise, konvertere, komprimere og underskrive PDF'er"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Gør mere i Google Chrome med Adobe Acrobat PDF-værktøjer. Vis, udfyld, kommentér, underskriv – og prøv også konverterings- og komprimeringsværktøjerne."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Gør mere i Microsoft Edge med Adobe Acrobat PDF-værktøjer. Udfyld, underskriv, og prøv konverterings- og komprimeringsværktøjer."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: værktøjer til at redigere, konvertere og underskrive PDF"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: værktøjer til at redigere, konvertere og underskrive PDF"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "Filen kan ikke gemmes, fordi den anvendes af en anden proces."
   },
   "web2pdfFilename": {
      "message": "Filnavn:"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Adobe Acrobat-udvidelsen anbefaler PDF-værktøjer til at hjælpe dig med at udføre din opgave. Vores anbefaling er baseret på, hvad du har søgt efter og sker på din enhed. Søgninger sendes ikke til Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_dk"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/dk/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Fejl ved behandling af webside."
   },
   "web2pdfHTMLTooLarge": {
      "message": "HTML-indholdet er for stort til at kunne behandles."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Adobe Acrobat-udvidelsen anbefaler PDF-værktøjer til at hjælpe dig med at udføre din opgave. Vores anbefaling er baseret på, hvad du har søgt efter og sker på din enhed. Søgninger sendes ikke til Adobe. Klik \u003Cspan class = \"tooltip-content-settings\">her\u003C/span> for at deaktivere denne funktion."
   },
   "web2pdfLoaderTitle": {
      "message": "Indlæser ..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat til Chrome er endnu ikke tilgængelig til Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat til Microsoft Edge er endnu ikke tilgængelig til Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "Du har ingen mapper i dit Acrobat DC-lager."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Du har ikke skrivetilladelser til den valgte fil."
   },
   "web2pdfOpenButtonText": {
      "message": "Åbn i Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Download Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Åbn i Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Åbn automatisk den konverterede PDF i Acrobat, når websiden er blevet konverteret til PDF."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Åbn automatisk konverterede PDF'er i Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Åbn PDF i Acrobat"
   },
   "web2pdfOptOut": {
      "message": "For at forbedre produktfunktioner sender denne udvidelse oplysninger om, hvordan du bruger den, til Adobe."
   },
   "web2pdfOptOutDisabled": {
      "message": "Ingen af dine brugsdata deles."
   },
   "web2pdfOptions": {
      "message": "Indstillinger"
   },
   "web2pdfOptionsTitle": {
      "message": "Adobe Acrobat-indstillinger"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Kunne ikke åbne PDF"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Kunne ikke åbne"
   },
   "web2pdfPDFOpened": {
      "message": "PDF åbnet"
   },
   "web2pdfPDFOpening": {
      "message": "Åbner PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Indstillinger..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Konverteringsindstillinger..."
   },
   "web2pdfPrivacy": {
      "message": "Om Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "findes allerede.\n Skal filen overskrives?"
   },
   "web2pdfSave": {
      "message": "Gem"
   },
   "web2pdfSaveButton": {
      "message": "Gem indstillinger"
   },
   "web2pdfShowPDFTools": {
      "message": "Vis med Google-søgeresultater"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Brug Acrobat som standardfremviser af PDF'er"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Vis \"Åbn i Acrobat\""
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Vis altid \"Åbn i Acrobat\""
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Vis mulighed for at åbne PDF i Acrobat hver gang."
   },
   "web2pdfStatusCancelled": {
      "message": "Konvertering annulleret"
   },
   "web2pdfStatusComplete": {
      "message": "Konvertering fuldført"
   },
   "web2pdfStatusDownloading": {
      "message": "Downloader til konvertering..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Downloader PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Konverteringsfejl"
   },
   "web2pdfStatusInProgress": {
      "message": "Konvertering i gang..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Ukendt fejl"
   },
   "web2pdfStatusWaiting": {
      "message": "Venter på at konvertere..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Der kunne ikke findes en understøttet version af Acrobat. Installér en \u003Ca target='_blank' href='https://acrobat.adobe.com/dk/da/free-trial-download.html?trackingid=29NMCS7T&mv=other'>gratis 7 dages prøveversion\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "ikke navngivet"
   },
   "webpagePDFConversion": {
      "message": "Indstilling for webside til PDF-konvertering"
   },
   "webpagePDFConversionDescription": {
      "message": "Når du gemmer websider som PDF'er, kan du indstille margener, skrifttyper og andre layoutdetaljer"
   },
   "whatsNewAutoOpenDescription": {
      "message": "Tillad Acrobat at åbne en webside automatisk, når nye opdateringer er tilgængelige."
   },
   "whatsNewAutoOpenTitle": {
      "message": "Aktiver auto-åbn for meddelelser om opdateringer"
   }
}
