{
   "ConvertVerbDescription": {
      "message": "將文件轉換為 PDF，或將 PDF 轉換為其他格式。"
   },
   "Disable": {
      "message": "停用"
   },
   "EditVerbDescription": {
      "message": "重新排序、旋轉或刪除 PDF 頁面。"
   },
   "Enable": {
      "message": "啟用"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/tw/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/tw/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "LocalFileAccessAndSummaryCoachmarkButton": {
      "message": "啟用摘要"
   },
   "LocalFileAccessAndSummaryCoachmarkSubtext": {
      "message": "受可用點數限制"
   },
   "acrobatEmbeddedTouchPointPreferenceDescription": {
      "message": "此捷徑可用於在擴充功能中開啟 PDF，以輕鬆編輯、摘要、儲存等。"
   },
   "acrobatEmbeddedTouchPointPreferenceTitle": {
      "message": "在內嵌的網頁 PDF 中顯示 Acrobat 捷徑"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "使用 Acrobat 開啟"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "了解"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "編輯、轉換、加註及簽署 - 直接在 Chrome 中使用 Acrobat"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "在 Acrobat 中開啟此 PDF"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "知道了"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "確定"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "確定"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "編輯、轉換、加註及簽署 - 直接在 Chrome 中使用 Acrobat"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "將 Acrobat 設為您的預設 PDF 檢視器，即可從 $surfaceName$ 試用編輯、註解、轉換和電子簽署等 PDF 工具。",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "直接從 $surfaceName$ 試用編輯、註解、轉換和電子簽署等 Acrobat PDF 工具。",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "在 Acrobat 中開啟此 PDF"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "在 Adobe Acrobat 中開啟所有 PDF"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "在 Adobe Acrobat 中開啟此 PDF"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "新增 Acrobat 圖示至 Gmail 和 Google 雲端硬碟，以快速在 Acrobat 中開啟 PDF 並存取 PDF 工具。"
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "將 Acrobat 整合至 Gmail 和 Google 雲端硬碟"
   },
   "acrobatLinkedInPDFTouchPointPreferenceDescription": {
      "message": "整合 Acrobat 與 Gmail、Google 雲端硬碟、Outlook 和 LinkedIn 等網站，以輕鬆存取 PDF 工具。"
   },
   "acrobatTouchPointInOtherSitesPrefDescription": {
      "message": "整合 Acrobat 與 Gmail、Google 雲端硬碟、Outlook 和 LinkedIn 等網站，以輕鬆存取 PDF 工具。"
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "將 Acrobat 與 Gmail 和 Google 雲端硬碟等網站整合，輕鬆即可存取 PDF 工具。"
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "在其他網站中顯示 Acrobat 選項"
   },
   "acrobatTouchPointInOtherSurfacesPreferenceDescription": {
      "message": "整合 Acrobat 與 Gmail、Google 雲端硬碟和 Outlook等網站，以輕鬆存取 PDF 工具。"
   },
   "addWebpageToProjectContextMenuTitle": {
      "message": "新增至 PDF 空間…"
   },
   "adobeYoloErrorMessage": {
      "message": "很抱歉，此為無效連結"
   },
   "adobeYoloMessage": {
      "message": "正在將您登入 Acrobat…"
   },
   "aiAcBody": {
      "message": "使用 Acrobat「AI 助理」快速摘要網頁並取得重要深入見解。"
   },
   "aiAcHeader": {
      "message": "善用 Acrobat 擴充功能完成更多工作"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "游標暫留在網頁中的 PDF 上時，一律顯示「AI 助理」選單。"
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "「AI 助理」內容關聯式選單"
   },
   "analyticsOptinTitle": {
      "message": "傳送使用資料"
   },
   "appearancePrefDesc": {
      "message": "切換深色和淺色主題"
   },
   "appearancePrefOp1": {
      "message": "使用系統設定"
   },
   "appearancePrefOp2": {
      "message": "深色模式"
   },
   "appearancePrefOp3": {
      "message": "淺色模式"
   },
   "appearancePrefTitle": {
      "message": "深色模式設定"
   },
   "askAssistantBannerContentText": {
      "message": "使用「AI 助理」取得網頁上的快速摘要與重要深入見解。"
   },
   "askAssistantBannerTitle": {
      "message": "適用於網頁的「AI 助理」"
   },
   "bypassGenAIWebpageEligibilityDescription": {
      "message": "啟用時，生成式 AI 功能將可於所有網頁使用，不論資格檢查結果如何。此設定僅供 Adobe 內部使用者使用。"
   },
   "bypassGenAIWebpageEligibilityTitle": {
      "message": "在所有頁面上啟用適用於網頁的「AI 助理」"
   },
   "canQuesBriefOverview": {
      "message": "提供此文章的簡短概觀"
   },
   "canQuesCreateFAQ": {
      "message": "根據此資訊建立常見問題清單"
   },
   "canQuesDraftEmail": {
      "message": "起草電子郵件並摘要重點"
   },
   "canQuesImpTopics": {
      "message": "列出所有重要主題和關鍵字"
   },
   "canQuesSummarise": {
      "message": "摘要此文章"
   },
   "closeButton": {
      "message": "關閉"
   },
   "clusterBeta": {
      "message": "Beta"
   },
   "clusterDevelop": {
      "message": "開發"
   },
   "clusterRelease": {
      "message": "版本"
   },
   "convertToPDFFTEBody": {
      "message": "透過 Adobe Acrobat 擴充功能，直接將您的 $surfaceName$ 轉換為 PDF，並存取編輯、簽署等工具。",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "convertToPDFFTEHeading": {
      "message": "將此檔案轉換為 PDF"
   },
   "convertToPDFTouchPointTooltip": {
      "message": "在 Acrobat 中以 PDF 開啟"
   },
   "convertToPdf": {
      "message": "轉換為 PDF"
   },
   "cropImageContextMenu": {
      "message": "裁切影像"
   },
   "dcWebBookmarkTitle": {
      "message": "Adobe Acrobat 首頁"
   },
   "doNotShowButton": {
      "message": "不再顯示"
   },
   "domainPreferenceTitle": {
      "message": "會隱藏「AI 助理」FAB 的網站"
   },
   "downloadBannerContinue": {
      "message": "開啟"
   },
   "downloadBannerText": {
      "message": "將應用程式設定為 Chrome 的預設 PDF 檢視器，即可在 Acrobat 中開啟所有下載的 PDF"
   },
   "editImageContextMenu": {
      "message": "編輯影像"
   },
   "editMegaVerbText": {
      "message": "編輯"
   },
   "effectsImageContextMenu": {
      "message": "套用效果"
   },
   "embeddedPDFHideIconForNow": {
      "message": "暫時隱藏圖示"
   },
   "embeddedPDFManagePreferences": {
      "message": "管理偏好設定"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "在 Acrobat 中開啟"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "在 Acrobat 中開啟 PDF"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "直接從 Acrobat 擴充功能編輯、摘要及使用更多功能。您可以隨時在「偏好設定」中隱藏此捷徑。"
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "在 Adobe Acrobat 中開啟此 PDF"
   },
   "enableGenAIAutoSummarizeDescription": {
      "message": "當您使用「AI 助理」或「生成式摘要」時，您的文件將會在雲端處理。如果您停用此功能，您的文件將不會透過這些功能進行處理。"
   },
   "enableGenAIAutoSummarizeTitle": {
      "message": "自動為 Acrobat 中開啟的所有文件產生摘要"
   },
   "enableGenAIFeaturesDescription": {
      "message": "您的檔案將在雲端處理，以在您使用生成式 AI 功能時，我們能為您提供生成式 AI 功能。若關閉此功能，就無法處理您的檔案，且生成式 AI 會停用。您可以隨時重新啟動此功能。"
   },
   "enableGenAIFeaturesTitle": {
      "message": "啟用 Acrobat 的生成式 AI 功能"
   },
   "envDev": {
      "message": "開發"
   },
   "envLocalDev": {
      "message": "本機開發"
   },
   "envProd": {
      "message": "製作"
   },
   "envStage": {
      "message": "階段"
   },
   "envTest": {
      "message": "測試"
   },
   "errorBoundaryDescription": {
      "message": "We encountered an unexpected error. Please try again."
   },
   "errorBoundaryRetryButton": {
      "message": "Try again"
   },
   "errorBoundaryTitle": {
      "message": "Something went wrong"
   },
   "expressContextualFteCtaLabel": {
      "message": "關閉"
   },
   "expressContextualFteDescription": {
      "message": "輕鬆裁切、移除背景和調整顏色等。\n技術支援：Adobe Express。"
   },
   "expressContextualFteTitle": {
      "message": "Acrobat 現在可在 $surfaceName$ 中使用",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "輕鬆裁切、移除背景等。技術支援：Adobe Express。"
   },
   "expressEditImageParentContextMenu": {
      "message": "編輯影像"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "技術支援：Adobe Express"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "下載"
   },
   "expressExportOptionsSaveLabel": {
      "message": "儲存"
   },
   "expressFTEDescription": {
      "message": "按一下右鍵，使用 AI 裁切、移除背景，或重新打造影像。"
   },
   "expressFTEFooter": {
      "message": "透過 \u003Cb>Adobe Acrobat\u003C/b>"
   },
   "expressFTETitle": {
      "message": "使用 Adobe Express 編輯影像"
   },
   "expressHideforSession": {
      "message": "暫時隱藏"
   },
   "expressManageinSettings": {
      "message": "偏好設定"
   },
   "expressPopoverFTEDescription": {
      "message": "在任何線上影像上按一下右鍵，就能使用 AI 和 Adobe Express 快速移除背景、裁切或重新打造影像。"
   },
   "expressPopoverFTETitle": {
      "message": "直接在瀏覽器中編輯影像"
   },
   "expressPublishModalTitle": {
      "message": "正在下載影像…"
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Adobe Acrobat 擴充功能可讓您使用 Adobe Express 編輯影像。關閉此功能將會移除此能力。您可以隨時重新啟動此功能。"
   },
   "expressTouchpointPreferenceTitle": {
      "message": "在 Acrobat 中啟用 Adobe Express 動作"
   },
   "extensionMenuTitle": {
      "message": "Acrobat 擴充功能 - 前往您所有 PDF 工具的快速鍵"
   },
   "fabPillAskAI": {
      "message": "詢問 AI 關於頁面的問題"
   },
   "fabPillConvertToPDF": {
      "message": "轉換為 PDF"
   },
   "fabPillSummarize": {
      "message": "使用 AI 產生摘要"
   },
   "fabPillsFteHeaderText": {
      "message": "善用 Acrobat 擴充功能完成更多工作"
   },
   "fabPillsHeaderText": {
      "message": "Adobe Acrobat"
   },
   "failToastText": {
      "message": "發生意外的錯誤，請稍後再試。"
   },
   "fteOwnershipSideRedCardContent": {
      "message": "將 Acrobat 設為預設的 PDF 檢視器，可直接在 Google Chrome 中新增注釋、填寫表單、簽署等。"
   },
   "fteSideCardPrimaryHeader": {
      "message": "使用 Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "直接在 Chrome 中"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "啟用「預設使用」核取方塊，從下次開始直接在 Acrobat 中開啟 Google 雲端硬碟中的 PDF"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "將 Acrobat 設定為預設檢視器"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "按一下「管理應用程式」，設定為直接在 Acrobat 中開啟 Google 雲端硬碟中的所有 PDF，以檢視、註解和編輯 PDF"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat 附加元件現已設為預設值"
   },
   "gdriveImplicitDVFTEBody": {
      "message": "從 Gmail 雲端硬碟中的圖示，在 Acrobat 擴充功能中開啟 PDF。從 Acrobat「更多」(…) 選單將此設定為預設。"
   },
   "gdriveImplicitDVFTEHeader": {
      "message": "隨時在 Acrobat 中檢視 PDF"
   },
   "gdriveImplicitDVNotification": {
      "message": "PDF 將在 Google 雲端硬碟中開啟。"
   },
   "genAIFabPreferenceDescription": {
      "message": "一律在瀏覽器視窗邊緣顯示「AI 助理」按鈕"
   },
   "genAIFabPreferenceTitle": {
      "message": "「AI 助理」按鈕"
   },
   "generativeFillImageContextMenu": {
      "message": "生成式填色"
   },
   "genericDVPCoachMarkContent": {
      "message": "按一下「管理應用程式」、向下捲動到 Acrobat 附加元件，然後按一下「預設使用」核取方塊"
   },
   "getInsight": {
      "message": "使用 Acrobat「AI 助理」取得深入見解"
   },
   "getSummary": {
      "message": "使用 AI 產生摘要"
   },
   "gmailCompressPDFTouchPoint": {
      "message": "壓縮 PDF"
   },
   "gmailCompressPDFTouchPointFTEDescription": {
      "message": "選取圖示以使用 Acrobat 中的壓縮工具縮減檔案大小，以更快速地上傳並在 Gmail 雲端硬碟中有更多空間可用。"
   },
   "gmailCompressPDFTouchPointFTEHeader": {
      "message": "使用 Adobe Acrobat 縮減檔案大小"
   },
   "gmailCompressPDFTouchPointOnHoverTooltip": {
      "message": "壓縮 PDF 以節省空間及加快上傳速度"
   },
   "gmailConvertToPdf": {
      "message": "轉換為 PDF"
   },
   "gmailConvertToPdfFteToolTipDescription": {
      "message": "將 Gmail 檔案轉換為 PDF，並直接在瀏覽器中編輯。無需下載。"
   },
   "gmailConvertToPdfFteToolTipTitle": {
      "message": "使用 Acrobat 將檔案轉換為 PDF"
   },
   "gmailImplicitDVFTEBody": {
      "message": "從 Gmail 中的圖示，在 Acrobat 擴充功能中開啟 PDF。從 Acrobat「更多」(…) 選單將此設定為預設。"
   },
   "gmailImplicitDVFTEHeader": {
      "message": "隨時在 Acrobat 中檢視 PDF"
   },
   "gmailImplicitDVNotification": {
      "message": "PDF 附件會在 Gmail 中開啟。"
   },
   "gmailPromptFTETooltip": {
      "message": "在 Acrobat 中開啟 PDF，以使用編輯、簽署等工具"
   },
   "gsuiteEditWithAcrobat": {
      "message": "使用 Acrobat 編輯"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "在 Acrobat 中開啟"
   },
   "hideFabForDomain": {
      "message": "針對此網站停用"
   },
   "hideForNow": {
      "message": "暫時隱藏"
   },
   "hidePopup": {
      "message": "針對此工作階段隱藏"
   },
   "imageToolsContextMenuTooltip": {
      "message": "來自於 Adobe Acrobat 和 Adobe Express 的編輯選項"
   },
   "imageToolsDropdownContextMenu": {
      "message": "編輯工具"
   },
   "imageToolsDropdownFteDescription": {
      "message": "使用 Adobe Acrobat 將影像轉換為 PDF，或使用 Adobe Express 在瀏覽器中編輯影像。"
   },
   "imageToolsDropdownFteTitle": {
      "message": "轉換和編輯 Gmail 中的影像"
   },
   "insertObjectImageContextMenu": {
      "message": "插入物件"
   },
   "linkedInChatPDFTouchPointFTEBody": {
      "message": "使用 Adobe Acrobat 編輯、電子簽署及取得 AI 驅動的深入見解"
   },
   "linkedInChatPDFTouchPointFTEHeader": {
      "message": "嘗試 Adobe Acrobat PDF 工具"
   },
   "linkedInFeedPDFTouchPointFTEBody": {
      "message": "在 Acrobat 擴充功能中開啟此 PDF，以進行編輯、摘要及使用更多功能。"
   },
   "linkedInFeedPDFTouchPointFTEHeader": {
      "message": "在 Adobe Acrobat 中開啟此 PDF"
   },
   "linkedInOpenInAcrobat": {
      "message": "在 Acrobat 中開啟"
   },
   "linkedInSummarizePDF": {
      "message": "摘要 PDF"
   },
   "localFileAccessAndSummaryCoachmarkDescription": {
      "message": "允許 Acrobat 存取該檔案，以快速取得 AI 驅動的摘要。"
   },
   "localFileAccessAndSummaryCoachmarkHeader": {
      "message": "取得此文件的摘要"
   },
   "localFileAnimationCoachmarkDescription": {
      "message": "允許存取檔案 URL，以在 Acrobat 擴充功能中開啟來自於此裝置的檔案。"
   },
   "localFileAnimationCoachmarkHeader": {
      "message": "只剩一個步驟就完成了！"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "在 Chrome 中開啟此檔案"
   },
   "localFileBlockingPageTitle": {
      "message": "啟用 Acrobat 擴充功能"
   },
   "localFileOptionDesc": {
      "message": "授權給 Acrobat 擴充功能，使其能存取您的本機檔案 URL，以在 Chrome 中使用 Acrobat 開啟您的所有檔案。"
   },
   "localFileOptionTitle": {
      "message": "在 Acrobat 中開啟本機 PDF"
   },
   "localFilePromptContinueButton": {
      "message": "繼續"
   },
   "localFilePromptDescription": {
      "message": "讓 Acrobat 存取來自於此裝置的檔案，以立即存取您的所有工具，以能馬上編輯 PDF、轉換檔案和電子簽署。"
   },
   "localFilePromptHeader": {
      "message": "在 Acrobat 中開啟，以進行編輯、簽署等"
   },
   "localFileSummaryCoachmarkHeader": {
      "message": "快結束了。請允許 Acrobat 存取檔案 URL，以啟用摘要。"
   },
   "localFteContinue": {
      "message": "前往設定"
   },
   "localFteDescription": {
      "message": "充分善用 Acrobat 擴充功能來開啟所有 PDF。在擴充功能設定中開啟「允許存取檔案 URL」。"
   },
   "localFteDontShowAgainText": {
      "message": "不再顯示"
   },
   "localFteTitle": {
      "message": "切換至 Acrobat 以開啟您的本機檔案"
   },
   "neverDisplayFab": {
      "message": "永不顯示"
   },
   "openInAcrobat": {
      "message": "在 Acrobat 中開啟"
   },
   "openSettings": {
      "message": "在設定中管理"
   },
   "optionsFailurePrompt": {
      "message": "無法儲存變更，請稍後再試。"
   },
   "optionsSuccessPrompt": {
      "message": "已成功儲存偏好設定"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "必須重新載入，偏好設定才會反映出來"
   },
   "outlookErrorToastDescription": {
      "message": "發生錯誤。請關閉檔案並再試一次。"
   },
   "outlookErrorToastTitle": {
      "message": "無法開啟檔案"
   },
   "outlookPDFTouchPointFTEBody": {
      "message": "在 Acrobat 中開啟 PDF 以進行編輯、摘要和簽署。"
   },
   "outlookPDFTouchPointFTEHeader": {
      "message": "在 Adobe Acrobat 中開啟此 PDF"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "繼續"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "繼續"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "將 Adobe Acrobat 設為預設的 PDF 檢視器，即可檢視、新增注釋、填寫表單、簽署及執行更多操作。"
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "在 Chrome 中使用 Acrobat"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "在 Microsoft Edge 使用 Acrobat"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "將 Acrobat 設定為瀏覽器的預設 PDF 檢視器，即可快速存取註解、填寫和簽署及其他 PDF 工具。"
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "在 Acrobat 中開啟所有 PDF"
   },
   "pdfOwnershipPromptCancel": {
      "message": "暫時不要"
   },
   "pdfOwnershipPromptContent": {
      "message": "將 Adobe Acrobat 設定為預設檢視器，以便在 Chrome 中使用更多 PDF 功能。"
   },
   "pdfOwnershipPromptContent2": {
      "message": "將 Acrobat 設為預設的 PDF 檢視器，直接在 Google Chrome 中使用 PDF。新增注釋、填寫、簽署，並使用轉換和壓縮等工具。"
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "將 Adobe Acrobat 設為預設的檢視器，以便在 Microsoft Edge 中使用更多 PDF 功能。"
   },
   "pdfOwnershipPromptDeny": {
      "message": "不了，謝謝"
   },
   "pdfOwnershipPromptOk": {
      "message": "設為預設值"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "立即嘗試"
   },
   "popupNoConnection": {
      "message": "無連線"
   },
   "popupOfflineMessage": {
      "message": "請聯絡您的管理員，以恢復連線"
   },
   "preferenceAIMarkerWebpagesDescription": {
      "message": "游標暫留在網頁中的 PDF 上時，一律顯示「摘要 PDF」選項。"
   },
   "preferenceAIMarkerWebpagesTitle": {
      "message": "顯示「摘要 PDF」選項"
   },
   "preferenceAcrobatIntegrationsDescription": {
      "message": "將 Acrobat 設為預設 PDF 檢視器，支援瀏覽器整合，例如 Gmail、Google 雲端硬碟等。"
   },
   "preferenceAcrobatIntegrationsTitle": {
      "message": "啟用 Acrobat 整合功能"
   },
   "preferenceAdobeExpressDescription": {
      "message": "從 Adobe Acrobat 擴充功能使用 Adobe Express 編輯影像。"
   },
   "preferenceAdobeExpressTitle": {
      "message": "在 Acrobat 中啟用 Adobe Express"
   },
   "preferenceAdobeInternalConnectedAppDescription": {
      "message": "為擴充功能選取目標連線應用程式。此設定僅模擬檢視內容，功能可能已中斷。"
   },
   "preferenceAdobeInternalConnectedAppTitle": {
      "message": "連線的應用程式"
   },
   "preferenceAdobeInternalEnvironmentDescription": {
      "message": "為擴充功能選取目標環境。"
   },
   "preferenceAdobeInternalEnvironmentTitle": {
      "message": "開發環境"
   },
   "preferenceAdobeInternalGenAIClusterDescription": {
      "message": "為生成式 AI 服務選取目標叢集。"
   },
   "preferenceAdobeInternalGenAIClusterTitle": {
      "message": "生成式 AI 叢集"
   },
   "preferenceAdobeInternalTabLabel": {
      "message": "Adobe 內部"
   },
   "preferenceAssistantWebPageBadgeText": {
      "message": "Beta"
   },
   "preferenceAssistantWebPageContent": {
      "message": "使用「AI 助理」取得任何網頁問題的即時答案。"
   },
   "preferenceAssistantWebPageTitle": {
      "message": "適用於網頁的「AI 助理」"
   },
   "preferenceAutoOpenConvertedPDFDescription": {
      "message": "使用 Acrobat 擴充功能將網頁轉換為 PDF 後，自動在 Acrobat 中開啟已轉換的 PDF。"
   },
   "preferenceConnectedAppsTabLabel": {
      "message": "連線的應用程式"
   },
   "preferenceDisplayThemeDescription": {
      "message": "選取深色模式或淺色模式。"
   },
   "preferenceDisplayThemeTitle": {
      "message": "設定顯示主題"
   },
   "preferenceEmbeddedPDFsTitle": {
      "message": "嵌入的 PDF"
   },
   "preferenceErrorBoundaryRetry": {
      "message": "再試一次"
   },
   "preferenceErrorBoundaryTitle": {
      "message": "發生錯誤"
   },
   "preferenceGeneralTabLabel": {
      "message": "一般"
   },
   "preferenceGenerativeAITabLabel": {
      "message": "生成式 AI"
   },
   "preferenceGoogleSearchToolsDescription": {
      "message": "允許 Acrobat 根據您的搜尋結果建議用於您瀏覽器的 PDF 工具，該結果將不會傳送至 Adobe。"
   },
   "preferenceGoogleSearchToolsTitle": {
      "message": "顯示含 Google 搜尋結果的 Acrobat 工具"
   },
   "preferenceGroupAccordionTitle": {
      "message": "進階設定"
   },
   "preferenceHideFabDomainListTitle": {
      "message": "停用「AI 助理」的網站"
   },
   "preferenceLanguageDescription": {
      "message": "選取您偏好的語言。"
   },
   "preferenceLanguageTitle": {
      "message": "設定語言"
   },
   "preferenceLinkedInTitle": {
      "message": "LinkedIn"
   },
   "preferenceOfflineModeDescription": {
      "message": "請檢查網路連線並再試一次。"
   },
   "preferenceOfflineModeTitle": {
      "message": "目前無法使用"
   },
   "preferenceOpenLocalFilesDescription": {
      "message": "此選項受 Chrome 瀏覽器管理。開啟「允許存取檔案 URL」，以在 Acrobat 中開啟 PDF。"
   },
   "preferenceOpenLocalFilesTitle": {
      "message": "在 Acrobat 中開啟本機檔案"
   },
   "preferenceOpenLocalFilesTurnOffButtonLabel": {
      "message": "關閉"
   },
   "preferenceOpenLocalFilesTurnOnButtonLabel": {
      "message": "開啟"
   },
   "preferenceOptinDescription": {
      "message": "將您如何使用 Acrobat 擴充功能的相關資訊傳送給 Adobe，以改善產品功能。"
   },
   "preferenceOptinLearnMore": {
      "message": "了解更多"
   },
   "preferenceOutlookTitle": {
      "message": "Outlook"
   },
   "preferencePrivacyTabLabel": {
      "message": "隱私權"
   },
   "preferenceSaveLocationDescription": {
      "message": "將您的檔案儲存至 Adobe 雲端儲存空間、儲存至您的電腦，或是每次儲存時均詢問。"
   },
   "preferenceSaveLocationTitle": {
      "message": "為儲存的檔案設定位置"
   },
   "preferenceShowAIAssistantButtonDescription": {
      "message": "一律在瀏覽器視窗邊緣顯示「AI 助理」按鈕。"
   },
   "preferenceShowAIAssistantButtonTitle": {
      "message": "顯示「AI 助理」按鈕"
   },
   "preferenceShowFeatureGuidanceDescription": {
      "message": "讓 Acrobat 擴充功能顯示關於更新的指引、功能使用方法等。"
   },
   "preferenceShowFeatureGuidanceTitle": {
      "message": "顯示功能指引"
   },
   "preferenceShowLessText": {
      "message": "顯示更少"
   },
   "preferenceShowMoreText": {
      "message": "顯示更多內容"
   },
   "preferenceShowNotificationsDescription": {
      "message": "讓 Acrobat 擴充功能顯示關於更新的通知、功能使用方法等。"
   },
   "preferenceShowNotificationsTitle": {
      "message": "顯示通知"
   },
   "preferenceShowOpenInAcrobatShortcutCheckboxGroupFooter": {
      "message": "Acrobat 捷徑若已設定為該應用程式的預設檢視器，則其將不會顯示。"
   },
   "preferenceSummarizeBannerAlt": {
      "message": "AI 摘要功能橫幅"
   },
   "preferenceTurnOnAIFeaturesDescription": {
      "message": "允許您的檔案可在雲端中進行處理，以使用生成式 AI 功能。注意：防止您的檔案在雲端中進行處理，則此功能將關閉，進而停用生成式 AI 功能；您可隨時將其開啟。"
   },
   "preferenceTurnOnAIFeaturesTitle": {
      "message": "開啟 Acrobat 的生成式 AI 功能"
   },
   "preferenceWebpageConversionDescription": {
      "message": "更新將網頁儲存為 PDF 時的設定，包含定邊界、字型和其他版面選項。"
   },
   "preferenceWebpageConversionTitle": {
      "message": "修改網頁轉換設定"
   },
   "preferenceWhatsNewAutoOpenTitle": {
      "message": "啟用自動開啟更新"
   },
   "preferences": {
      "message": "偏好設定"
   },
   "productAcrobat": {
      "message": "Acrobat"
   },
   "productNoApp": {
      "message": "沒有應用程式"
   },
   "productReader": {
      "message": "Reader"
   },
   "refreshButtonInFailToast": {
      "message": "重新整理"
   },
   "removeBackgroundImageContextMenu": {
      "message": "移除背景"
   },
   "removeObjectImageContextMenu": {
      "message": "移除物件"
   },
   "saveLocationOp1": {
      "message": "每次詢問我"
   },
   "saveLocationOp2": {
      "message": "Adobe 雲端儲存空間"
   },
   "saveLocationOp3": {
      "message": "我的電腦"
   },
   "saveLocationPreferenceDescription": {
      "message": "設定檔案儲存位置"
   },
   "saveLocationPreferenceTitle": {
      "message": "檔案儲存位置"
   },
   "selectFileButton": {
      "message": "選取檔案"
   },
   "sessionExpiredDescription": {
      "message": "請上傳檔案並再試一次。"
   },
   "sessionExpiredDocumentTitle": {
      "message": "工作階段已逾時"
   },
   "sessionExpiredTitle": {
      "message": "您的工作階段已逾時"
   },
   "sessionExpiredToastText": {
      "message": "工作階段已過期。請重新整理頁面並再試一次。"
   },
   "sharepointPreferenceMessage": {
      "message": "允許在 Acrobat 中登出 SharePoint 檔案。"
   },
   "sidepanelLoaderText": {
      "message": "使用 Acrobat「AI 助理」取得摘要與重要深入見解"
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "在瀏覽器設定中進行變更"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "將側邊面板放置在瀏覽器視窗的左側或右側。側邊面板僅在 Google Chrome 11.4 或更新版本中提供。"
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "「AI 助理」面板位置"
   },
   "stripTextOpenAcrobat": {
      "message": "在 Acrobat 中開啟"
   },
   "stripTextOpenFillnSign": {
      "message": "Acrobat 中的「填寫和簽署」"
   },
   "successToastText": {
      "message": "PDF 下載檔案現在將會在 Adobe Acrobat 中開啟"
   },
   "surfaceNameGdrive": {
      "message": "Google 雲端硬碟"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "surfaceNameGoogleDocs": {
      "message": "Google 文件"
   },
   "tooltipTextDisabled": {
      "message": "此網頁無法使用「AI 助理」"
   },
   "tooltipTextEnabled": {
      "message": "使用「AI 助理」取得摘要與重要深入見解"
   },
   "tooltipTextSubText": {
      "message": "由 Adobe Acrobat 提供支援"
   },
   "unsupportedFileTypeToastText": {
      "message": "本檔案類型不受支援。您可以嘗試編輯其他檔案。"
   },
   "userLocale": {
      "message": "使用者地區"
   },
   "web2pdfAddButtonText": {
      "message": "新增至現有 PDF..."
   },
   "web2pdfAlwaysShow": {
      "message": "自動顯示於 PDF 文件"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "附加連結目標至現有 PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "新增網頁至現有 PDF..."
   },
   "web2pdfBadVersion": {
      "message": "這個 Chrome 版本不支援 Adobe Acrobat。最低版本: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "這個 Edge 版本不支援 Adobe Acrobat。最低版本: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "請按一下下方連結，在 Acrobat 中開啟 PDF。"
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat 擴充功能 - 前往您所有 PDF 工具的捷徑。"
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Acrobat Reader 延伸功能目前已停用。請聯絡您的 IT 管理員。"
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "在 Acrobat Reader 中開啟 PDF"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "轉換連結目標為 Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "轉換網頁為 Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "複製至 Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "目的地檔案夾:"
   },
   "web2pdfDoneButtonText": {
      "message": "完成"
   },
   "web2pdfExtnDescription": {
      "message": "在瀏覽器中使用 Acrobat 檢視、轉換、壓縮及簽署 PDF"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "在瀏覽器中使用 Acrobat 檢視、轉換、壓縮及簽署 PDF"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "使用 Adobe Acrobat PDF 工具在 Google Chrome 中完成更多工作。檢視、填寫、加註、簽署，以及嘗試轉換和壓縮等工具。"
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "使用 Adobe Acrobat PDF 工具在 Microsoft Edge 中完成更多工作。檢視、填寫、加註、簽署，以及嘗試轉換和壓縮等工具。"
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat：PDF 編輯、轉換、簽署工具"
   },
   "web2pdfExtnNameBeta": {
      "message": "Beta 版 Adobe Acrobat"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat：PDF 編輯、轉換、簽署工具"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "有其他程序正在使用檔案，無法儲存檔案。"
   },
   "web2pdfFilename": {
      "message": "檔名:"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Adobe Acrobat 擴充功能會提供您 PDF 工具建議，協助您完成工作。系統會根據您的搜尋內容提出建議，而且這項功能只會在裝置上執行；搜尋內容不會傳送到 Adobe。"
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_tw"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/tw/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "處理網頁時發生錯誤。"
   },
   "web2pdfHTMLTooLarge": {
      "message": "HTML 內容過大無法處理。"
   },
   "web2pdfInfoHoverPopup": {
      "message": "Adobe Acrobat 擴充功能建議使用 PDF 工具協助完成您的任務。我們根據您進行的搜尋提出建議，且僅在裝置上建議；搜尋結果不會傳送到 Adobe。請按一下\u003Cspan class = \"tooltip-content-settings\">這裡\u003C/span>停用此功能。"
   },
   "web2pdfLoaderTitle": {
      "message": "載入中..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat for Chrome 暫時無法在 Mac 上使用"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat for Microsoft Edge 暫時無法在 Mac 上使用"
   },
   "web2pdfNoFoldersText": {
      "message": "您的 Acrobat DC 儲存空間沒有任何檔案夾。"
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "您沒有寫入選取檔案的權限。"
   },
   "web2pdfOpenButtonText": {
      "message": "在 Acrobat 中開啟"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "下載 Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "在 Acrobat Reader 中開啟"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "網頁轉換為 PDF 後自動在 Acrobat 中開啟。"
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "在 Acrobat 中自動開啟轉換後的 PDF"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "在 Acrobat 中開啟 PDF"
   },
   "web2pdfOptOut": {
      "message": "為改善產品功能，此擴充功能會針對您使用產品的情形，將相關資訊傳送給 Adobe。"
   },
   "web2pdfOptOutDisabled": {
      "message": "您的所有使用資料皆不在分享範圍中。"
   },
   "web2pdfOptions": {
      "message": "選項"
   },
   "web2pdfOptionsTitle": {
      "message": "Adobe Acrobat 偏好設定"
   },
   "web2pdfPDFOpenFailed": {
      "message": "開啟 PDF 失敗"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "無法開啟"
   },
   "web2pdfPDFOpened": {
      "message": "已開啟 PDF"
   },
   "web2pdfPDFOpening": {
      "message": "正在開啟 PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "偏好設定..."
   },
   "web2pdfPreferencesNewText": {
      "message": "轉換設定..."
   },
   "web2pdfPrivacy": {
      "message": "關於 Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "已存在。\n您要取代它嗎？"
   },
   "web2pdfSave": {
      "message": "儲存"
   },
   "web2pdfSaveButton": {
      "message": "儲存偏好設定"
   },
   "web2pdfShowPDFTools": {
      "message": "與 Google 搜尋結果一併顯示"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "使用 Acrobat 作為預設的 PDF 檢視器"
   },
   "web2pdfShowPersistentOpen": {
      "message": "顯示「在 Acrobat 中開啟」"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "一律顯示「在 Acrobat 中開啟」"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "每次都顯示在 Acrobat 中開啟 PDF 的選項。"
   },
   "web2pdfStatusCancelled": {
      "message": "轉換已取消"
   },
   "web2pdfStatusComplete": {
      "message": "轉換成功"
   },
   "web2pdfStatusDownloading": {
      "message": "正在下載轉換..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "正在下載 PDF"
   },
   "web2pdfStatusFailure": {
      "message": "轉換失敗"
   },
   "web2pdfStatusInProgress": {
      "message": "轉換正在進行中..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "不明的失敗"
   },
   "web2pdfStatusWaiting": {
      "message": "正在等待轉換..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "找不到 Acrobat 的支援版本。請安裝 \u003Ca target='_blank' href='https://acrobat.adobe.com/tw/zh-Hant/free-trial-download.html?trackingid=29NMCS7T&mv=other'>7 天免費試用版\u003C/a>。"
   },
   "web2pdfUntitledFileName": {
      "message": "未命名"
   },
   "webpagePDFConversion": {
      "message": "網頁轉換為 PDF 的轉換設定"
   },
   "webpagePDFConversionDescription": {
      "message": "將網頁儲存為 PDF 時，您可以設定邊界、字型和其他版面細節"
   },
   "whatsNewAutoOpenDescription": {
      "message": "允許 Acrobat 在有新的更新可用時自動開啟網頁。"
   },
   "whatsNewAutoOpenTitle": {
      "message": "啟用自動開啟更新公告"
   }
}
