{
   "ConvertVerbDescription": {
      "message": "Muunna dokumentteja PDF-muodosta tai PDF-muotoon."
   },
   "Disable": {
      "message": "Poista käytöstä"
   },
   "EditVerbDescription": {
      "message": "Järjestä, kierrä tai poista PDF-tiedoston sivuja."
   },
   "Enable": {
      "message": "Päälle"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/fi/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/fi/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "LocalFileAccessAndSummaryCoachmarkButton": {
      "message": "Ota yhteenvedot käyttöön"
   },
   "LocalFileAccessAndSummaryCoachmarkSubtext": {
      "message": "Saatavana käytettävissä olevien krediittien mukaan"
   },
   "acrobatEmbeddedTouchPointPreferenceDescription": {
      "message": "Pikavalinta mahdollistaa PDF-tiedostojen avaamisen laajennuksessa, mikä helpottaa muun muassa muokkausta, yhteenvetojen tekemistä ja tallennusta."
   },
   "acrobatEmbeddedTouchPointPreferenceTitle": {
      "message": "Näytä Acrobatin pikavalinta upotetuissa web-PDF-tiedostoissa"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Avaa Acrobatilla"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "Selvä"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Muokkaa, muunna, kommentoi ja allekirjoita – Chromessa Acrobatilla"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Avaa tämä PDF-tiedosto Acrobatissa"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "Selvä"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Muokkaa, muunna, kommentoi ja allekirjoita – Chromessa Acrobatilla"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Tee Acrobatista oletusarvoinen PDF-katseluohjelma ja kokeile PDF-työkaluja, kuten muokkausta, kommentointia, muuntamista ja sähköistä allekirjoittamista, suoraan sovelluksessa $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "Kokeile Acrobatin PDF-työkaluja, kuten muokkausta, kommentointia, muuntamista ja sähköistä allekirjoittamista, suoraan sovelluksessa $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Avaa tämä PDF-tiedosto Acrobatissa"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Avaa kaikki PDF-tiedostot Adobe Acrobatissa"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Avaa tämä PDF-tiedosto Adobe Acrobatissa"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Lisää Gmailiin ja Google Driveen Acrobat-kuvakkeita, joilla voit avata PDF-tiedostot nopeasti Acrobatissa ja käyttää PDF-työkaluja."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Integroi Acrobat Gmailiin ja Google Driveen"
   },
   "acrobatLinkedInPDFTouchPointPreferenceDescription": {
      "message": "Integroi Acrobat sivustoihin, kuten Gmailiin, Google Driveen, Outlookiin ja LinkedIniin, PDF-työkalujen käytön helpottamiseksi."
   },
   "acrobatTouchPointInOtherSitesPrefDescription": {
      "message": "Integroi Acrobat sivustoihin, kuten Gmailiin, Google Driveen, Outlookiin ja LinkedIniin, PDF-työkalujen käytön helpottamiseksi."
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "Integroi Acrobat sivustoihin, myös Gmailiin ja Google Driveen, PDF-työkalujen käytön helpottamiseksi."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "Näytä Acrobatin vaihtoehdot muissa sivustoissa"
   },
   "acrobatTouchPointInOtherSurfacesPreferenceDescription": {
      "message": "Integroi Acrobat sivustoihin, myös Gmailiin, Google Driveen ja Outlookiin, PDF-työkalujen käytön helpottamiseksi."
   },
   "addWebpageToProjectContextMenuTitle": {
      "message": "Lisää PDF Spaceen..."
   },
   "adobeYoloErrorMessage": {
      "message": "Tämä linkki ei valitettavasti kelpaa."
   },
   "adobeYoloMessage": {
      "message": "Sinut kirjataan Acrobatiin..."
   },
   "aiAcBody": {
      "message": "Tee verkkosivuista nopeasti yhteenvetoja ja hanki tärkeitä tietoja Acrobatin tekoälyavustajan avulla."
   },
   "aiAcHeader": {
      "message": "Hyödynnä Acrobat-laajennusta entistä paremmin"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "Näytä Tekoälyavustaja-valikko aina, kun siirryt verkkosivuilla PDF-tiedostojen päälle."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "Tekoälyavustajan pikavalikko"
   },
   "analyticsOptinTitle": {
      "message": "Lähetä käyttötiedot"
   },
   "appearancePrefDesc": {
      "message": "Vaihda tumman ja vaalean teeman välillä"
   },
   "appearancePrefOp1": {
      "message": "Käytä järjestelmäasetusta"
   },
   "appearancePrefOp2": {
      "message": "Tumma tila"
   },
   "appearancePrefOp3": {
      "message": "Vaalea tila"
   },
   "appearancePrefTitle": {
      "message": "Tumman tilan asetukset"
   },
   "askAssistantBannerContentText": {
      "message": "Hanki verkkosivuista yhteenvetoja ja keskeisiä tietoja nopeasti Tekoälyavustajan avulla."
   },
   "askAssistantBannerTitle": {
      "message": "Verkkosivujen tekoälyavustaja"
   },
   "bypassGenAIWebpageEligibilityDescription": {
      "message": "Kun generatiiviset tekoälytoiminnot on otettu käyttöön, ne ovat käytettävissä kaikilla verkkosivuilla kelpoisuustarkistuksiin katsomatta. Tämä asetus on käytettävissä vain Adoben sisäisillä käyttäjillä."
   },
   "bypassGenAIWebpageEligibilityTitle": {
      "message": "Ota Tekoälyavustaja kaikilla sivuilla käyttöön verkkosivuja varten"
   },
   "canQuesBriefOverview": {
      "message": "Anna tästä artikkelista lyhyt yhteenveto"
   },
   "canQuesCreateFAQ": {
      "message": "Luo usein esitettyjen kysymysten luettelo näiden tietojen perusteella"
   },
   "canQuesDraftEmail": {
      "message": "Luonnostele tärkeimmät asiat sisältävä sähköpostiviesti"
   },
   "canQuesImpTopics": {
      "message": "Luettele kaikki tärkeät aiheet ja avainsanat"
   },
   "canQuesSummarise": {
      "message": "Tee tästä artikkelista yhteenveto"
   },
   "closeButton": {
      "message": "Sulje"
   },
   "clusterBeta": {
      "message": "Beta"
   },
   "clusterDevelop": {
      "message": "Kehitä"
   },
   "clusterRelease": {
      "message": "Julkaisu"
   },
   "convertToPDFFTEBody": {
      "message": "Muunna $surfaceName$ Adobe Acrobat -laajennuksella suoraan PDF-tiedostoiksi ja käytä muun muassa muokkaus- ja allekirjoitustyökaluja.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "convertToPDFFTEHeading": {
      "message": "Muunna tämä tiedosto PDF-tiedostoksi"
   },
   "convertToPDFTouchPointTooltip": {
      "message": "Avaa PDF-tiedostona Acrobatissa"
   },
   "convertToPdf": {
      "message": "Muunna PDF-muotoon"
   },
   "cropImageContextMenu": {
      "message": "Rajaa kuva"
   },
   "dcWebBookmarkTitle": {
      "message": "Adobe Acrobatin Aloitus-sivu"
   },
   "doNotShowButton": {
      "message": "Älä näytä uudelleen"
   },
   "domainPreferenceTitle": {
      "message": "Sivustot, joissa Tekoälyavustajan ominaisuudet on piilotettu"
   },
   "downloadBannerContinue": {
      "message": "Ota käyttöön"
   },
   "downloadBannerText": {
      "message": "Avaa kaikki ladatut PDF-tiedostot Acrobatissa asettamalla sovellus Chromen oletusarvoiseksi PDF-katseluohjelmaksi"
   },
   "editImageContextMenu": {
      "message": "Muokkaa kuvaa"
   },
   "editMegaVerbText": {
      "message": "Muokkaa"
   },
   "effectsImageContextMenu": {
      "message": "Ota tehosteet käyttöön"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Piilota kuvake nyt"
   },
   "embeddedPDFManagePreferences": {
      "message": "Asetusten hallinta"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Avaa Acrobatissa"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Avaa PDF Acrobatissa"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Muokkaa, tee yhteenvetoja ja suorita muita toimintoja suoraan Acrobat-laajennuksesta. Voit piilottaa tämän pikavalinnan milloin tahasa Asetukset-kohdassa."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Avaa tämä PDF-tiedosto Adobe Acrobatissa"
   },
   "enableGenAIAutoSummarizeDescription": {
      "message": "Kun käytät Tekoälyavustajaa tai generatiivista yhteenvetoa, dokumenttisi käsitellään pilvessä. Jos poistat tämän toiminnon käytöstä, dokumenttiasi ei käsitellä näillä ominaisuuksilla."
   },
   "enableGenAIAutoSummarizeTitle": {
      "message": "Tee kaikista Acrobatissa avatuista dokumenteista yhteenveto"
   },
   "enableGenAIFeaturesDescription": {
      "message": "Tiedostosi käsitellään pilvipalveluissa generatiivisten tekoälyominaisuuksien tarjoamiseksi, kun käytät jotakin generatiivista tekoälytoimintoa. Jos tämä toiminto poistetaan käytöstä, tiedoston käsittely estetään ja generatiivinen tekoäly poistetaan käytöstä. Voit ottaa sen milloin tahansa uudelleen käyttöön."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Ota generatiiviset tekoälytoiminnot Acrobatissa käyttöön"
   },
   "envDev": {
      "message": "Kehitys"
   },
   "envLocalDev": {
      "message": "Paikallinen kehitys"
   },
   "envProd": {
      "message": "Tuotanto"
   },
   "envStage": {
      "message": "Vaihe"
   },
   "envTest": {
      "message": "Testi"
   },
   "errorBoundaryDescription": {
      "message": "We encountered an unexpected error. Please try again."
   },
   "errorBoundaryRetryButton": {
      "message": "Try again"
   },
   "errorBoundaryTitle": {
      "message": "Something went wrong"
   },
   "expressContextualFteCtaLabel": {
      "message": "Sulje"
   },
   "expressContextualFteDescription": {
      "message": "Rajaa, poista tausta, säädä värejä ja suorita muita toimintoja helposti.\nPalvelun tarjoaa Adobe Express."
   },
   "expressContextualFteTitle": {
      "message": "Acrobat on nyt seuraavassa: $surfaceName$",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Rajaa, poista tausta ja suorita muita toimintoja helposti. Palvelun tarjoaa Adobe Express."
   },
   "expressEditImageParentContextMenu": {
      "message": "Muokkaa kuvaa"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Palvelusta vastaa Adobe Express"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "Lataa"
   },
   "expressExportOptionsSaveLabel": {
      "message": "Tallenna"
   },
   "expressFTEDescription": {
      "message": "Napsauta hiiren kakkospainiketta, jos haluat rajata, poistaa taustan tai muuttaa kuvan ulkoasua tekoälyn avulla."
   },
   "expressFTEFooter": {
      "message": "\u003Cb>Adobe Acrobatilla\u003C/b>"
   },
   "expressFTETitle": {
      "message": "Muokkaa kuvaa Edobe Expressillä"
   },
   "expressHideforSession": {
      "message": "Piilota nyt"
   },
   "expressManageinSettings": {
      "message": "Oletusarvot"
   },
   "expressPopoverFTEDescription": {
      "message": "Napsauta mitä tahansa verkossa olevaa kuvaa hiiren kakkospainikkeella, jos haluat poistaa taustan, rajata kuvan tai muokata sitä tekoälyn avulla Adobe Expressissä"
   },
   "expressPopoverFTETitle": {
      "message": "Muokkaa kuvia suoraan selaimessa"
   },
   "expressPublishModalTitle": {
      "message": "Ladataan kuvaa..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Adobe Acrobat -laajennuksella voit muokata kuvia Adobe Expressillä. Tämä ominaisuus poistetaan, jos poistat tämän toiminnon käytöstä. Voit ottaa sen milloin tahansa uudelleen käyttöön."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Ota Adobe Expressin toiminnot Acrobatissa käyttöön"
   },
   "extensionMenuTitle": {
      "message": "Acrobat-laajennus – pikavalinta kaikkiin PDF-työkaluihisi"
   },
   "fabPillAskAI": {
      "message": "Kysy sivusta tekoälyltä"
   },
   "fabPillConvertToPDF": {
      "message": "Muunna PDF-muotoon"
   },
   "fabPillSummarize": {
      "message": "Tee yhteenveto tekoälyn avulla"
   },
   "fabPillsFteHeaderText": {
      "message": "Hyödynnä Acrobat-laajennusta entistä paremmin"
   },
   "fabPillsHeaderText": {
      "message": "Adobe Acrobat"
   },
   "failToastText": {
      "message": "Tapahtui odottamaton virhe. Yritä myöhemmin uudelleen."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Kommentoi, täytä lomakkeita, allekirjoita ja suorita muita toimintoja suoraan Chromessa asettamalla Acrobat oletusarvoiseksi PDF-katseluohjelmaksi."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Käytä Acrobatia"
   },
   "fteSideCardSecondaryHeader": {
      "message": "suoraan Chromessa"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "Valitse Käytä oletusarvoisesti -valintaruutu, jos haluat avata Google Drivessa olevat PDF-tiedostot ensi kerrasta alkaen suoraan Acrobatissa"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Aseta Acrobat oletusarvoiseksi katseluohjelmaksi"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "Valitse 'Sovellusten hallinta', jos haluat tarkastella, kommentoida ja muokata PDF-tiedostoja avaamalla kaikki Google Drivessa olevat PDF-tiedostot suoraan Acrobatissa"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat-lisäosa on nyt asetettu oletusarvoiseksi"
   },
   "gdriveImplicitDVFTEBody": {
      "message": "Avaa PDF-tiedostot Acrobat-laajennuksella napsauttamalla Google Drivessa olevaa kuvaketta. Aseta tämä oletukseksi Acrobatin Lisää (...) -valikossa."
   },
   "gdriveImplicitDVFTEHeader": {
      "message": "Tarkastele PDF-tiedostoja Acrobatissa milloin tahansa"
   },
   "gdriveImplicitDVNotification": {
      "message": "PDF-tiedostot avataan Google Drivessa."
   },
   "genAIFabPreferenceDescription": {
      "message": "Näytä Tekoälyavustaja-painike aina selainikkunan reunassa."
   },
   "genAIFabPreferenceTitle": {
      "message": "Tekoälyavustaja-painike"
   },
   "generativeFillImageContextMenu": {
      "message": "Generatiivinen täyttö"
   },
   "genericDVPCoachMarkContent": {
      "message": "Valitse Sovellusten hallinta, vieritä alas Acrobat-lisäosa-kohtaan ja valitse Käytä oletusarvoisesti -valintaruutu"
   },
   "getInsight": {
      "message": "Hanki näkemyksiä Acrobatin tekoälyavustajan avulla"
   },
   "getSummary": {
      "message": "Tee yhteenveto tekoälyn avulla"
   },
   "gmailCompressPDFTouchPoint": {
      "message": "Pakkaa PDF"
   },
   "gmailCompressPDFTouchPointFTEDescription": {
      "message": "Valitse kuvake, jos haluat pienentää tiedostokokoa Acrobatin pakkaustyökalulla lähetysten nopeuttamiseksi ja tilan säästämiseksi Google Drivessa."
   },
   "gmailCompressPDFTouchPointFTEHeader": {
      "message": "Pienennä tiedostokokoa Adobe Acrobatilla"
   },
   "gmailCompressPDFTouchPointOnHoverTooltip": {
      "message": "Pakkaa PDF-tiedosto tilan säästämiseksi ja lähetyksen nopeuttamiseksi"
   },
   "gmailConvertToPdf": {
      "message": "Muunna PDF-muotoon"
   },
   "gmailConvertToPdfFteToolTipDescription": {
      "message": "Muunna Gmail-tiedostoja PDF:iksi ja muokkaa niitä selaimessa. Latausta ei tarvita."
   },
   "gmailConvertToPdfFteToolTipTitle": {
      "message": "Muunna tiedostoja Acrobatilla PDF:iksi"
   },
   "gmailImplicitDVFTEBody": {
      "message": "Avaa PDF-tiedostot Acrobat-laajennuksella napsauttamalla Gmailissa olevaa kuvaketta. Aseta tämä oletukseksi Acrobatin Lisää (...) -valikossa."
   },
   "gmailImplicitDVFTEHeader": {
      "message": "Tarkastele PDF-tiedostoja Acrobatissa milloin tahansa"
   },
   "gmailImplicitDVNotification": {
      "message": "PDF-liitteet avautuvat Gmailissa."
   },
   "gmailPromptFTETooltip": {
      "message": "Avaa PDF-tiedostot Acrobatissa muun muassa muokkaus- ja allekirjoitustyökalujen käyttöä varten"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Muokkaa Acrobatilla"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Avaa Acrobatissa"
   },
   "hideFabForDomain": {
      "message": "Poista tämän sivuston osalta käytöstä"
   },
   "hideForNow": {
      "message": "Piilota nyt"
   },
   "hidePopup": {
      "message": "Piilota tämän istunnon ajaksi"
   },
   "imageToolsContextMenuTooltip": {
      "message": "Muokkaa Adobe Acrobatin ja Adobe Expressin asetuksia"
   },
   "imageToolsDropdownContextMenu": {
      "message": "Muokkaustyökalut"
   },
   "imageToolsDropdownFteDescription": {
      "message": "Muunna kuvasi PDF-tiedostoiksi Adobe Acrobatilla tai muokkaa niitä selaimessa Adobe Expressillä."
   },
   "imageToolsDropdownFteTitle": {
      "message": "Muunna ja muokkaa kuvia Gmailissa"
   },
   "insertObjectImageContextMenu": {
      "message": "Lisää objekti"
   },
   "linkedInChatPDFTouchPointFTEBody": {
      "message": "Muokkaa, allekirjoita sähköisesti ja hanki tekoälypohjaisia tietoja käyttämällä Adobe Acrobatia."
   },
   "linkedInChatPDFTouchPointFTEHeader": {
      "message": "Kokeile Adobe Acrobatin PDF-työkaluja"
   },
   "linkedInFeedPDFTouchPointFTEBody": {
      "message": "Muokkaa, tee yhteenvetoja ja suorita muita toimintoja avaamalla tämä PDF-tiedosto Acrobat-laajennuksessa."
   },
   "linkedInFeedPDFTouchPointFTEHeader": {
      "message": "Avaa tämä PDF-tiedosto Adobe Acrobatissa"
   },
   "linkedInOpenInAcrobat": {
      "message": "Avaa Acrobatissa"
   },
   "linkedInSummarizePDF": {
      "message": "Mukauta PDF-tiedostoa"
   },
   "localFileAccessAndSummaryCoachmarkDescription": {
      "message": "Hanki tekoälypohjainen yhteenveto nopeasti myöntämällä Acrobatille oikeudet tiedoston käyttöön."
   },
   "localFileAccessAndSummaryCoachmarkHeader": {
      "message": "Hanki yhteenveto tästä dokumentista"
   },
   "localFileAnimationCoachmarkDescription": {
      "message": "Salli tiedostojen URL-osoitteiden käyttö tiedostojen avaamiseksi tästä laitteesta Acrobat-laajennuksella."
   },
   "localFileAnimationCoachmarkHeader": {
      "message": "Vielä yksi vaihe, niin olet valmis!"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Avaa tämä tiedosto Chromessa"
   },
   "localFileBlockingPageTitle": {
      "message": "Ota Acrobat-laajennus käyttöön"
   },
   "localFileOptionDesc": {
      "message": "Myönnä Acrobat-laajennukselle oikeudet paikallisten tiedostojen URL-osoitteisiin, jotta kaikki PDF-tiedostot voidaan avata Acrobatilla Chromessa."
   },
   "localFileOptionTitle": {
      "message": "Avataan paikallisia PDF-tiedostoja Acrobatissa"
   },
   "localFilePromptContinueButton": {
      "message": "Jatka"
   },
   "localFilePromptDescription": {
      "message": "Anna Acrobatin käyttää tässä laitteessa olevia tiedostoja ja kaikkia työkalujasi välittömästi, jotta voit muokata PDF-tiedostoja, muuntaa tiedostoja ja allekirjoittaa sähköisesti hetkessä."
   },
   "localFilePromptHeader": {
      "message": "Avaa Acrobat muokkaamista, allekirjoittamista ja muiden toimintojen suorittamista varten"
   },
   "localFileSummaryCoachmarkHeader": {
      "message": "Melkein valmista. Myönnä Acrobatille lupa käyttää tiedostojen URL-osoitteita yhteenvetojen ottamiseksi käyttöön."
   },
   "localFteContinue": {
      "message": "Siirry asetuksiin"
   },
   "localFteDescription": {
      "message": "Hyödynnä Acrobat-laajennusta parhaalla mahdollisella tavalla ja avaa sillä kaikki PDF-tiedostot. Ota Myönnä oikeudet tiedostojen URL-osoitteisiin -asetus laajennuksen asetuksissa käyttöön."
   },
   "localFteDontShowAgainText": {
      "message": "Älä näytä tätä uudelleen"
   },
   "localFteTitle": {
      "message": "Vaihda Acrobatiin paikallisten tiedostojen avaamista varten"
   },
   "neverDisplayFab": {
      "message": "Älä koskaan näytä"
   },
   "openInAcrobat": {
      "message": "Avaa Acrobatissa"
   },
   "openSettings": {
      "message": "Hallitse asetuksissa"
   },
   "optionsFailurePrompt": {
      "message": "Muutoksia ei voi tallentaa. Yritä myöhemmin uudelleen."
   },
   "optionsSuccessPrompt": {
      "message": "Oletusarvojen tallentaminen onnistui."
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "Asetus huomioidaan vasta uudelleenlatauksen jälkeen"
   },
   "outlookErrorToastDescription": {
      "message": "Jokin meni vikaan. Sulje tiedosto ja yritä uudelleen."
   },
   "outlookErrorToastTitle": {
      "message": "Tiedostoa ei voi avata"
   },
   "outlookPDFTouchPointFTEBody": {
      "message": "Muokkaa, tee yhteenvetoja ja allekirjoita PDF-tiedostoja avaamalla ne Acrobatissa."
   },
   "outlookPDFTouchPointFTEHeader": {
      "message": "Avaa tämä PDF-tiedosto Adobe Acrobatissa"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Jatka"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Jatka"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Tarkastele, kommentoi, täytä lomakkeita, allekirjoita ja suorita muita toimintoja asettamalla Adobe Acrobat oletusarvoiseksi PDF-katseluohjelmaksi."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Käytä Acrobatia Chromessa"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Käytä Acrobatia Microsoft Edgessä"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Tee Acrobatista selaimesi oletusarvoinen PDF-katseluohjelma, jotta voit käyttää kommentointia, täyttämistä ja allekirjoittamista sekä muita PDF-työkaluja nopeasti."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Avaa kaikki PDF-tiedostot Acrobatissa"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Ei nyt"
   },
   "pdfOwnershipPromptContent": {
      "message": "Aseta Adobe Acrobat oletuskatseluohjelmaksi, niin voit tehdä PDF-tiedostoilla Chromessa enemmän."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Aseta Acrobat oletusarvoiseksi PDF-katseluohjelmaksi, niin voit käyttää PDF-tiedostoja Google Chromessa. Kommentoi, täytä, allekirjoita ja kokeile jopa muunnos- ja pakkaustyökaluja."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Aseta Adobe Acrobat oletuskatseluohjelmaksi, niin voit tehdä PDF-tiedostoilla Microsoft Edgessä enemmän."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Ei, kiitos"
   },
   "pdfOwnershipPromptOk": {
      "message": "Aseta oletukseksi"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Kokeile nyt"
   },
   "popupNoConnection": {
      "message": "Ei yhteyttä"
   },
   "popupOfflineMessage": {
      "message": "Ota yhteyttä järjestelmänvalvojaan yhteyden muodostamiseksi uudelleen"
   },
   "preferenceAIMarkerWebpagesDescription": {
      "message": "Näytä Tee PDF-tiedostoista yhteenveto -vaihtoehto aina, kun siirrytään verkkosivuilla olevien PDF-tiedostojen päälle."
   },
   "preferenceAIMarkerWebpagesTitle": {
      "message": "Näytä Tee PDF-tiedostosta yhteenveto -vaihtoehto"
   },
   "preferenceAcrobatIntegrationsDescription": {
      "message": "Tee Acrobatista oletusarvoinen PDF-katseluohjelma tuetuille selainintegraatioille, kuten Gmailille ja Google Drivelle."
   },
   "preferenceAcrobatIntegrationsTitle": {
      "message": "Ota Acrobatin integraatiot käyttöön"
   },
   "preferenceAdobeExpressDescription": {
      "message": "Muokkaa kuvia Adobe Expressillä Adobe Acrobat -laajennuksesta."
   },
   "preferenceAdobeExpressTitle": {
      "message": "Ota Adobe Express Acrobatissa käyttöön"
   },
   "preferenceAdobeInternalConnectedAppDescription": {
      "message": "Valitse kohteeseen yhdistetty sovellus laajennustoimintoja varten. Tämä asetus ainoastaan jäljittelee näkymiä, toiminto voi rikkoutua."
   },
   "preferenceAdobeInternalConnectedAppTitle": {
      "message": "Yhdistetty sovellus"
   },
   "preferenceAdobeInternalEnvironmentDescription": {
      "message": "Valitse laajennuksen kohdeympäristö."
   },
   "preferenceAdobeInternalEnvironmentTitle": {
      "message": "Kehitysympäristö"
   },
   "preferenceAdobeInternalGenAIClusterDescription": {
      "message": "Valitse generatiivisten tekoälypalveluiden kohdeklusteri."
   },
   "preferenceAdobeInternalGenAIClusterTitle": {
      "message": "Generatiivinen tekoälyklusteri"
   },
   "preferenceAdobeInternalTabLabel": {
      "message": "Adoben sisäinen"
   },
   "preferenceAssistantWebPageBadgeText": {
      "message": "Beta"
   },
   "preferenceAssistantWebPageContent": {
      "message": "Hanki Tekoälyavustajan avulla välittömästi vastauksia mihin tahansa verkkosivuun liittyviin kysymyksiisi."
   },
   "preferenceAssistantWebPageTitle": {
      "message": "Verkkosivujen tekoälyavustaja"
   },
   "preferenceAutoOpenConvertedPDFDescription": {
      "message": "Kun olet muuntanut verkkosivun Acrobat-laajennuksella PDF-tiedostoksi, avaa muunnettu PDF-tiedosto automaattisesti Acrobatissa."
   },
   "preferenceConnectedAppsTabLabel": {
      "message": "Yhdistetyt sovellukset"
   },
   "preferenceDisplayThemeDescription": {
      "message": "Valitse tumma tila tai vaalea tila."
   },
   "preferenceDisplayThemeTitle": {
      "message": "Aseta näyttöteema"
   },
   "preferenceEmbeddedPDFsTitle": {
      "message": "Sisällytetyt PDF-tiedostot"
   },
   "preferenceErrorBoundaryRetry": {
      "message": "Yritä uudelleen"
   },
   "preferenceErrorBoundaryTitle": {
      "message": "Ilmeni virhe"
   },
   "preferenceGeneralTabLabel": {
      "message": "Yleinen"
   },
   "preferenceGenerativeAITabLabel": {
      "message": "Generatiivinen AI"
   },
   "preferenceGoogleSearchToolsDescription": {
      "message": "Anna Acrobatin suositella selaimessa käytettäviä PDF-työkaluja hakujen perusteella, joita ei lähetetä Adobelle."
   },
   "preferenceGoogleSearchToolsTitle": {
      "message": "Näytä Acrobatin työkalut Googlen hakutuloksilla"
   },
   "preferenceGroupAccordionTitle": {
      "message": "Lisäasetukset"
   },
   "preferenceHideFabDomainListTitle": {
      "message": "Sivustot, joissa Tekoälyavustaja poistetaan käytöstä"
   },
   "preferenceLanguageDescription": {
      "message": "Valitse haluamasi kieli."
   },
   "preferenceLanguageTitle": {
      "message": "Aseta kieli"
   },
   "preferenceLinkedInTitle": {
      "message": "LinkedIn"
   },
   "preferenceOfflineModeDescription": {
      "message": "Tarkasta verkkoyhteys ja yritä uudelleen."
   },
   "preferenceOfflineModeTitle": {
      "message": "Tällä hetkellä ei ole käytettävissä."
   },
   "preferenceOpenLocalFilesDescription": {
      "message": "Tätä asetusta hallitaan Chrome-selaimella. Ota Salli tiedostojen “URL-osoitteiden käyttö -asetus käyttöön”, jos haluat avata PDF-tiedostot Acrobatissa."
   },
   "preferenceOpenLocalFilesTitle": {
      "message": "Avaa paikalliset tiedostot Acrobatissa"
   },
   "preferenceOpenLocalFilesTurnOffButtonLabel": {
      "message": "Poista käytöstä"
   },
   "preferenceOpenLocalFilesTurnOnButtonLabel": {
      "message": "Ota käyttöön"
   },
   "preferenceOptinDescription": {
      "message": "Lähetä Adobelle tietoja siitä, miten käytät Acrobat-laajennusta tuotteen ominaisuuksien parantamiseen. "
   },
   "preferenceOptinLearnMore": {
      "message": "Lue lisää"
   },
   "preferenceOutlookTitle": {
      "message": "Outlook"
   },
   "preferencePrivacyTabLabel": {
      "message": "Tietosuoja"
   },
   "preferenceSaveLocationDescription": {
      "message": "Tallenna tiedostosi Adoben pilvitallennustilaan, tallenna tietokoneeseen tai kysy joka kerta, minne tallennetaan."
   },
   "preferenceSaveLocationTitle": {
      "message": "Aseta tiedostojen tallennussijainti"
   },
   "preferenceShowAIAssistantButtonDescription": {
      "message": "Näytä Tekoälyavustaja-painike aina selainikkunan reunassa."
   },
   "preferenceShowAIAssistantButtonTitle": {
      "message": "Näytä Tekoälyavustaja-painike"
   },
   "preferenceShowFeatureGuidanceDescription": {
      "message": "Anna Acrobat-laajennuksen aina näyttää ohjeita muun muassa päivityksistä ja toimintojen käytöstä."
   },
   "preferenceShowFeatureGuidanceTitle": {
      "message": "Näytä toiminto-ohjeet"
   },
   "preferenceShowLessText": {
      "message": "Näytä vähemmän"
   },
   "preferenceShowMoreText": {
      "message": "Näytä enemmän"
   },
   "preferenceShowNotificationsDescription": {
      "message": "Anna Acrobat-laajennuksen aina näyttää ilmoituksia muun muassa päivityksistä ja toimintojen käytöstä."
   },
   "preferenceShowNotificationsTitle": {
      "message": "Näytä ilmoitukset"
   },
   "preferenceShowOpenInAcrobatShortcutCheckboxGroupFooter": {
      "message": "Acrobat-pikavalinta ei näy, jos se on jo asetettu kyseisen sovelluksen oletuskatseluohjelmaksi."
   },
   "preferenceSummarizeBannerAlt": {
      "message": "Tekoälypohjaisen yhteenvetotoiminnon banneri"
   },
   "preferenceTurnOnAIFeaturesDescription": {
      "message": "Salli tiedostojesi käsittely pilvipalvelussa generatiivisten tekoälytoimintojen käyttöä varten. Huomaa, että jos tämä toiminto poistetaan käytöstä, generatiiviset tekoälytoiminnot poistetaan käytöstä, ja tämä estää tiedostojesi käsittelyn pilvipalvelussa. Voit ottaa toiminnon milloin tahansa uudelleen käyttöön."
   },
   "preferenceTurnOnAIFeaturesTitle": {
      "message": "Ota Acrobatin generatiiviset tekoälytoiminnot käyttöön"
   },
   "preferenceWebpageConversionDescription": {
      "message": "Tee päivityksiä verkkosivujen PDF-muodossa tapahtuvaa tallennusta koskeviin asetuksiin, muun muassa reunuksiin, kirjasimiin ja muihin asetteluun liittyviin asetuksiin."
   },
   "preferenceWebpageConversionTitle": {
      "message": "Muuta verkkosivun muunnosasetuksia"
   },
   "preferenceWhatsNewAutoOpenTitle": {
      "message": "Ota päivitysten automaattinen avaus käyttöön"
   },
   "preferences": {
      "message": "Oletusarvot"
   },
   "productAcrobat": {
      "message": "Acrobat"
   },
   "productNoApp": {
      "message": "Ei sovellusta"
   },
   "productReader": {
      "message": "Reader"
   },
   "refreshButtonInFailToast": {
      "message": "Päivitä"
   },
   "removeBackgroundImageContextMenu": {
      "message": "Poista taustakuva"
   },
   "removeObjectImageContextMenu": {
      "message": "Poista objekti"
   },
   "saveLocationOp1": {
      "message": "Kysy minulta joka kerta"
   },
   "saveLocationOp2": {
      "message": "Adoben pilvitallennustila"
   },
   "saveLocationOp3": {
      "message": "Oma tietokone"
   },
   "saveLocationPreferenceDescription": {
      "message": "Aseta sijainti tiedostojen tallennusta varten"
   },
   "saveLocationPreferenceTitle": {
      "message": "Tallenna tiedostosijainti"
   },
   "selectFileButton": {
      "message": "Valitse tiedosto"
   },
   "sessionExpiredDescription": {
      "message": "Lähetä tiedosto ja yritä uudelleen."
   },
   "sessionExpiredDocumentTitle": {
      "message": "Istunto vanhentunut"
   },
   "sessionExpiredTitle": {
      "message": "Istuntosi on aikakatkaistu"
   },
   "sessionExpiredToastText": {
      "message": "Istunto vanhentunut. Päivitä sivu ja yritä uudelleen."
   },
   "sharepointPreferenceMessage": {
      "message": "Salli SharePoint-tiedostojen uloskuittaus Acrobatissa."
   },
   "sidepanelLoaderText": {
      "message": "Hanki yhteenvetoja ja tärkeitä tietoja Acrobatin tekoälyavustajan avulla"
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "Muuta selaimen asetuksissa"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "Aseta sivupaneeli selainikkunan vasemmalle tai oikealle puolelle. Sivupaneeli on käytettävissä vain Google Chrome 11.4:ssä tai sitä uudemmissa versioissa."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "Tekoälyavustaja-paneelin sijainti"
   },
   "stripTextOpenAcrobat": {
      "message": "Avaa Acrobatissa"
   },
   "stripTextOpenFillnSign": {
      "message": "Täytä ja allekirjoita Acrobatissa"
   },
   "successToastText": {
      "message": "Ladatut PDF-tiedostot avautuvat nyt Adobe Acrobatissa."
   },
   "surfaceNameGdrive": {
      "message": "Google Drive"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "surfaceNameGoogleDocs": {
      "message": "Google Docs"
   },
   "tooltipTextDisabled": {
      "message": "Tekoälyavustaja ei ole käytettävissä tällä verkkosivulla"
   },
   "tooltipTextEnabled": {
      "message": "Hanki yhteenvetoja ja tärkeitä tietoja Tekoälyavustajan avulla"
   },
   "tooltipTextSubText": {
      "message": "palvelun tarjoaa Adobe Acrobat"
   },
   "unsupportedFileTypeToastText": {
      "message": "Tätä tiedostotyyppiä ei tueta. Voit yrittää muokata toista tiedostoa."
   },
   "userLocale": {
      "message": "Käyttäjän aluekohtaiset asetukset"
   },
   "web2pdfAddButtonText": {
      "message": "Lisää aiempaan PDF:ään..."
   },
   "web2pdfAlwaysShow": {
      "message": "Näytä automaattisesti PDF-tiedostoja varten"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Liitä linkin kohde aiemmin luotuun PDF-tiedostoon"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Lisää verkkosivu olemassa olevaan PDF-tiedostoon..."
   },
   "web2pdfBadVersion": {
      "message": "Tämä Chromen versio ei tue Adobe Acrobatia. Vähimmäisversio on $version$.",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Tämä Edgen versio ei tue Adobe Acrobatia. Vähimmäisversio on $version$.",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Avaa PDF-tiedosto Acrobatissa napsauttamalla alla olevaa linkkiä."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat-laajennus – Pikavalinta kaikkiin PDF-työkaluihisi."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Acrobat Reader -laajennus on tällä hetkellä poistettu käytöstä. Ota yhteyttä järjestelmänvalvojaan."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Avaa PDF-tiedosto Acrobat Readerissa"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Muunna linkin kohde Adobe PDF -muotoon"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Muunna verkkosivu Adobe PDF -muotoon..."
   },
   "web2pdfCopyText": {
      "message": "Kopioidaan Acrobatiin"
   },
   "web2pdfDestinationText": {
      "message": "Kohdekansio:"
   },
   "web2pdfDoneButtonText": {
      "message": "Valmis"
   },
   "web2pdfExtnDescription": {
      "message": "Käytä Acrobatia selaimessa PDF-tiedostojen tarkastelemiseen, muuntamiseen, pakkaamiseen ja allekirjoittamiseen"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Käytä Acrobatia selaimessa PDF-tiedostojen tarkastelemiseen, muuntamiseen, pakkaamiseen ja allekirjoittamiseen"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Tee Google Chromessa Adobe Acrobatin PDF-työkaluilla entistä enemmän. Tarkastele, täytä, kommentoi, allekirjoita sekä kokeile muunnos- ja pakkaustyökaluja."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Tee Microsoft Edgessä Adobe Acrobatin PDF-työkaluilla enemmän. Kommentoi, allekirjoita, kokeile muunnos- ja pakkaustyökaluja."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: PDF-tiedostojen muokkaus-, muunnos- ja allekirjoitustyökalut"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: PDF-tiedostojen muokkaus-, muunnos- ja allekirjoitustyökalut"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "Tiedostoa ei voi tallentaa, sillä se on toisen prosessin käytössä."
   },
   "web2pdfFilename": {
      "message": "Tiedostonimi:"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Adobe Acrobat -laajennus suosittelee PDF-työkaluja, jotka helpottavat työsi suorittamista. Suosituksemme perustuu hakuihisi, ja toiminto suoritetaan laitteella; hakuja ei lähetetä Adobelle."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_fi"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/fi/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Verkkosivua käsiteltäessä tapahtui virhe."
   },
   "web2pdfHTMLTooLarge": {
      "message": "HTML-sisältö on liian suuri käsiteltäväksi."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Adobe Acrobat -laajennus suosittelee PDF-työkaluja, jotka helpottavat työsi suorittamista. Suosituksemme perustuu hakuihisi, ja toiminto suoritetaan laitteella; hakuja ei lähetetä Adobelle. Napsauta \u003Cspan class = \"tooltip-content-settings\">tätä\u003C/span>, jos haluat poistaa tämän toiminnon käytöstä."
   },
   "web2pdfLoaderTitle": {
      "message": "Ladataan..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat for Chrome ei ole vielä saatavana Maciin."
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat for Microsoft Edge ei ole vielä saatavana Maciin."
   },
   "web2pdfNoFoldersText": {
      "message": "Acrobat DC -säilössä ei ole kansioita."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Sinulla ei ole kirjoitusoikeuksia valittuun tiedosoon."
   },
   "web2pdfOpenButtonText": {
      "message": "Avaa Acrobatissa"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Lataa Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Avaa Acrobat Readerissa"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Avaa muunnettu PDF-tiedosto automaattisesti Acrobatissa, kun verkkosivun muunnos PDF-tiedostoksi on suoritettu."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Avaa muunnetut PDF-tiedostot automaattisesti Acrobatissa"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Avaa PDF Acrobatissa"
   },
   "web2pdfOptOut": {
      "message": "Tämä laajennus lähettää tuotteen ominaisuuksien parantamiseksi Adobelle tietoja tavastasi käyttää tuotetta."
   },
   "web2pdfOptOutDisabled": {
      "message": "Käyttötietojasi ei jaeta."
   },
   "web2pdfOptions": {
      "message": "Asetukset"
   },
   "web2pdfOptionsTitle": {
      "message": "Adobe Acrobatin oletusarvot"
   },
   "web2pdfPDFOpenFailed": {
      "message": "PDF-tiedoston avaaminen epäonnistui"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Avaaminen epäonnistui."
   },
   "web2pdfPDFOpened": {
      "message": "PDF-tiedosto on avattu"
   },
   "web2pdfPDFOpening": {
      "message": "Avataan PDF-tiedostoa"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Oletusarvot..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Muuntoasetukset..."
   },
   "web2pdfPrivacy": {
      "message": "Tietoja Adobe Acrobatista"
   },
   "web2pdfReplaceWarning": {
      "message": "on jo olemassa.\n Haluatko korvata sen?"
   },
   "web2pdfSave": {
      "message": "Tallenna"
   },
   "web2pdfSaveButton": {
      "message": "Tallenna oletusarvot"
   },
   "web2pdfShowPDFTools": {
      "message": "Näytä Googlen hakutulosten kanssa"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Käytä Acrobatia oletusarvoisena PDF-katseluohjelmana "
   },
   "web2pdfShowPersistentOpen": {
      "message": "Näytä ”Avaa Acrobatissa”"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Näytä aina ”Avaa Acrobatissa”"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Näytä PDF-tiedoston avausmahdollisuus Acrobatissa joka kerta."
   },
   "web2pdfStatusCancelled": {
      "message": "Muunnos peruutettu."
   },
   "web2pdfStatusComplete": {
      "message": "Muunnos onnistui."
   },
   "web2pdfStatusDownloading": {
      "message": "Ladataan muunnosta varten..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Ladataan PDF-tiedostoa"
   },
   "web2pdfStatusFailure": {
      "message": "Muunnosvirhe"
   },
   "web2pdfStatusInProgress": {
      "message": "Muunnos käynnissä..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Tuntematon virhe"
   },
   "web2pdfStatusWaiting": {
      "message": "Odotetaan muunnosta..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Acrobatin tuettua versiota ei löytynyt. Asenna \u003Ca target='_blank' href='https://acrobat.adobe.com/fi/fi/free-trial-download.html?trackingid=29NMCS7T&mv=other'>7 päivän maksuton kokeiluversio\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "nimetön"
   },
   "webpagePDFConversion": {
      "message": "Verkkosivu PDF:ksi -muunnosasetus"
   },
   "webpagePDFConversionDescription": {
      "message": "Kun tallennat verkkosivut PDF-tiedostoina, voit määrittää reunukset, kirjasimet ja muita asetteluun liittyviä yksityiskohtia"
   },
   "whatsNewAutoOpenDescription": {
      "message": "Anna Acrobatin avata verkkosivu automaattisesti, kun saatavana on uusia päivityksiä."
   },
   "whatsNewAutoOpenTitle": {
      "message": "Ota päivitysilmoitusten automaattinen avaus käyttöön"
   }
}
