# DotNetPlugins

Plugin Builds/: A-Readme.txt  CountFiles.bat
Plugin Code/5x/Appium/Appium/: .classpath  .project  pom.xml
Plugin Code/5x/Appium/Appium/AppiumLauncher_VS_Solution/: AppiumLauncher.sln  AppiumLauncher.vbproj  Check.vb  Checkif9.vb  ClassFinder.vb  Launcher.vb  Main.vb  PrerequisiteCheck.vb
Plugin Code/5x/Appium/Appium/AppiumLauncher_VS_Solution/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Plugin Code/5x/Appium/Appium/BuildStaticFiles/: Readme_For_Pom_And_Cfls.txt  appium.properties  plugin.xml
Plugin Code/5x/Appium/Appium/src/com/assertthat/selenium_shutterbug/core/: ElementSnapshot.java  PageSnapshot.java  Shutterbug.java  Snapshot.java
Plugin Code/5x/Appium/Appium/src/com/assertthat/selenium_shutterbug/utils/file/: DocumentHeight.js  FileUtil.java  UnableSaveSnapshotException.java  get-current-scrollX.js  get-current-scrollY.js  scroll-to-top.js  scroll-to.js
Plugin Code/5x/Appium/Appium/src/com/assertthat/selenium_shutterbug/utils/image/: ImageProcessor.java  UnableToCompareImagesException.java
Plugin Code/5x/Appium/Appium/src/com/assertthat/selenium_shutterbug/utils/web/: Browser.java  Coordinates.java  ElementOutsideViewportException.java  ScrollStrategy.java  UnableTakeSnapshotException.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/: AppiumDispatcher.java  AppiumObject.java  AppiumObjectProperty.java  AppiumPlugin.java  AppiumServerArgument.java  AppiumTerminationHandler.java  ArrayOfParentProperties.java  DeviceScreen.java  Finder.java  Helper.java  KeywordProperties.java  Log.java  ObjectFormatter.java  ReadAndroidScreenCastLog.java  ReadAppiumServerLog.java  SystemCommandExecutor.java  Utils.java  Validations.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/CreateObject/: ObjectBuilder.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/CustomClasses/: CustomSelect.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/adbevents/: TouchEvent.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/android/: ADBCommand.java  ADBExecutor.java  AaptCommand.java  AndroidVersion.java  AndroidWebDriver.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/annotations/keywordValidation/: KeywordActionType.java  KeywordArgumentValidation.java  NotSupportedInApplicationMode.java  NotSupportedInHybridApplication.java  NotSupportedInIOS.java  NotSupportedInMobileContext.java  NotSupportedInNativeApplication.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/capabilities/: Capabilities.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/context/: AndroidContext.java  AppiumContext.java  PCloudyContext.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/enums/: ActionType.java  BrowserType.java  DIRECTION.java  DeviceType.java  DriverWindow.java  ElementAttributes.java  ElementType.java  EnvironmentType.java  Messages.java  ReturnMessages.java  VisibilityKeywords.java  WEB_ELEMENT.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/exceptionhandlers/: AdbNotFoundException.java  AdbNotFoundExceptionHandler.java  AppiumCliValidationFailException.java  AppiumCliValidationFailExceptionHandler.java  AppiumServerBusyExceptionHandler.java  ElementNotExistInDropDownException.java  ElementNotExistInDropDownExceptionHandler.java  ElementNotVisibleExceptionHandler.java  InvalidCoordinatesExceptionHandler.java  InvalidElementStateExceptionHandler.java  InvalidSelectorExceptionHandler.java  KeywordMethodOrArgumentValidationFailException.java  NoSuchElementExceptionHandler.java  NoSuchFrameExceptionHandler.java  NoSuchWindowExceptionHandler.java  ObjectNotFoundException.java  ObjectNotFoundExceptionHandler.java  ObjectPropertiesNotSufficientException.java  ObjectPropertiesNotSufficientExceptionHandler.java  SelendroidServerNeverStartExceptionHandler.java  SessionNotCreatedExceptionHandler.java  SessionNotFoundExceptionHandler.java  StaleElementReferenceExceptionHandler.java  TimeOut_ObjectNotFoundException.java  TimeoutExceptionHandler.java  ToolNotSetException.java  ToolNotSetExceptionHandler.java  UnableToProcessADBCommandException.java  UnexpectedTagNameExceptionHandler.java  UnhandledAlertExceptionHandler.java  UnknownServerExceptionHandler.java  UnreachableBrowserExceptionHandler.java  UnsupportedCommandExceptionHandler.java  WebDriverExceptionHandler.java  WebDriverExceptionNotClickableHandler.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/finder/shadowdom/: ShadowDOMFinder.java  ShadowDOMScript.java  shadowDomFinder.js
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/javascript/: ClientSideScripts.java  JSExecutor.java  XHRAndRenderingCheck.js  axe.min.js
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/javascript/jstools/: ActionValidator.java  ElementRectangle.java  ElementRectangle.js  ElementScroll.js  HandleSalesForceLightiningPopup.js  JSClick.java  JSClickStringScript.java  JSTool.java  JSTypeText.js  domevent.js  isVisible.js  jsclick.js  jstool.js  scrolljs.js
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/mobilecenter/: BrowserStack.java  MobileCenter.java  SauceLab.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/ocr/: IOcr.java  OCRDataModel.java  Ocr.java  OcrController.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/opencv/: OpenCVController.java  OpenCVSurfDetection.java  OpenCVUtils.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/pagesource/: PagesourceElement.java  PagesourceKeywords.java  PagesourceUtil.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/pcloudy/: PCloudyCapabilities.java  PcloudyConnection.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/pcloudyServices/: PcloudyService.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/selendroid/: CustomAugmenter.java  SelendroidWebDriver.java  SelendroidWebElement.java
Plugin Code/5x/Appium/Appium/src/com/plugin/appium/util/: Checkpoint.java  FileHosting.java  FunctionCaller.java  GenericCheckpoint.java  ImageUtils.java
(+1462 files in other folders)
