{
   "ConvertVerbDescription": {
      "message": "Convertiți documente în sau din PDF."
   },
   "Disable": {
      "message": "Dezactivare"
   },
   "EditVerbDescription": {
      "message": "Reordonați, rotiți sau ștergeți pagini din PDF."
   },
   "Enable": {
      "message": "Activare"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/ro/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/ro/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "LocalFileAccessAndSummaryCoachmarkButton": {
      "message": "Enable summaries"
   },
   "LocalFileAccessAndSummaryCoachmarkSubtext": {
      "message": "Subject to available credits"
   },
   "acrobatEmbeddedTouchPointPreferenceDescription": {
      "message": "The shortcut can be used to open PDFs within extension for easy editing, summarizing, saving, and more."
   },
   "acrobatEmbeddedTouchPointPreferenceTitle": {
      "message": "Show Acrobat shortcut in embedded web PDFs"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Open with Acrobat"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "Am înţeles"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Edit, convert, comment & sign - right in Chrome with Acrobat"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Open this PDF in Acrobat"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "Am înțeles"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Edit, convert, comment & sign - right in Chrome with Acrobat"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Try PDF tools like edit, comment, convert, and e-sign from $surfaceName$ by making Acrobat your default PDF viewer.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "Try Acrobat PDF tools like edit, comment, convert, and e-sign — right from $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Open this PDF in Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Open all PDFs in Adobe Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Add Acrobat icons to Gmail and Google Drive to quickly open PDFs in Acrobat and access PDF tools."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Integrate Acrobat into Gmail and Google Drive"
   },
   "acrobatLinkedInPDFTouchPointPreferenceDescription": {
      "message": "Integrate Acrobat with websites, such as Gmail, Google Drive, Outlook, and LinkedIn for easy access to PDF tools."
   },
   "acrobatTouchPointInOtherSitesPrefDescription": {
      "message": "Integrate Acrobat with websites, such as Gmail, Google Drive, Outlook, LinkedIn, and more for easy access to PDF tools."
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "Integrate Acrobat with websites, including Gmail and Google Drive, for easy access to PDF tools."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "Show Acrobat options in other websites"
   },
   "acrobatTouchPointInOtherSurfacesPreferenceDescription": {
      "message": "Integrate Acrobat with websites, including Gmail, Google Drive, and Outlook for easy access to PDF tools."
   },
   "addWebpageToProjectContextMenuTitle": {
      "message": "Add to a PDF Space..."
   },
   "adobeYoloErrorMessage": {
      "message": "Ne pare rău, acest link este nevalid"
   },
   "adobeYoloMessage": {
      "message": "Vă conectaţi la Acrobat..."
   },
   "aiAcBody": {
      "message": "Quickly summarize webpages and get key insights using Acrobat AI Assistant."
   },
   "aiAcHeader": {
      "message": "Do more with your Acrobat extension"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "Always display AI Assistant menu when hovering over PDFs on webpages."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "AI Assistant contextual menu"
   },
   "analyticsOptinTitle": {
      "message": "Trimiteți date de utilizare"
   },
   "appearancePrefDesc": {
      "message": "Treceţi de la tema întunecată la tema deschisă"
   },
   "appearancePrefOp1": {
      "message": "Utilizare setări de sistem"
   },
   "appearancePrefOp2": {
      "message": "Dark mode"
   },
   "appearancePrefOp3": {
      "message": "Light mode"
   },
   "appearancePrefTitle": {
      "message": "Setări mod întunecat"
   },
   "askAssistantBannerContentText": {
      "message": "Get fast summaries and key insights with AI Assistant on webpages."
   },
   "askAssistantBannerTitle": {
      "message": "AI Assistant for webpages"
   },
   "bypassGenAIWebpageEligibilityDescription": {
      "message": "When enabled, GenAI features will be available on all webpages regardless of eligibility checks. This setting is only available for Adobe internal users."
   },
   "bypassGenAIWebpageEligibilityTitle": {
      "message": "Enable AI Assistant for Webpages on all pages"
   },
   "canQuesBriefOverview": {
      "message": "Provide a brief overview of this article"
   },
   "canQuesCreateFAQ": {
      "message": "Create an FAQ list based on this info"
   },
   "canQuesDraftEmail": {
      "message": "Draft an email summarizing the key points"
   },
   "canQuesImpTopics": {
      "message": "List all important topics and keywords"
   },
   "canQuesSummarise": {
      "message": "Summarize this article"
   },
   "closeButton": {
      "message": "Închidere"
   },
   "clusterBeta": {
      "message": "Beta"
   },
   "clusterDevelop": {
      "message": "Develop"
   },
   "clusterRelease": {
      "message": "Release"
   },
   "convertToPDFFTEBody": {
      "message": "Convert your $surfaceName$ to PDFs directly with the Adobe Acrobat extension and access tools for editing, signing, and more.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "convertToPDFFTEHeading": {
      "message": "Convert this file into a PDF"
   },
   "convertToPDFTouchPointTooltip": {
      "message": "Open as PDF in Acrobat"
   },
   "convertToPdf": {
      "message": "Convert to PDF"
   },
   "cropImageContextMenu": {
      "message": "Crop Image"
   },
   "dcWebBookmarkTitle": {
      "message": "Pagina principală Adobe Acrobat"
   },
   "doNotShowButton": {
      "message": "Nu se mai afişează"
   },
   "domainPreferenceTitle": {
      "message": "Websites where AI Assistant FAB is hidden"
   },
   "downloadBannerContinue": {
      "message": "Turn on"
   },
   "downloadBannerText": {
      "message": "Open all downloaded PDFs in Acrobat by setting the app as default PDF viewer in Chrome"
   },
   "editImageContextMenu": {
      "message": "Editare imagine"
   },
   "editMegaVerbText": {
      "message": "Editare"
   },
   "effectsImageContextMenu": {
      "message": "Apply Effects"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Hide icon for now"
   },
   "embeddedPDFManagePreferences": {
      "message": "Manage preferences"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Open in Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Open PDF in Acrobat"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Edit, summarize, and more right from the Acrobat extension. You can hide this shortcut anytime in Preferences."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "enableGenAIAutoSummarizeDescription": {
      "message": "When you use the AI Assistant or generative summary, your documents will be processed in the cloud. If you disable this feature, your documents will not be processed through these capabilities."
   },
   "enableGenAIAutoSummarizeTitle": {
      "message": "Auto summarize all documents opened in Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "Your file will be processed in the cloud to deliver a generative AI capability when you use a generative AI feature. Turning off this feature prevents your file from being processed and disables generative AI. You can reactivate it anytime."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Enable Generative AI features in Acrobat"
   },
   "envDev": {
      "message": "Dev"
   },
   "envLocalDev": {
      "message": "Local Dev"
   },
   "envProd": {
      "message": "Production"
   },
   "envStage": {
      "message": "Stage"
   },
   "envTest": {
      "message": "Test"
   },
   "errorBoundaryDescription": {
      "message": "We encountered an unexpected error. Please try again."
   },
   "errorBoundaryRetryButton": {
      "message": "Try again"
   },
   "errorBoundaryTitle": {
      "message": "Something went wrong"
   },
   "expressContextualFteCtaLabel": {
      "message": "Close"
   },
   "expressContextualFteDescription": {
      "message": "Easily crop, remove background, adjust colors and more.\nPowered by Adobe Express."
   },
   "expressContextualFteTitle": {
      "message": "Acrobat is now in $surfaceName$",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Easily crop, remove background and more. Powered by Adobe Express."
   },
   "expressEditImageParentContextMenu": {
      "message": "Edit Image"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Powered by Adobe Express"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "Descărcare"
   },
   "expressExportOptionsSaveLabel": {
      "message": "Salvare"
   },
   "expressFTEDescription": {
      "message": "Right click to crop, remove background, or reimagine an image using AI."
   },
   "expressFTEFooter": {
      "message": "Via \u003Cb>Adobe Acrobat\u003C/b>"
   },
   "expressFTETitle": {
      "message": "Edit image with Adobe Express"
   },
   "expressHideforSession": {
      "message": "Hide for now"
   },
   "expressManageinSettings": {
      "message": "Preferences"
   },
   "expressPopoverFTEDescription": {
      "message": "Right-click on any online image to quickly remove the background, crop, or reimagine it using AI with Adobe Express"
   },
   "expressPopoverFTETitle": {
      "message": "Edit images right in your browser"
   },
   "expressPublishModalTitle": {
      "message": "Downloading image..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Adobe Acrobat extension lets you edit images with Adobe Express. Turning off this feature will remove this capability. You can reactivate it any time."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Enable Adobe Express actions in Acrobat"
   },
   "extensionMenuTitle": {
      "message": "Extensie Acrobat - Scurtătură către toate instrumentele PDF"
   },
   "fabPillAskAI": {
      "message": "Ask AI about page"
   },
   "fabPillConvertToPDF": {
      "message": "Convert to PDF"
   },
   "fabPillSummarize": {
      "message": "Summarize with AI"
   },
   "fabPillsFteHeaderText": {
      "message": "Do more with your Acrobat extension"
   },
   "fabPillsHeaderText": {
      "message": "Adobe Acrobat"
   },
   "failToastText": {
      "message": "An unexpected error has occurred, please try again later."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Comentați, completați formulare, semnați și multe altele direct în Chrome, setând Acrobat ca vizualizator implicit de fișiere PDF."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Folosiți Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "direct în Chrome"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "Enable the checkbox 'Use by default' to directly open Google Drive PDFs in Acrobat from next time"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Set Acrobat as default viewer"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "Faceți clic pe „Gestionare aplicații” pentru a vizualiza, a comenta, a edita fișiere PDF, prin deschiderea tuturor fișierelor PDF din Google Drive direct în Acrobat"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat Add On is now set as default"
   },
   "gdriveImplicitDVFTEBody": {
      "message": "Open PDFs in Acrobat extension from the icon in Google Drive. Set this as default from the More (...) menu in Acrobat."
   },
   "gdriveImplicitDVFTEHeader": {
      "message": "View PDFs in Acrobat anytime"
   },
   "gdriveImplicitDVNotification": {
      "message": "PDFs will open in Google Drive."
   },
   "genAIFabPreferenceDescription": {
      "message": "Always display Al Assistant button at the edge of your browser window."
   },
   "genAIFabPreferenceTitle": {
      "message": "Al Assistant button"
   },
   "generativeFillImageContextMenu": {
      "message": "Generative Fill"
   },
   "genericDVPCoachMarkContent": {
      "message": "Click on 'Manage Apps', then scroll down to Acrobat Add On and click on 'Use by default' checkbox"
   },
   "getInsight": {
      "message": "Get insights with Acrobat AI Assistant"
   },
   "getSummary": {
      "message": "Summarize with AI"
   },
   "gmailCompressPDFTouchPoint": {
      "message": "Compress PDF"
   },
   "gmailCompressPDFTouchPointFTEDescription": {
      "message": "Select the icon to reduce file size using the Compress tool in Acrobat for faster uploads and more space on Google Drive."
   },
   "gmailCompressPDFTouchPointFTEHeader": {
      "message": "Reduce file size with Adobe Acrobat"
   },
   "gmailCompressPDFTouchPointOnHoverTooltip": {
      "message": "Compress PDF to save space and upload faster"
   },
   "gmailConvertToPdf": {
      "message": "Convert to PDF"
   },
   "gmailConvertToPdfFteToolTipDescription": {
      "message": "Convert Gmail files to PDFs and edit them right in your browser. No download needed."
   },
   "gmailConvertToPdfFteToolTipTitle": {
      "message": "Convert files to PDFs using Acrobat"
   },
   "gmailImplicitDVFTEBody": {
      "message": "Open PDFs in the Acrobat extension from the icon in Gmail. Set this as default from the Acrobat More (...) menu."
   },
   "gmailImplicitDVFTEHeader": {
      "message": "View PDFs in Acrobat anytime"
   },
   "gmailImplicitDVNotification": {
      "message": "PDF attachments will open in Gmail."
   },
   "gmailPromptFTETooltip": {
      "message": "Open PDFs in Acrobat to use tools like Edit, Sign and more"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Edit with Acrobat"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Deschidere în Acrobat"
   },
   "hideFabForDomain": {
      "message": "Disable for this site"
   },
   "hideForNow": {
      "message": "Hide for now"
   },
   "hidePopup": {
      "message": "Hide for this session"
   },
   "imageToolsContextMenuTooltip": {
      "message": "Edit options from Adobe Acrobat and Adobe Express"
   },
   "imageToolsDropdownContextMenu": {
      "message": "Edit tools"
   },
   "imageToolsDropdownFteDescription": {
      "message": "Convert your images to PDFs using Adobe Acrobat or edit them in-browser with Adobe Express."
   },
   "imageToolsDropdownFteTitle": {
      "message": "Convert and edit images in Gmail"
   },
   "insertObjectImageContextMenu": {
      "message": "Insert Object"
   },
   "linkedInChatPDFTouchPointFTEBody": {
      "message": "Edit, e-sign, and get AI-powered insights by using Adobe Acrobat."
   },
   "linkedInChatPDFTouchPointFTEHeader": {
      "message": "Try Adobe Acrobat PDF tools"
   },
   "linkedInFeedPDFTouchPointFTEBody": {
      "message": "Edit, summarize, and more by opening this PDF in Acrobat extension."
   },
   "linkedInFeedPDFTouchPointFTEHeader": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "linkedInOpenInAcrobat": {
      "message": "Open in Acrobat"
   },
   "linkedInSummarizePDF": {
      "message": "Summarize PDF"
   },
   "localFileAccessAndSummaryCoachmarkDescription": {
      "message": "Get a quick AI-powered summary by allowing Acrobat access to the file."
   },
   "localFileAccessAndSummaryCoachmarkHeader": {
      "message": "Get a summary of this document"
   },
   "localFileAnimationCoachmarkDescription": {
      "message": "Allow access to file URLs to open files from this device on Acrobat extension."
   },
   "localFileAnimationCoachmarkHeader": {
      "message": "Just one step and you’re done!"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Open this file in Chrome"
   },
   "localFileBlockingPageTitle": {
      "message": "Enable Acrobat Extension"
   },
   "localFileOptionDesc": {
      "message": "Acordaţi extensiei Acrobat acces la adresele URL ale fişierelor locale pentru a vă deschide toate fişierele PDF în Acrobat în Chrome."
   },
   "localFileOptionTitle": {
      "message": "Deschiderea fişierelor PDF locale în Acrobat"
   },
   "localFilePromptContinueButton": {
      "message": "Continue"
   },
   "localFilePromptDescription": {
      "message": "Let Acrobat access files from this device for immediate access to all your tools so you can edit PDFs, convert files, and e-sign in a snap."
   },
   "localFilePromptHeader": {
      "message": "Open in Acrobat to edit, sign, and more"
   },
   "localFileSummaryCoachmarkHeader": {
      "message": "You're almost there. Allow Acrobat access to file URLs to enable summaries."
   },
   "localFteContinue": {
      "message": "Accesaţi setările"
   },
   "localFteDescription": {
      "message": "Profitaţi la maximum de extensia Acrobat şi folosiţi-o pentru a deschide toate fişierele PDF. Activaţi Permitere acces la URL-urile de fişiere în setările extensiei."
   },
   "localFteDontShowAgainText": {
      "message": "Nu se mai afişează"
   },
   "localFteTitle": {
      "message": "Treceţi la Acrobat pentru a deschide fişierele locale"
   },
   "neverDisplayFab": {
      "message": "Never display"
   },
   "openInAcrobat": {
      "message": "Open In Acrobat"
   },
   "openSettings": {
      "message": "Manage in settings"
   },
   "optionsFailurePrompt": {
      "message": "Nu putem salva modificările. Încercați din nou mai târziu"
   },
   "optionsSuccessPrompt": {
      "message": "Preferințele au fost salvate cu succes"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "Preference would be reflected only after reload"
   },
   "outlookErrorToastDescription": {
      "message": "Something went wrong. Please close the file and try again."
   },
   "outlookErrorToastTitle": {
      "message": "Unable to open file"
   },
   "outlookPDFTouchPointFTEBody": {
      "message": "Edit, summarize, and sign PDFs by opening them in Acrobat."
   },
   "outlookPDFTouchPointFTEHeader": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Continuare"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Continuare"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Vizualizați, comentați, completați formulare, semnați și multe altele, setând Adobe Acrobat ca vizualizator implicit de fișiere PDF."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Folosiți Acrobat în Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Utilizați Acrobat în Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Make Acrobat the default PDF viewer for your browser for quick access to commenting, Fill & Sign, and other PDF tools."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Open all PDFs in Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Nu acum"
   },
   "pdfOwnershipPromptContent": {
      "message": "Faceți mai multe cu PDF-urile în Chrome atunci când setați Adobe Acrobat ca vizualizator implicit."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Setați Acrobat ca vizualizator implicit de fișiere PDF pentru a utiliza PDF-uri direct în Google Chrome. Comentați, completați, semnați și încercați instrumente precum cele de conversie și comprimare."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Faceți mai multe cu PDF-urile în Microsoft Edge atunci când setați Adobe Acrobat ca vizualizator implicit."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Nu, mulțumesc"
   },
   "pdfOwnershipPromptOk": {
      "message": "Setați ca implicit"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Încercați acum"
   },
   "popupNoConnection": {
      "message": "Fără conexiune"
   },
   "popupOfflineMessage": {
      "message": "Contactaţi administratorul pentru a relua conectarea"
   },
   "preferenceAIMarkerWebpagesDescription": {
      "message": "Always display the Summarize PDF option when hovering over PDFs on web pages."
   },
   "preferenceAIMarkerWebpagesTitle": {
      "message": "Show Summarize PDF option"
   },
   "preferenceAcrobatIntegrationsDescription": {
      "message": "Make Acrobat the default PDF viewer for supported browser integrations such as Gmail, Google Drive, and more."
   },
   "preferenceAcrobatIntegrationsTitle": {
      "message": "Enable Acrobat integrations"
   },
   "preferenceAdobeExpressDescription": {
      "message": "Edit images with Adobe Express from the Adobe Acrobat extension."
   },
   "preferenceAdobeExpressTitle": {
      "message": "Enable Adobe Express in Acrobat"
   },
   "preferenceAdobeInternalConnectedAppDescription": {
      "message": "Select the target connected application for the extension functionalities. This setting only mocks the views, the functionality may be broken."
   },
   "preferenceAdobeInternalConnectedAppTitle": {
      "message": "Connected Application"
   },
   "preferenceAdobeInternalEnvironmentDescription": {
      "message": "Select the target environment for the extension."
   },
   "preferenceAdobeInternalEnvironmentTitle": {
      "message": "Development Environment"
   },
   "preferenceAdobeInternalGenAIClusterDescription": {
      "message": "Select the target cluster for GenAI services."
   },
   "preferenceAdobeInternalGenAIClusterTitle": {
      "message": "GenAI Cluster"
   },
   "preferenceAdobeInternalTabLabel": {
      "message": "Adobe internal"
   },
   "preferenceAssistantWebPageBadgeText": {
      "message": "Beta"
   },
   "preferenceAssistantWebPageContent": {
      "message": "Get instant answers to your questions about any webpage with AI Assistant."
   },
   "preferenceAssistantWebPageTitle": {
      "message": "AI Assistant for webpages"
   },
   "preferenceAutoOpenConvertedPDFDescription": {
      "message": "After converting a webpage to PDF using the Acrobat extension, automatically open the converted PDF in Acrobat."
   },
   "preferenceConnectedAppsTabLabel": {
      "message": "Connected Apps"
   },
   "preferenceDisplayThemeDescription": {
      "message": "Select dark mode or light mode."
   },
   "preferenceDisplayThemeTitle": {
      "message": "Set display theme"
   },
   "preferenceEmbeddedPDFsTitle": {
      "message": "Embedded PDFs"
   },
   "preferenceErrorBoundaryRetry": {
      "message": "Try again"
   },
   "preferenceErrorBoundaryTitle": {
      "message": "An error occurred"
   },
   "preferenceGeneralTabLabel": {
      "message": "General"
   },
   "preferenceGenerativeAITabLabel": {
      "message": "Generative AI"
   },
   "preferenceGoogleSearchToolsDescription": {
      "message": "Allow Acrobat to recommend PDF tools to use in your browser based on your searches, which will not be sent to Adobe."
   },
   "preferenceGoogleSearchToolsTitle": {
      "message": "Show Acrobat tools with Google search results"
   },
   "preferenceGroupAccordionTitle": {
      "message": "Advanced settings"
   },
   "preferenceHideFabDomainListTitle": {
      "message": "Websites where AI Assistant is disabled"
   },
   "preferenceLanguageDescription": {
      "message": "Select your preferred language."
   },
   "preferenceLanguageTitle": {
      "message": "Set language"
   },
   "preferenceLinkedInTitle": {
      "message": "LinkedIn"
   },
   "preferenceOfflineModeDescription": {
      "message": "Please check your network connection and try again."
   },
   "preferenceOfflineModeTitle": {
      "message": "Currently unavailable"
   },
   "preferenceOpenLocalFilesDescription": {
      "message": "This option is managed by the Chrome browser. Turn on “Allow access to file URLs” to open PDFs in Acrobat."
   },
   "preferenceOpenLocalFilesTitle": {
      "message": "Open local files in Acrobat"
   },
   "preferenceOpenLocalFilesTurnOffButtonLabel": {
      "message": "Turn off"
   },
   "preferenceOpenLocalFilesTurnOnButtonLabel": {
      "message": "Turn on"
   },
   "preferenceOptinDescription": {
      "message": "Send Adobe information about how you use the Acrobat extension to improve product features. "
   },
   "preferenceOptinLearnMore": {
      "message": "Learn more"
   },
   "preferenceOutlookTitle": {
      "message": "Outlook"
   },
   "preferencePrivacyTabLabel": {
      "message": "Privacy"
   },
   "preferenceSaveLocationDescription": {
      "message": "Save your files to Adobe cloud storage, save to your computer, or be asked where to save every time."
   },
   "preferenceSaveLocationTitle": {
      "message": "Set location for saving files"
   },
   "preferenceShowAIAssistantButtonDescription": {
      "message": "Always display the AI Assistant button at the edge of your browser window."
   },
   "preferenceShowAIAssistantButtonTitle": {
      "message": "Show AI Assistant button"
   },
   "preferenceShowFeatureGuidanceDescription": {
      "message": "Let the Acrobat extension show guidance about updates, how to use features, and more."
   },
   "preferenceShowFeatureGuidanceTitle": {
      "message": "Show feature guidance"
   },
   "preferenceShowLessText": {
      "message": "Show less"
   },
   "preferenceShowMoreText": {
      "message": "Show more"
   },
   "preferenceShowNotificationsDescription": {
      "message": "Let the Acrobat extension show notifications about updates, how to use features, and more."
   },
   "preferenceShowNotificationsTitle": {
      "message": "Show notifications"
   },
   "preferenceShowOpenInAcrobatShortcutCheckboxGroupFooter": {
      "message": "The Acrobat shortcut won't appear if it's already set as your default viewer for that app."
   },
   "preferenceSummarizeBannerAlt": {
      "message": "AI summarization feature banner"
   },
   "preferenceTurnOnAIFeaturesDescription": {
      "message": "Allow your files to be processed in the cloud to use generative AI features. Note: Turning this feature off disables generative AI features by preventing your files from being processed in the cloud; you can turn it back on anytime."
   },
   "preferenceTurnOnAIFeaturesTitle": {
      "message": "Turn on generative AI features in Acrobat"
   },
   "preferenceWebpageConversionDescription": {
      "message": "Make updates to settings for saving webpages as PDFs, including margins, fonts, and other layout options."
   },
   "preferenceWebpageConversionTitle": {
      "message": "Modify web page conversion settings"
   },
   "preferenceWhatsNewAutoOpenTitle": {
      "message": "Enable auto-open for update"
   },
   "preferences": {
      "message": "Preferences"
   },
   "productAcrobat": {
      "message": "Acrobat"
   },
   "productNoApp": {
      "message": "No App"
   },
   "productReader": {
      "message": "Reader"
   },
   "refreshButtonInFailToast": {
      "message": "Refresh"
   },
   "removeBackgroundImageContextMenu": {
      "message": "Eliminare fundal"
   },
   "removeObjectImageContextMenu": {
      "message": "Remove Object"
   },
   "saveLocationOp1": {
      "message": "Întreabă-mă de fiecare dată"
   },
   "saveLocationOp2": {
      "message": "Spaţiu de stocare în cloud Adobe"
   },
   "saveLocationOp3": {
      "message": "Computerul meu"
   },
   "saveLocationPreferenceDescription": {
      "message": "Setaţi o locaţie pentru salvarea fişierelor"
   },
   "saveLocationPreferenceTitle": {
      "message": "Salvaţi locaţia fişierului"
   },
   "selectFileButton": {
      "message": "Select a file"
   },
   "sessionExpiredDescription": {
      "message": "Please upload the file and try again."
   },
   "sessionExpiredDocumentTitle": {
      "message": "Session expired"
   },
   "sessionExpiredTitle": {
      "message": "Your session has timed out"
   },
   "sessionExpiredToastText": {
      "message": "Session expired. Please refresh the page and try again."
   },
   "sharepointPreferenceMessage": {
      "message": "Permiteți funcția de checkout a fișierelor SharePoint în Acrobat."
   },
   "sidepanelLoaderText": {
      "message": "Get summaries and key insights using Acrobat AI Assistant"
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "Change in browser settings"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "Place the side panel on the left or right side of the browser window. Side panel is only available in Google Chrome 11.4 or later."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "AI Assistant panel location"
   },
   "stripTextOpenAcrobat": {
      "message": "Deschidere în Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Completare și semnare în Acrobat"
   },
   "successToastText": {
      "message": "PDF downloads will now open in Adobe Acrobat"
   },
   "surfaceNameGdrive": {
      "message": "Google Drive"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "surfaceNameGoogleDocs": {
      "message": "Google Docs"
   },
   "tooltipTextDisabled": {
      "message": "AI Assistant isn't available for this webpage"
   },
   "tooltipTextEnabled": {
      "message": "Get summaries and key insights using AI Assistant"
   },
   "tooltipTextSubText": {
      "message": "powered by Adobe Acrobat"
   },
   "unsupportedFileTypeToastText": {
      "message": "This file type isn’t supported. You can try editing another file."
   },
   "userLocale": {
      "message": "Local utilizator"
   },
   "web2pdfAddButtonText": {
      "message": "Ad. la PDF existent…"
   },
   "web2pdfAlwaysShow": {
      "message": "Arată automat pentru PDF-uri"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Adăugare ţintă legătură la un PDF existent"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Adăugare pagină web la un PDF existent..."
   },
   "web2pdfBadVersion": {
      "message": "Această versiune de Chrome nu acceptă Adobe Acrobat. Versiunea minimă este: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Această versiune de Edge nu acceptă Adobe Acrobat. Versiunea minimă este: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Faceţi clic pe legătura de mai jos pentru a deschide PDF-ul în Acrobat."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat Extension - Shortcut to all your PDF tools."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "În prezent, extensia Acrobat Reader este dezactivată. Contactați administratorul dvs. IT"
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Deschidere PDF în Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Conversie ţintă legătură în Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Conversie pagină web în Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Se copiază în Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "Dosar destinaţie:"
   },
   "web2pdfDoneButtonText": {
      "message": "Finalizat"
   },
   "web2pdfExtnDescription": {
      "message": "Utilizați Acrobat în browser pentru a vizualiza, a face conversia, a comprima și a semna PDF-uri"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Utilizați Acrobat în browser pentru a vizualiza, a face conversia, a comprima și a semna PDF-uri"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Faceți mai multe lucruri în Google Chrome cu instrumentele Adobe Acrobat PDF. Vizualizați, completați, comentați, semnați și încercați instrumentele de conversie și comprimare."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Faceți mai multe  în Microsoft Edge cu Adobe Acrobat PDF. Comentați, semnați și încercați instrumentele de editare și conversie."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: editare fișiere PDF, conversie, instrumente de semnare"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: editare fișiere PDF, conversie, instrumente de semnare"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "Fişierul nu poate fi salvat deoarece este folosit de alt proces."
   },
   "web2pdfFilename": {
      "message": "Nume fişier:"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Extensia Adobe Acrobat recomandă utilizarea instrumentelor PDF pentru a vă ajuta să vă realizați sarcinile. Recomandarea noastră se bazează pe căutările dvs. și apare pe dispozitiv; căutările nu sunt trimise la Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_ro"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/ro/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Eroare la procesarea paginii web."
   },
   "web2pdfHTMLTooLarge": {
      "message": "Conţinutul HTML este prea mare pentru a fi procesat."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Extensia Adobe Acrobat recomandă utilizarea instrumentelor PDF pentru a vă ajuta să vă realizați activitatea. Recomandarea noastră se bazează pe căutările dvs. și apare pe dispozitiv; căutările nu sunt trimise la Adobe. Faceți clic \u003Cspan class = \"tooltip-content-settings\">aici\u003C/span> pentru a dezactiva această funcție."
   },
   "web2pdfLoaderTitle": {
      "message": "Se încarcă..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat pentru Chrome nu este încă disponibil pentru Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat pentru Microsoft Edge nu este încă disponibil pentru Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "Nu aveţi dosare în spaţiul de stocare Acrobat DC."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Nu aveţi permisiuni de scriere pentru fişierul selectat."
   },
   "web2pdfOpenButtonText": {
      "message": "Deschidere în Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Descărcare Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Deschidere în Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Deschideți automat fișierul PDF convertit în Acrobat după finalizarea conversiei paginii web în format PDF."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Deschideți automat fișierele PDF convertite în Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Des. PDF în Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Pentru a îmbunătăți caracteristicile produsului, această extensie trimite către Adobe informații despre modul în care îl utilizați."
   },
   "web2pdfOptOutDisabled": {
      "message": "Nu se partajează niciuna dintre datele de utilizare."
   },
   "web2pdfOptions": {
      "message": "Opţiuni"
   },
   "web2pdfOptionsTitle": {
      "message": "Preferinţe Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Eroare la deschiderea PDF-ului"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Deschiderea fișierului a eșuat"
   },
   "web2pdfPDFOpened": {
      "message": "PDF deschis"
   },
   "web2pdfPDFOpening": {
      "message": "Se deschide PDF-ul"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Preferinţe..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Setări de conversie..."
   },
   "web2pdfPrivacy": {
      "message": "Despre Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "există deja.\nDoriţi să înlocuiţi?"
   },
   "web2pdfSave": {
      "message": "Salvare"
   },
   "web2pdfSaveButton": {
      "message": "Salvați preferințele"
   },
   "web2pdfShowPDFTools": {
      "message": "Afișați cu rezultatele căutării Google"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Utilizați Acrobat ca vizualizator de fișiere PDF implicit"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Afișare \"Deschidere în Acrobat\""
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Afișare permanentă \"Deschidere în Acrobat\""
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Afișați opțiunea pentru a deschide fișierul PDF în Acrobat de fiecare dată."
   },
   "web2pdfStatusCancelled": {
      "message": "Conversie anulată"
   },
   "web2pdfStatusComplete": {
      "message": "Conversie reuşită"
   },
   "web2pdfStatusDownloading": {
      "message": "Se descarcă pentru conversie..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Descărcare PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Conversie nereuşită"
   },
   "web2pdfStatusInProgress": {
      "message": "Conversie în curs..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Eroare necunoscută"
   },
   "web2pdfStatusWaiting": {
      "message": "Se aşteaptă conversia..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Nu a putut fi găsită o versiune acceptată de Acrobat. Instalaţi o \u003Ca target='_blank' href='https://acrobat.adobe.com/ro/en/free-trial-download.html?trackingid=29NMCS7T&mv=other'>versiune de probă gratuită de 7 de zile\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "fără titlu"
   },
   "webpagePDFConversion": {
      "message": "Setări de convertire pagini web în PDF"
   },
   "webpagePDFConversionDescription": {
      "message": "Atunci când salvaţi pagini web ca PDF, puteţi configura margini, fonturi şi alte detalii de aspect."
   },
   "whatsNewAutoOpenDescription": {
      "message": "Allow Acrobat to automatically open a webpage when new updates are available."
   },
   "whatsNewAutoOpenTitle": {
      "message": "Enable auto-open for update announcements"
   }
}
