{
   "ConvertVerbDescription": {
      "message": "Pretvorite dokumente v obliko PDF ali iz nje."
   },
   "Disable": {
      "message": "Onemogoči"
   },
   "EditVerbDescription": {
      "message": "Preuredi, zasukaj ali izbriši strani v dokumentu PDF."
   },
   "Enable": {
      "message": "Omogoči"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/si/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/si/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "LocalFileAccessAndSummaryCoachmarkButton": {
      "message": "Enable summaries"
   },
   "LocalFileAccessAndSummaryCoachmarkSubtext": {
      "message": "Subject to available credits"
   },
   "acrobatEmbeddedTouchPointPreferenceDescription": {
      "message": "The shortcut can be used to open PDFs within extension for easy editing, summarizing, saving, and more."
   },
   "acrobatEmbeddedTouchPointPreferenceTitle": {
      "message": "Show Acrobat shortcut in embedded web PDFs"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Open with Acrobat"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "Razumem"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Edit, convert, comment & sign - right in Chrome with Acrobat"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Open this PDF in Acrobat"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "Razumem"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Edit, convert, comment & sign - right in Chrome with Acrobat"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Try PDF tools like edit, comment, convert, and e-sign from $surfaceName$ by making Acrobat your default PDF viewer.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "Try Acrobat PDF tools like edit, comment, convert, and e-sign — right from $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Open this PDF in Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Open all PDFs in Adobe Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Add Acrobat icons to Gmail and Google Drive to quickly open PDFs in Acrobat and access PDF tools."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Integrate Acrobat into Gmail and Google Drive"
   },
   "acrobatLinkedInPDFTouchPointPreferenceDescription": {
      "message": "Integrate Acrobat with websites, such as Gmail, Google Drive, Outlook, and LinkedIn for easy access to PDF tools."
   },
   "acrobatTouchPointInOtherSitesPrefDescription": {
      "message": "Integrate Acrobat with websites, such as Gmail, Google Drive, Outlook, LinkedIn, and more for easy access to PDF tools."
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "Integrate Acrobat with websites, including Gmail and Google Drive, for easy access to PDF tools."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "Show Acrobat options in other websites"
   },
   "acrobatTouchPointInOtherSurfacesPreferenceDescription": {
      "message": "Integrate Acrobat with websites, including Gmail, Google Drive, and Outlook for easy access to PDF tools."
   },
   "addWebpageToProjectContextMenuTitle": {
      "message": "Add to a PDF Space..."
   },
   "adobeYoloErrorMessage": {
      "message": "Ta povezava je žal neveljavna"
   },
   "adobeYoloMessage": {
      "message": "Vpisovanje v Acrobat ..."
   },
   "aiAcBody": {
      "message": "Quickly summarize webpages and get key insights using Acrobat AI Assistant."
   },
   "aiAcHeader": {
      "message": "Do more with your Acrobat extension"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "Always display AI Assistant menu when hovering over PDFs on webpages."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "AI Assistant contextual menu"
   },
   "analyticsOptinTitle": {
      "message": "Pošlji podatke o uporabi"
   },
   "appearancePrefDesc": {
      "message": "Preklop med svetlo in temno temo"
   },
   "appearancePrefOp1": {
      "message": "Uporabi sistemske nastavitve"
   },
   "appearancePrefOp2": {
      "message": "Dark mode"
   },
   "appearancePrefOp3": {
      "message": "Light mode"
   },
   "appearancePrefTitle": {
      "message": "Nastavitve temnega načina"
   },
   "askAssistantBannerContentText": {
      "message": "Get fast summaries and key insights with AI Assistant on webpages."
   },
   "askAssistantBannerTitle": {
      "message": "AI Assistant for webpages"
   },
   "bypassGenAIWebpageEligibilityDescription": {
      "message": "When enabled, GenAI features will be available on all webpages regardless of eligibility checks. This setting is only available for Adobe internal users."
   },
   "bypassGenAIWebpageEligibilityTitle": {
      "message": "Enable AI Assistant for Webpages on all pages"
   },
   "canQuesBriefOverview": {
      "message": "Provide a brief overview of this article"
   },
   "canQuesCreateFAQ": {
      "message": "Create an FAQ list based on this info"
   },
   "canQuesDraftEmail": {
      "message": "Draft an email summarizing the key points"
   },
   "canQuesImpTopics": {
      "message": "List all important topics and keywords"
   },
   "canQuesSummarise": {
      "message": "Summarize this article"
   },
   "closeButton": {
      "message": "Zapri"
   },
   "clusterBeta": {
      "message": "Beta"
   },
   "clusterDevelop": {
      "message": "Develop"
   },
   "clusterRelease": {
      "message": "Release"
   },
   "convertToPDFFTEBody": {
      "message": "Convert your $surfaceName$ to PDFs directly with the Adobe Acrobat extension and access tools for editing, signing, and more.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "convertToPDFFTEHeading": {
      "message": "Convert this file into a PDF"
   },
   "convertToPDFTouchPointTooltip": {
      "message": "Open as PDF in Acrobat"
   },
   "convertToPdf": {
      "message": "Convert to PDF"
   },
   "cropImageContextMenu": {
      "message": "Crop Image"
   },
   "dcWebBookmarkTitle": {
      "message": "Domača stran programa Adobe Acrobat"
   },
   "doNotShowButton": {
      "message": "Ne kaži več"
   },
   "domainPreferenceTitle": {
      "message": "Websites where AI Assistant FAB is hidden"
   },
   "downloadBannerContinue": {
      "message": "Turn on"
   },
   "downloadBannerText": {
      "message": "Open all downloaded PDFs in Acrobat by setting the app as default PDF viewer in Chrome"
   },
   "editImageContextMenu": {
      "message": "Uredi sliko"
   },
   "editMegaVerbText": {
      "message": "Urejanje"
   },
   "effectsImageContextMenu": {
      "message": "Apply Effects"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Hide icon for now"
   },
   "embeddedPDFManagePreferences": {
      "message": "Manage preferences"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Open in Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Open PDF in Acrobat"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Edit, summarize, and more right from the Acrobat extension. You can hide this shortcut anytime in Preferences."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "enableGenAIAutoSummarizeDescription": {
      "message": "When you use the AI Assistant or generative summary, your documents will be processed in the cloud. If you disable this feature, your documents will not be processed through these capabilities."
   },
   "enableGenAIAutoSummarizeTitle": {
      "message": "Auto summarize all documents opened in Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "Your file will be processed in the cloud to deliver a generative AI capability when you use a generative AI feature. Turning off this feature prevents your file from being processed and disables generative AI. You can reactivate it anytime."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Enable Generative AI features in Acrobat"
   },
   "envDev": {
      "message": "Dev"
   },
   "envLocalDev": {
      "message": "Local Dev"
   },
   "envProd": {
      "message": "Production"
   },
   "envStage": {
      "message": "Stage"
   },
   "envTest": {
      "message": "Test"
   },
   "errorBoundaryDescription": {
      "message": "We encountered an unexpected error. Please try again."
   },
   "errorBoundaryRetryButton": {
      "message": "Try again"
   },
   "errorBoundaryTitle": {
      "message": "Something went wrong"
   },
   "expressContextualFteCtaLabel": {
      "message": "Close"
   },
   "expressContextualFteDescription": {
      "message": "Easily crop, remove background, adjust colors and more.\nPowered by Adobe Express."
   },
   "expressContextualFteTitle": {
      "message": "Acrobat is now in $surfaceName$",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Easily crop, remove background and more. Powered by Adobe Express."
   },
   "expressEditImageParentContextMenu": {
      "message": "Edit Image"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Powered by Adobe Express"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "Prenos"
   },
   "expressExportOptionsSaveLabel": {
      "message": "Shrani"
   },
   "expressFTEDescription": {
      "message": "Right click to crop, remove background, or reimagine an image using AI."
   },
   "expressFTEFooter": {
      "message": "Via \u003Cb>Adobe Acrobat\u003C/b>"
   },
   "expressFTETitle": {
      "message": "Edit image with Adobe Express"
   },
   "expressHideforSession": {
      "message": "Hide for now"
   },
   "expressManageinSettings": {
      "message": "Preferences"
   },
   "expressPopoverFTEDescription": {
      "message": "Right-click on any online image to quickly remove the background, crop, or reimagine it using AI with Adobe Express"
   },
   "expressPopoverFTETitle": {
      "message": "Edit images right in your browser"
   },
   "expressPublishModalTitle": {
      "message": "Downloading image..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Adobe Acrobat extension lets you edit images with Adobe Express. Turning off this feature will remove this capability. You can reactivate it any time."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Enable Adobe Express actions in Acrobat"
   },
   "extensionMenuTitle": {
      "message": "Razširitev Acrobat – bližnjica do vseh orodij za PDF-je"
   },
   "fabPillAskAI": {
      "message": "Ask AI about page"
   },
   "fabPillConvertToPDF": {
      "message": "Convert to PDF"
   },
   "fabPillSummarize": {
      "message": "Summarize with AI"
   },
   "fabPillsFteHeaderText": {
      "message": "Do more with your Acrobat extension"
   },
   "fabPillsHeaderText": {
      "message": "Adobe Acrobat"
   },
   "failToastText": {
      "message": "An unexpected error has occurred, please try again later."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Ko nastavite Acrobat kot privzeti pregledovalnik PDF-jev, lahko komentirate, izpolnjujete obrazce, podpisujete in še več kar v brskalniku Chrome."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Uporabite Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "kar v brskalniku Chrome"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "Enable the checkbox 'Use by default' to directly open Google Drive PDFs in Acrobat from next time"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Set Acrobat as default viewer"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "Za ogled, komentiranje in urejanje PDF-jev kliknite  ‚Upravljanje aplikacij‘, da odprete vse PDF-je iz storitve Google Drive neposredno v programu Acrobat"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat Add On is now set as default"
   },
   "gdriveImplicitDVFTEBody": {
      "message": "Open PDFs in Acrobat extension from the icon in Google Drive. Set this as default from the More (...) menu in Acrobat."
   },
   "gdriveImplicitDVFTEHeader": {
      "message": "View PDFs in Acrobat anytime"
   },
   "gdriveImplicitDVNotification": {
      "message": "PDFs will open in Google Drive."
   },
   "genAIFabPreferenceDescription": {
      "message": "Always display Al Assistant button at the edge of your browser window."
   },
   "genAIFabPreferenceTitle": {
      "message": "Al Assistant button"
   },
   "generativeFillImageContextMenu": {
      "message": "Generative Fill"
   },
   "genericDVPCoachMarkContent": {
      "message": "Click on 'Manage Apps', then scroll down to Acrobat Add On and click on 'Use by default' checkbox"
   },
   "getInsight": {
      "message": "Get insights with Acrobat AI Assistant"
   },
   "getSummary": {
      "message": "Summarize with AI"
   },
   "gmailCompressPDFTouchPoint": {
      "message": "Compress PDF"
   },
   "gmailCompressPDFTouchPointFTEDescription": {
      "message": "Select the icon to reduce file size using the Compress tool in Acrobat for faster uploads and more space on Google Drive."
   },
   "gmailCompressPDFTouchPointFTEHeader": {
      "message": "Reduce file size with Adobe Acrobat"
   },
   "gmailCompressPDFTouchPointOnHoverTooltip": {
      "message": "Compress PDF to save space and upload faster"
   },
   "gmailConvertToPdf": {
      "message": "Convert to PDF"
   },
   "gmailConvertToPdfFteToolTipDescription": {
      "message": "Convert Gmail files to PDFs and edit them right in your browser. No download needed."
   },
   "gmailConvertToPdfFteToolTipTitle": {
      "message": "Convert files to PDFs using Acrobat"
   },
   "gmailImplicitDVFTEBody": {
      "message": "Open PDFs in the Acrobat extension from the icon in Gmail. Set this as default from the Acrobat More (...) menu."
   },
   "gmailImplicitDVFTEHeader": {
      "message": "View PDFs in Acrobat anytime"
   },
   "gmailImplicitDVNotification": {
      "message": "PDF attachments will open in Gmail."
   },
   "gmailPromptFTETooltip": {
      "message": "Open PDFs in Acrobat to use tools like Edit, Sign and more"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Edit with Acrobat"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Odpri v Acrobatu"
   },
   "hideFabForDomain": {
      "message": "Disable for this site"
   },
   "hideForNow": {
      "message": "Hide for now"
   },
   "hidePopup": {
      "message": "Hide for this session"
   },
   "imageToolsContextMenuTooltip": {
      "message": "Edit options from Adobe Acrobat and Adobe Express"
   },
   "imageToolsDropdownContextMenu": {
      "message": "Edit tools"
   },
   "imageToolsDropdownFteDescription": {
      "message": "Convert your images to PDFs using Adobe Acrobat or edit them in-browser with Adobe Express."
   },
   "imageToolsDropdownFteTitle": {
      "message": "Convert and edit images in Gmail"
   },
   "insertObjectImageContextMenu": {
      "message": "Insert Object"
   },
   "linkedInChatPDFTouchPointFTEBody": {
      "message": "Edit, e-sign, and get AI-powered insights by using Adobe Acrobat."
   },
   "linkedInChatPDFTouchPointFTEHeader": {
      "message": "Try Adobe Acrobat PDF tools"
   },
   "linkedInFeedPDFTouchPointFTEBody": {
      "message": "Edit, summarize, and more by opening this PDF in Acrobat extension."
   },
   "linkedInFeedPDFTouchPointFTEHeader": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "linkedInOpenInAcrobat": {
      "message": "Open in Acrobat"
   },
   "linkedInSummarizePDF": {
      "message": "Summarize PDF"
   },
   "localFileAccessAndSummaryCoachmarkDescription": {
      "message": "Get a quick AI-powered summary by allowing Acrobat access to the file."
   },
   "localFileAccessAndSummaryCoachmarkHeader": {
      "message": "Get a summary of this document"
   },
   "localFileAnimationCoachmarkDescription": {
      "message": "Allow access to file URLs to open files from this device on Acrobat extension."
   },
   "localFileAnimationCoachmarkHeader": {
      "message": "Just one step and you’re done!"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Open this file in Chrome"
   },
   "localFileBlockingPageTitle": {
      "message": "Enable Acrobat Extension"
   },
   "localFileOptionDesc": {
      "message": "Acrobatovi razširitvi omogočite dostop do lokalnih URL-jev, da boste lahko vse PDF-je odpirali v Acrobatu v Chromu."
   },
   "localFileOptionTitle": {
      "message": "Odpiranje lokalnih PDF-jev v Acrobatu"
   },
   "localFilePromptContinueButton": {
      "message": "Continue"
   },
   "localFilePromptDescription": {
      "message": "Let Acrobat access files from this device for immediate access to all your tools so you can edit PDFs, convert files, and e-sign in a snap."
   },
   "localFilePromptHeader": {
      "message": "Open in Acrobat to edit, sign, and more"
   },
   "localFileSummaryCoachmarkHeader": {
      "message": "You're almost there. Allow Acrobat access to file URLs to enable summaries."
   },
   "localFteContinue": {
      "message": "Pojdi v nastavitve"
   },
   "localFteDescription": {
      "message": "Kar najbolj izkoristite Acrobatovo razširitev in jo uporabljajte za odpiranje PDF-jev. V nastavitvah razširitve vključite možnost Dovoli dostop do URL-jev datotek."
   },
   "localFteDontShowAgainText": {
      "message": "Tega ne pokaži več"
   },
   "localFteTitle": {
      "message": "Preklopite na Acrobat in odprite svoje lokalne datoteke"
   },
   "neverDisplayFab": {
      "message": "Never display"
   },
   "openInAcrobat": {
      "message": "Open In Acrobat"
   },
   "openSettings": {
      "message": "Manage in settings"
   },
   "optionsFailurePrompt": {
      "message": "Vaših sprememb ni mogoče shraniti. Poskusite znova pozneje."
   },
   "optionsSuccessPrompt": {
      "message": "Nastavitve so bile uspešno shranjene"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "Preference would be reflected only after reload"
   },
   "outlookErrorToastDescription": {
      "message": "Something went wrong. Please close the file and try again."
   },
   "outlookErrorToastTitle": {
      "message": "Unable to open file"
   },
   "outlookPDFTouchPointFTEBody": {
      "message": "Edit, summarize, and sign PDFs by opening them in Acrobat."
   },
   "outlookPDFTouchPointFTEHeader": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Nadaljuj"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Nadaljuj"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Če nastavite Adobe Acrobat za privzeti pregledovalnik PDF-jev, imate na voljo ogled, komentiranje, izpolnjevanje obrazcev, podpisovanje in še več."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Program Acrobat uporabite v brskalniku Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Uporabite program Acrobat v brskalniku Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Make Acrobat the default PDF viewer for your browser for quick access to commenting, Fill & Sign, and other PDF tools."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Open all PDFs in Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Ne zdaj"
   },
   "pdfOwnershipPromptContent": {
      "message": "Naredite več z datotekami PDF v brskalniku Chrome, ko program Adobe Acrobat nastavite kot privzeti pregledovalnik."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Nastavite Acrobat kot privzeti pregledovalnik PDF-jev in uporabljajte PDF-je naravnost v Google Chromu. Komentirajte, izpolnjujte, podpisujte in preskusite orodja, kot sta pretvorba in stiskanje."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Naredite več z datotekami PDF v brskalniku Microsoft Edge, ko program Adobe Acrobat nastavite kot privzeti pregledovalnik."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Ne, hvala"
   },
   "pdfOwnershipPromptOk": {
      "message": "Nastavite kot privzet program"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Preskusite zdaj"
   },
   "popupNoConnection": {
      "message": "Ni povezave"
   },
   "popupOfflineMessage": {
      "message": "Za obnovitev povezave se obrnite na skrbnika"
   },
   "preferenceAIMarkerWebpagesDescription": {
      "message": "Always display the Summarize PDF option when hovering over PDFs on web pages."
   },
   "preferenceAIMarkerWebpagesTitle": {
      "message": "Show Summarize PDF option"
   },
   "preferenceAcrobatIntegrationsDescription": {
      "message": "Make Acrobat the default PDF viewer for supported browser integrations such as Gmail, Google Drive, and more."
   },
   "preferenceAcrobatIntegrationsTitle": {
      "message": "Enable Acrobat integrations"
   },
   "preferenceAdobeExpressDescription": {
      "message": "Edit images with Adobe Express from the Adobe Acrobat extension."
   },
   "preferenceAdobeExpressTitle": {
      "message": "Enable Adobe Express in Acrobat"
   },
   "preferenceAdobeInternalConnectedAppDescription": {
      "message": "Select the target connected application for the extension functionalities. This setting only mocks the views, the functionality may be broken."
   },
   "preferenceAdobeInternalConnectedAppTitle": {
      "message": "Connected Application"
   },
   "preferenceAdobeInternalEnvironmentDescription": {
      "message": "Select the target environment for the extension."
   },
   "preferenceAdobeInternalEnvironmentTitle": {
      "message": "Development Environment"
   },
   "preferenceAdobeInternalGenAIClusterDescription": {
      "message": "Select the target cluster for GenAI services."
   },
   "preferenceAdobeInternalGenAIClusterTitle": {
      "message": "GenAI Cluster"
   },
   "preferenceAdobeInternalTabLabel": {
      "message": "Adobe internal"
   },
   "preferenceAssistantWebPageBadgeText": {
      "message": "Beta"
   },
   "preferenceAssistantWebPageContent": {
      "message": "Get instant answers to your questions about any webpage with AI Assistant."
   },
   "preferenceAssistantWebPageTitle": {
      "message": "AI Assistant for webpages"
   },
   "preferenceAutoOpenConvertedPDFDescription": {
      "message": "After converting a webpage to PDF using the Acrobat extension, automatically open the converted PDF in Acrobat."
   },
   "preferenceConnectedAppsTabLabel": {
      "message": "Connected Apps"
   },
   "preferenceDisplayThemeDescription": {
      "message": "Select dark mode or light mode."
   },
   "preferenceDisplayThemeTitle": {
      "message": "Set display theme"
   },
   "preferenceEmbeddedPDFsTitle": {
      "message": "Embedded PDFs"
   },
   "preferenceErrorBoundaryRetry": {
      "message": "Try again"
   },
   "preferenceErrorBoundaryTitle": {
      "message": "An error occurred"
   },
   "preferenceGeneralTabLabel": {
      "message": "General"
   },
   "preferenceGenerativeAITabLabel": {
      "message": "Generative AI"
   },
   "preferenceGoogleSearchToolsDescription": {
      "message": "Allow Acrobat to recommend PDF tools to use in your browser based on your searches, which will not be sent to Adobe."
   },
   "preferenceGoogleSearchToolsTitle": {
      "message": "Show Acrobat tools with Google search results"
   },
   "preferenceGroupAccordionTitle": {
      "message": "Advanced settings"
   },
   "preferenceHideFabDomainListTitle": {
      "message": "Websites where AI Assistant is disabled"
   },
   "preferenceLanguageDescription": {
      "message": "Select your preferred language."
   },
   "preferenceLanguageTitle": {
      "message": "Set language"
   },
   "preferenceLinkedInTitle": {
      "message": "LinkedIn"
   },
   "preferenceOfflineModeDescription": {
      "message": "Please check your network connection and try again."
   },
   "preferenceOfflineModeTitle": {
      "message": "Currently unavailable"
   },
   "preferenceOpenLocalFilesDescription": {
      "message": "This option is managed by the Chrome browser. Turn on “Allow access to file URLs” to open PDFs in Acrobat."
   },
   "preferenceOpenLocalFilesTitle": {
      "message": "Open local files in Acrobat"
   },
   "preferenceOpenLocalFilesTurnOffButtonLabel": {
      "message": "Turn off"
   },
   "preferenceOpenLocalFilesTurnOnButtonLabel": {
      "message": "Turn on"
   },
   "preferenceOptinDescription": {
      "message": "Send Adobe information about how you use the Acrobat extension to improve product features. "
   },
   "preferenceOptinLearnMore": {
      "message": "Learn more"
   },
   "preferenceOutlookTitle": {
      "message": "Outlook"
   },
   "preferencePrivacyTabLabel": {
      "message": "Privacy"
   },
   "preferenceSaveLocationDescription": {
      "message": "Save your files to Adobe cloud storage, save to your computer, or be asked where to save every time."
   },
   "preferenceSaveLocationTitle": {
      "message": "Set location for saving files"
   },
   "preferenceShowAIAssistantButtonDescription": {
      "message": "Always display the AI Assistant button at the edge of your browser window."
   },
   "preferenceShowAIAssistantButtonTitle": {
      "message": "Show AI Assistant button"
   },
   "preferenceShowFeatureGuidanceDescription": {
      "message": "Let the Acrobat extension show guidance about updates, how to use features, and more."
   },
   "preferenceShowFeatureGuidanceTitle": {
      "message": "Show feature guidance"
   },
   "preferenceShowLessText": {
      "message": "Show less"
   },
   "preferenceShowMoreText": {
      "message": "Show more"
   },
   "preferenceShowNotificationsDescription": {
      "message": "Let the Acrobat extension show notifications about updates, how to use features, and more."
   },
   "preferenceShowNotificationsTitle": {
      "message": "Show notifications"
   },
   "preferenceShowOpenInAcrobatShortcutCheckboxGroupFooter": {
      "message": "The Acrobat shortcut won't appear if it's already set as your default viewer for that app."
   },
   "preferenceSummarizeBannerAlt": {
      "message": "AI summarization feature banner"
   },
   "preferenceTurnOnAIFeaturesDescription": {
      "message": "Allow your files to be processed in the cloud to use generative AI features. Note: Turning this feature off disables generative AI features by preventing your files from being processed in the cloud; you can turn it back on anytime."
   },
   "preferenceTurnOnAIFeaturesTitle": {
      "message": "Turn on generative AI features in Acrobat"
   },
   "preferenceWebpageConversionDescription": {
      "message": "Make updates to settings for saving webpages as PDFs, including margins, fonts, and other layout options."
   },
   "preferenceWebpageConversionTitle": {
      "message": "Modify web page conversion settings"
   },
   "preferenceWhatsNewAutoOpenTitle": {
      "message": "Enable auto-open for update"
   },
   "preferences": {
      "message": "Preferences"
   },
   "productAcrobat": {
      "message": "Acrobat"
   },
   "productNoApp": {
      "message": "No App"
   },
   "productReader": {
      "message": "Reader"
   },
   "refreshButtonInFailToast": {
      "message": "Refresh"
   },
   "removeBackgroundImageContextMenu": {
      "message": "Odstrani ozadje"
   },
   "removeObjectImageContextMenu": {
      "message": "Remove Object"
   },
   "saveLocationOp1": {
      "message": "Vedno vprašaj"
   },
   "saveLocationOp2": {
      "message": "Adobejev oblak za shranjevanje"
   },
   "saveLocationOp3": {
      "message": "Moj računalnik"
   },
   "saveLocationPreferenceDescription": {
      "message": "Nastavljanje mesta za shranjevanje datotek"
   },
   "saveLocationPreferenceTitle": {
      "message": "Mesto shranjevanja datoteke"
   },
   "selectFileButton": {
      "message": "Select a file"
   },
   "sessionExpiredDescription": {
      "message": "Please upload the file and try again."
   },
   "sessionExpiredDocumentTitle": {
      "message": "Session expired"
   },
   "sessionExpiredTitle": {
      "message": "Your session has timed out"
   },
   "sessionExpiredToastText": {
      "message": "Session expired. Please refresh the page and try again."
   },
   "sharepointPreferenceMessage": {
      "message": "Dovolite rezervacijo Sharepointovih datotek v programu Acrobat."
   },
   "sidepanelLoaderText": {
      "message": "Get summaries and key insights using Acrobat AI Assistant"
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "Change in browser settings"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "Place the side panel on the left or right side of the browser window. Side panel is only available in Google Chrome 11.4 or later."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "AI Assistant panel location"
   },
   "stripTextOpenAcrobat": {
      "message": "Odpri v Acrobatu"
   },
   "stripTextOpenFillnSign": {
      "message": "Izpolni in podpiši v Acrobatu"
   },
   "successToastText": {
      "message": "PDF downloads will now open in Adobe Acrobat"
   },
   "surfaceNameGdrive": {
      "message": "Google Drive"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "surfaceNameGoogleDocs": {
      "message": "Google Docs"
   },
   "tooltipTextDisabled": {
      "message": "AI Assistant isn't available for this webpage"
   },
   "tooltipTextEnabled": {
      "message": "Get summaries and key insights using AI Assistant"
   },
   "tooltipTextSubText": {
      "message": "powered by Adobe Acrobat"
   },
   "unsupportedFileTypeToastText": {
      "message": "This file type isn’t supported. You can try editing another file."
   },
   "userLocale": {
      "message": "Uporabnikova območna nastavitev"
   },
   "web2pdfAddButtonText": {
      "message": "Dodaj v obstoječi PDF …"
   },
   "web2pdfAlwaysShow": {
      "message": "Pokaži samodejno za PDF-je"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Cilj povezave dodaj v obstoječo datoteko PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Dodaj spletno stran v obstoječo datoteko PDF..."
   },
   "web2pdfBadVersion": {
      "message": "Ta različica brskalnika Chrome ne podpira Adobe Acrobata. Najstarejša podprta različica je: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Ta različica brskalnika Edge ne podpira programa Adobe Acrobat. Najstarejša podprta različica je: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Kliknite spodnjo povezavo, da odprete PDF v Acrobatu."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat Extension - Shortcut to all your PDF tools."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Razširitev Acrobat Readerja je trenutno onemogočena. Obrnite se na skrbnika informacijskih tehnologij."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Odpri PDF v programu Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Cilj povezave pretvori v datoteko Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Pretvori spletno stran v Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Kopiranje v Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "Ciljna mapa:"
   },
   "web2pdfDoneButtonText": {
      "message": "Dokončano"
   },
   "web2pdfExtnDescription": {
      "message": "Za ogled, pretvarjanje, stiskanje in podpisovanje datotek PDF uporabite program Acrobat v brskalniku."
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Za ogled, pretvarjanje, stiskanje in podpisovanje datotek PDF uporabite program Acrobat v brskalniku."
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Naredite več v brskalniku Google Chrome z orodji Adobe Acrobat za PDF-je. Poglejte, izpolnjujte, komentirajte, podpisujte in preizkusite orodja, kot sta pretvorba in stiskanje."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Microsoft Edge omogoča več z orodji Adobe Acrobat za PDF-je. Komentirajte, podpisujte ter preizkusite pretvorbo in urejanje."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: orodja za urejanje, pretvarjanje in podpisovanje PDF-jev"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: orodja za urejanje, pretvarjanje in podpisovanje PDF-jev"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "Datoteke ni mogoče shraniti, ker je v uporabi v drugem postopku."
   },
   "web2pdfFilename": {
      "message": "Ime datoteke:"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Razširitev Adobe Acrobat priporoča orodja za dokumente PDF, ki vam pomagajo pri izvajanju opravila. Naše priporočilo temelji na tem, kaj iščete in kaj se zgodi v napravi; iskanja se ne pošljejo družbi Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_si"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/si/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Pri obdelavi spletne strani je prišlo do napake."
   },
   "web2pdfHTMLTooLarge": {
      "message": "Vsebina HTML je prevelika za obdelavo."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Razširitev Adobe Acrobat priporoča orodja za dokumente PDF, ki vam pomagajo pri izvajanju opravila. Naše priporočilo temelji na tem, kaj iščete in kaj se zgodi v napravi; iskanja se ne pošljejo družbi Adobe. Če želite onemogočiti to funkcijo, kliknite \u003Cspan class = \"tooltip-content-settings\">here\u003C/span>."
   },
   "web2pdfLoaderTitle": {
      "message": "Nalaganje..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat za Chrome še ni na voljo za računalnike Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Program Adobe Acrobat za brskalnik Microsoft Edge še ni na voljo za računalnike Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "V shrambi programa Acrobat DC nimate nobenih map."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Nimate dovoljenja za pisanje v izbrano datoteko."
   },
   "web2pdfOpenButtonText": {
      "message": "Odpri v Acrobatu"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Prenesi Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Odpri v programu Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Samodejno odpiranje pretvorjenega PDF-ja v Acrobatu, ko je pretvorba spletne strani v PDF končana."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Samodejno odpri pretvorjene PDF-je v Acrobatu"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Odpri PDF v Acrobatu"
   },
   "web2pdfOptOut": {
      "message": "Za izboljšanje funkcij izdelka ta razširitev pošlje družbi Adobe informacije o tem, kako jih uporabljate."
   },
   "web2pdfOptOutDisabled": {
      "message": "Vaši podatki o uporabi niso v skupni rabi."
   },
   "web2pdfOptions": {
      "message": "Možnosti"
   },
   "web2pdfOptionsTitle": {
      "message": "Nastavitve Adobe Acrobata"
   },
   "web2pdfPDFOpenFailed": {
      "message": "PDF-ja ni bilo mogoče odpreti"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Odpiranje ni uspelo"
   },
   "web2pdfPDFOpened": {
      "message": "PDF je odprt"
   },
   "web2pdfPDFOpening": {
      "message": "Odpiranje PDF-ja"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Nastavitve..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Nastavitve pretvorbe ..."
   },
   "web2pdfPrivacy": {
      "message": "Vizitka programa Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "že obstaja.\n Ali ga želite zamenjati?"
   },
   "web2pdfSave": {
      "message": "Shrani"
   },
   "web2pdfSaveButton": {
      "message": "Shrani nastavitve"
   },
   "web2pdfShowPDFTools": {
      "message": "Pokaži z rezultati iskanja v Googlu."
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Program Acrobat uporabite kot privzeti pregledovalnik datotek PDF"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Prikaži \"Odpri v Acrobatu\""
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Vedno prikaži \"Odpri v Acrobatu\""
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Vedno prikaži možnost za odpiranje PDF-jev v Acrobatu."
   },
   "web2pdfStatusCancelled": {
      "message": "Pretvorba je preklicana"
   },
   "web2pdfStatusComplete": {
      "message": "Pretvorba je uspela"
   },
   "web2pdfStatusDownloading": {
      "message": "Prenos za pretvorbo ..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Prenašanje PDF-ja"
   },
   "web2pdfStatusFailure": {
      "message": "Neusp. pretvorba"
   },
   "web2pdfStatusInProgress": {
      "message": "Pretvorba v teku ..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Neznana napaka"
   },
   "web2pdfStatusWaiting": {
      "message": "Čakanje na pretvorbo ..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Podprte različice Acrobata ni bilo mogoče najti. Namestite \u003Ca target='_blank' href='https://acrobat.adobe.com/si/en/free-trial-download.html?trackingid=29NMCS7T&mv=other'>7-dnevno preskusno različico\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "neimenovano"
   },
   "webpagePDFConversion": {
      "message": "Nastavitev pretvorbe spletne strani v PDF"
   },
   "webpagePDFConversionDescription": {
      "message": "Pri shranjevanju spletnih strani kot PDF-jev lahko nastavite robove, pisave in druge podrobnosti postavitve"
   },
   "whatsNewAutoOpenDescription": {
      "message": "Allow Acrobat to automatically open a webpage when new updates are available."
   },
   "whatsNewAutoOpenTitle": {
      "message": "Enable auto-open for update announcements"
   }
}
