{
   "ConvertVerbDescription": {
      "message": "Konvertera dokument till eller från PDF."
   },
   "Disable": {
      "message": "Inaktivera"
   },
   "EditVerbDescription": {
      "message": "Ordna om, rotera eller ta bort sidor i din PDF."
   },
   "Enable": {
      "message": "Aktivera"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/se/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/se/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "LocalFileAccessAndSummaryCoachmarkButton": {
      "message": "Aktivera sammanfattningar"
   },
   "LocalFileAccessAndSummaryCoachmarkSubtext": {
      "message": "Med förbehåll för tillgängliga krediter"
   },
   "acrobatEmbeddedTouchPointPreferenceDescription": {
      "message": "Genvägen kan användas för att öppna PDF-filer i tillägget för enkel redigering, skapa sammanfattningar, spara och mycket mer."
   },
   "acrobatEmbeddedTouchPointPreferenceTitle": {
      "message": "Visa Acrobat-genväg i inbäddade PDF-filer på webben"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Öppna med Acrobat"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "OK"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Redigera, konvertera, kommentera och signera – direkt i Chrome med Acrobat"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Öppna denna PDF-fil i Acrobat"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "Jag har förstått"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Redigera, konvertera, kommentera och signera – direkt i Chrome med Acrobat"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Gör Acrobat till den förinställda läsaren för PDF-filer för att prova på PDF-verktyg såsom redigera, kommentera, konvertera och e-signatur i $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "Prova på Acrobat PDF-verktyg såsom redigera, kommentera, konvertera och e-signatur – direkt i $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Öppna denna PDF-fil i Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Öppna alla PDF-filer i Adobe Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Öppna den här PDF-filen i Adobe Acrobat"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Lägg till Acrobat-ikoner i Gmail och Google Drive för att snabbt kunna öppna PDF-filer i Acrobat och använda PDF-verktyg."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Integrera Acrobat i Gmail och Google Drive"
   },
   "acrobatLinkedInPDFTouchPointPreferenceDescription": {
      "message": "För enkel åtkomst till PDF-verktyg kan du integrera Acrobat med webbplatser såsom Gmail, Google Drive, Outlook och LinkedIn."
   },
   "acrobatTouchPointInOtherSitesPrefDescription": {
      "message": "För enkel åtkomst till PDF-verktyg kan du integrera Acrobat med webbplatser såsom Gmail, Google Drive, Outlook och LinkedIn och många fler."
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "För enkel åtkomst till PDF-verktyg kan du integrera Acrobat med webbplatser inklusive Gmail och Google Drive."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "Visa Acrobat-alternativ på andra webbplatser"
   },
   "acrobatTouchPointInOtherSurfacesPreferenceDescription": {
      "message": "För enkel åtkomst till PDF-verktyg kan du integrera Acrobat med webbplatser inklusive Gmail, Google Drive och Outlook."
   },
   "addWebpageToProjectContextMenuTitle": {
      "message": "Lägg till i ett PDF Space ..."
   },
   "adobeYoloErrorMessage": {
      "message": "Den här länken är tyvärr ogiltig"
   },
   "adobeYoloMessage": {
      "message": "Du loggas in till Acrobat ..."
   },
   "aiAcBody": {
      "message": "Använd Acrobats AI-assistent för att snabbt sammanfatta webbsidor och få viktiga insikter."
   },
   "aiAcHeader": {
      "message": "Gör mer med ditt Acrobat-tillägg"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "Visa alltid AI-assistentens meny när muspekaren hovrar över PDF-filer på webbplatser."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "AI-assistentens sammanhängsberoende meny"
   },
   "analyticsOptinTitle": {
      "message": "Skicka användningsdata"
   },
   "appearancePrefDesc": {
      "message": "Växla mellan mörkt och ljust tema"
   },
   "appearancePrefOp1": {
      "message": "Använd systeminställning"
   },
   "appearancePrefOp2": {
      "message": "Mörkt läge"
   },
   "appearancePrefOp3": {
      "message": "Ljust läge"
   },
   "appearancePrefTitle": {
      "message": "Inställningar för mörkt läge"
   },
   "askAssistantBannerContentText": {
      "message": "Använd AI-assistenten för att få snabba sammanfattningar och viktiga insikter om webbplatser."
   },
   "askAssistantBannerTitle": {
      "message": "AI-assistent för webbplatser"
   },
   "bypassGenAIWebpageEligibilityDescription": {
      "message": "När GenAI-funktionerna är aktiverade blir de tillgängliga på alla webbplatser, oavsett behörighetskontroller. Den här inställningen är endast tillgänglig för interna Adobe-användare."
   },
   "bypassGenAIWebpageEligibilityTitle": {
      "message": "Aktivera AI-assistenten för alla sidor på webbplatser"
   },
   "canQuesBriefOverview": {
      "message": "Tillhandahåll en kort översikt över den här artikeln"
   },
   "canQuesCreateFAQ": {
      "message": "Skapa en lista över vanliga frågor och svar baserat på den här informationen"
   },
   "canQuesDraftEmail": {
      "message": "Gör ett utkast till ett e-postmeddelande som sammanfattar de viktiga punkterna"
   },
   "canQuesImpTopics": {
      "message": "Lista alla viktiga ämnen och nyckelord"
   },
   "canQuesSummarise": {
      "message": "Sammanfatta den här artikeln"
   },
   "closeButton": {
      "message": "Stäng"
   },
   "clusterBeta": {
      "message": "Beta"
   },
   "clusterDevelop": {
      "message": "Utveckla"
   },
   "clusterRelease": {
      "message": "Version"
   },
   "convertToPDFFTEBody": {
      "message": "Konvertera ditt $surfaceName$ direkt till PDF-filer med Adobe Acrobat-tillägget och få tillgång till verktyg som låter dig redigera, signera och mycket mer.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "convertToPDFFTEHeading": {
      "message": "Omvandla den här filen till en PDF-fil"
   },
   "convertToPDFTouchPointTooltip": {
      "message": "Öppna som PDF-fil i Acrobat"
   },
   "convertToPdf": {
      "message": "Konvertera till PDF"
   },
   "cropImageContextMenu": {
      "message": "Beskär bild"
   },
   "dcWebBookmarkTitle": {
      "message": "Adobe Acrobat start"
   },
   "doNotShowButton": {
      "message": "Visa inte det här igen"
   },
   "domainPreferenceTitle": {
      "message": "Webbplatser där AI-assistentens FAB är dold"
   },
   "downloadBannerContinue": {
      "message": "Aktivera"
   },
   "downloadBannerText": {
      "message": "Ställa in appen som förinställd PDF-läsare i Chrome för att öppna alla nedladdade PDF-filer i Acrobat"
   },
   "editImageContextMenu": {
      "message": "Redigera bild"
   },
   "editMegaVerbText": {
      "message": "Redigera"
   },
   "effectsImageContextMenu": {
      "message": "Tillämpa effekter"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Dölj ikonen för tillfället"
   },
   "embeddedPDFManagePreferences": {
      "message": "Hantera inställningar"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Öppna i Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Öppna PDF-fil i Acrobat"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Redigera, sammanfatta och mycket mer direkt i Acrobat-tillägget. Den här genvägen kan när som helst döljas i Inställningar."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Öppna den här PDF-filen i Adobe Acrobat"
   },
   "enableGenAIAutoSummarizeDescription": {
      "message": "När AI-assistenten eller generativ sammanfattning används bearbetas dokument i molnet. Om den här funktionen inaktiveras bearbetas dokumenten inte med dessa funktionaliteter."
   },
   "enableGenAIAutoSummarizeTitle": {
      "message": "Sammanfatta automatiskt alla dokument som är öppna i Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "Din fil kommer att behandlas i molnet så att du kan använda funktionen för generativ AI. Om du inaktiverar denna funktion kan din fil inte behandlas och generativ AI fungerar inte. Du kan återaktivera den när du vill."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Aktivera funktioner med generativ AI i Acrobat"
   },
   "envDev": {
      "message": "Utv"
   },
   "envLocalDev": {
      "message": "Lokal Utv"
   },
   "envProd": {
      "message": "Produktion"
   },
   "envStage": {
      "message": "Steg"
   },
   "envTest": {
      "message": "Testa"
   },
   "errorBoundaryDescription": {
      "message": "We encountered an unexpected error. Please try again."
   },
   "errorBoundaryRetryButton": {
      "message": "Try again"
   },
   "errorBoundaryTitle": {
      "message": "Something went wrong"
   },
   "expressContextualFteCtaLabel": {
      "message": "Stäng"
   },
   "expressContextualFteDescription": {
      "message": "Du kan enkelt beskära, ta bort bakgrunder, justera färger och mycket mer.\nDrivs av Adobe Express."
   },
   "expressContextualFteTitle": {
      "message": "Acrobat finns nu på $surfaceName$",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Enkelt att beskära, ta bort bakgrunder och mycket mer. Drivs av Adobe Express."
   },
   "expressEditImageParentContextMenu": {
      "message": "Redigera bild"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Drivs av Adobe Express"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "Hämta"
   },
   "expressExportOptionsSaveLabel": {
      "message": "Spara"
   },
   "expressFTEDescription": {
      "message": "Högerklicka för att beskära, ta bort en bakgrund eller transformera en bild med AI."
   },
   "expressFTEFooter": {
      "message": "Via \u003Cb>Adobe Acrobat\u003C/b>"
   },
   "expressFTETitle": {
      "message": "Redigera en bild med Adobe Express"
   },
   "expressHideforSession": {
      "message": "Dölj för tillfället"
   },
   "expressManageinSettings": {
      "message": "Inställningar"
   },
   "expressPopoverFTEDescription": {
      "message": "Högerklicka på en bild online för att använda AI och ta bort bakgrunden, beskära den eller varför inte skapa en ny, på ett ögonblick, med Adobe Express"
   },
   "expressPopoverFTETitle": {
      "message": "Redigera bilder direkt i webbläsaren"
   },
   "expressPublishModalTitle": {
      "message": "Laddar ned bild ..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Adobe Acrobat-tillägget låter dig redigera bilder med Adobe Express. Om den här funktionen inaktiveras slutar funktionaliteten att fungera. Den kan återaktiveras när som helst."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Aktivera Adobe Express-åtgärder i Acrobat"
   },
   "extensionMenuTitle": {
      "message": "Acrobat-tillägg – en genväg till alla dina PDF-verktyg"
   },
   "fabPillAskAI": {
      "message": "Fråga AI om sidan"
   },
   "fabPillConvertToPDF": {
      "message": "Konvertera till PDF"
   },
   "fabPillSummarize": {
      "message": "Sammanfatta med AI"
   },
   "fabPillsFteHeaderText": {
      "message": "Gör mer med ditt Acrobat-tillägg"
   },
   "fabPillsHeaderText": {
      "message": "Adobe Acrobat"
   },
   "failToastText": {
      "message": "Ett oväntat fel inträffade. Försök igen senare."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Kommentera, fyll i formulär och signera med mera direkt i Chrome när du anger Acrobat som förvald PDF-läsare."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Använd Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "direkt i Chrome"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "Markera kryssrutan ”Använd som standard” för att nästa gång öppna PDF-filer från Google Drive direkt i Acrobat"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Ställ in Acrobat som standardläsare"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "Klicka på 'Hantera appar' för att läsa, kommentera och redigera PDF-filer genom att öppna alla PDF-filer från Google Drive direkt i Acrobat"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat Add On är nu satt som standard"
   },
   "gdriveImplicitDVFTEBody": {
      "message": "Öppna PDF-filer i Acrobat-tillägget med ikonen i Google. Ställ in detta som standard från menyn Mer (...) i Acrobat."
   },
   "gdriveImplicitDVFTEHeader": {
      "message": "Öppna PDF-filer i Acrobat, när som helst"
   },
   "gdriveImplicitDVNotification": {
      "message": "PDF-filer öppnas i Google Drive."
   },
   "genAIFabPreferenceDescription": {
      "message": "Visa alltid knappen för Ai-assistenten i kanten av webbläsarens fönster."
   },
   "genAIFabPreferenceTitle": {
      "message": "Knapp för AI-assistenten"
   },
   "generativeFillImageContextMenu": {
      "message": "Generativ fyllning"
   },
   "genericDVPCoachMarkContent": {
      "message": "Klicka på ”Hantera appar” och bläddra sedan ned till Acrobat Add On och markera kryssrutan ”Använd som standard”"
   },
   "getInsight": {
      "message": "Ta fram viktiga insikter med Acrobats AI-assistent"
   },
   "getSummary": {
      "message": "Sammanfatta med AI"
   },
   "gmailCompressPDFTouchPoint": {
      "message": "Komprimera PDF"
   },
   "gmailCompressPDFTouchPointFTEDescription": {
      "message": "Välj ikonen för att reducera filstorleken med komprimeringsverktyget i Acrobat. Få snabbare uppladdningar och frigör mer utrymme på Google Drive."
   },
   "gmailCompressPDFTouchPointFTEHeader": {
      "message": "Reducera filstorleken med Adobe Acrobat"
   },
   "gmailCompressPDFTouchPointOnHoverTooltip": {
      "message": "Komprimera PDF-filer för att frigöra utrymme och ladda upp dem snabbare"
   },
   "gmailConvertToPdf": {
      "message": "Konvertera till PDF"
   },
   "gmailConvertToPdfFteToolTipDescription": {
      "message": "Konvertera Gmail-filer till PDF-filer och redigera dem direkt i webbläsaren. Inget behöver hämtas."
   },
   "gmailConvertToPdfFteToolTipTitle": {
      "message": "Använd Acrobat för att konvertera filer till PDF-filer"
   },
   "gmailImplicitDVFTEBody": {
      "message": "Öppna PDF-filer i Acrobat-tillägget med ikonen i Gmail. Ställ in detta som standard från menyn Acrobat Mer (...)."
   },
   "gmailImplicitDVFTEHeader": {
      "message": "Öppna PDF-filer i Acrobat, när som helst"
   },
   "gmailImplicitDVNotification": {
      "message": "PDF-bilagor öppnas i Gmail."
   },
   "gmailPromptFTETooltip": {
      "message": "Öppna PDF:er i Acrobat för att använda Redigera, Signera och andra verktyg"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Redigera med Acrobat"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Öppna i Acrobat"
   },
   "hideFabForDomain": {
      "message": "Inaktivera för den här webbplatsen"
   },
   "hideForNow": {
      "message": "Dölj för tillfället"
   },
   "hidePopup": {
      "message": "Dölj för denna session"
   },
   "imageToolsContextMenuTooltip": {
      "message": "Redigeringsalternativ i Adobe Acrobat och Adobe Express"
   },
   "imageToolsDropdownContextMenu": {
      "message": "Redigeringsverktyg"
   },
   "imageToolsDropdownFteDescription": {
      "message": "Konvertera bilder till PDF-filer i Adobe Acrobat eller redigera dem direkt i webbläsaren med Adobe Express."
   },
   "imageToolsDropdownFteTitle": {
      "message": "Konvertera och redigera bilder direkt i Gmail"
   },
   "insertObjectImageContextMenu": {
      "message": "Infoga objekt"
   },
   "linkedInChatPDFTouchPointFTEBody": {
      "message": "Redigera, e-signera och ta vara på AI-drivna insikter med Adobe Acrobat."
   },
   "linkedInChatPDFTouchPointFTEHeader": {
      "message": "Prova på Adobe Acrobat PDF-verktyg"
   },
   "linkedInFeedPDFTouchPointFTEBody": {
      "message": "Du kan öppna den här PDF-filen i Acrobat-tillägget för att redigera, sammanfatta och mycket mer."
   },
   "linkedInFeedPDFTouchPointFTEHeader": {
      "message": "Öppna den här PDF-filen i Adobe Acrobat"
   },
   "linkedInOpenInAcrobat": {
      "message": "Öppna i Acrobat"
   },
   "linkedInSummarizePDF": {
      "message": "Sammanfatta en PDF-fil"
   },
   "localFileAccessAndSummaryCoachmarkDescription": {
      "message": "Ge Acrobat åtkomst till filen för en snabb och AI-driven sammanfattning."
   },
   "localFileAccessAndSummaryCoachmarkHeader": {
      "message": "Få en sammanfattning av det här dokumentet"
   },
   "localFileAnimationCoachmarkDescription": {
      "message": "Tillåt åtkomst till filers URL:er för att kunna öppna filer, på den här enheten, i Acrobat-tillägget."
   },
   "localFileAnimationCoachmarkHeader": {
      "message": "Ett steg och du klar!"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Öppna den här filen i Chrome"
   },
   "localFileBlockingPageTitle": {
      "message": "Aktivera Acrobat-tillägg"
   },
   "localFileOptionDesc": {
      "message": "Ge Acrobat-tillägget åtkomst till dina lokala fil-URL:er så kan du öppna alla dina PDF:er i Acrobat i Chrome."
   },
   "localFileOptionTitle": {
      "message": "Öppnar lokala PDF-filer i Acrobat"
   },
   "localFilePromptContinueButton": {
      "message": "Fortsätt"
   },
   "localFilePromptDescription": {
      "message": "Ge Acrobat åtkomst filer på den här enheten för omedelbar åtkomst till alla verktyg. Redigera PDF-filer, konvertera andra filer och e-signera utan att behöva vänta."
   },
   "localFilePromptHeader": {
      "message": "Öppna i Acrobat för att redigera, signera och mycket mer"
   },
   "localFileSummaryCoachmarkHeader": {
      "message": "Du är snart redo. Ge Acrobat åtkomst till filers URL:er för att aktivera sammanfattningar."
   },
   "localFteContinue": {
      "message": "Gå till inställningarna"
   },
   "localFteDescription": {
      "message": "Få ut det mesta möjliga av Acrobat-tillägget och använd det för att öppna alla PDF-filer. Aktivera åtkomsten till fil-URL:er i inställningarna för tillägg."
   },
   "localFteDontShowAgainText": {
      "message": "Visa inte det här igen"
   },
   "localFteTitle": {
      "message": "Byt till Acrobat för att öppna dina lokala filer"
   },
   "neverDisplayFab": {
      "message": "Visa aldrig"
   },
   "openInAcrobat": {
      "message": "Öppna i Acrobat"
   },
   "openSettings": {
      "message": "Hantera i inställningarna"
   },
   "optionsFailurePrompt": {
      "message": "Dina ändringar kan inte sparas, försök igen senare"
   },
   "optionsSuccessPrompt": {
      "message": "Inställningarna har sparats"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "Uppdatering krävs för att preferensen ska återspeglas"
   },
   "outlookErrorToastDescription": {
      "message": "Något gick fel. Stäng filen och försök igen."
   },
   "outlookErrorToastTitle": {
      "message": "Det gick inte att öppna filen"
   },
   "outlookPDFTouchPointFTEBody": {
      "message": "Du kan öppna PDF-filer i Acrobat för att redigera, sammanfatta och signera dem."
   },
   "outlookPDFTouchPointFTEHeader": {
      "message": "Öppna den här PDF-filen i Adobe Acrobat"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Fortsätt"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Fortsätt"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Visa, kommentera, fyll i formulär och signera med mera när du anger Adobe Acrobat som förvald PDF-läsare."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Använd Acrobat i Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Använd Acrobat i Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Gör Acrobat till standardprogrammet för PDF-visning i webbläsare för att snabbt kunna kommentera och använda Fill & Sign och andra PDF-verktyg."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Öppna alla PDF-filer i Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Inte nu"
   },
   "pdfOwnershipPromptContent": {
      "message": "Du kan göra mer med PDF-filer i Chrome när du ställer in Adobe Acrobat som standardvisningsprogram."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Ställ in Acrobat som din förvalda PDF-läsare för att använda PDF-filer direkt i Google Chrome. Kommentera, fyll i, signera och testa verktyg för att konvertera och komprimera."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Du kan göra mer med PDF-filer i Microsoft Edge när du ställer in Adobe Acrobat som standardvisningsprogram."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Nej tack"
   },
   "pdfOwnershipPromptOk": {
      "message": "Ställ in som standard"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Prova det nu"
   },
   "popupNoConnection": {
      "message": "Ingen anslutning"
   },
   "popupOfflineMessage": {
      "message": "Kontakta din administratör för att återupprätta anslutningen"
   },
   "preferenceAIMarkerWebpagesDescription": {
      "message": "Visa alltid alternativet Sammanfatta PDF när muspekaren hovrar över PDF-filer på webbplatser."
   },
   "preferenceAIMarkerWebpagesTitle": {
      "message": "Visa alternativet Sammanfatta PDF"
   },
   "preferenceAcrobatIntegrationsDescription": {
      "message": "Gör Acrobat till den förinställda PDF-läsare för de webbläsarintegrationer som stöds såsom Gmail, Google Drive med flera."
   },
   "preferenceAcrobatIntegrationsTitle": {
      "message": "Aktivera Acrobat-integrationer"
   },
   "preferenceAdobeExpressDescription": {
      "message": "Använd Adobe Express i Adobe Acrobat-tillägget för att redigera bilder."
   },
   "preferenceAdobeExpressTitle": {
      "message": "Aktivera Adobe Express i Acrobat"
   },
   "preferenceAdobeInternalConnectedAppDescription": {
      "message": "Välj den anslutna målapplikationen för tilläggets funktionaliteter. Den här inställningen simulerar endast vyerna d+ funktionaliteten kanske inte fungerar."
   },
   "preferenceAdobeInternalConnectedAppTitle": {
      "message": "Ansluten applikation"
   },
   "preferenceAdobeInternalEnvironmentDescription": {
      "message": "Välj målmiljö för tillägget."
   },
   "preferenceAdobeInternalEnvironmentTitle": {
      "message": "Utvecklingsmiljö"
   },
   "preferenceAdobeInternalGenAIClusterDescription": {
      "message": "Välj målklustret för GenAI-tjänster."
   },
   "preferenceAdobeInternalGenAIClusterTitle": {
      "message": "GenAI-kluster"
   },
   "preferenceAdobeInternalTabLabel": {
      "message": "Internt i Adobe"
   },
   "preferenceAssistantWebPageBadgeText": {
      "message": "Beta"
   },
   "preferenceAssistantWebPageContent": {
      "message": "AI-assistenten kan ge omedelbara svar på frågor om valfri webbplats."
   },
   "preferenceAssistantWebPageTitle": {
      "message": "AI-assistent för webbplatser"
   },
   "preferenceAutoOpenConvertedPDFDescription": {
      "message": "När en webbplats konverteras till PDF med Acrobat-tillägget öppnas den resulterande PDF-filen automatiskt i Acrobat."
   },
   "preferenceConnectedAppsTabLabel": {
      "message": "Anslutna appar"
   },
   "preferenceDisplayThemeDescription": {
      "message": "Välj mörkt läge eller ljust läge."
   },
   "preferenceDisplayThemeTitle": {
      "message": "Ställ in visningstemat"
   },
   "preferenceEmbeddedPDFsTitle": {
      "message": "Inbäddade PDF-filer"
   },
   "preferenceErrorBoundaryRetry": {
      "message": "Försök igen"
   },
   "preferenceErrorBoundaryTitle": {
      "message": "Ett fel inträffade "
   },
   "preferenceGeneralTabLabel": {
      "message": "Allmänt"
   },
   "preferenceGenerativeAITabLabel": {
      "message": "Generativ AI"
   },
   "preferenceGoogleSearchToolsDescription": {
      "message": "Låt Acrobat rekommendera PDF-verktyg som du kan använda i webbläsaren baserat på dina sökningar. Den här informationen skickas inte till Adobe."
   },
   "preferenceGoogleSearchToolsTitle": {
      "message": "Visa Acrobat-verktyg i Googles sökresultat"
   },
   "preferenceGroupAccordionTitle": {
      "message": "Avancerade inställningar"
   },
   "preferenceHideFabDomainListTitle": {
      "message": "Webbplatser där AI-assistenten är inaktiverad"
   },
   "preferenceLanguageDescription": {
      "message": "Välj ditt önskade språk."
   },
   "preferenceLanguageTitle": {
      "message": "Ställ in språket"
   },
   "preferenceLinkedInTitle": {
      "message": "LinkedIn"
   },
   "preferenceOfflineModeDescription": {
      "message": "Kontrollera nätverksanslutningen och försök igen."
   },
   "preferenceOfflineModeTitle": {
      "message": "Otillgängliga för tillfället"
   },
   "preferenceOpenLocalFilesDescription": {
      "message": "Det här alternativet hanteras av webbläsaren Chrome. Aktivera “Tillåt åtkomst till URL:er för filers” för att kunna öppna PDF-filer i Acrobat."
   },
   "preferenceOpenLocalFilesTitle": {
      "message": "Öppna lokala filer i Acrobat"
   },
   "preferenceOpenLocalFilesTurnOffButtonLabel": {
      "message": "Stäng av"
   },
   "preferenceOpenLocalFilesTurnOnButtonLabel": {
      "message": "Aktivera"
   },
   "preferenceOptinDescription": {
      "message": "Skicka information till Adobe om hur du använder Acrobat-tillägget för att förbättra produktens funktionaliteter. "
   },
   "preferenceOptinLearnMore": {
      "message": "Läs mer"
   },
   "preferenceOutlookTitle": {
      "message": "Outlook"
   },
   "preferencePrivacyTabLabel": {
      "message": "Sekretess"
   },
   "preferenceSaveLocationDescription": {
      "message": "Spara filer till Adobes molnlagring, spara på datorn eller bli tillfrågad var de ska sparas varje gång."
   },
   "preferenceSaveLocationTitle": {
      "message": "Ställ in platsen där filer sparas"
   },
   "preferenceShowAIAssistantButtonDescription": {
      "message": "Visa alltid knappen AI-assistent i kanten av webbläsarens fönster."
   },
   "preferenceShowAIAssistantButtonTitle": {
      "message": "Visa knappen AI-assistent"
   },
   "preferenceShowFeatureGuidanceDescription": {
      "message": "Låt Acrobat-tillägget visa vägledningar gällande uppdateringar, hur funktioner används och mycket mer."
   },
   "preferenceShowFeatureGuidanceTitle": {
      "message": "Visa funktionsvägledning"
   },
   "preferenceShowLessText": {
      "message": "Visa mindre"
   },
   "preferenceShowMoreText": {
      "message": "Visa mer"
   },
   "preferenceShowNotificationsDescription": {
      "message": "Låt Acrobat-tillägget visa meddelanden gällande uppdateringar, hur funktioner används och mycket mer."
   },
   "preferenceShowNotificationsTitle": {
      "message": "Visa meddelanden"
   },
   "preferenceShowOpenInAcrobatShortcutCheckboxGroupFooter": {
      "message": "Genvägen till Acrobat visas inte om det redan är konfigurerat som förinställt visningsprogram för den appen."
   },
   "preferenceSummarizeBannerAlt": {
      "message": "Bannerbild med AI-sammanfattning"
   },
   "preferenceTurnOnAIFeaturesDescription": {
      "message": "För att kunna använda generativa AI-funktioner måste du tillåta att filer bearbetas i molnet. Obs! Om den här funktionen inte inaktiveras blir även generativa AI-funktioner inaktiverade då dina filer inte längre kan bearbetas i molnet. Du kan när som helst aktivera funktionaliteten igen."
   },
   "preferenceTurnOnAIFeaturesTitle": {
      "message": "Aktivera funktioner för generativ AI i Acrobat"
   },
   "preferenceWebpageConversionDescription": {
      "message": "Uppdatera inställningarna för att spara webbplatser som PDF-filer inklusive marginaler, teckensnitt och andra delar av layouten."
   },
   "preferenceWebpageConversionTitle": {
      "message": "Ändra inställningar för konvertering av webbplatser"
   },
   "preferenceWhatsNewAutoOpenTitle": {
      "message": "Aktivera automatisk öppning för uppdateringar"
   },
   "preferences": {
      "message": "Inställningar"
   },
   "productAcrobat": {
      "message": "Acrobat"
   },
   "productNoApp": {
      "message": "Ingen app"
   },
   "productReader": {
      "message": "Reader"
   },
   "refreshButtonInFailToast": {
      "message": "Uppdatera"
   },
   "removeBackgroundImageContextMenu": {
      "message": "Ta bort bakgrund"
   },
   "removeObjectImageContextMenu": {
      "message": "Ta bort objekt"
   },
   "saveLocationOp1": {
      "message": "Fråga mig varje gång"
   },
   "saveLocationOp2": {
      "message": "Adobes molnlagring"
   },
   "saveLocationOp3": {
      "message": "Den här datorn"
   },
   "saveLocationPreferenceDescription": {
      "message": "Ange en plats för att spara din filer"
   },
   "saveLocationPreferenceTitle": {
      "message": "Spara filplats"
   },
   "selectFileButton": {
      "message": "Välj en fil"
   },
   "sessionExpiredDescription": {
      "message": "Ladda upp filen och försök igen."
   },
   "sessionExpiredDocumentTitle": {
      "message": "Sessionen har löpt ut"
   },
   "sessionExpiredTitle": {
      "message": "Din session har löpt ut"
   },
   "sessionExpiredToastText": {
      "message": "Sessionen har löpt ut. Uppdatera sidan och försök igen."
   },
   "sharepointPreferenceMessage": {
      "message": "Tillåt utcheckning av SharePoint-filer i Acrobat."
   },
   "sidepanelLoaderText": {
      "message": "Använd Acrobats AI-assistent för att få sammanfattningar och viktiga insikter"
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "Ändra webbläsarens inställningar"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "Placera sidopanelen till vänster eller höger i webbläsarens fönster. Sidopanelen är endast tillgänglig i Google Chrome 11.4 eller senare."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "Plats för AI-assistentens panel"
   },
   "stripTextOpenAcrobat": {
      "message": "Öppna i Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Fyll i och signera i Acrobat"
   },
   "successToastText": {
      "message": "PDF-filer som laddas ned öppnas nu i Adobe Acrobat"
   },
   "surfaceNameGdrive": {
      "message": "Google Drive"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "surfaceNameGoogleDocs": {
      "message": "Google Dokument"
   },
   "tooltipTextDisabled": {
      "message": "AI-assistenten är inte tillgänglig för den här webbplatsen"
   },
   "tooltipTextEnabled": {
      "message": "Använd AI-assistenten för att få sammanfattningar och viktiga insikter"
   },
   "tooltipTextSubText": {
      "message": "Drivs av Adobe Acrobat"
   },
   "unsupportedFileTypeToastText": {
      "message": "Den här filtypen stöds inte. Prova med att redigera en annan fil."
   },
   "userLocale": {
      "message": "Användningsplats"
   },
   "web2pdfAddButtonText": {
      "message": "Lägg till i befintlig PDF"
   },
   "web2pdfAlwaysShow": {
      "message": "Visa automatiskt för PDF-filer"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Bifoga länkmål till befintlig PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Lägg till webbsida till befintlig PDF..."
   },
   "web2pdfBadVersion": {
      "message": "Den här versionen av Chrome har inte stöd för Adobe Acrobat. Den lägsta versionen är: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Den här versionen av Edge har inte stöd för Adobe Acrobat. Den lägsta versionen är: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Klicka på länken nedan när du vill öppna PDF-filen i Acrobat."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat-tillägget – en genväg till alla dina PDF-verktyg."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Acrobat Reader-tillägget är inaktiverat. Kontakta IT-administratören."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Öppna PDF-fil i Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Konvertera länkmål till Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Konvertera webbsida till Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Kopierar till Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "Målmapp:"
   },
   "web2pdfDoneButtonText": {
      "message": "Klart"
   },
   "web2pdfExtnDescription": {
      "message": "Använd Acrobat i webbläsaren när du vill visa, konvertera, komprimera och signera PDF-filer"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Använd Acrobat i webbläsaren när du vill visa, konvertera, komprimera och signera PDF-filer"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Gör mer i Google Chrome med PDF-verktyg från Adobe Acrobat. Visa, fyll i, kommentera, signera och prova på konverterings- och kompressionsverktyg."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Gör mer i Microsoft Edge med PDF-verktyg i Adobe Acrobat. Visa, fyll i, kommentera, signera, konvertera och komprimera."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: verktyg för att redigera, konvertera och signera PDF-filer"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: verktyg för att redigera, konvertera och signera PDF-filer"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat-nivå"
   },
   "web2pdfFileLockedError": {
      "message": "Det går inte att spara filen eftersom den används av en annan process."
   },
   "web2pdfFilename": {
      "message": "Filnamn:"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "PDF-verktyg som hjälper dig att utföra uppgifter rekommenderas i Adobe Acrobat-tillägget. Våra rekommendationer är baserade på vad du söker efter och utför på enheten. Sökningar skickas inte till Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_se"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/se/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Fel vid bearbetning av webbsidan."
   },
   "web2pdfHTMLTooLarge": {
      "message": "HTML-innehållet är för stort för att bearbeta."
   },
   "web2pdfInfoHoverPopup": {
      "message": "PDF-verktyg som hjälper dig att utföra uppgifter rekommenderas i Adobe Acrobat-tillägget. Våra rekommendationer är baserade på vad du söker efter och utför på enheten. Sökningar skickas inte till Adobe. Klicka \u003Cspan class = \"tooltip-content-settings\">här\u003C/span> om du vill inaktivera funktionen."
   },
   "web2pdfLoaderTitle": {
      "message": "Läser in..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat för Chrome finns inte för Mac ännu"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat för Microsoft Edge finns inte för Mac ännu"
   },
   "web2pdfNoFoldersText": {
      "message": "Du har inga mappar lagrade i Acrobat DC."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Du har inte skrivbehörighet för den markerade filen."
   },
   "web2pdfOpenButtonText": {
      "message": "Öppna i Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Hämta Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Öppna i Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Öppna automatiskt den konverterade PDF-filen i Acrobat när webbsidan har konverterats till PDF."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Öppna konverterade PDF-filer automatiskt i Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Öppna PDF-fil i Acrobat"
   },
   "web2pdfOptOut": {
      "message": "För att förbättra produktfunktionerna skickar det här tillägget information till Adobe om hur du använder det."
   },
   "web2pdfOptOutDisabled": {
      "message": "Inga av dina användningsdata delas."
   },
   "web2pdfOptions": {
      "message": "Alternativ"
   },
   "web2pdfOptionsTitle": {
      "message": "Adobe Acrobat-preferenser"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Det gick inte att öppna PDF-filen"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Kunde inte öppna"
   },
   "web2pdfPDFOpened": {
      "message": "PDF-filen har öppnats"
   },
   "web2pdfPDFOpening": {
      "message": "Öppnar PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Inställningar…"
   },
   "web2pdfPreferencesNewText": {
      "message": "Konverteringsinställningar..."
   },
   "web2pdfPrivacy": {
      "message": "Om Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "finns redan.\n Vill du ersätta den?"
   },
   "web2pdfSave": {
      "message": "Spara"
   },
   "web2pdfSaveButton": {
      "message": "Spara inställningar"
   },
   "web2pdfShowPDFTools": {
      "message": "Visa med Google-sökresultat"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Använd Acrobat som standardvisare för PDF-filer"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Visa ”Öppna i Acrobat”"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Visa alltid ”Öppna i Acrobat”"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Visa alternativ för att öppna PDF i Acrobat varje gång."
   },
   "web2pdfStatusCancelled": {
      "message": "Konverteringen har avbrutits"
   },
   "web2pdfStatusComplete": {
      "message": "Konverteringen är klar"
   },
   "web2pdfStatusDownloading": {
      "message": "Hämtar för konvertering…"
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Hämtar PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Konverteringsfel"
   },
   "web2pdfStatusInProgress": {
      "message": "Konvertering pågår…"
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Okänt fel"
   },
   "web2pdfStatusWaiting": {
      "message": "Väntar på att konverteras…"
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Det gick inte att hitta en version av Acrobat som stöds. Installera en \u003Ca target='_blank' href='https://acrobat.adobe.com/se/sv/free-trial-download.html?trackingid=29NMCS7T&mv=other'>kostnadsfri provversion i 7 dagar\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "namnlös"
   },
   "webpagePDFConversion": {
      "message": "Inställning för konvertering av webbsida till PDF"
   },
   "webpagePDFConversionDescription": {
      "message": "När du sparar webbsidor som PDF-filer kan du ställa in marginaler, typsnitt och andra layoutdetaljer"
   },
   "whatsNewAutoOpenDescription": {
      "message": "Ge Acrobat behörigheten att automatiskt öppna en webbplats när nya uppdateringar finns tillgängliga."
   },
   "whatsNewAutoOpenTitle": {
      "message": "Aktivera automatisk öppning för meddelanden om uppdateringar"
   }
}
