{
   "ConvertVerbDescription": {
      "message": "Prevod dokumentov do alebo z formátu PDF"
   },
   "Disable": {
      "message": "Zakázať"
   },
   "EditVerbDescription": {
      "message": "Usporiadajte, otáčajte alebo odstraňujte stránky vo formáte PDF."
   },
   "Enable": {
      "message": "Povoliť"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/sk/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/sk/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "LocalFileAccessAndSummaryCoachmarkButton": {
      "message": "Enable summaries"
   },
   "LocalFileAccessAndSummaryCoachmarkSubtext": {
      "message": "Subject to available credits"
   },
   "acrobatEmbeddedTouchPointPreferenceDescription": {
      "message": "The shortcut can be used to open PDFs within extension for easy editing, summarizing, saving, and more."
   },
   "acrobatEmbeddedTouchPointPreferenceTitle": {
      "message": "Show Acrobat shortcut in embedded web PDFs"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Open with Acrobat"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "Rozumiem"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Edit, convert, comment & sign - right in Chrome with Acrobat"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Open this PDF in Acrobat"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "Rozumiem"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Edit, convert, comment & sign - right in Chrome with Acrobat"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Try PDF tools like edit, comment, convert, and e-sign from $surfaceName$ by making Acrobat your default PDF viewer.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "Try Acrobat PDF tools like edit, comment, convert, and e-sign — right from $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Open this PDF in Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Open all PDFs in Adobe Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Add Acrobat icons to Gmail and Google Drive to quickly open PDFs in Acrobat and access PDF tools."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Integrate Acrobat into Gmail and Google Drive"
   },
   "acrobatLinkedInPDFTouchPointPreferenceDescription": {
      "message": "Integrate Acrobat with websites, such as Gmail, Google Drive, Outlook, and LinkedIn for easy access to PDF tools."
   },
   "acrobatTouchPointInOtherSitesPrefDescription": {
      "message": "Integrate Acrobat with websites, such as Gmail, Google Drive, Outlook, LinkedIn, and more for easy access to PDF tools."
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "Integrate Acrobat with websites, including Gmail and Google Drive, for easy access to PDF tools."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "Show Acrobat options in other websites"
   },
   "acrobatTouchPointInOtherSurfacesPreferenceDescription": {
      "message": "Integrate Acrobat with websites, including Gmail, Google Drive, and Outlook for easy access to PDF tools."
   },
   "addWebpageToProjectContextMenuTitle": {
      "message": "Add to a PDF Space..."
   },
   "adobeYoloErrorMessage": {
      "message": "Tento odkaz je neplatný"
   },
   "adobeYoloMessage": {
      "message": "Prebieha prihlasovanie do aplikácie Acrobat..."
   },
   "aiAcBody": {
      "message": "Quickly summarize webpages and get key insights using Acrobat AI Assistant."
   },
   "aiAcHeader": {
      "message": "Do more with your Acrobat extension"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "Always display AI Assistant menu when hovering over PDFs on webpages."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "AI Assistant contextual menu"
   },
   "analyticsOptinTitle": {
      "message": "Odoslať údaje o používaní"
   },
   "appearancePrefDesc": {
      "message": "Prepínajte medzi tmavým a svetlým motívom"
   },
   "appearancePrefOp1": {
      "message": "Použiť systémové nastavenie"
   },
   "appearancePrefOp2": {
      "message": "Dark mode"
   },
   "appearancePrefOp3": {
      "message": "Light mode"
   },
   "appearancePrefTitle": {
      "message": "Nastavenia tmavého režimu"
   },
   "askAssistantBannerContentText": {
      "message": "Get fast summaries and key insights with AI Assistant on webpages."
   },
   "askAssistantBannerTitle": {
      "message": "AI Assistant for webpages"
   },
   "bypassGenAIWebpageEligibilityDescription": {
      "message": "When enabled, GenAI features will be available on all webpages regardless of eligibility checks. This setting is only available for Adobe internal users."
   },
   "bypassGenAIWebpageEligibilityTitle": {
      "message": "Enable AI Assistant for Webpages on all pages"
   },
   "canQuesBriefOverview": {
      "message": "Provide a brief overview of this article"
   },
   "canQuesCreateFAQ": {
      "message": "Create an FAQ list based on this info"
   },
   "canQuesDraftEmail": {
      "message": "Draft an email summarizing the key points"
   },
   "canQuesImpTopics": {
      "message": "List all important topics and keywords"
   },
   "canQuesSummarise": {
      "message": "Summarize this article"
   },
   "closeButton": {
      "message": "Zatvoriť"
   },
   "clusterBeta": {
      "message": "Beta"
   },
   "clusterDevelop": {
      "message": "Develop"
   },
   "clusterRelease": {
      "message": "Release"
   },
   "convertToPDFFTEBody": {
      "message": "Convert your $surfaceName$ to PDFs directly with the Adobe Acrobat extension and access tools for editing, signing, and more.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "convertToPDFFTEHeading": {
      "message": "Convert this file into a PDF"
   },
   "convertToPDFTouchPointTooltip": {
      "message": "Open as PDF in Acrobat"
   },
   "convertToPdf": {
      "message": "Convert to PDF"
   },
   "cropImageContextMenu": {
      "message": "Crop Image"
   },
   "dcWebBookmarkTitle": {
      "message": "Adobe Acrobat Domov"
   },
   "doNotShowButton": {
      "message": "Nabudúce nezobrazovať"
   },
   "domainPreferenceTitle": {
      "message": "Websites where AI Assistant FAB is hidden"
   },
   "downloadBannerContinue": {
      "message": "Turn on"
   },
   "downloadBannerText": {
      "message": "Open all downloaded PDFs in Acrobat by setting the app as default PDF viewer in Chrome"
   },
   "editImageContextMenu": {
      "message": "Upraviť obrázok"
   },
   "editMegaVerbText": {
      "message": "Upraviť"
   },
   "effectsImageContextMenu": {
      "message": "Apply Effects"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Hide icon for now"
   },
   "embeddedPDFManagePreferences": {
      "message": "Manage preferences"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Open in Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Open PDF in Acrobat"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Edit, summarize, and more right from the Acrobat extension. You can hide this shortcut anytime in Preferences."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "enableGenAIAutoSummarizeDescription": {
      "message": "When you use the AI Assistant or generative summary, your documents will be processed in the cloud. If you disable this feature, your documents will not be processed through these capabilities."
   },
   "enableGenAIAutoSummarizeTitle": {
      "message": "Auto summarize all documents opened in Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "Your file will be processed in the cloud to deliver a generative AI capability when you use a generative AI feature. Turning off this feature prevents your file from being processed and disables generative AI. You can reactivate it anytime."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Enable Generative AI features in Acrobat"
   },
   "envDev": {
      "message": "Dev"
   },
   "envLocalDev": {
      "message": "Local Dev"
   },
   "envProd": {
      "message": "Production"
   },
   "envStage": {
      "message": "Stage"
   },
   "envTest": {
      "message": "Test"
   },
   "errorBoundaryDescription": {
      "message": "We encountered an unexpected error. Please try again."
   },
   "errorBoundaryRetryButton": {
      "message": "Try again"
   },
   "errorBoundaryTitle": {
      "message": "Something went wrong"
   },
   "expressContextualFteCtaLabel": {
      "message": "Close"
   },
   "expressContextualFteDescription": {
      "message": "Easily crop, remove background, adjust colors and more.\nPowered by Adobe Express."
   },
   "expressContextualFteTitle": {
      "message": "Acrobat is now in $surfaceName$",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Easily crop, remove background and more. Powered by Adobe Express."
   },
   "expressEditImageParentContextMenu": {
      "message": "Edit Image"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Powered by Adobe Express"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "Stiahnuť"
   },
   "expressExportOptionsSaveLabel": {
      "message": "Uložiť"
   },
   "expressFTEDescription": {
      "message": "Right click to crop, remove background, or reimagine an image using AI."
   },
   "expressFTEFooter": {
      "message": "Via \u003Cb>Adobe Acrobat\u003C/b>"
   },
   "expressFTETitle": {
      "message": "Edit image with Adobe Express"
   },
   "expressHideforSession": {
      "message": "Hide for now"
   },
   "expressManageinSettings": {
      "message": "Preferences"
   },
   "expressPopoverFTEDescription": {
      "message": "Right-click on any online image to quickly remove the background, crop, or reimagine it using AI with Adobe Express"
   },
   "expressPopoverFTETitle": {
      "message": "Edit images right in your browser"
   },
   "expressPublishModalTitle": {
      "message": "Downloading image..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Adobe Acrobat extension lets you edit images with Adobe Express. Turning off this feature will remove this capability. You can reactivate it any time."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Enable Adobe Express actions in Acrobat"
   },
   "extensionMenuTitle": {
      "message": "Rozšírenie Acrobat –  Skratky pre všetky vaše nástroje PDF"
   },
   "fabPillAskAI": {
      "message": "Ask AI about page"
   },
   "fabPillConvertToPDF": {
      "message": "Convert to PDF"
   },
   "fabPillSummarize": {
      "message": "Summarize with AI"
   },
   "fabPillsFteHeaderText": {
      "message": "Do more with your Acrobat extension"
   },
   "fabPillsHeaderText": {
      "message": "Adobe Acrobat"
   },
   "failToastText": {
      "message": "An unexpected error has occurred, please try again later."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Ak si nastavíte aplikáciu Acrobat ako predvolený prehliadač PDF, umožní vám to pridávať komentáre, vypĺňať formuláre, podpisovať a vykonávať ďalšie úkony priamo v prehliadači Chrome."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Použiť Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "priamo v prehliadači Chrome"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "Enable the checkbox 'Use by default' to directly open Google Drive PDFs in Acrobat from next time"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Set Acrobat as default viewer"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "Kliknite na ‚Spravovať aplikácie‘, aby ste mohli prezerať, komentovať a upravovať PDF súbory otvorením všetkých súborov PDF z Google Disku priamo v programe Acrobat"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat Add On is now set as default"
   },
   "gdriveImplicitDVFTEBody": {
      "message": "Open PDFs in Acrobat extension from the icon in Google Drive. Set this as default from the More (...) menu in Acrobat."
   },
   "gdriveImplicitDVFTEHeader": {
      "message": "View PDFs in Acrobat anytime"
   },
   "gdriveImplicitDVNotification": {
      "message": "PDFs will open in Google Drive."
   },
   "genAIFabPreferenceDescription": {
      "message": "Always display Al Assistant button at the edge of your browser window."
   },
   "genAIFabPreferenceTitle": {
      "message": "Al Assistant button"
   },
   "generativeFillImageContextMenu": {
      "message": "Generative Fill"
   },
   "genericDVPCoachMarkContent": {
      "message": "Click on 'Manage Apps', then scroll down to Acrobat Add On and click on 'Use by default' checkbox"
   },
   "getInsight": {
      "message": "Get insights with Acrobat AI Assistant"
   },
   "getSummary": {
      "message": "Summarize with AI"
   },
   "gmailCompressPDFTouchPoint": {
      "message": "Compress PDF"
   },
   "gmailCompressPDFTouchPointFTEDescription": {
      "message": "Select the icon to reduce file size using the Compress tool in Acrobat for faster uploads and more space on Google Drive."
   },
   "gmailCompressPDFTouchPointFTEHeader": {
      "message": "Reduce file size with Adobe Acrobat"
   },
   "gmailCompressPDFTouchPointOnHoverTooltip": {
      "message": "Compress PDF to save space and upload faster"
   },
   "gmailConvertToPdf": {
      "message": "Convert to PDF"
   },
   "gmailConvertToPdfFteToolTipDescription": {
      "message": "Convert Gmail files to PDFs and edit them right in your browser. No download needed."
   },
   "gmailConvertToPdfFteToolTipTitle": {
      "message": "Convert files to PDFs using Acrobat"
   },
   "gmailImplicitDVFTEBody": {
      "message": "Open PDFs in the Acrobat extension from the icon in Gmail. Set this as default from the Acrobat More (...) menu."
   },
   "gmailImplicitDVFTEHeader": {
      "message": "View PDFs in Acrobat anytime"
   },
   "gmailImplicitDVNotification": {
      "message": "PDF attachments will open in Gmail."
   },
   "gmailPromptFTETooltip": {
      "message": "Open PDFs in Acrobat to use tools like Edit, Sign and more"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Edit with Acrobat"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Open in Acrobat"
   },
   "hideFabForDomain": {
      "message": "Disable for this site"
   },
   "hideForNow": {
      "message": "Hide for now"
   },
   "hidePopup": {
      "message": "Hide for this session"
   },
   "imageToolsContextMenuTooltip": {
      "message": "Edit options from Adobe Acrobat and Adobe Express"
   },
   "imageToolsDropdownContextMenu": {
      "message": "Edit tools"
   },
   "imageToolsDropdownFteDescription": {
      "message": "Convert your images to PDFs using Adobe Acrobat or edit them in-browser with Adobe Express."
   },
   "imageToolsDropdownFteTitle": {
      "message": "Convert and edit images in Gmail"
   },
   "insertObjectImageContextMenu": {
      "message": "Insert Object"
   },
   "linkedInChatPDFTouchPointFTEBody": {
      "message": "Edit, e-sign, and get AI-powered insights by using Adobe Acrobat."
   },
   "linkedInChatPDFTouchPointFTEHeader": {
      "message": "Try Adobe Acrobat PDF tools"
   },
   "linkedInFeedPDFTouchPointFTEBody": {
      "message": "Edit, summarize, and more by opening this PDF in Acrobat extension."
   },
   "linkedInFeedPDFTouchPointFTEHeader": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "linkedInOpenInAcrobat": {
      "message": "Open in Acrobat"
   },
   "linkedInSummarizePDF": {
      "message": "Summarize PDF"
   },
   "localFileAccessAndSummaryCoachmarkDescription": {
      "message": "Get a quick AI-powered summary by allowing Acrobat access to the file."
   },
   "localFileAccessAndSummaryCoachmarkHeader": {
      "message": "Get a summary of this document"
   },
   "localFileAnimationCoachmarkDescription": {
      "message": "Allow access to file URLs to open files from this device on Acrobat extension."
   },
   "localFileAnimationCoachmarkHeader": {
      "message": "Just one step and you’re done!"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Open this file in Chrome"
   },
   "localFileBlockingPageTitle": {
      "message": "Enable Acrobat Extension"
   },
   "localFileOptionDesc": {
      "message": "Udeľte prístup rozšíreniu aplikácie Acrobat k lokálnym adresám URL na otváranie všetkých súborov PDF v aplikácií Acrobat v prehliadači Chrome"
   },
   "localFileOptionTitle": {
      "message": "Otvorenie lokálnych súborov PDF v aplikácii Acrobat"
   },
   "localFilePromptContinueButton": {
      "message": "Continue"
   },
   "localFilePromptDescription": {
      "message": "Let Acrobat access files from this device for immediate access to all your tools so you can edit PDFs, convert files, and e-sign in a snap."
   },
   "localFilePromptHeader": {
      "message": "Open in Acrobat to edit, sign, and more"
   },
   "localFileSummaryCoachmarkHeader": {
      "message": "You're almost there. Allow Acrobat access to file URLs to enable summaries."
   },
   "localFteContinue": {
      "message": "Prejsť do nastavení"
   },
   "localFteDescription": {
      "message": "Využite rozšírenie aplikácie Acrobat na maximum a použite ju na otvorenie všetkých súborov PDF. V nastaveniach rozšírenia zapnite možnosť Povoliť prístup k adresám URL súboru."
   },
   "localFteDontShowAgainText": {
      "message": "Nabudúce nezobrazovať"
   },
   "localFteTitle": {
      "message": "Pre otvorenie vašich lokálnych súborov prepnite na aplikáciu Acrobat"
   },
   "neverDisplayFab": {
      "message": "Never display"
   },
   "openInAcrobat": {
      "message": "Open In Acrobat"
   },
   "openSettings": {
      "message": "Manage in settings"
   },
   "optionsFailurePrompt": {
      "message": "Nie sme schopní uložiť vami vykonané zmeny, skúste to neskôr"
   },
   "optionsSuccessPrompt": {
      "message": "Predvoľby boli úspešne uložené"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "Preference would be reflected only after reload"
   },
   "outlookErrorToastDescription": {
      "message": "Something went wrong. Please close the file and try again."
   },
   "outlookErrorToastTitle": {
      "message": "Unable to open file"
   },
   "outlookPDFTouchPointFTEBody": {
      "message": "Edit, summarize, and sign PDFs by opening them in Acrobat."
   },
   "outlookPDFTouchPointFTEHeader": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Pokračovať"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Pokračovať"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Ak si nastavíte Adobe Acrobat ako predvolený prehliadač PDF, umožní vám zobrazovať, komentovať, vyplňovať formuláre či podpisovať dokumenty a mnoho ďalších úkonov."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Používajte Acrobat v prehľadávači Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Používajte Acrobat v prehliadači Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Make Acrobat the default PDF viewer for your browser for quick access to commenting, Fill & Sign, and other PDF tools."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Open all PDFs in Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Teraz nie"
   },
   "pdfOwnershipPromptContent": {
      "message": "Urobte viac so súbormi PDF v prehľadávači Chrome, keď nastavíte Adobe Acrobat ako predvolený prehliadač."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Ak si nastavíte Acrobat ako predvolený prehliadač PDF, umožní vám to používať súbory PDF priamo v prehliadači Google Chrome. Komentujte, vyplňujte, podpisujte či vyskúšajte nástroje ako konverzia a kompresia."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Nastavte si Adobe Acrobat ako váš predvolený program na otváranie súborov PDF a urobte s nimi v prehliadači Microsoft Edge viac."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Nie, ďakujem"
   },
   "pdfOwnershipPromptOk": {
      "message": "Nastaviť ako predvolené"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Vyskúšať teraz"
   },
   "popupNoConnection": {
      "message": "Žiadne pripojenie"
   },
   "popupOfflineMessage": {
      "message": "Ak chcete obnoviť pripojenie, obráťte sa na svojho správcu"
   },
   "preferenceAIMarkerWebpagesDescription": {
      "message": "Always display the Summarize PDF option when hovering over PDFs on web pages."
   },
   "preferenceAIMarkerWebpagesTitle": {
      "message": "Show Summarize PDF option"
   },
   "preferenceAcrobatIntegrationsDescription": {
      "message": "Make Acrobat the default PDF viewer for supported browser integrations such as Gmail, Google Drive, and more."
   },
   "preferenceAcrobatIntegrationsTitle": {
      "message": "Enable Acrobat integrations"
   },
   "preferenceAdobeExpressDescription": {
      "message": "Edit images with Adobe Express from the Adobe Acrobat extension."
   },
   "preferenceAdobeExpressTitle": {
      "message": "Enable Adobe Express in Acrobat"
   },
   "preferenceAdobeInternalConnectedAppDescription": {
      "message": "Select the target connected application for the extension functionalities. This setting only mocks the views, the functionality may be broken."
   },
   "preferenceAdobeInternalConnectedAppTitle": {
      "message": "Connected Application"
   },
   "preferenceAdobeInternalEnvironmentDescription": {
      "message": "Select the target environment for the extension."
   },
   "preferenceAdobeInternalEnvironmentTitle": {
      "message": "Development Environment"
   },
   "preferenceAdobeInternalGenAIClusterDescription": {
      "message": "Select the target cluster for GenAI services."
   },
   "preferenceAdobeInternalGenAIClusterTitle": {
      "message": "GenAI Cluster"
   },
   "preferenceAdobeInternalTabLabel": {
      "message": "Adobe internal"
   },
   "preferenceAssistantWebPageBadgeText": {
      "message": "Beta"
   },
   "preferenceAssistantWebPageContent": {
      "message": "Get instant answers to your questions about any webpage with AI Assistant."
   },
   "preferenceAssistantWebPageTitle": {
      "message": "AI Assistant for webpages"
   },
   "preferenceAutoOpenConvertedPDFDescription": {
      "message": "After converting a webpage to PDF using the Acrobat extension, automatically open the converted PDF in Acrobat."
   },
   "preferenceConnectedAppsTabLabel": {
      "message": "Connected Apps"
   },
   "preferenceDisplayThemeDescription": {
      "message": "Select dark mode or light mode."
   },
   "preferenceDisplayThemeTitle": {
      "message": "Set display theme"
   },
   "preferenceEmbeddedPDFsTitle": {
      "message": "Embedded PDFs"
   },
   "preferenceErrorBoundaryRetry": {
      "message": "Try again"
   },
   "preferenceErrorBoundaryTitle": {
      "message": "An error occurred"
   },
   "preferenceGeneralTabLabel": {
      "message": "General"
   },
   "preferenceGenerativeAITabLabel": {
      "message": "Generative AI"
   },
   "preferenceGoogleSearchToolsDescription": {
      "message": "Allow Acrobat to recommend PDF tools to use in your browser based on your searches, which will not be sent to Adobe."
   },
   "preferenceGoogleSearchToolsTitle": {
      "message": "Show Acrobat tools with Google search results"
   },
   "preferenceGroupAccordionTitle": {
      "message": "Advanced settings"
   },
   "preferenceHideFabDomainListTitle": {
      "message": "Websites where AI Assistant is disabled"
   },
   "preferenceLanguageDescription": {
      "message": "Select your preferred language."
   },
   "preferenceLanguageTitle": {
      "message": "Set language"
   },
   "preferenceLinkedInTitle": {
      "message": "LinkedIn"
   },
   "preferenceOfflineModeDescription": {
      "message": "Please check your network connection and try again."
   },
   "preferenceOfflineModeTitle": {
      "message": "Currently unavailable"
   },
   "preferenceOpenLocalFilesDescription": {
      "message": "This option is managed by the Chrome browser. Turn on “Allow access to file URLs” to open PDFs in Acrobat."
   },
   "preferenceOpenLocalFilesTitle": {
      "message": "Open local files in Acrobat"
   },
   "preferenceOpenLocalFilesTurnOffButtonLabel": {
      "message": "Turn off"
   },
   "preferenceOpenLocalFilesTurnOnButtonLabel": {
      "message": "Turn on"
   },
   "preferenceOptinDescription": {
      "message": "Send Adobe information about how you use the Acrobat extension to improve product features. "
   },
   "preferenceOptinLearnMore": {
      "message": "Learn more"
   },
   "preferenceOutlookTitle": {
      "message": "Outlook"
   },
   "preferencePrivacyTabLabel": {
      "message": "Privacy"
   },
   "preferenceSaveLocationDescription": {
      "message": "Save your files to Adobe cloud storage, save to your computer, or be asked where to save every time."
   },
   "preferenceSaveLocationTitle": {
      "message": "Set location for saving files"
   },
   "preferenceShowAIAssistantButtonDescription": {
      "message": "Always display the AI Assistant button at the edge of your browser window."
   },
   "preferenceShowAIAssistantButtonTitle": {
      "message": "Show AI Assistant button"
   },
   "preferenceShowFeatureGuidanceDescription": {
      "message": "Let the Acrobat extension show guidance about updates, how to use features, and more."
   },
   "preferenceShowFeatureGuidanceTitle": {
      "message": "Show feature guidance"
   },
   "preferenceShowLessText": {
      "message": "Show less"
   },
   "preferenceShowMoreText": {
      "message": "Show more"
   },
   "preferenceShowNotificationsDescription": {
      "message": "Let the Acrobat extension show notifications about updates, how to use features, and more."
   },
   "preferenceShowNotificationsTitle": {
      "message": "Show notifications"
   },
   "preferenceShowOpenInAcrobatShortcutCheckboxGroupFooter": {
      "message": "The Acrobat shortcut won't appear if it's already set as your default viewer for that app."
   },
   "preferenceSummarizeBannerAlt": {
      "message": "AI summarization feature banner"
   },
   "preferenceTurnOnAIFeaturesDescription": {
      "message": "Allow your files to be processed in the cloud to use generative AI features. Note: Turning this feature off disables generative AI features by preventing your files from being processed in the cloud; you can turn it back on anytime."
   },
   "preferenceTurnOnAIFeaturesTitle": {
      "message": "Turn on generative AI features in Acrobat"
   },
   "preferenceWebpageConversionDescription": {
      "message": "Make updates to settings for saving webpages as PDFs, including margins, fonts, and other layout options."
   },
   "preferenceWebpageConversionTitle": {
      "message": "Modify web page conversion settings"
   },
   "preferenceWhatsNewAutoOpenTitle": {
      "message": "Enable auto-open for update"
   },
   "preferences": {
      "message": "Preferences"
   },
   "productAcrobat": {
      "message": "Acrobat"
   },
   "productNoApp": {
      "message": "No App"
   },
   "productReader": {
      "message": "Reader"
   },
   "refreshButtonInFailToast": {
      "message": "Refresh"
   },
   "removeBackgroundImageContextMenu": {
      "message": "Odstrániť pozadie"
   },
   "removeObjectImageContextMenu": {
      "message": "Remove Object"
   },
   "saveLocationOp1": {
      "message": "Vždy sa ma pýtajte"
   },
   "saveLocationOp2": {
      "message": "Adobe"
   },
   "saveLocationOp3": {
      "message": "Tento počítač"
   },
   "saveLocationPreferenceDescription": {
      "message": "Nastavte umiestnenie uložených súborov"
   },
   "saveLocationPreferenceTitle": {
      "message": "Uložiť umiestnenie súboru"
   },
   "selectFileButton": {
      "message": "Select a file"
   },
   "sessionExpiredDescription": {
      "message": "Please upload the file and try again."
   },
   "sessionExpiredDocumentTitle": {
      "message": "Session expired"
   },
   "sessionExpiredTitle": {
      "message": "Your session has timed out"
   },
   "sessionExpiredToastText": {
      "message": "Session expired. Please refresh the page and try again."
   },
   "sharepointPreferenceMessage": {
      "message": "Povoliť kontrolu súborov SharePoint v aplikácii Acrobat."
   },
   "sidepanelLoaderText": {
      "message": "Get summaries and key insights using Acrobat AI Assistant"
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "Change in browser settings"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "Place the side panel on the left or right side of the browser window. Side panel is only available in Google Chrome 11.4 or later."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "AI Assistant panel location"
   },
   "stripTextOpenAcrobat": {
      "message": "Otvoriť v aplikácii Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Vyplniť a podpísať v aplikácii Acrobat"
   },
   "successToastText": {
      "message": "PDF downloads will now open in Adobe Acrobat"
   },
   "surfaceNameGdrive": {
      "message": "Google Drive"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "surfaceNameGoogleDocs": {
      "message": "Google Docs"
   },
   "tooltipTextDisabled": {
      "message": "AI Assistant isn't available for this webpage"
   },
   "tooltipTextEnabled": {
      "message": "Get summaries and key insights using AI Assistant"
   },
   "tooltipTextSubText": {
      "message": "powered by Adobe Acrobat"
   },
   "unsupportedFileTypeToastText": {
      "message": "This file type isn’t supported. You can try editing another file."
   },
   "userLocale": {
      "message": "Lokalita používateľa"
   },
   "web2pdfAddButtonText": {
      "message": "Pridať do exist. PDF..."
   },
   "web2pdfAlwaysShow": {
      "message": "Zobraziť súbory PDF automaticky"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Pridať cieľ odkazu do existujúceho súboru PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Pridať webovú stránku do existujúceho súboru PDF..."
   },
   "web2pdfBadVersion": {
      "message": "Táto verzia prehliadača Chrome nepodporuje aplikáciu Adobe Acrobat. Minimálna verzia je: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Táto verzia prehliadača Edge nepodporuje aplikáciu Adobe Acrobat. Minimálna verzia je: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Ak chcete súbor PDF otvoriť v aplikácii Acrobat, kliknite na prepojenie uvedené nižšie."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat Extension - Shortcut to all your PDF tools."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Rozšírenie Acrobat Reader je momentálne zakázané. Obráťte sa na svojho správcu IT"
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Otvoriť súbor PDF v aplikácii Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Previesť cieľ odkazu do formátu Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Previesť webovú stránku do formátu Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Kopíruje sa do aplikácie Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "Cieľový priečinok:"
   },
   "web2pdfDoneButtonText": {
      "message": "Hotovo"
   },
   "web2pdfExtnDescription": {
      "message": "Používajte Acrobat v prehliadači na zobrazovanie, konvertovanie, komprimovanie a podpisovanie súborov PDF"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Používajte Acrobat v prehliadači na zobrazovanie, konvertovanie, komprimovanie a podpisovanie súborov PDF"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Dokážte viac v prehliadači Google Chrome s nástrojmi Adobe Acrobat PDF. Prehliadajte, vypĺňajte, komentujte, podpisujte a vyskúšajte si nástroje na prevádzanie a komprimáciu."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Spravte toho v Microsoft Edge viac s nástrojmi Adobe Acrobat PDF. Komentujte, podpisujte a skúste nástroje na prevod a komprimáciu."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: nástroje na úpravu, prevádzanie a podpisovanie súborov PDF"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: nástroje na úpravu, prevádzanie a podpisovanie súborov PDF"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "Súbor nie je možné uložiť, pretože ho používa iný proces."
   },
   "web2pdfFilename": {
      "message": "Názov súboru:"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Rozšírenie Adobe Acrobat odporúča nástroje PDF, ktoré vám pomôžu splniť vašu úlohu. Naše odporúčanie je založené na tom, čo ste vyhľadávali a čo sa objaví na zariadení; vyhľadávania sa neodošlú do aplikácie Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_sk"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/sk/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Chyba pri spracovaní webovej stránky."
   },
   "web2pdfHTMLTooLarge": {
      "message": "Obsah HTML je príliš veľký na spracovanie."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Rozšírenie Adobe Acrobat odporúča nástroje PDF, ktoré vám pomôžu splniť vašu úlohu. Naše odporúčanie je založené na tom, čo ste vyhľadávali a čo sa objaví na zariadení; vyhľadávania sa neodošlú do aplikácie Adobe. Kliknutím \u003Cspan class = \"tooltip-content-settings\">sem\u003C/span> túto funkciu deaktivujete."
   },
   "web2pdfLoaderTitle": {
      "message": "Načítavam..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat pre prehliadač Chrome zatiaľ nie je k dispozícii pre systém Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat pre prehliadač Microsoft Edge zatiaľ nie je k dispozícii pre systém Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "V úložisku aplikácie Acrobat DC nemáte žiadne priečinky."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Nemáte povolenia na zápis do vybratého súboru."
   },
   "web2pdfOpenButtonText": {
      "message": "Otvoriť v aplikácii Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Prevziať vo formáte Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Otvoriť v aplikácii Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Automatické otváranie konvertovaných súborov PDF v aplikácii Acrobat po dokončení konverzie webovej stránky do PDF."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Automatické otváranie konvertovaných súborov PDF v aplikácii Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Otvoriť PDF v Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Na účely zlepšovania funkcií produktu toto rozšírenie odosiela spoločnosti Adobe informácie o tom, ako ho používate."
   },
   "web2pdfOptOutDisabled": {
      "message": "Nezdieľajú sa žiadne vaše údaje o používaní."
   },
   "web2pdfOptions": {
      "message": "Možnosti"
   },
   "web2pdfOptionsTitle": {
      "message": "Predvoľby aplikácie Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Súbor PDF sa neotvoril"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Súbor sa nepodarilo otvoriť"
   },
   "web2pdfPDFOpened": {
      "message": "Súbor PDF otvorený"
   },
   "web2pdfPDFOpening": {
      "message": "Otvára sa súbor PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Predvoľby..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Nastavenia prevodu…"
   },
   "web2pdfPrivacy": {
      "message": "Informácie o aplikácii Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "už existuje.\n Chcete ho nahradiť?"
   },
   "web2pdfSave": {
      "message": "Uložiť"
   },
   "web2pdfSaveButton": {
      "message": "Uloženie predvolieb"
   },
   "web2pdfShowPDFTools": {
      "message": "Zobraziť s výsledkami vyhľadávania Google"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Použiť Acrobat ako predvolený prehliadač súborov PDF"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Zobraziť „Otvoriť v aplikácii Acrobat“"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Vždy zobraziť „Otvoriť v aplikácii Acrobat“"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Zakaždým zobrazovať možnosť otvorenia súborov PDF v aplikácii Acrobat."
   },
   "web2pdfStatusCancelled": {
      "message": "Konverzia zrušená"
   },
   "web2pdfStatusComplete": {
      "message": "Konverzia úspešná"
   },
   "web2pdfStatusDownloading": {
      "message": "Preberá sa obsah pre konverziu..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Preberá sa súbor PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Konverzia zlyhala"
   },
   "web2pdfStatusInProgress": {
      "message": "Prebieha konverzia..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Neznáme zlyhanie"
   },
   "web2pdfStatusWaiting": {
      "message": "Čaká sa na konverziu..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Nenašla sa podporovaná verzia aplikácie Acrobat. Nainštalujte si \u003Ca target='_blank' href='https://acrobat.adobe.com/sk/en/free-trial-download.html?trackingid=29NMCS7T&mv=other'>bezplatnú 7-dňovú skúšobnú verziu\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "bez názvu"
   },
   "webpagePDFConversion": {
      "message": "Nastavenie konverzie webovej stránky do PDF"
   },
   "webpagePDFConversionDescription": {
      "message": "Pri ukladaní webových stránok vo formáte PDF môžete nastaviť okraje, typ písma a iné podrobnosti týkajúce sa rozloženia"
   },
   "whatsNewAutoOpenDescription": {
      "message": "Allow Acrobat to automatically open a webpage when new updates are available."
   },
   "whatsNewAutoOpenTitle": {
      "message": "Enable auto-open for update announcements"
   }
}
