{
   "ConvertVerbDescription": {
      "message": "Конвертування документів у PDF-файли або навпаки."
   },
   "Disable": {
      "message": "Скасувати"
   },
   "EditVerbDescription": {
      "message": "Перевпорядковуйте, повертайте або видаляйте сторінки в PDF-файлах."
   },
   "Enable": {
      "message": "Активувати"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/ua/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/ua/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "LocalFileAccessAndSummaryCoachmarkButton": {
      "message": "Enable summaries"
   },
   "LocalFileAccessAndSummaryCoachmarkSubtext": {
      "message": "Subject to available credits"
   },
   "acrobatEmbeddedTouchPointPreferenceDescription": {
      "message": "The shortcut can be used to open PDFs within extension for easy editing, summarizing, saving, and more."
   },
   "acrobatEmbeddedTouchPointPreferenceTitle": {
      "message": "Show Acrobat shortcut in embedded web PDFs"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Open with Acrobat"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "Зрозуміло"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Edit, convert, comment & sign - right in Chrome with Acrobat"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Open this PDF in Acrobat"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "Зрозуміло"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Edit, convert, comment & sign - right in Chrome with Acrobat"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Try PDF tools like edit, comment, convert, and e-sign from $surfaceName$ by making Acrobat your default PDF viewer.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "Try Acrobat PDF tools like edit, comment, convert, and e-sign — right from $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Open this PDF in Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Open all PDFs in Adobe Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Add Acrobat icons to Gmail and Google Drive to quickly open PDFs in Acrobat and access PDF tools."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Integrate Acrobat into Gmail and Google Drive"
   },
   "acrobatLinkedInPDFTouchPointPreferenceDescription": {
      "message": "Integrate Acrobat with websites, such as Gmail, Google Drive, Outlook, and LinkedIn for easy access to PDF tools."
   },
   "acrobatTouchPointInOtherSitesPrefDescription": {
      "message": "Integrate Acrobat with websites, such as Gmail, Google Drive, Outlook, LinkedIn, and more for easy access to PDF tools."
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "Integrate Acrobat with websites, including Gmail and Google Drive, for easy access to PDF tools."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "Show Acrobat options in other websites"
   },
   "acrobatTouchPointInOtherSurfacesPreferenceDescription": {
      "message": "Integrate Acrobat with websites, including Gmail, Google Drive, and Outlook for easy access to PDF tools."
   },
   "addWebpageToProjectContextMenuTitle": {
      "message": "Додати до PDF-простору…"
   },
   "adobeYoloErrorMessage": {
      "message": "Це посилання недійсне"
   },
   "adobeYoloMessage": {
      "message": "Відбувається вхід в Acrobat…"
   },
   "aiAcBody": {
      "message": "Quickly summarize webpages and get key insights using Acrobat AI Assistant."
   },
   "aiAcHeader": {
      "message": "Do more with your Acrobat extension"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "Always display AI Assistant menu when hovering over PDFs on webpages."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "AI Assistant contextual menu"
   },
   "analyticsOptinTitle": {
      "message": "Надіслати дані про використання"
   },
   "appearancePrefDesc": {
      "message": "Перемикання між світлою та темною темами"
   },
   "appearancePrefOp1": {
      "message": "Використання параметрів системи"
   },
   "appearancePrefOp2": {
      "message": "Dark mode"
   },
   "appearancePrefOp3": {
      "message": "Light mode"
   },
   "appearancePrefTitle": {
      "message": "Налаштування режиму зменшеної яскравості"
   },
   "askAssistantBannerContentText": {
      "message": "Get fast summaries and key insights with AI Assistant on webpages."
   },
   "askAssistantBannerTitle": {
      "message": "AI Assistant for webpages"
   },
   "bypassGenAIWebpageEligibilityDescription": {
      "message": "When enabled, GenAI features will be available on all webpages regardless of eligibility checks. This setting is only available for Adobe internal users."
   },
   "bypassGenAIWebpageEligibilityTitle": {
      "message": "Enable AI Assistant for Webpages on all pages"
   },
   "canQuesBriefOverview": {
      "message": "Provide a brief overview of this article"
   },
   "canQuesCreateFAQ": {
      "message": "Create an FAQ list based on this info"
   },
   "canQuesDraftEmail": {
      "message": "Draft an email summarizing the key points"
   },
   "canQuesImpTopics": {
      "message": "List all important topics and keywords"
   },
   "canQuesSummarise": {
      "message": "Summarize this article"
   },
   "closeButton": {
      "message": "Закрити"
   },
   "clusterBeta": {
      "message": "Beta"
   },
   "clusterDevelop": {
      "message": "Develop"
   },
   "clusterRelease": {
      "message": "Release"
   },
   "convertToPDFFTEBody": {
      "message": "Convert your $surfaceName$ to PDFs directly with the Adobe Acrobat extension and access tools for editing, signing, and more.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "convertToPDFFTEHeading": {
      "message": "Convert this file into a PDF"
   },
   "convertToPDFTouchPointTooltip": {
      "message": "Open as PDF in Acrobat"
   },
   "convertToPdf": {
      "message": "Convert to PDF"
   },
   "cropImageContextMenu": {
      "message": "Crop Image"
   },
   "dcWebBookmarkTitle": {
      "message": "Домашня сторінка Adobe Acrobat"
   },
   "doNotShowButton": {
      "message": "Більше не показувати"
   },
   "domainPreferenceTitle": {
      "message": "Websites where AI Assistant FAB is hidden"
   },
   "downloadBannerContinue": {
      "message": "Turn on"
   },
   "downloadBannerText": {
      "message": "Open all downloaded PDFs in Acrobat by setting the app as default PDF viewer in Chrome"
   },
   "editImageContextMenu": {
      "message": "Редагувати зображення"
   },
   "editMegaVerbText": {
      "message": "Редагувати"
   },
   "effectsImageContextMenu": {
      "message": "Apply Effects"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Hide icon for now"
   },
   "embeddedPDFManagePreferences": {
      "message": "Manage preferences"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Open in Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Open PDF in Acrobat"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Edit, summarize, and more right from the Acrobat extension. You can hide this shortcut anytime in Preferences."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "enableGenAIAutoSummarizeDescription": {
      "message": "When you use the AI Assistant or generative summary, your documents will be processed in the cloud. If you disable this feature, your documents will not be processed through these capabilities."
   },
   "enableGenAIAutoSummarizeTitle": {
      "message": "Auto summarize all documents opened in Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "Your file will be processed in the cloud to deliver a generative AI capability when you use a generative AI feature. Turning off this feature prevents your file from being processed and disables generative AI. You can reactivate it anytime."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Enable Generative AI features in Acrobat"
   },
   "envDev": {
      "message": "Dev"
   },
   "envLocalDev": {
      "message": "Local Dev"
   },
   "envProd": {
      "message": "Production"
   },
   "envStage": {
      "message": "Stage"
   },
   "envTest": {
      "message": "Test"
   },
   "errorBoundaryDescription": {
      "message": "We encountered an unexpected error. Please try again."
   },
   "errorBoundaryRetryButton": {
      "message": "Try again"
   },
   "errorBoundaryTitle": {
      "message": "Something went wrong"
   },
   "expressContextualFteCtaLabel": {
      "message": "Close"
   },
   "expressContextualFteDescription": {
      "message": "Easily crop, remove background, adjust colors and more.\nPowered by Adobe Express."
   },
   "expressContextualFteTitle": {
      "message": "Acrobat is now in $surfaceName$",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Easily crop, remove background and more. Powered by Adobe Express."
   },
   "expressEditImageParentContextMenu": {
      "message": "Edit Image"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Powered by Adobe Express"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "Завантажити"
   },
   "expressExportOptionsSaveLabel": {
      "message": "Зберегти"
   },
   "expressFTEDescription": {
      "message": "Right click to crop, remove background, or reimagine an image using AI."
   },
   "expressFTEFooter": {
      "message": "Via \u003Cb>Adobe Acrobat\u003C/b>"
   },
   "expressFTETitle": {
      "message": "Edit image with Adobe Express"
   },
   "expressHideforSession": {
      "message": "Hide for now"
   },
   "expressManageinSettings": {
      "message": "Preferences"
   },
   "expressPopoverFTEDescription": {
      "message": "Right-click on any online image to quickly remove the background, crop, or reimagine it using AI with Adobe Express"
   },
   "expressPopoverFTETitle": {
      "message": "Edit images right in your browser"
   },
   "expressPublishModalTitle": {
      "message": "Downloading image..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Adobe Acrobat extension lets you edit images with Adobe Express. Turning off this feature will remove this capability. You can reactivate it any time."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Enable Adobe Express actions in Acrobat"
   },
   "extensionMenuTitle": {
      "message": "Розширення Acrobat – швидкий доступ до інструментів роботи з PDF"
   },
   "fabPillAskAI": {
      "message": "Ask AI about page"
   },
   "fabPillConvertToPDF": {
      "message": "Convert to PDF"
   },
   "fabPillSummarize": {
      "message": "Summarize with AI"
   },
   "fabPillsFteHeaderText": {
      "message": "Do more with your Acrobat extension"
   },
   "fabPillsHeaderText": {
      "message": "Adobe Acrobat"
   },
   "failToastText": {
      "message": "An unexpected error has occurred, please try again later."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Зробіть Acrobat своєю програмою для перегляду PDF-файлів, щоб коментувати, заповнювати й підписувати документи у Chrome і робити багато іншого."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Використовуйте Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "просто у Chrome"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "Enable the checkbox 'Use by default' to directly open Google Drive PDFs in Acrobat from next time"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Set Acrobat as default viewer"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "Натисніть на «Керування програмами» для перегляду, коментування та редагування файлів PDF, відкривши всі файли PDF на Google Диск безпосередньо в Acrobat"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat Add On is now set as default"
   },
   "gdriveImplicitDVFTEBody": {
      "message": "Open PDFs in Acrobat extension from the icon in Google Drive. Set this as default from the More (...) menu in Acrobat."
   },
   "gdriveImplicitDVFTEHeader": {
      "message": "View PDFs in Acrobat anytime"
   },
   "gdriveImplicitDVNotification": {
      "message": "PDFs will open in Google Drive."
   },
   "genAIFabPreferenceDescription": {
      "message": "Always display Al Assistant button at the edge of your browser window."
   },
   "genAIFabPreferenceTitle": {
      "message": "Al Assistant button"
   },
   "generativeFillImageContextMenu": {
      "message": "Generative Fill"
   },
   "genericDVPCoachMarkContent": {
      "message": "Click on 'Manage Apps', then scroll down to Acrobat Add On and click on 'Use by default' checkbox"
   },
   "getInsight": {
      "message": "Get insights with Acrobat AI Assistant"
   },
   "getSummary": {
      "message": "Summarize with AI"
   },
   "gmailCompressPDFTouchPoint": {
      "message": "Compress PDF"
   },
   "gmailCompressPDFTouchPointFTEDescription": {
      "message": "Select the icon to reduce file size using the Compress tool in Acrobat for faster uploads and more space on Google Drive."
   },
   "gmailCompressPDFTouchPointFTEHeader": {
      "message": "Reduce file size with Adobe Acrobat"
   },
   "gmailCompressPDFTouchPointOnHoverTooltip": {
      "message": "Compress PDF to save space and upload faster"
   },
   "gmailConvertToPdf": {
      "message": "Convert to PDF"
   },
   "gmailConvertToPdfFteToolTipDescription": {
      "message": "Convert Gmail files to PDFs and edit them right in your browser. No download needed."
   },
   "gmailConvertToPdfFteToolTipTitle": {
      "message": "Convert files to PDFs using Acrobat"
   },
   "gmailImplicitDVFTEBody": {
      "message": "Open PDFs in the Acrobat extension from the icon in Gmail. Set this as default from the Acrobat More (...) menu."
   },
   "gmailImplicitDVFTEHeader": {
      "message": "View PDFs in Acrobat anytime"
   },
   "gmailImplicitDVNotification": {
      "message": "PDF attachments will open in Gmail."
   },
   "gmailPromptFTETooltip": {
      "message": "Open PDFs in Acrobat to use tools like Edit, Sign and more"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Edit with Acrobat"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Відкрити в Acrobat"
   },
   "hideFabForDomain": {
      "message": "Disable for this site"
   },
   "hideForNow": {
      "message": "Hide for now"
   },
   "hidePopup": {
      "message": "Hide for this session"
   },
   "imageToolsContextMenuTooltip": {
      "message": "Edit options from Adobe Acrobat and Adobe Express"
   },
   "imageToolsDropdownContextMenu": {
      "message": "Edit tools"
   },
   "imageToolsDropdownFteDescription": {
      "message": "Convert your images to PDFs using Adobe Acrobat or edit them in-browser with Adobe Express."
   },
   "imageToolsDropdownFteTitle": {
      "message": "Convert and edit images in Gmail"
   },
   "insertObjectImageContextMenu": {
      "message": "Insert Object"
   },
   "linkedInChatPDFTouchPointFTEBody": {
      "message": "Edit, e-sign, and get AI-powered insights by using Adobe Acrobat."
   },
   "linkedInChatPDFTouchPointFTEHeader": {
      "message": "Try Adobe Acrobat PDF tools"
   },
   "linkedInFeedPDFTouchPointFTEBody": {
      "message": "Edit, summarize, and more by opening this PDF in Acrobat extension."
   },
   "linkedInFeedPDFTouchPointFTEHeader": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "linkedInOpenInAcrobat": {
      "message": "Open in Acrobat"
   },
   "linkedInSummarizePDF": {
      "message": "Summarize PDF"
   },
   "localFileAccessAndSummaryCoachmarkDescription": {
      "message": "Get a quick AI-powered summary by allowing Acrobat access to the file."
   },
   "localFileAccessAndSummaryCoachmarkHeader": {
      "message": "Get a summary of this document"
   },
   "localFileAnimationCoachmarkDescription": {
      "message": "Allow access to file URLs to open files from this device on Acrobat extension."
   },
   "localFileAnimationCoachmarkHeader": {
      "message": "Just one step and you’re done!"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Open this file in Chrome"
   },
   "localFileBlockingPageTitle": {
      "message": "Enable Acrobat Extension"
   },
   "localFileOptionDesc": {
      "message": "Надайте розширенню Acrobat доступ до URL-адрес локальних файлів, щоб відкривати всі PDF в Acrobat у Chrome."
   },
   "localFileOptionTitle": {
      "message": "Відкриваємо локальні PDF-файли в Acrobat"
   },
   "localFilePromptContinueButton": {
      "message": "Continue"
   },
   "localFilePromptDescription": {
      "message": "Let Acrobat access files from this device for immediate access to all your tools so you can edit PDFs, convert files, and e-sign in a snap."
   },
   "localFilePromptHeader": {
      "message": "Open in Acrobat to edit, sign, and more"
   },
   "localFileSummaryCoachmarkHeader": {
      "message": "You're almost there. Allow Acrobat access to file URLs to enable summaries."
   },
   "localFteContinue": {
      "message": "Перейти до налаштувань"
   },
   "localFteDescription": {
      "message": "Користуйтеся всіма перевагами розширення Acrobat і відкривайте в ньому всі файли PDF. Дозвольте доступ до URL-адрес файлів у налаштуваннях розширення."
   },
   "localFteDontShowAgainText": {
      "message": "Більше не показувати"
   },
   "localFteTitle": {
      "message": "Перейдіть в Acrobat, щоб відкрити локальні файли"
   },
   "neverDisplayFab": {
      "message": "Never display"
   },
   "openInAcrobat": {
      "message": "Open In Acrobat"
   },
   "openSettings": {
      "message": "Manage in settings"
   },
   "optionsFailurePrompt": {
      "message": "Не вдається зберегти ваші зміни. Повторіть спробу пізніше."
   },
   "optionsSuccessPrompt": {
      "message": "Параметри успішно збережено"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "Preference would be reflected only after reload"
   },
   "outlookErrorToastDescription": {
      "message": "Something went wrong. Please close the file and try again."
   },
   "outlookErrorToastTitle": {
      "message": "Unable to open file"
   },
   "outlookPDFTouchPointFTEBody": {
      "message": "Edit, summarize, and sign PDFs by opening them in Acrobat."
   },
   "outlookPDFTouchPointFTEHeader": {
      "message": "Open this PDF in Adobe Acrobat"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Продовжити"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Продовжити"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Зробіть Adobe Acrobat своєю програмою для перегляду PDF-файлів, щоб переглядати, коментувати, заповнювати й підписувати PDF-документи й робити багато іншого."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Використовувати Acrobat у Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Використовуйте Acrobat у Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Make Acrobat the default PDF viewer for your browser for quick access to commenting, Fill & Sign, and other PDF tools."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Open all PDFs in Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Пізніше"
   },
   "pdfOwnershipPromptContent": {
      "message": "Зробіть Adobe Acrobat програмою за замовчуванням, щоб розширити можливості роботи з PDF-файлами в Chrome."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Зробіть Acrobat своєю програмою для перегляду PDF-файлів, щоб використовувати PDF-файли просто в Google Chrome. Коментуйте, заповнюйте й підписуйте документи та випробовуйте інструменти на кшталт перетворення та стикання."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Зробіть Adobe Acrobat програмою за замовчуванням, щоб розширити можливості роботи з PDF-файлами в Microsoft Edge."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Ні, дякую"
   },
   "pdfOwnershipPromptOk": {
      "message": "Так, за замовчуванням"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Спробувати"
   },
   "popupNoConnection": {
      "message": "Немає підключення"
   },
   "popupOfflineMessage": {
      "message": "Щоб відновити підключення, зверніться до свого адміністратора"
   },
   "preferenceAIMarkerWebpagesDescription": {
      "message": "Always display the Summarize PDF option when hovering over PDFs on web pages."
   },
   "preferenceAIMarkerWebpagesTitle": {
      "message": "Show Summarize PDF option"
   },
   "preferenceAcrobatIntegrationsDescription": {
      "message": "Make Acrobat the default PDF viewer for supported browser integrations such as Gmail, Google Drive, and more."
   },
   "preferenceAcrobatIntegrationsTitle": {
      "message": "Enable Acrobat integrations"
   },
   "preferenceAdobeExpressDescription": {
      "message": "Edit images with Adobe Express from the Adobe Acrobat extension."
   },
   "preferenceAdobeExpressTitle": {
      "message": "Enable Adobe Express in Acrobat"
   },
   "preferenceAdobeInternalConnectedAppDescription": {
      "message": "Select the target connected application for the extension functionalities. This setting only mocks the views, the functionality may be broken."
   },
   "preferenceAdobeInternalConnectedAppTitle": {
      "message": "Connected Application"
   },
   "preferenceAdobeInternalEnvironmentDescription": {
      "message": "Select the target environment for the extension."
   },
   "preferenceAdobeInternalEnvironmentTitle": {
      "message": "Development Environment"
   },
   "preferenceAdobeInternalGenAIClusterDescription": {
      "message": "Select the target cluster for GenAI services."
   },
   "preferenceAdobeInternalGenAIClusterTitle": {
      "message": "GenAI Cluster"
   },
   "preferenceAdobeInternalTabLabel": {
      "message": "Adobe internal"
   },
   "preferenceAssistantWebPageBadgeText": {
      "message": "Beta"
   },
   "preferenceAssistantWebPageContent": {
      "message": "Get instant answers to your questions about any webpage with AI Assistant."
   },
   "preferenceAssistantWebPageTitle": {
      "message": "AI Assistant for webpages"
   },
   "preferenceAutoOpenConvertedPDFDescription": {
      "message": "After converting a webpage to PDF using the Acrobat extension, automatically open the converted PDF in Acrobat."
   },
   "preferenceConnectedAppsTabLabel": {
      "message": "Connected Apps"
   },
   "preferenceDisplayThemeDescription": {
      "message": "Select dark mode or light mode."
   },
   "preferenceDisplayThemeTitle": {
      "message": "Set display theme"
   },
   "preferenceEmbeddedPDFsTitle": {
      "message": "Embedded PDFs"
   },
   "preferenceErrorBoundaryRetry": {
      "message": "Try again"
   },
   "preferenceErrorBoundaryTitle": {
      "message": "An error occurred"
   },
   "preferenceGeneralTabLabel": {
      "message": "General"
   },
   "preferenceGenerativeAITabLabel": {
      "message": "Generative AI"
   },
   "preferenceGoogleSearchToolsDescription": {
      "message": "Allow Acrobat to recommend PDF tools to use in your browser based on your searches, which will not be sent to Adobe."
   },
   "preferenceGoogleSearchToolsTitle": {
      "message": "Show Acrobat tools with Google search results"
   },
   "preferenceGroupAccordionTitle": {
      "message": "Advanced settings"
   },
   "preferenceHideFabDomainListTitle": {
      "message": "Websites where AI Assistant is disabled"
   },
   "preferenceLanguageDescription": {
      "message": "Select your preferred language."
   },
   "preferenceLanguageTitle": {
      "message": "Set language"
   },
   "preferenceLinkedInTitle": {
      "message": "LinkedIn"
   },
   "preferenceOfflineModeDescription": {
      "message": "Please check your network connection and try again."
   },
   "preferenceOfflineModeTitle": {
      "message": "Currently unavailable"
   },
   "preferenceOpenLocalFilesDescription": {
      "message": "This option is managed by the Chrome browser. Turn on “Allow access to file URLs” to open PDFs in Acrobat."
   },
   "preferenceOpenLocalFilesTitle": {
      "message": "Open local files in Acrobat"
   },
   "preferenceOpenLocalFilesTurnOffButtonLabel": {
      "message": "Turn off"
   },
   "preferenceOpenLocalFilesTurnOnButtonLabel": {
      "message": "Turn on"
   },
   "preferenceOptinDescription": {
      "message": "Send Adobe information about how you use the Acrobat extension to improve product features. "
   },
   "preferenceOptinLearnMore": {
      "message": "Learn more"
   },
   "preferenceOutlookTitle": {
      "message": "Outlook"
   },
   "preferencePrivacyTabLabel": {
      "message": "Privacy"
   },
   "preferenceSaveLocationDescription": {
      "message": "Save your files to Adobe cloud storage, save to your computer, or be asked where to save every time."
   },
   "preferenceSaveLocationTitle": {
      "message": "Set location for saving files"
   },
   "preferenceShowAIAssistantButtonDescription": {
      "message": "Always display the AI Assistant button at the edge of your browser window."
   },
   "preferenceShowAIAssistantButtonTitle": {
      "message": "Show AI Assistant button"
   },
   "preferenceShowFeatureGuidanceDescription": {
      "message": "Let the Acrobat extension show guidance about updates, how to use features, and more."
   },
   "preferenceShowFeatureGuidanceTitle": {
      "message": "Show feature guidance"
   },
   "preferenceShowLessText": {
      "message": "Show less"
   },
   "preferenceShowMoreText": {
      "message": "Show more"
   },
   "preferenceShowNotificationsDescription": {
      "message": "Let the Acrobat extension show notifications about updates, how to use features, and more."
   },
   "preferenceShowNotificationsTitle": {
      "message": "Show notifications"
   },
   "preferenceShowOpenInAcrobatShortcutCheckboxGroupFooter": {
      "message": "The Acrobat shortcut won't appear if it's already set as your default viewer for that app."
   },
   "preferenceSummarizeBannerAlt": {
      "message": "AI summarization feature banner"
   },
   "preferenceTurnOnAIFeaturesDescription": {
      "message": "Allow your files to be processed in the cloud to use generative AI features. Note: Turning this feature off disables generative AI features by preventing your files from being processed in the cloud; you can turn it back on anytime."
   },
   "preferenceTurnOnAIFeaturesTitle": {
      "message": "Turn on generative AI features in Acrobat"
   },
   "preferenceWebpageConversionDescription": {
      "message": "Make updates to settings for saving webpages as PDFs, including margins, fonts, and other layout options."
   },
   "preferenceWebpageConversionTitle": {
      "message": "Modify web page conversion settings"
   },
   "preferenceWhatsNewAutoOpenTitle": {
      "message": "Enable auto-open for update"
   },
   "preferences": {
      "message": "Preferences"
   },
   "productAcrobat": {
      "message": "Acrobat"
   },
   "productNoApp": {
      "message": "No App"
   },
   "productReader": {
      "message": "Reader"
   },
   "refreshButtonInFailToast": {
      "message": "Refresh"
   },
   "removeBackgroundImageContextMenu": {
      "message": "Видалити фон"
   },
   "removeObjectImageContextMenu": {
      "message": "Remove Object"
   },
   "saveLocationOp1": {
      "message": "Завжди запитувати"
   },
   "saveLocationOp2": {
      "message": "Хмарне сховище Adobe"
   },
   "saveLocationOp3": {
      "message": "Мій комп’ютер"
   },
   "saveLocationPreferenceDescription": {
      "message": "Виберіть місце для збереження файлів"
   },
   "saveLocationPreferenceTitle": {
      "message": "Зберегти розташування файлу"
   },
   "selectFileButton": {
      "message": "Select a file"
   },
   "sessionExpiredDescription": {
      "message": "Please upload the file and try again."
   },
   "sessionExpiredDocumentTitle": {
      "message": "Session expired"
   },
   "sessionExpiredTitle": {
      "message": "Your session has timed out"
   },
   "sessionExpiredToastText": {
      "message": "Session expired. Please refresh the page and try again."
   },
   "sharepointPreferenceMessage": {
      "message": "Дозволити видобування актуальної версії файлів SharePoint в Acrobat."
   },
   "sidepanelLoaderText": {
      "message": "Get summaries and key insights using Acrobat AI Assistant"
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "Change in browser settings"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "Place the side panel on the left or right side of the browser window. Side panel is only available in Google Chrome 11.4 or later."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "AI Assistant panel location"
   },
   "stripTextOpenAcrobat": {
      "message": "Відкрити в Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Заповнити і підписати у Acrobat"
   },
   "successToastText": {
      "message": "PDF downloads will now open in Adobe Acrobat"
   },
   "surfaceNameGdrive": {
      "message": "Google Drive"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "surfaceNameGoogleDocs": {
      "message": "Google Docs"
   },
   "tooltipTextDisabled": {
      "message": "AI Assistant isn't available for this webpage"
   },
   "tooltipTextEnabled": {
      "message": "Get summaries and key insights using AI Assistant"
   },
   "tooltipTextSubText": {
      "message": "powered by Adobe Acrobat"
   },
   "unsupportedFileTypeToastText": {
      "message": "This file type isn’t supported. You can try editing another file."
   },
   "userLocale": {
      "message": "Мова користувача"
   },
   "web2pdfAddButtonText": {
      "message": "Додати до наявного PDF…"
   },
   "web2pdfAlwaysShow": {
      "message": "Показувати для всіх PDF"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Додати ціль посилання до наявного PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Додати веб-сторінку до наявного PDF-файлу..."
   },
   "web2pdfBadVersion": {
      "message": "Ця версія Chrome не підтримує Adobe Acrobat. Мінімальна версія: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Ця версія Edge не підтримує Adobe Acrobat. Мінімальна версія: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Клацніть посилання, аби відкрити PDF-файл в Acrobat."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat Extension - Shortcut to all your PDF tools."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Зараз розширення Acrobat Reader вимкнено. Зверніться до свого системного адміністратора"
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Відкрити PDF-файл в Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Перетворити ціль посилання на файл Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Перетворити веб-сторінку на файл Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Копіювати в Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "Тека призначення:"
   },
   "web2pdfDoneButtonText": {
      "message": "Готово"
   },
   "web2pdfExtnDescription": {
      "message": "Використовуйте Acrobat у браузері для перегляду, перетворення, стиснення та підписання PDF-файлів"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Використовуйте Acrobat у браузері для перегляду, перетворення, стиснення та підписання PDF-файлів"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Більше можливостей у Google Chrome завдяки інструментам для роботи з PDF-файлами від Adobe Acrobat. Окрім інструментів перегляду, заповнення, коментування й підписання радимо також спробувати інструменти конвертування та стискання файлів."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Більше в Microsoft Edge з PDF-засобами від Adobe Acrobat. Перегляд, заповнення, коментарі, підписи, конвертування та стискання."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: інструменти для редагування, конвертування й підписання PDF"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat (бета-версія)"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: інструменти для редагування, конвертування й підписання PDF"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "Не вдається зберегти файл, оскільки він використовується іншим процесом."
   },
   "web2pdfFilename": {
      "message": "Ім'я файлу:"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Розширення Adobe Acrobat рекомендує інструменти для роботи з PDF-файлами, які допоможуть вам під час виконання завдання. Наші рекомендації базуються на ваших пошукових запитах і роботі пристрою; пошукові запити не надсилаються до компанії Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_ua"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/ua/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Помилка обробки веб-сторінки."
   },
   "web2pdfHTMLTooLarge": {
      "message": "Вміст HTML завеликий для обробки."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Для використання розширення Adobe Acrobat рекомендовано встановити інструменти для роботи з PDF-файлами, які допоможуть вам під час виконання завдання. Наші рекомендації базуються на ваших пошукових запитах і роботі пристрою, пошукові запити не надсилаються до компанії Adobe. Натисніть \u003Cspan class = \"tooltip-content-settings\">тут\u003C/span>, щоб вимкнути цю функцію."
   },
   "web2pdfLoaderTitle": {
      "message": "Завантаження…"
   },
   "web2pdfMissingMac": {
      "message": "Розширення Adobe Acrobat для Chrome ще не доступне для Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Розширення Adobe Acrobat для Microsoft Edge ще не доступне для Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "У вашому сховищі Acrobat DC немає жодної теки."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Ви не маєте прав доступу для запису вибраних файлів."
   },
   "web2pdfOpenButtonText": {
      "message": "Відкрити в Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Завантажити Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Відкрити в Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Автоматично відкривати перетворені PDF-файли в Acrobat одразу після завершення конвертування в PDF."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Автоматично відкривати перетворені файли PDF в Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Відкрити PDF в Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Для вдосконалення своїх функцій це розширення відправляє Adobe відомості про те, як ви ним користуєтесь."
   },
   "web2pdfOptOutDisabled": {
      "message": "Ніякі дані про використання не поширюються."
   },
   "web2pdfOptions": {
      "message": "Параметри"
   },
   "web2pdfOptionsTitle": {
      "message": "Параметри Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Не вдалося відкрити PDF"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Не вдалося відкрити"
   },
   "web2pdfPDFOpened": {
      "message": "PDF відкрито"
   },
   "web2pdfPDFOpening": {
      "message": "Відкривання PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Параметри..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Параметри перетворення"
   },
   "web2pdfPrivacy": {
      "message": "Про Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "вже існує.\n Замінити?"
   },
   "web2pdfSave": {
      "message": "Зберегти"
   },
   "web2pdfSaveButton": {
      "message": "Зберегти параметри"
   },
   "web2pdfShowPDFTools": {
      "message": "Показувати з результатами пошуку Google"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Використовувати Acrobat як програму перегляду PDF-файлів за замовчуванням"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Показати \"Відкрити в Acrobat\""
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Завжди показувати \"Відкрити в Acrobat\""
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Кожного разу пропонуватиметься відкрити PDF-файл в Acrobat."
   },
   "web2pdfStatusCancelled": {
      "message": "Перетворення скасовано"
   },
   "web2pdfStatusComplete": {
      "message": "Успішно перетворено"
   },
   "web2pdfStatusDownloading": {
      "message": "Завантаження для перетворення..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Завантаження PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Помилка перетв-ня"
   },
   "web2pdfStatusInProgress": {
      "message": "Триває перетворення..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Невідома помилка"
   },
   "web2pdfStatusWaiting": {
      "message": "Очікування перетворення..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Не вдається знайти підтримувану версію Acrobat. Установіть \u003Ca target='_blank' href='https://acrobat.adobe.com/ua/en/free-trial-download.html?trackingid=29NMCS7T&mv=other'>безкоштовну пробну версію на 7 днів\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "без назви"
   },
   "webpagePDFConversion": {
      "message": "Налаштування конвертації вебсторінки в PDF"
   },
   "webpagePDFConversionDescription": {
      "message": "Під час зберігання вебсторінок як PDF ви можете налаштувати відступи, шрифти й інші деталі макету"
   },
   "whatsNewAutoOpenDescription": {
      "message": "Allow Acrobat to automatically open a webpage when new updates are available."
   },
   "whatsNewAutoOpenTitle": {
      "message": "Enable auto-open for update announcements"
   }
}
