/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
.adobe-yolo-icon{height:356px;margin-top:12vh;width:260px}#adobe-yolo-message{font-family:adobe-clean,Helvetica Neue,Myriad Pro,sans-serif;font-size:36px;font-weight:300;line-height:47px;margin-left:auto;margin-right:auto;margin-top:6vh;width:max-content}.adobe-dc-view-signInAdobeYolo{margin-left:auto;margin-right:auto;width:372px}.image{width:max-content}.image,.loader{margin-left:auto;margin-right:auto}.loader{background:#d5d5d5 0 0 no-repeat padding-box;margin-top:8vh;width:200px}.loader,.loader-blue-line{border-radius:3px;height:8px}.loader-blue-line{background-color:#0265dc}