/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
@keyframes slideInFromRight{0%{opacity:0;transform:translateX(50%)}to{opacity:1;transform:translateX(0)}}@keyframes slideOutToRight{0%{opacity:1;transform:translateX(0)}to{opacity:0;transform:translateX(50%)}}.popup{align-items:center;animation:slideInFromRight .15s ease-out forwards;background-color:#fff;border:1px solid #d5d5d5;border-radius:16px;box-shadow:0 1px 4px rgba(0,0,0,.15);display:flex;height:32px;justify-content:center;padding:0 4px 0 8px;width:fit-content}[data-theme=dark] .popup{background-color:#2d2d2d;border-color:#404040;box-shadow:0 1px 4px rgba(0,0,0,.35)}.popup.exit{animation:slideOutToRight .15s ease-in forwards}.text{font-size:12px;font-weight:500;margin-left:5px!important;margin-right:2px;padding:6px 8px}.text:hover{background-color:#d5d5d580;border-radius:12px;cursor:pointer}[data-theme=dark] .text{color:#fff}[data-theme=dark] .text:hover{background-color:#404040}#menu{border-radius:50%;padding:4px}[data-theme=dark] #menu{filter:invert(1)}#menu:hover{background-color:#d5d5d580;cursor:pointer}[data-theme=dark] #menu:hover{background-color:#bfbfbf}.active{background-color:#fff!important;filter:invert(1)}[data-theme=dark] .active{filter:none!important}.menuList{background-color:#fff;border:1px solid #d3d3d3;border-radius:4px;box-shadow:0 0 3px 0 #d3d3d3;display:none;left:125px;margin-top:4px;min-width:max-content;padding:8px;position:absolute;top:100%}[data-theme=dark] .menuList{background-color:#2d2d2d;border-color:#404040;box-shadow:0 0 3px 0 #404040}[data-theme=dark] .menuItem:hover{background-color:#404040}[data-theme=dark] .menuItem span{color:#fff}[data-theme=dark] .menuItem img{filter:invert(1)}.menuItem{align-items:center;cursor:pointer;display:flex;padding:4px}.menuItem:hover{background-color:#f5f5f5;border-radius:4px}.menuItem img{height:18px;width:18px}.menuItem span{color:#2c2c2c;font-size:12px}.translate{margin-left:14px}