/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
.acrobat-embedded-pdf-touch-point-container-wrapper{bottom:20px;cursor:grab;position:fixed;right:20px;width:42px}.acrobat-embedded-pdf-touch-point-container-wrapper:has(.acrobat-embedded-pdf-touch-point:hover),.acrobat-embedded-pdf-touch-point-container-wrapper:has(.has-open-menu){width:77px}.acrobat-embedded-pdf-touch-point{align-items:center;background:transparent;border:none;cursor:pointer;display:flex;font-family:AdobeClean-Regular,Source Sans Pro,"system-ui";height:32px;width:32px}.acrobat-embedded-pdf-touch-point.has-open-menu,.acrobat-embedded-pdf-touch-point:hover{background:#fff;border:1px solid #b30b00;border-radius:100px;gap:6px;padding-left:3px;width:67px}.acrobat-embedded-pdf-touch-point:has(.acrobat-embedded-pdf-touch-point-drag-handle-visible),.acrobat-embedded-pdf-touch-point:has(.acrobat-embedded-pdf-touch-point-drag-handle:hover):not(.has-open-menu),.acrobat-embedded-pdf-touch-point:has(.acrobat-fte-tooltip-container){background:transparent;border:none;border-radius:0;gap:0;padding-left:0;width:32px}.acrobat-embedded-pdf-icon-container{background-color:#b30b00;border-radius:100px;position:absolute;right:10px;width:32px}.acrobat-embedded-pdf-icon-container:hover{background-color:#930001}.acrobat-embedded-pdf-icon{height:20.03px;margin:5px 4px 4px 5px;width:19.89px}.acrobat-embedded-pdf-touch-point-context-menu-container{align-items:center;border-radius:100px;cursor:pointer;display:none;height:26px;justify-content:center;width:26px;z-index:0}.acrobat-embedded-pdf-touch-point-context-menu-container:hover{background:#e9e9e9}.acrobat-embedded-pdf-touch-point-context-menu-icon{background:transparent;display:flex;height:18px;width:18px}.acrobat-embedded-pdf-touch-point.has-open-menu .acrobat-embedded-pdf-touch-point-context-menu-container,.acrobat-embedded-pdf-touch-point:hover:not(:has(.acrobat-embedded-pdf-touch-point-drag-handle:hover)):not(:has(.acrobat-fte-tooltip-container)) .acrobat-embedded-pdf-touch-point-context-menu-container{display:flex}.acrobat-embedded-pdf-touch-point-tooltip{background:#6d6d6d;border-radius:4px;color:#fff;display:none;font-size:12px;font-weight:400;line-height:16px;padding:3px 9px 5px;pointer-events:none;position:absolute;right:74px;text-wrap:nowrap;top:50%;transform:translateY(-50%)}.acrobat-embedded-pdf-touch-point-tooltip:after{border:4px solid transparent;border-left-color:#6d6d6d;content:"";left:100%;position:absolute;top:50%;transform:translateY(-50%)}.acrobat-embedded-pdf-icon-container:hover .acrobat-embedded-pdf-touch-point-tooltip{display:flex}.acrobat-embedded-pdf-touch-point-context-menu-container:hover .acrobat-embedded-pdf-touch-point-tooltip{display:flex;right:84px}.acrobat-embedded-pdf-touch-point:has(.acrobat-fte-tooltip-container) .acrobat-embedded-pdf-touch-point-tooltip{right:42px}.acrobat-embedded-pdf-touch-point.has-open-menu .acrobat-embedded-pdf-touch-point-tooltip,.acrobat-embedded-pdf-touch-point:has(.acrobat-embedded-pdf-touch-point-drag-handle-visible) .acrobat-embedded-pdf-touch-point-tooltip{display:none}.acrobat-embedded-pdf-touch-point-context-menu{background:#fff;border:1px solid #b1b1b1;border-radius:4px;bottom:34px;display:flex;flex-direction:column;gap:4px;min-width:174px;padding:4px 0;position:absolute;right:47px;width:max-content}.acrobat-embedded-pdf-touch-point-context-menu-item{color:#222;font-size:14px;font-weight:400;line-height:130%;margin-left:4px;margin-right:4px;padding:6px 12px 8px;text-align:left}.acrobat-embedded-pdf-touch-point-context-menu-item:hover{background:#eaeaea}.acrobat-embedded-pdf-touch-point-context-menu-item-separator{background:#e6e6e6;border:none;border-radius:.5px;height:1.05px;margin:0}.acrobat-embedded-pdf-touch-point-drag-handle{cursor:grab;display:none;position:absolute;right:-5px}.acrobat-embedded-pdf-touch-point-container-wrapper:hover:not(:has(.acrobat-fte-tooltip-container:hover)) .acrobat-embedded-pdf-touch-point-drag-handle,.acrobat-embedded-pdf-touch-point-drag-handle-visible,.acrobat-embedded-pdf-touch-point.has-open-menu .acrobat-embedded-pdf-touch-point-drag-handle{display:flex}.acrobat-embedded-pdf-drag-shield{background-color:transparent;bottom:0;cursor:grabbing;left:0;position:fixed;right:0;top:0;z-index:9999}.acrobat-embedded-pdf-menu-click-shield{cursor:default;height:100%;inset:0;position:fixed;width:100%}