/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
#acrobat-fte-tooltipButton{cursor:pointer;font-size:16px;padding:10px 20px}.acrobat-fte-tooltip-container{align-items:center;background-color:#1c73e8;border-radius:4px;color:#fff;cursor:default;display:flex;flex-direction:column;padding:12px;position:absolute;text-align:center;width:205px}.acrobat-fte-tooltip-arrow{border-left:8px solid transparent;border-right:8px solid transparent;height:0;position:absolute;width:0}.acrobat-fte-tooltip-title{font-size:14px;font-weight:700;line-height:17px;margin:2px 0}.acrobat-fte-tooltip-description,.acrobat-fte-tooltip-title{font-family:AdobeClean-Regular;text-align:left;text-wrap:wrap;width:inherit}.acrobat-fte-tooltip-description{font-size:12px;font-weight:350;line-height:16px;margin:6px 0}.acrobat-fte-tooltip-button{background:none;border:none;color:inherit;cursor:pointer;display:flex;font-family:AdobeClean-Regular;font-size:14px;font-weight:700;line-height:6px;margin:6px 0 6px auto;padding:4px 0 0}.acrobat-fte-tooltip-button:hover{color:#e0e0e0}.acrobat-fte-tooltip-button:focus{outline:none}.acrobat-fte-tooltip-container-embeddedPDF{bottom:49px;right:1px}.acrobat-fte-tooltip-container-nativeView{right:-41px;top:44px}.acrobat-fte-tooltip-container-outlookPDF{background-color:#147af3;left:-37px;padding:8px 12px;top:40px;z-index:10}.acrobat-fte-tooltip-container-linkedInPDF{background-color:#147af3;padding:8px 12px;right:15px;top:48px;z-index:10}.acrobat-fte-tooltip-container-linkedInChatPDF{background-color:#147af3;left:-149%;padding:8px 12px;position:absolute;top:-150%;width:260px;z-index:10}.acrobat-fte-tooltip-container-compressPdfDrive{right:-18.8%;top:112%;width:215px;z-index:1000}.acrobat-fte-tooltip-container-compressPdfFile{left:33%;position:absolute;top:-300%;width:215px;z-index:1000}.acrobat-fte-tooltip-arrow-nativeView{border-bottom:11px solid #1c73e8;right:158px;top:-8px}.acrobat-fte-tooltip-arrow-embeddedPDF{border-left:8px solid transparent;border-right:8px solid transparent;border-top:11px solid #1c73e8;bottom:-11px;right:17px}.acrobat-fte-tooltip-arrow-outlookPDF{border-bottom:11px solid #147af3;left:43px;top:-10px}.acrobat-fte-tooltip-arrow-linkedInPDF{border-bottom:11px solid #147af3;right:28px;top:-10px}.acrobat-fte-tooltip-arrow-linkedInChatPDF{border-bottom:11px solid #147af3;right:45px;top:94px;transform:rotate(180deg)}.acrobat-fte-tooltip-arrow-compressPdfDrive{border-bottom:11px solid #147af3;right:178px;top:-9px}.acrobat-fte-tooltip-arrow-compressPdfFile{border-bottom:11px solid #147af3;right:48px;top:118px;transform:rotate(180deg)}.acrobat-fte-tooltip-container-messageView{bottom:35px;left:41px}.acrobat-fte-tooltip-arrow-messageView{border-top:11px solid #1c73e8;bottom:-10px;left:26px}.acrobat-fte-tooltip-container-listViewLastThread{bottom:35px;right:-174px}.acrobat-fte-tooltip-arrow-listViewLastThread{border-top:11px solid #1c73e8;bottom:-10px;left:36px}.acrobat-fte-tooltip-container-listView{right:-174px;top:36px}.acrobat-fte-tooltip-arrow-listView{border-bottom:11px solid #1c73e8;left:36px;top:-10px}.acrobat-fte-tooltip-arrow-gdriveNativeView{border-bottom:11px solid #1c73e8;right:158px;top:-8px}.acrobat-fte-tooltip-arrow-GoogleDriveGridView{border-bottom:11px solid #1c73e8;left:36px;top:-10px}.acrobat-fte-tooltip-arrow-GoogleDriveListView{border-bottom:11px solid #1c73e8;left:36px;top:-10px}.acrobat-fte-tooltip-container-convertToPdf,.acrobat-fte-tooltip-container-google-docs-convert-to-pdf{position:absolute;right:-10px;top:50px;width:215px;z-index:1000}.acrobat-fte-tooltip-arrow-convertToPdf,.acrobat-fte-tooltip-arrow-google-docs-convert-to-pdf{border-bottom:11px solid #1c73e8;right:35px;top:-10px}@media screen and (min-width:1081px){.acrobat-fte-tooltip-container-gdriveNativeView{right:-149px;top:42px}}@media screen and (min-width:1270px){.acrobat-touch-point .acrobat-fte-tooltip-container-gdriveNativeView{right:-41px}}@media screen and (min-width:1470px){.acrobat-touch-point-shared .acrobat-fte-tooltip-container-gdriveNativeView{right:-41px}}