/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
.acrobat-touch-point,.acrobat-touch-point-shared{background:transparent;border:2px solid #4b4b4b;border-radius:100px;color:#ebebeb;display:none;font-family:AdobeClean-Regular,Source Sans Pro,"system-ui";font-size:14px;font-weight:700;pointer-events:all;position:relative;text-decoration:none}.acrobat-touch-point-updated-viewer{position:absolute;visibility:hidden;z-index:100}.acrobat-touch-point-shared:hover,.acrobat-touch-point:hover{background:#4b4b4b;cursor:pointer}.acrobat-icon,.acrobat-icon-shared{display:none;height:18px;vertical-align:middle!important;width:18px}.acrobat-touch-point-tooltip,.acrobat-touch-point-tooltip-shared{background-color:#000;border:1px solid #000;border-radius:4px;display:none;font-family:Arial,SansSerif,serif;font-size:12px;font-weight:400;padding:4px 8px;position:absolute;top:48px}.acrobat-touch-point-text,.acrobat-touch-point-text-shared{display:none;vertical-align:middle!important}@media screen and (min-width:1081px){.acrobat-icon,.acrobat-icon-shared{display:inline}.acrobat-icon-shared:hover~.acrobat-touch-point-tooltip-shared,.acrobat-icon:hover~.acrobat-touch-point-tooltip{display:block}.acrobat-touch-point,.acrobat-touch-point-shared{align-items:center;display:flex;justify-content:center;padding:8px}}@media screen and (min-width:1270px){.acrobat-touch-point-text{display:inline}.acrobat-icon{margin:0 8px 0 0}.acrobat-touch-point{padding:8px 16px}.acrobat-icon:hover~.acrobat-touch-point-tooltip{display:none}}@media screen and (min-width:1470px){.acrobat-touch-point-text-shared{display:inline}.acrobat-icon-shared{margin:0 8px 0 0}.acrobat-touch-point-shared{padding:8px 16px}.acrobat-icon-shared:hover~.acrobat-touch-point-tooltip-shared{display:none}}