/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
.acrobat-attachmentcard-tooltip{background-color:#303030;border-radius:4px;color:#f2f2f2;font-size:.75rem;font-weight:700;letter-spacing:.006rem;line-height:1rem;opacity:0;padding:4px 8px;position:absolute;text-align:center;text-wrap:nowrap;top:28px}.acrobat-attachmentcard-hyperlink:hover>.acrobat-attachmentcard-tooltip{opacity:1;transition-delay:1s}.acrobat-attachmentcard-hyperlink:focus>.acrobat-attachmentcard-tooltip{opacity:1;transition-delay:.1s}.acrobat-attachmentcard-hyperlink{align-content:center;display:flex;flex-wrap:wrap;float:right;justify-content:center;text-decoration:none}.acrobat-attachmentlistview-hyperlink{align-items:center;background-color:#b30c00;border-radius:75px;box-sizing:border-box;color:#fff;display:none;font-size:12px;font-weight:400;justify-content:center;margin:3px 3px 3px 6px;text-decoration:none}.acrobat-attachmentlistview-hyperlink>.acrobat-icon{height:14px;padding:5px;width:14px}.acrobat-attachmentlistview-hyperlink:hover{background-color:#930000}.acrobat-attachmentlistview-hyperlink:hover>.acrobat-attachmentlistview-hyperlink-tooltip{display:block}.acrobat-attachmentlistview-hyperlink-tooltip{background:#6d6d6d;border-radius:4px;color:#fff;display:none;font-family:AdobeClean-Regular,Source Sans Pro,"system-ui";font-size:12px;font-weight:500;padding:3px 9px 5px;pointer-events:none;position:absolute;text-align:center;text-wrap:nowrap;top:69px}.acrobat-attachmentlistview-hyperlink-tooltip:after{border:4px solid transparent;border-bottom-color:#6d6d6d;bottom:100%;content:"";left:50%;margin-left:-4px;position:absolute}.acrobat-icon{height:24px;width:24px}.acrobat-covert-to-pdf-native-viewer-touch-point,.acrobat-native-viewer-prompt{align-items:center;background:rgba(0,0,0,.75);border:2px solid #4b4b4b;border-radius:100px;color:#ebebeb;display:none;float:left;font-family:AdobeClean-Regular,Source Sans Pro,"system-ui";font-size:14px;font-weight:700;padding:8px 16px;pointer-events:all;position:relative;text-decoration:none}@media screen and (min-width:1201px){.acrobat-covert-to-pdf-native-viewer-touch-point,.acrobat-native-viewer-prompt{display:inline-flex}}.acrobat-covert-to-pdf-native-viewer-touch-point:hover,.acrobat-native-viewer-prompt:hover{background:#4b4b4b;cursor:pointer}.acrobat-covert-to-pdf-native-viewer-touch-point-text,.acrobat-native-viewer-prompt-text{color:#fff;padding-bottom:2px}.acrobat-covert-to-pdf-native-viewer-touch-point>.acrobat-icon,.acrobat-native-viewer-prompt>.acrobat-icon{height:18px;margin-right:8px;vertical-align:middle!important;width:18px}.acrobat-gmail-attachment-visible{display:flex!important;position:relative}.gmail-compress-pdf-touch-point-text{display:inline;font-size:12px;font-style:normal;font-weight:400;vertical-align:middle;white-space:nowrap}.gmail-compress-pdf-touch-point-icon{height:16px;margin-right:7px;vertical-align:middle;width:16px}.gmail-compress-pdf-touch-point{align-items:center;background-color:#fff;border:1px solid #909090;border-radius:4px;cursor:pointer;display:flex;float:right;padding:4px 9px;position:relative;right:0}.gmail-compress-pdf-touch-point:active{background-color:#d5d5d5}.gmail-compress-pdf-touch-point:hover:not(:active){background-color:#e6e6e6}.gmail-compress-pdf-drive-touch-point{position:relative;right:7.75%;top:50%;transform:translateY(-50%)}.gmail-compress-pdf-drive-title-text{display:inline-block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.gmail-compress-pdf-drive-title-text wbr{display:none!important}