/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
.acrobat-convert-to-pdf-touch-point-tooltip{background-color:#303030;border-radius:4px;color:#f2f2f2;font-size:.75rem;font-weight:400;letter-spacing:.006rem;line-height:1rem;opacity:0;padding:4px 8px;position:absolute;text-align:center;text-wrap:nowrap;top:38px}.acrobat-convert-to-pdf-touch-point:hover:not(:has(.acrobat-fte-tooltip-container))>.acrobat-convert-to-pdf-touch-point-tooltip{opacity:1;transition-delay:.2s}.acrobat-convert-to-pdf-touch-point:focus:not(:has(.acrobat-fte-tooltip-container))>.acrobat-convert-to-pdf-touch-point-tooltip{opacity:1;transition-delay:.2s}.acrobat-convert-to-pdf-touch-point{align-items:center;background:#fff;border:1px solid #717171;border-radius:20px;color:#fff;cursor:pointer;display:none;font-family:adobe-clean,Adobe Clean,Source Sans Pro,system-ui,sans-serif;font-size:14px;font-weight:500;gap:8px;justify-content:center;line-height:1.3;margin-right:8px;padding:8px 16px;pointer-events:all;position:relative;text-decoration:none}.acrobat-convert-to-pdf-touch-point>.acrobat-icon{flex-shrink:0;height:18px;vertical-align:middle!important;width:18px}.acrobat-convert-to-pdf-touch-point-text{align-items:center;color:#292929;display:flex;font-weight:500}@media screen and (min-width:1201px){.acrobat-convert-to-pdf-touch-point{display:inline-flex}}.acrobat-convert-to-pdf-touch-point:active,.acrobat-convert-to-pdf-touch-point:focus,.acrobat-convert-to-pdf-touch-point:hover{background:#eee}.acrobat-convert-to-pdf-touch-point:has(.acrobat-fte-tooltip-container:hover){background:#fff!important}.acrobat-convert-to-pdf-touch-point:has(.acrobat-fte-tooltip-container):hover{background:#fff!important}