/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
.linkedin-acrobat-touch-point{align-items:center;background:#38393d;border:1px solid #c4c4c5;border-radius:2px;color:#fff;cursor:pointer;display:flex;flex-direction:row;font-family:sans-serif;font-size:12px;font-weight:600;gap:6px;justify-content:center;margin-left:4px;padding:4px 8px;pointer-events:all;position:relative;transition:color .15s ease}.linkedin-acrobat-touch-point-container{margin-left:auto}.linkedin-acrobat-touch-point:hover{box-shadow:inset 0 0 0 1px #c4c4c5}.linkedin-acrobat-touch-point-fullscreen{align-items:center;background-color:#38393d;border:1px solid hsla(0,0%,100%,.7);color:#fff;font-size:16px;font-weight:600;gap:8px;height:30px;justify-content:center;line-height:130%;padding:0 16px;text-align:center;transition:color .15s ease}.linkedin-acrobat-touch-point-fullscreen .linkedin-acrobat-touch-point-icon{height:16px;width:16px}.linkedin-acrobat-touch-point-fullscreen:hover{box-shadow:inset 0 0 0 1px #c4c4c5}.linkedin-acrobat-touch-point-accessibility{background-color:#fff!important;border:1px solid #737373;border-radius:2px;color:#000!important;transition:color .15s ease}.linkedin-acrobat-touch-point-accessibility:hover{box-shadow:inset 0 0 0 1px #737373}.linkedin-acrobat-touch-point-floating{position:absolute;right:8px;top:4px}.linkedin-acrobat-touch-point-icon{display:inline;height:14px;vertical-align:middle!important;width:14px}.linkedin-acrobat-touch-point-text{display:inline;vertical-align:middle!important;white-space:nowrap}.linkedin-acrobat-touch-point-chat{align-items:center;background-color:transparent;border:none;border-radius:4px;color:#404040;cursor:pointer;display:flex;font-family:sans-serif;font-size:12px;font-weight:600;gap:4px;height:auto;justify-content:flex-start;padding:4px;pointer-events:all;position:relative}.linkedin-acrobat-touch-point-chat:hover{background-color:#dadada}.linkedin-acrobat-touch-point-chat-container{display:flex!important;flex-direction:row!important;gap:8px;justify-content:flex-start!important}.linkedin-acrobat-touch-point-chat-panel{align-items:stretch;background-color:#ebebeb;border:1px solid rgba(0,0,0,.1)!important;border-radius:8px;display:inline-flex!important;flex-direction:column!important;gap:4px;margin-left:8px;padding:4px;position:relative}