pluginFile=Coupa-0.1.jar
printDebugLog=false
growlNotifications=off
snapshotWaitTime=500
JSEnabled=true
#
#Add Hidden classes seperated by semicolon(;) that is to be ignored while in table Keywords
#for e.g:
#class=ABC;XYZ;
#
