1356005537329	Delete resource 'Comviva'
1356005607081	Delete resource 'DataBaseConnectivity'
1356005610253	Delete resource 'DateTime'
1356005613425	Delete resource 'excell'
1356005616941	Delete resource 'Gangs'
1356005621754	Delete resource 'JavaMailApi'
1356005624598	Delete resource 'Lightning'
1356005627504	Delete resource 'Nazim_demo'
1356005631207	Delete resource 'Nucleous'
1356005634598	Delete resource 'Outlook'
1356005638208	Delete resource 'RoamWare'
1356005641208	Delete resource 'Roamware_main'
1356005645473	Delete resource 'Roamware_SeleniumLib'
1356005650724	Delete resource 'CallDriver'
