{
   "ConvertVerbDescription": {
      "message": "Převádějte dokumenty z a do formátu PDF."
   },
   "Disable": {
      "message": "Zakázat"
   },
   "EditVerbDescription": {
      "message": "Přeskupujte, odstraňujte nebo otáčejte stránky v souborech PDF."
   },
   "Enable": {
      "message": "Povolit"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/cz/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/cz/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "LocalFileAccessAndSummaryCoachmarkButton": {
      "message": "Povolit přehledy"
   },
   "LocalFileAccessAndSummaryCoachmarkSubtext": {
      "message": "V závislosti na dostupných kreditech"
   },
   "acrobatEmbeddedTouchPointPreferenceDescription": {
      "message": "Zástupce můžete použít k otevření souborů PDF v rámci rozšíření pro snadné úpravy, shrnutí, ukládání atd."
   },
   "acrobatEmbeddedTouchPointPreferenceTitle": {
      "message": "Zobrazení zástupce aplikace Acrobat ve vložených webových souborech PDF"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Otevřít v programu Acrobat"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "Chápu"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Upravujte, převádějte formát, komentujte a podepisujte – přímo v prohlížeči Chrome s aplikací Acrobat"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Otevřít toto PDF v aplikaci Acrobat"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "Chápu"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Upravujte, převádějte formát, komentujte a podepisujte – přímo v prohlížeči Chrome s aplikací Acrobat"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Vyzkoušejte nástroje pro práci s PDF, jako jsou úpravy, poznámky, převod formátu a e-podpisy, v $surfaceName$, a to tím, že Acrobat nastavíte jako výchozí prohlížeč PDF.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "Vyzkoušejte nástroje pro práci s PDF aplikace Acrobat, jako jsou úpravy, poznámky, převod formátu a e-podpisy – přímo z $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Otevřít toto PDF v aplikaci Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Otevírat všechny soubory PDF v aplikaci Adobe Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Otevřete toto PDF v aplikaci Adobe Acrobat"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Přidejte ikony aplikace Acrobat do služeb Gmail a Disk Google, a rychle tak otevírejte soubory PDF v aplikaci Acrobat s přístupem k nástrojům PDF."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Integrujte aplikaci Acrobat do služeb Gmail a Disk Google"
   },
   "acrobatLinkedInPDFTouchPointPreferenceDescription": {
      "message": "Integrujte aplikaci Acrobat s webovými stránkami, jako jsou Gmail, Disk Google, Outlook a LinkedIn, a získejte snadný přístup k nástrojům PDF."
   },
   "acrobatTouchPointInOtherSitesPrefDescription": {
      "message": "Integrujte aplikaci Acrobat s webovými stránkami, jako jsou Gmail, Disk Google, Outlook, LinkedIn a další, a získejte snadný přístup k nástrojům PDF."
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "Integrujte aplikaci Acrobat s webovými stránkami, včetně služeb Gmail a Disk Google, a získejte snadný přístup k nástrojům PDF."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "Zobrazit možnosti aplikace Acrobat na jiných webových stránkách"
   },
   "acrobatTouchPointInOtherSurfacesPreferenceDescription": {
      "message": "Integrujte aplikaci Acrobat s webovými stránkami, včetně služeb Gmail, Disk Google a Outlook, a získejte snadný přístup k nástrojům PDF."
   },
   "addWebpageToProjectContextMenuTitle": {
      "message": "Přidat do PDF Prostoru..."
   },
   "adobeYoloErrorMessage": {
      "message": "Je nám líto, tento odkaz je neplatný"
   },
   "adobeYoloMessage": {
      "message": "Přihlašování do aplikace Acrobat..."
   },
   "aiAcBody": {
      "message": "Rychle shrňte webové stránky a získejte klíčové poznatky pomocí nástroje Acrobat AI Asistent."
   },
   "aiAcHeader": {
      "message": "Zvládněte více s rozšířením aplikace Acrobat"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "Při přejetí myší na soubory PDF na webových stránkách vždy zobrazit nabídku AI Asistenta."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "Kontextová nabídka AI Asistenta"
   },
   "analyticsOptinTitle": {
      "message": "Odeslání dat o využití"
   },
   "appearancePrefDesc": {
      "message": "Přepínání mezi tmavým a světlým motivem"
   },
   "appearancePrefOp1": {
      "message": "Použít systémové nastavení"
   },
   "appearancePrefOp2": {
      "message": "Tmavý režim"
   },
   "appearancePrefOp3": {
      "message": "Světlý režim"
   },
   "appearancePrefTitle": {
      "message": "Nastavení tmavého režimu"
   },
   "askAssistantBannerContentText": {
      "message": "Získejte rychlé přehledy a klíčové informace z webových stránek s AI Asistentem"
   },
   "askAssistantBannerTitle": {
      "message": "AI Asistent pro webové stránky"
   },
   "bypassGenAIWebpageEligibilityDescription": {
      "message": "Pokud je tato možnost povolena, budou funkce generativní AI dostupné na všech webových stránkách bez ohledu na kontroly způsobilosti. Toto nastavení je dostupné pouze pro interní uživatele Adobe."
   },
   "bypassGenAIWebpageEligibilityTitle": {
      "message": "Povolit AI Asistenta pro webové stránky na všech stránkách"
   },
   "canQuesBriefOverview": {
      "message": "Vytvoř stručný přehled tohoto článku"
   },
   "canQuesCreateFAQ": {
      "message": "Vytvoř z těchto informací seznam častých dotazů"
   },
   "canQuesDraftEmail": {
      "message": "Vypracuj e-mail shrnující klíčové body"
   },
   "canQuesImpTopics": {
      "message": "Vypiš všechna důležitá témata a klíčová slova"
   },
   "canQuesSummarise": {
      "message": "Souhrn článku"
   },
   "closeButton": {
      "message": "Zavřít"
   },
   "clusterBeta": {
      "message": "Beta"
   },
   "clusterDevelop": {
      "message": "Vyvinout"
   },
   "clusterRelease": {
      "message": "Uvolnit"
   },
   "convertToPDFFTEBody": {
      "message": "Převeďte $surfaceName$ do PDF přímo pomocí rozšíření aplikace Adobe Acrobat a nástrojů pro přístup k úpravám, podepisování a dalším funkcím.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "convertToPDFFTEHeading": {
      "message": "Převést tento soubor na PDF"
   },
   "convertToPDFTouchPointTooltip": {
      "message": "Otevřete jako dokument PDF v aplikaci Acrobat"
   },
   "convertToPdf": {
      "message": "Převést do PDF"
   },
   "cropImageContextMenu": {
      "message": "Oříznout obrázek"
   },
   "dcWebBookmarkTitle": {
      "message": "Domovská stránka aplikace Adobe Acrobat"
   },
   "doNotShowButton": {
      "message": "Příště nezobrazovat"
   },
   "domainPreferenceTitle": {
      "message": "Webové stránky, kde je karta AI Asistenta skrytá"
   },
   "downloadBannerContinue": {
      "message": "Zapnout"
   },
   "downloadBannerText": {
      "message": "Otevírejte všechny stažené soubory PDF v aplikaci Acrobat nastavením aplikace jako výchozího prohlížeče PDF v prohlížeči Chrome"
   },
   "editImageContextMenu": {
      "message": "Upravit obrázek"
   },
   "editMegaVerbText": {
      "message": "Upravit"
   },
   "effectsImageContextMenu": {
      "message": "Použít efekty"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Prozatím skrýt ikonu"
   },
   "embeddedPDFManagePreferences": {
      "message": "Spravovat předvolby"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Otevřít v aplikaci Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Otevřít PDF v Acrobatu"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Provádějte úpravy, vytvářejte souhrny a více přímo z rozšíření aplikace Acrobat. Tohoto zástupce můžete kdykoli skrýt v nabídce Předvolby."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Otevřete toto PDF v aplikaci Adobe Acrobat"
   },
   "enableGenAIAutoSummarizeDescription": {
      "message": "Při použití nástroje AI Asistent nebo Generativního souhrnu budou vaše dokumenty zpracovány v cloudu. Pokud tuto funkci zakážete, nebudou vaše dokumenty zpracovány prostřednictvím těchto možností."
   },
   "enableGenAIAutoSummarizeTitle": {
      "message": "Automaticky shrnout všechny dokumenty otevřené v aplikaci Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "Soubor bude zpracován v cloudu, aby bylo možné využívat generativní AI, když použijete příslušnou funkci. Vypnutím této možnosti zabráníte zpracování souboru a zakážete generativní AI. Můžete ji kdykoli znovu aktivovat."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Povolit funkce generativní AI v aplikaci Acrobat"
   },
   "envDev": {
      "message": "Vývoj"
   },
   "envLocalDev": {
      "message": "Místní vývoj"
   },
   "envProd": {
      "message": "Produkce"
   },
   "envStage": {
      "message": "Fáze"
   },
   "envTest": {
      "message": "Testovat"
   },
   "errorBoundaryDescription": {
      "message": "We encountered an unexpected error. Please try again."
   },
   "errorBoundaryRetryButton": {
      "message": "Try again"
   },
   "errorBoundaryTitle": {
      "message": "Something went wrong"
   },
   "expressContextualFteCtaLabel": {
      "message": "Zavřít"
   },
   "expressContextualFteDescription": {
      "message": "Snadno ořezávejte, odstraňujte pozadí, upravujte barvy a více. Využívá aplikaci Adobe Express."
   },
   "expressContextualFteTitle": {
      "message": "Acrobat nyní v $surfaceName$",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Snadno ořezávejte, odstraňujte pozadí a více. Využívá aplikaci Adobe Express."
   },
   "expressEditImageParentContextMenu": {
      "message": "Upravit obrázek"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Využívá technologii Adobe Express"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "Stáhnout"
   },
   "expressExportOptionsSaveLabel": {
      "message": "Uložit"
   },
   "expressFTEDescription": {
      "message": "Kliknutím pravým tlačítkem můžete obrázek oříznout, odstranit pozadí nebo upravit s využitím umělé inteligence."
   },
   "expressFTEFooter": {
      "message": "Přes \u003Cb>Adobe Acrobat\u003C/b>"
   },
   "expressFTETitle": {
      "message": "Upravit obrázek pomocí aplikace Adobe Express"
   },
   "expressHideforSession": {
      "message": "Prozatím skrýt"
   },
   "expressManageinSettings": {
      "message": "Předvolby"
   },
   "expressPopoverFTEDescription": {
      "message": "Kliknutím pravým tlačítkem na libovolný obrázek online rychle odstraníte pozadí, oříznete ho nebo celkově proměníte pomocí AI v aplikaci Adobe Express"
   },
   "expressPopoverFTETitle": {
      "message": "Upravujte snímky přímo v prohlížeči"
   },
   "expressPublishModalTitle": {
      "message": "Stahování obrázku..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Rozšíření Adobe Acrobat umožňuje upravovat obrázky pomocí aplikace Adobe Express. Vypnutím této funkce tuto funkci odstraníte. Můžete ji kdykoli znovu aktivovat."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Povolit akce aplikace Adobe Express v aplikaci Acrobat"
   },
   "extensionMenuTitle": {
      "message": "Rozšíření Acrobat – zkratka ke všem vašim nástrojům PDF"
   },
   "fabPillAskAI": {
      "message": "Zeptejte se AI na něco ohledně stránky"
   },
   "fabPillConvertToPDF": {
      "message": "Převést do PDF"
   },
   "fabPillSummarize": {
      "message": "Shrnutí s AI"
   },
   "fabPillsFteHeaderText": {
      "message": "Zvládněte více s rozšířením aplikace Acrobat"
   },
   "fabPillsHeaderText": {
      "message": "Adobe Acrobat"
   },
   "failToastText": {
      "message": "Vyskytla se neznámá chyba. Zkuste to znovu později."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Nastavte aplikaci Acrobat jako výchozí prohlížeč souborů PDF a získejte mimo jiné možnosti přidávat poznámky, vyplňovat formuláře a podepisovat."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Použijte aplikaci Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "přímo v prohližeči Chrome"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "Zaškrtnutím políčka „Použít ve výchozím nastavení“ příště soubory PDF z Disku Google otevřete přímo v aplikaci Acrobat"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Nastavit aplikaci Acrobat jako výchozí prohlížeč"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "Kliknutím na možnost 'správa aplikací' můžete zobrazit, komentovat a upravovat soubory PDF otevřením všech souborů PDF Disku Google přímo v aplikaci Acrobat"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Doplněk Acrobat je nyní nastaven jako výchozí"
   },
   "gdriveImplicitDVFTEBody": {
      "message": "Otevřete soubory PDF v rozšíření aplikace Acrobat pomocí ikony v aplikaci Disk Google. Nastavte ji jako výchozí z nabídky Více (...) aplikace Acrobat."
   },
   "gdriveImplicitDVFTEHeader": {
      "message": "Prohlížejte soubory PDF v aplikaci Acrobat kdykoli"
   },
   "gdriveImplicitDVNotification": {
      "message": "Soubory PDF se otevřou ve službě Disk Google."
   },
   "genAIFabPreferenceDescription": {
      "message": "Vždy zobrazit tlačítko Al Asistent na okraji okna prohlížeče."
   },
   "genAIFabPreferenceTitle": {
      "message": "Tlačítko Al Asistenta"
   },
   "generativeFillImageContextMenu": {
      "message": "Generativní výplň"
   },
   "genericDVPCoachMarkContent": {
      "message": "Klikněte na možnost „Správa aplikací“, poté přejděte dolů k doplňku Acrobat a klikněte na zaškrtávací políčko „Použít ve výchozím nastavení“"
   },
   "getInsight": {
      "message": "Získejte poznatky pomocí nástroje Acrobat AI Asistent"
   },
   "getSummary": {
      "message": "Shrnutí s AI"
   },
   "gmailCompressPDFTouchPoint": {
      "message": "Komprimovat PDF"
   },
   "gmailCompressPDFTouchPointFTEDescription": {
      "message": "Výběrem ikony zmenšete velikost souboru pomocí nástroje Komprimovat v Acrobatu, čímž dosáhnete rychlejšího odesílání a většího prostoru na Disku Google."
   },
   "gmailCompressPDFTouchPointFTEHeader": {
      "message": "Zmenšete velikost souboru pomocí aplikace Adobe Acrobat"
   },
   "gmailCompressPDFTouchPointOnHoverTooltip": {
      "message": "Komprimujte soubor PDF, šetřete místo a rychleji jej nahrávejte"
   },
   "gmailConvertToPdf": {
      "message": "Převést do PDF"
   },
   "gmailConvertToPdfFteToolTipDescription": {
      "message": "Převádějte soubory Gmail do PDF a upravujte je přímo v prohlížeči. Není třeba nic stahovat."
   },
   "gmailConvertToPdfFteToolTipTitle": {
      "message": "Převádějte soubory do PDF pomocí aplikace Acrobat"
   },
   "gmailImplicitDVFTEBody": {
      "message": "Otevřete soubory PDF v rozšíření aplikace Acrobat pomocí ikony v aplikaci Gmail. Nastavte ji jako výchozí z nabídky Více (...) aplikace Acrobat."
   },
   "gmailImplicitDVFTEHeader": {
      "message": "Prohlížejte soubory PDF v aplikaci Acrobat kdykoli"
   },
   "gmailImplicitDVNotification": {
      "message": "Přílohy PDF se otevřou v Gmailu."
   },
   "gmailPromptFTETooltip": {
      "message": "Otevírejte PDF v aplikaci Acrobat a používejte nástroje jako Upravit, Podepsat a další"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Upravit s aplikací Acrobat"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Otevřít v aplikaci Acrobat"
   },
   "hideFabForDomain": {
      "message": "Zakázat pro tento web"
   },
   "hideForNow": {
      "message": "Prozatím skrýt"
   },
   "hidePopup": {
      "message": "Schovat pro tuto relaci"
   },
   "imageToolsContextMenuTooltip": {
      "message": "Možnosti úprav v aplikacích Adobe Acrobat a Adobe Express"
   },
   "imageToolsDropdownContextMenu": {
      "message": "Nástroje pro úpravy"
   },
   "imageToolsDropdownFteDescription": {
      "message": "Převádějte obrázky do souborů PDF pomocí aplikace Adobe Acrobat nebo je upravujte v prohlížeči pomocí aplikace Adobe Express."
   },
   "imageToolsDropdownFteTitle": {
      "message": "Převádějte a upravujte obrázky v Gmailu"
   },
   "insertObjectImageContextMenu": {
      "message": "Vložit objekt"
   },
   "linkedInChatPDFTouchPointFTEBody": {
      "message": "Pomocí aplikace Adobe Acrobat můžete upravovat, elektronicky podepisovat a získávat informace od AI."
   },
   "linkedInChatPDFTouchPointFTEHeader": {
      "message": "Vyzkoušejte PDF nástroje aplikace Adobe Acrobat"
   },
   "linkedInFeedPDFTouchPointFTEBody": {
      "message": "Upravujte, vytvářejte souhrny a více otevřením tohoto PDF v rozšíření Acrobat."
   },
   "linkedInFeedPDFTouchPointFTEHeader": {
      "message": "Otevřete toto PDF v aplikaci Adobe Acrobat"
   },
   "linkedInOpenInAcrobat": {
      "message": "Otevřít v aplikaci Acrobat"
   },
   "linkedInSummarizePDF": {
      "message": "Shrnutí PDF"
   },
   "localFileAccessAndSummaryCoachmarkDescription": {
      "message": "Získejte rychlé shrnutí založené na umělé inteligenci tím, že povolíte aplikaci Acrobat přístup k souboru."
   },
   "localFileAccessAndSummaryCoachmarkHeader": {
      "message": "Získejte souhrn tohoto dokumentu"
   },
   "localFileAnimationCoachmarkDescription": {
      "message": "Povolte přístup k URL adresám souborů, aby bylo možné otevírat soubory z tohoto zařízení v rozšíření Acrobat."
   },
   "localFileAnimationCoachmarkHeader": {
      "message": "Zbývá poslední krok!"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Otevřít tento soubor v prohlížeči Chrome"
   },
   "localFileBlockingPageTitle": {
      "message": "Povolit rozšíření Acrobat"
   },
   "localFileOptionDesc": {
      "message": "Udělte rozšíření aplikace Acrobat přístup k místním adresám URL souborů, abyste mohli otevřít všechny své soubory PDF v aplikaci Acrobat v prohlížeči Chrome."
   },
   "localFileOptionTitle": {
      "message": "Otevírání místních souborů PDF v aplikaci Acrobat"
   },
   "localFilePromptContinueButton": {
      "message": "Pokračovat"
   },
   "localFilePromptDescription": {
      "message": "Povolte aplikaci Acrobat přístup k souborům z tohoto zařízení a mějte po ruce všechny nástroje, abyste mohli rychle upravovat soubory PDF, převádět soubory a elektronicky podepisovat."
   },
   "localFilePromptHeader": {
      "message": "Otevřete aplikaci Acrobat a můžete provádět úpravy, podpisy a další akce"
   },
   "localFileSummaryCoachmarkHeader": {
      "message": "Už to skoro je. Povolte aplikaci Acrobat přístup k URL adresám souborů a souhrny aktivujte."
   },
   "localFteContinue": {
      "message": "Přejděte do Nastavení"
   },
   "localFteDescription": {
      "message": "Využijte rozšíření aplikace Acrobat na maximum a použijte jej k otevření všech souborů PDF. Povolte v nastavení rozšíření možnost Povolit přístup k URL souborů."
   },
   "localFteDontShowAgainText": {
      "message": "Příště nezobrazovat"
   },
   "localFteTitle": {
      "message": "Přepnout do aplikace Acrobat a otevřít místní soubory"
   },
   "neverDisplayFab": {
      "message": "Nikdy nezobrazovat"
   },
   "openInAcrobat": {
      "message": "Otevřít v Acrobatu"
   },
   "openSettings": {
      "message": "Správa v nastavení"
   },
   "optionsFailurePrompt": {
      "message": "Nemůžeme uložit vaše změny. Zkuste to znovu později"
   },
   "optionsSuccessPrompt": {
      "message": "Předvolby úspěšně uloženy"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "Předvolby se projeví až po opětovném načtení"
   },
   "outlookErrorToastDescription": {
      "message": "Došlo k chybě. Zavřete soubor a zkuste to znovu."
   },
   "outlookErrorToastTitle": {
      "message": "Soubor nelze otevřít"
   },
   "outlookPDFTouchPointFTEBody": {
      "message": "Upravujte, shrňte a podepisujte soubory PDF tak, že je otevřete v aplikaci Acrobat."
   },
   "outlookPDFTouchPointFTEHeader": {
      "message": "Otevřete toto PDF v aplikaci Adobe Acrobat"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Pokračovat"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Pokračovat"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Nastavte aplikaci Adobe Acrobat jako výchozí prohlížeč souborů PDF a získejte mimo jiné možnosti prohlížet, přidávat poznámky, vyplňovat formuláře a podepisovat."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Použít Acrobat v prohlížeči Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Používejte Acrobat v Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Nastavte ve svém prohlížeči Acrobat jako výchozí aplikaci pro prohlížení souborů PDF a získáte rychlý přístup k funkcím přidávání poznámek, vyplnění a podepisování a dalším nástrojům PDF."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Otevřít všechny soubory PDF v aplikaci Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Nyní ne"
   },
   "pdfOwnershipPromptContent": {
      "message": "Pokud nastavíte aplikaci Adobe Acrobat jako svůj výchozí prohlížeč souborů PDF, můžete se soubory dělat mnohem více úkonů v prohlížeči Chrome."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Nastavte aplikaci Acrobat jako výchozí prohlížeč souborů PDF a pracujte se soubory PDF přímo v prohlížeči Google Chrome. Přidávejte poznámky, vyplňujte a podepisujte nebo vyzkoušejte například nástroje pro konverzi a kompresi."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Nastavte Adobe Acrobat jako výchozí prohlížeč a dělejte s PDF v prohlížeči Microsoft Edge více."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Ne, děkuji"
   },
   "pdfOwnershipPromptOk": {
      "message": "Nastavit jako výchozí"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Vyzkoušet nyní"
   },
   "popupNoConnection": {
      "message": "Žádné připojení"
   },
   "popupOfflineMessage": {
      "message": "Chcete-li obnovit připojení, obraťte se na správce"
   },
   "preferenceAIMarkerWebpagesDescription": {
      "message": "Při přejetí myší na soubory PDF na webové stránky se vždy zobrazí možnost Shrnutí PDF."
   },
   "preferenceAIMarkerWebpagesTitle": {
      "message": "Zobrazit možnost Shrnutí PDF"
   },
   "preferenceAcrobatIntegrationsDescription": {
      "message": "Nastaví aplikaci Acrobat jako výchozí prohlížeč PDF pro podporované integrace prohlížečů, jako jsou Gmail, Google Drive a další."
   },
   "preferenceAcrobatIntegrationsTitle": {
      "message": "Povolit integrace aplikace Acrobat"
   },
   "preferenceAdobeExpressDescription": {
      "message": "Upravujte obrázky pomocí technologie Adobe Express z rozšíření aplikace Adobe Acrobat."
   },
   "preferenceAdobeExpressTitle": {
      "message": "Povolit aplikaci Adobe Express v aplikaci Acrobat"
   },
   "preferenceAdobeInternalConnectedAppDescription": {
      "message": "Vyberte cílovou připojenou aplikaci pro funkce rozšíření. Toto nastavení pouze napodobuje zobrazení, funkce může být narušena."
   },
   "preferenceAdobeInternalConnectedAppTitle": {
      "message": "Připojená aplikace"
   },
   "preferenceAdobeInternalEnvironmentDescription": {
      "message": "Vyberte cílové prostředí pro rozšíření."
   },
   "preferenceAdobeInternalEnvironmentTitle": {
      "message": "Vývojové prostředí"
   },
   "preferenceAdobeInternalGenAIClusterDescription": {
      "message": "Vyberte cílový cluster pro služby GenAI."
   },
   "preferenceAdobeInternalGenAIClusterTitle": {
      "message": "Cluster generativní AI"
   },
   "preferenceAdobeInternalTabLabel": {
      "message": "Interní Adobe"
   },
   "preferenceAssistantWebPageBadgeText": {
      "message": "Beta"
   },
   "preferenceAssistantWebPageContent": {
      "message": "Získejte okamžité odpovědi na své otázky týkající se jakékoli webové stránky pomocí AI Asistenta."
   },
   "preferenceAssistantWebPageTitle": {
      "message": "AI Asistent pro webové stránky"
   },
   "preferenceAutoOpenConvertedPDFDescription": {
      "message": "Po převodu webové stránky do PDF pomocí rozšíření aplikace Acrobat se automaticky otevře převedený soubor PDF v aplikaci Acrobat."
   },
   "preferenceConnectedAppsTabLabel": {
      "message": "Připojené aplikace"
   },
   "preferenceDisplayThemeDescription": {
      "message": "Vyberte tmavý režim nebo světlý režim."
   },
   "preferenceDisplayThemeTitle": {
      "message": "Nastavit motiv displeje"
   },
   "preferenceEmbeddedPDFsTitle": {
      "message": "Vložené PDF"
   },
   "preferenceErrorBoundaryRetry": {
      "message": "Zkusit znovu"
   },
   "preferenceErrorBoundaryTitle": {
      "message": "Vyskytla se chyba"
   },
   "preferenceGeneralTabLabel": {
      "message": "Všeobecné"
   },
   "preferenceGenerativeAITabLabel": {
      "message": "Generativní umělá inteligence"
   },
   "preferenceGoogleSearchToolsDescription": {
      "message": "Povolí aplikaci Acrobat doporučit nástroje PDF, které budou v prohlížeči používány na základě vašich hledání, která nebudou odeslána společnosti Adobe."
   },
   "preferenceGoogleSearchToolsTitle": {
      "message": "Zobrazit nástroje aplikace Acrobat s výsledky vyhledávání Google"
   },
   "preferenceGroupAccordionTitle": {
      "message": "Rozšířená nastavení"
   },
   "preferenceHideFabDomainListTitle": {
      "message": "Webové stránky, kde je AI Asistent vypnutý"
   },
   "preferenceLanguageDescription": {
      "message": "Vyberte preferovaný jazyk."
   },
   "preferenceLanguageTitle": {
      "message": "Nastavit jazyk"
   },
   "preferenceLinkedInTitle": {
      "message": "LinkedIn"
   },
   "preferenceOfflineModeDescription": {
      "message": "Zkontrolujte připojení k síti a zkuste to znovu."
   },
   "preferenceOfflineModeTitle": {
      "message": "Aktuálně nedostupné"
   },
   "preferenceOpenLocalFilesDescription": {
      "message": "Tato možnost je spravována prohlížečem Chrome. Zapněte možnost „Povolit přístup k adresám URL“ a otevřete soubory PDF v aplikaci Acrobat."
   },
   "preferenceOpenLocalFilesTitle": {
      "message": "Otevřít místní soubory v aplikaci Acrobat"
   },
   "preferenceOpenLocalFilesTurnOffButtonLabel": {
      "message": "Vypnout"
   },
   "preferenceOpenLocalFilesTurnOnButtonLabel": {
      "message": "Zapnout"
   },
   "preferenceOptinDescription": {
      "message": "Odešlete společnosti Adobe informace o tom, jak rozšíření aplikace Acrobat používáte ke zlepšení funkcí produktu. "
   },
   "preferenceOptinLearnMore": {
      "message": "Další informace"
   },
   "preferenceOutlookTitle": {
      "message": "Outlook"
   },
   "preferencePrivacyTabLabel": {
      "message": "Soukromí"
   },
   "preferenceSaveLocationDescription": {
      "message": "Ukládejte soubory do cloudového úložiště Adobe, ukládejte je do počítače nebo se pokaždé nechte dotázat, kam je chcete uložit."
   },
   "preferenceSaveLocationTitle": {
      "message": "Nastavit umístění pro ukládání souborů"
   },
   "preferenceShowAIAssistantButtonDescription": {
      "message": "Vždy zobrazit tlačítko Al Asistent na okraji okna prohlížeče."
   },
   "preferenceShowAIAssistantButtonTitle": {
      "message": "Zobrazit tlačítko AI Asistenta"
   },
   "preferenceShowFeatureGuidanceDescription": {
      "message": "Nechte rozšíření aplikace Acrobat zobrazit pokyny k aktualizacím, o používání funkcí a další."
   },
   "preferenceShowFeatureGuidanceTitle": {
      "message": "Zobrazit pokyny k funkcím"
   },
   "preferenceShowLessText": {
      "message": "Zobrazit méně"
   },
   "preferenceShowMoreText": {
      "message": "Zobrazit více"
   },
   "preferenceShowNotificationsDescription": {
      "message": "Nechte rozšíření aplikace Acrobat zobrazovat oznámení o aktualizacích, o používání funkcí a další."
   },
   "preferenceShowNotificationsTitle": {
      "message": "Zobrazit oznámení"
   },
   "preferenceShowOpenInAcrobatShortcutCheckboxGroupFooter": {
      "message": "Zkratka aplikace Acrobat se nezobrazí, pokud je již nastavena jako výchozí prohlížeč pro tuto aplikaci."
   },
   "preferenceSummarizeBannerAlt": {
      "message": "Banner funkce shrnutí pomocí AI"
   },
   "preferenceTurnOnAIFeaturesDescription": {
      "message": "Umožněte zpracování souborů v cloudu, aby bylo možné využívat generativní funkce umělé inteligence. Poznámka: Vypnutím této funkce zakážete generativní funkce umělé inteligence tím, že zabráníte zpracování souborů v cloudu. Můžete ji kdykoli znovu zapnout."
   },
   "preferenceTurnOnAIFeaturesTitle": {
      "message": "Zapnout funkce generativní umělé inteligence v aplikaci Acrobat"
   },
   "preferenceWebpageConversionDescription": {
      "message": "Proveďte aktualizace nastavení pro ukládání webových stránek jako PDF, včetně okrajů, písem a dalších možností rozvržení."
   },
   "preferenceWebpageConversionTitle": {
      "message": "Upravit nastavení převodu webové stránky"
   },
   "preferenceWhatsNewAutoOpenTitle": {
      "message": "Povolit automatické otevření pro aktualizaci"
   },
   "preferences": {
      "message": "Předvolby"
   },
   "productAcrobat": {
      "message": "Acrobat"
   },
   "productNoApp": {
      "message": "Žádná aplikace"
   },
   "productReader": {
      "message": "Reader"
   },
   "refreshButtonInFailToast": {
      "message": "Obnovit"
   },
   "removeBackgroundImageContextMenu": {
      "message": "Odebrat pozadí"
   },
   "removeObjectImageContextMenu": {
      "message": "Odebrat objekt"
   },
   "saveLocationOp1": {
      "message": "Vždy se zeptat"
   },
   "saveLocationOp2": {
      "message": "Adobe"
   },
   "saveLocationOp3": {
      "message": "Tento počítač"
   },
   "saveLocationPreferenceDescription": {
      "message": "Nastavte umístění pro uložení souborů"
   },
   "saveLocationPreferenceTitle": {
      "message": "Uložit umístění souborů"
   },
   "selectFileButton": {
      "message": "Vyberte soubor"
   },
   "sessionExpiredDescription": {
      "message": "Nahrajte soubor a zkuste to znovu."
   },
   "sessionExpiredDocumentTitle": {
      "message": "Platnost relace vypršela"
   },
   "sessionExpiredTitle": {
      "message": "Platnost vaší relace skončila"
   },
   "sessionExpiredToastText": {
      "message": "Platnost relace skončila. Obnovte stránku a zkuste to znovu."
   },
   "sharepointPreferenceMessage": {
      "message": "Povolit stažení souborů SharePoint v aplikaci Acrobat."
   },
   "sidepanelLoaderText": {
      "message": "Získejte souhrny a klíčové poznatky pomocí nástroje Acrobat AI Asistent"
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "Změnit v nastavení prohlížeče"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "Umístěte boční panel na levou nebo pravou stranu okna prohlížeče. Boční panel je k dispozici pouze v prohlížeči Google Chrome 11.4 nebo novějším."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "Umístění panelu AI Asistent"
   },
   "stripTextOpenAcrobat": {
      "message": "Otevřít v aplikaci Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Vyplnit a podepsat v aplikaci Acrobat"
   },
   "successToastText": {
      "message": "Stažené soubory PDF se nyní budou otevírat v aplikaci Adobe Acrobat"
   },
   "surfaceNameGdrive": {
      "message": "Disk Google"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "surfaceNameGoogleDocs": {
      "message": "Dokumenty Google"
   },
   "tooltipTextDisabled": {
      "message": "AI Asistent není pro tuto webovou stránku k dispozici"
   },
   "tooltipTextEnabled": {
      "message": "Získejte souhrny a klíčové poznatky pomocí nástroje AI Asistent"
   },
   "tooltipTextSubText": {
      "message": "využívá službu Adobe Acrobat"
   },
   "unsupportedFileTypeToastText": {
      "message": "Tento typ souboru není podporován. Můžete zkusit upravit jiný soubor."
   },
   "userLocale": {
      "message": "Národní prostředí uživatele"
   },
   "web2pdfAddButtonText": {
      "message": "Přidat do existujícího PDF..."
   },
   "web2pdfAlwaysShow": {
      "message": "Zobrazit automaticky pro soubory PDF"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Připojit cíl vazby k existujícímu PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Přidat webovou stránku do existujícího PDF..."
   },
   "web2pdfBadVersion": {
      "message": "Tato verze prohlížeče Chrome nepodporuje aplikaci Adobe Acrobat.  Minimální číslo verze je: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Tato verze prohlížeče Edge nepodporuje aplikaci Adobe Acrobat.  Minimální číslo verze je: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Kliknutím na odkaz níže otevřete dokument PDF v aplikaci Acrobat."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Rozšíření Acrobat – zkratka ke všem vašim nástrojům PDF."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Rozšíření pro Acrobat Reader je nyní vypnuto. Obraťte se na správce IT"
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Otevřít PDF v Acrobat Readeru"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Převést cíl vazby do Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Převést webovou stránku do Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Kopírování do aplikace Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "Cílová složka:"
   },
   "web2pdfDoneButtonText": {
      "message": "Hotovo"
   },
   "web2pdfExtnDescription": {
      "message": "Pomocí aplikace Acrobat v prohlížeči můžete prohlížet, převádět, komprimovat a podepisovat soubory PDF"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Pomocí aplikace Acrobat v prohlížeči můžete prohlížet, převádět, komprimovat a podepisovat soubory PDF"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Buďte produktivnější při práci se soubory PDF v prohlížeči Google Chrome pomocí nástrojů Adobe Acrobat pro prohlížení, vyplňování, přidávání poznámek a podepisování. Vyzkoušejte také nástroje pro převod a kompresi."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Zvládněte toho v Microsoft Edge víc s PDF nástroji Adobe Acrobat pro prohlížení, vyplnění, poznámky, podpis, převod a kompresi."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: nástroje pro úpravu, převod a podpis souborů PDF"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: nástroje pro úpravu, převod a podpis souborů PDF"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "Soubor nemůže být uložen, protože je používán jiným procesem."
   },
   "web2pdfFilename": {
      "message": "Název souboru:"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Rozšíření Adobe Acrobat doporučuje nástroje pro práci s PDF. Naše doporučení vychází z vašich hledání a z toho, co se objevuje v zařízení. Vyhledávání se neodesílají společnosti Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_cz"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/cz/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Chyba při zpracování webové stránky."
   },
   "web2pdfHTMLTooLarge": {
      "message": "Obsah HTML je příliš velký, nelze zpracovat."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Rozšíření Adobe Acrobat doporučuje nástroje pro práci s PDF. Naše doporučení vychází z vašich hledání a z toho, co se objevuje v zařízení. Vyhledávání se neodesílají společnosti Adobe. Pokud chcete tuto funkci vypnout, klikněte \u003Cspan class = \"tooltip-content-settings\">zde\u003C/span>."
   },
   "web2pdfLoaderTitle": {
      "message": "Nahrávání..."
   },
   "web2pdfMissingMac": {
      "message": "Aplikace Adobe Acrobat for Chrome ještě není dostupná na platformě Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Aplikace Adobe Acrobat pro Microsoft Edge ještě není dostupná na platformě Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "Ve vašem úložišti aplikace Acrobat DC nejsou žádné složky."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Nemáte oprávnění zápisu do vybraného souboru."
   },
   "web2pdfOpenButtonText": {
      "message": "Otevřít v Acrobatu"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Stáhnout Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Otevřít v Acrobat Readeru"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Po dokončení převodu webové stránky na soubor PDF se soubor PDF automaticky otevře v aplikaci Acrobat."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Automaticky otevřít převedené soubory PDF v aplikaci Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Otevřít PDF v Acrobatu"
   },
   "web2pdfOptOut": {
      "message": "Za účelem vylepšování funkcí produktu odesílá toto rozšíření společnosti Adobe informace o způsobu, jakým jej používáte."
   },
   "web2pdfOptOutDisabled": {
      "message": "Nebudou sdílena žádná vaše data použití."
   },
   "web2pdfOptions": {
      "message": "Volby"
   },
   "web2pdfOptionsTitle": {
      "message": "Předvolby Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Soubor PDF se nepodařilo otevřít"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Soubor se nepodařilo otevřít"
   },
   "web2pdfPDFOpened": {
      "message": "Soubor PDF je otevřen"
   },
   "web2pdfPDFOpening": {
      "message": "Otevírání souboru PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Předvolby..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Nastavení převodu..."
   },
   "web2pdfPrivacy": {
      "message": "O aplikaci Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "již existuje.\nChcete ho nahradit?"
   },
   "web2pdfSave": {
      "message": "Uložit"
   },
   "web2pdfSaveButton": {
      "message": "Uložit předvolby"
   },
   "web2pdfShowPDFTools": {
      "message": "Zobrazit s výsledky hledání Google"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Použít Acrobat jako výchozí prohlížeč PDF"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Zobrazit tlačítko \"Otevřít v Acrobatu\""
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Vždy zobrazit tlačítko \"Otevřít v Acrobatu\""
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Vždy zobrazovat možnost otevřít soubor PDF v aplikaci Acrobat."
   },
   "web2pdfStatusCancelled": {
      "message": "Převod zrušen"
   },
   "web2pdfStatusComplete": {
      "message": "Převod byl úspěšný"
   },
   "web2pdfStatusDownloading": {
      "message": "Stahování souboru pro převod..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Stahování souboru PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Chyba převodu"
   },
   "web2pdfStatusInProgress": {
      "message": "Probíhá převod..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Neznámá chyba"
   },
   "web2pdfStatusWaiting": {
      "message": "Čekání na převod..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Nemůžeme najít podporovanou verzi aplikace Acrobat. Nainstalujte si \u003Ca target='_blank' href='https://acrobat.adobe.com/cz/cs/free-trial-download.html?trackingid=29NMCS7T&mv=other'>bezplatnou 7denní zkušební verzi\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "bez názvu"
   },
   "webpagePDFConversion": {
      "message": "Nastavení převodu webové stránky do PDF"
   },
   "webpagePDFConversionDescription": {
      "message": "Při ukládání webových stránek ve formátu PDF můžete nastavit okraje, písma a další podrobnosti rozvržení"
   },
   "whatsNewAutoOpenDescription": {
      "message": "Povolte aplikaci Acrobat, aby automaticky otevřela webovou stránku, když jsou k dispozici nové aktualizace."
   },
   "whatsNewAutoOpenTitle": {
      "message": "Povolit automatické otevření pro oznámení aktualizací"
   }
}
