{
   "ConvertVerbDescription": {
      "message": "문서를 PDF로 변환하거나 PDF를 문서로 변환합니다."
   },
   "Disable": {
      "message": "끄기"
   },
   "EditVerbDescription": {
      "message": "PDF의 페이지를 재정렬하거나 회전하거나 삭제합니다."
   },
   "Enable": {
      "message": "켜기"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/kr/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/kr/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "LocalFileAccessAndSummaryCoachmarkButton": {
      "message": "요약 활성화"
   },
   "LocalFileAccessAndSummaryCoachmarkSubtext": {
      "message": "사용 가능한 크레딧에 따라 다름"
   },
   "acrobatEmbeddedTouchPointPreferenceDescription": {
      "message": "바로 가기를 사용하여 확장 기능 내에서 PDF를 열어 손쉽게 편집, 요약, 저장 등을 수행할 수 있습니다."
   },
   "acrobatEmbeddedTouchPointPreferenceTitle": {
      "message": "포함된 웹 PDF에 Acrobat 바로 가기 표시"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Acrobat에서 열기"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "확인"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Acrobat으로 Chrome에서 바로 편집, 변환, 코멘트, 서명"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Acrobat에서 이 PDF 열기"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "확인"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "확인"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "확인"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Acrobat으로 Chrome에서 바로 편집, 변환, 코멘트, 서명"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Acrobat을 기본 PDF 뷰어로 설정하여 $surfaceName$에서 편집, 주석, 변환, 전자 서명과 같은 PDF 도구를 사용해 보세요.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "$surfaceName$에서 바로 편집, 주석, 변환, 전자 서명과 같은 Acrobat PDF 도구를 사용해 보세요.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Acrobat에서 이 PDF 열기"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Adobe Acrobat에서 모든 PDF 열기"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Adobe Acrobat에서 이 PDF 열기"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Acrobat 아이콘을 Gmail 및 Google Drive에 추가하여 PDF를 Acrobat에서 빠르게 열고 PDF 도구에 액세스하세요."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Acrobat을 Gmail 및 Google Drive에 통합"
   },
   "acrobatLinkedInPDFTouchPointPreferenceDescription": {
      "message": "PDF 도구에 쉽게 액세스할 수 있도록 Acrobat을 Gmail 및 Google 드라이브, Outlook, LinkedIn과 같은 웹 사이트와 통합하세요."
   },
   "acrobatTouchPointInOtherSitesPrefDescription": {
      "message": "PDF 도구에 쉽게 액세스할 수 있도록 Acrobat을 Gmail, Google 드라이브, Outlook, LinkedIn 등과 같은 웹 사이트와 통합하세요."
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "PDF 도구에 쉽게 액세스할 수 있도록 Acrobat을 Gmail 및 Google 드라이브 등의 웹 사이트와 통합하세요."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "다른 웹 사이트에서 Acrobat 옵션 표시"
   },
   "acrobatTouchPointInOtherSurfacesPreferenceDescription": {
      "message": "PDF 도구에 쉽게 액세스할 수 있도록 Acrobat을 Gmail 및 Google 드라이브, Outlook 등의 웹 사이트와 통합하세요."
   },
   "addWebpageToProjectContextMenuTitle": {
      "message": "PDF 스페이스에 추가…"
   },
   "adobeYoloErrorMessage": {
      "message": "죄송합니다. 잘못된 링크입니다."
   },
   "adobeYoloMessage": {
      "message": "Acrobat 로그인 중..."
   },
   "aiAcBody": {
      "message": "Acrobat AI 어시스턴트를 사용하여 웹 페이지를 빠르게 요약하고 핵심 인사이트를 얻으세요."
   },
   "aiAcHeader": {
      "message": "Acrobat 확장 기능으로 더 많은 작업 수행"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "웹 페이지에서 PDF 위에 마우스를 가져가면 항상 AI 어시스턴트 메뉴가 표시됩니다."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "AI 어시스턴트 상황별 메뉴"
   },
   "analyticsOptinTitle": {
      "message": "사용 데이터 보내기"
   },
   "appearancePrefDesc": {
      "message": "어두운 테마와 밝은 테마 간 전환"
   },
   "appearancePrefOp1": {
      "message": "시스템 설정 사용"
   },
   "appearancePrefOp2": {
      "message": "다크 모드"
   },
   "appearancePrefOp3": {
      "message": "라이트 모드"
   },
   "appearancePrefTitle": {
      "message": "다크 모드 설정"
   },
   "askAssistantBannerContentText": {
      "message": "웹 페이지에서 AI 어시스턴트를 통해 빠른 요약과 주요 인사이트를 얻으세요."
   },
   "askAssistantBannerTitle": {
      "message": "웹 페이지용 AI 어시스턴트"
   },
   "bypassGenAIWebpageEligibilityDescription": {
      "message": "이 기능을 활성화하면 자격 확인에 관계없이 모든 웹 페이지에서 GenAI 기능을 사용할 수 있습니다. 이 설정은 Adobe 내부 사용자만 사용할 수 있습니다."
   },
   "bypassGenAIWebpageEligibilityTitle": {
      "message": "모든 페이지에서 웹 페이지용 AI 어시스턴트 활성화"
   },
   "canQuesBriefOverview": {
      "message": "이 문서에 대한 간략한 개요 제공"
   },
   "canQuesCreateFAQ": {
      "message": "이 정보를 기반으로 FAQ 목록 만들기"
   },
   "canQuesDraftEmail": {
      "message": "중요 정보가 요약된 이메일 초안 작성"
   },
   "canQuesImpTopics": {
      "message": "중요한 주제와 키워드 모두 나열"
   },
   "canQuesSummarise": {
      "message": "이 문서 요약"
   },
   "closeButton": {
      "message": "닫기"
   },
   "clusterBeta": {
      "message": "베타"
   },
   "clusterDevelop": {
      "message": "현상"
   },
   "clusterRelease": {
      "message": "릴리스"
   },
   "convertToPDFFTEBody": {
      "message": "Adobe Acrobat 확장 프로그램으로 $surfaceName$을(를) PDF로 직접 변환하고 편집, 서명 등을 위한 도구에 액세스하세요.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "convertToPDFFTEHeading": {
      "message": "이 파일을 PDF로 변환"
   },
   "convertToPDFTouchPointTooltip": {
      "message": "Acrobat에서 PDF로 열기"
   },
   "convertToPdf": {
      "message": "PDF로 변환"
   },
   "cropImageContextMenu": {
      "message": "이미지 자르기"
   },
   "dcWebBookmarkTitle": {
      "message": "Adobe Acrobat 홈"
   },
   "doNotShowButton": {
      "message": "다시 표시 안 함"
   },
   "domainPreferenceTitle": {
      "message": "AI 어시스턴트 FAB가 숨겨진 웹 사이트"
   },
   "downloadBannerContinue": {
      "message": "켜기"
   },
   "downloadBannerText": {
      "message": "Chrome에서 앱을 기본 PDF 뷰어로 설정하여 다운로드한 모든 PDF를 Acrobat에서 엽니다."
   },
   "editImageContextMenu": {
      "message": "이미지 편집"
   },
   "editMegaVerbText": {
      "message": "편집"
   },
   "effectsImageContextMenu": {
      "message": "효과 적용"
   },
   "embeddedPDFHideIconForNow": {
      "message": "지금은 아이콘 숨기기"
   },
   "embeddedPDFManagePreferences": {
      "message": "환경 설정 관리"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Acrobat에서 열기"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Acrobat에서 PDF 열기"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Acrobat 확장 기능에서 바로 편집, 요약 등을 수행할 수 있습니다. 환경 설정에서 언제든지 이 바로 가기를 숨길 수 있습니다."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Adobe Acrobat에서 이 PDF 열기"
   },
   "enableGenAIAutoSummarizeDescription": {
      "message": "AI 어시스턴트 또는 생성형 요약을 사용하면 문서가 클라우드에서 처리됩니다. 이 기능을 비활성화하면 문서가 이 기능을 통해 처리되지 않습니다."
   },
   "enableGenAIAutoSummarizeTitle": {
      "message": "Acrobat에서 열린 모든 문서 자동 요약"
   },
   "enableGenAIFeaturesDescription": {
      "message": "생성형 AI 기능을 사용하면 생성형 AI 기능을 제공하기 위해 파일이 클라우드에서 처리됩니다. 이 기능을 끄면 파일이 처리되지 않고 생성형 AI가 비활성화됩니다. 기능은 언제든지 다시 활성화할 수 있습니다."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Acrobat에서 생성형 AI 기능 활성화"
   },
   "envDev": {
      "message": "개발"
   },
   "envLocalDev": {
      "message": "로컬 개발"
   },
   "envProd": {
      "message": "제작"
   },
   "envStage": {
      "message": "단계"
   },
   "envTest": {
      "message": "테스트"
   },
   "errorBoundaryDescription": {
      "message": "We encountered an unexpected error. Please try again."
   },
   "errorBoundaryRetryButton": {
      "message": "Try again"
   },
   "errorBoundaryTitle": {
      "message": "Something went wrong"
   },
   "expressContextualFteCtaLabel": {
      "message": "닫기"
   },
   "expressContextualFteDescription": {
      "message": "Adobe Express 기반 기능으로\n쉽게 자르고 배경을 제거하고 색상을 조정하는 등의 작업을 수행하세요."
   },
   "expressContextualFteTitle": {
      "message": "이제 $surfaceName$에서 Acrobat을 사용할 수 있습니다.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Adobe Express를 기반으로 쉽게 자르기, 배경 제거 등 다양한 작업을 할 수 있습니다."
   },
   "expressEditImageParentContextMenu": {
      "message": "이미지 편집"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Adobe Express 제공"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "다운로드"
   },
   "expressExportOptionsSaveLabel": {
      "message": "저장"
   },
   "expressFTEDescription": {
      "message": "마우스 오른쪽 버튼으로 클릭하여 배경을 자르거나, 제거하거나, AI를 사용하여 이미지를 재구성해 보세요."
   },
   "expressFTEFooter": {
      "message": "\u003Cb>Adobe Acrobat\u003C/b>을 통해"
   },
   "expressFTETitle": {
      "message": "Adobe Express로 이미지 편집"
   },
   "expressHideforSession": {
      "message": "지금은 숨기기"
   },
   "expressManageinSettings": {
      "message": "기본 설정"
   },
   "expressPopoverFTEDescription": {
      "message": "온라인 이미지를 마우스 오른쪽 버튼으로 클릭하여 배경을 빠르게 제거하거나, 자르거나, Adobe Express로 AI를 사용하여 이미지를 재구성할 수 있습니다."
   },
   "expressPopoverFTETitle": {
      "message": "브라우저에서 바로 이미지 편집"
   },
   "expressPublishModalTitle": {
      "message": "이미지 다운로드 중..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Adobe Acrobat 확장 프로그램을 사용하면 Adobe Express로 이미지를 편집할 수 있습니다. 이 기능을 해제하면 이 기능이 제거됩니다. 언제든지 다시 활성화할 수 있습니다."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Acrobat에서 Adobe Express 작업 활성화"
   },
   "extensionMenuTitle": {
      "message": "Acrobat 확장 프로그램 - 모든 PDF 도구에 대한 바로가기"
   },
   "fabPillAskAI": {
      "message": "페이지에 대해 AI에게 질문하기"
   },
   "fabPillConvertToPDF": {
      "message": "PDF로 변환"
   },
   "fabPillSummarize": {
      "message": "AI로 요약"
   },
   "fabPillsFteHeaderText": {
      "message": "Acrobat 확장 기능으로 더 많은 작업 수행"
   },
   "fabPillsHeaderText": {
      "message": "Adobe Acrobat"
   },
   "failToastText": {
      "message": "예기치 않은 오류가 발생했습니다. 나중에 다시 시도하세요."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Acrobat을 기본 PDF 뷰어로 설정하면 Chrome에서 바로 주석 추가, 양식 작성, 서명 등의 작업을 수행할 수 있습니다."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Acrobat 사용"
   },
   "fteSideCardSecondaryHeader": {
      "message": "Chrome에서"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "다음 번에 Acrobat에서 Google 드라이브 PDF를 직접 열려면 '기본으로 사용' 확인란을 활성화합니다."
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Acrobat을 기본 뷰어로 설정"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "'앱 관리'를 클릭하여 Acrobat에서 바로 모든 Google 드라이브 PDF를 보고, 코멘트를 추가하고, 편집하세요."
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat 추가 기능이 이제 기본값으로 설정됩니다."
   },
   "gdriveImplicitDVFTEBody": {
      "message": "Google 드라이브 아이콘으로 Acrobat 확장 프로그램에서 PDF를 여세요. Acrobat의 기타(…) 메뉴에서 이 설정을 기본으로 설정하세요."
   },
   "gdriveImplicitDVFTEHeader": {
      "message": "Acrobat에서 언제든지 PDF 보기"
   },
   "gdriveImplicitDVNotification": {
      "message": "PDF는 Google 드라이브에서 열립니다."
   },
   "genAIFabPreferenceDescription": {
      "message": "항상 브라우저 창 가장자리에 Al 어시스턴트 버튼을 표시합니다."
   },
   "genAIFabPreferenceTitle": {
      "message": "Al 어시스턴트 버튼"
   },
   "generativeFillImageContextMenu": {
      "message": "생성형 채우기"
   },
   "genericDVPCoachMarkContent": {
      "message": "'앱 관리'를 클릭한 다음 Acrobat 추가 기능으로 스크롤하고 '기본으로 사용' 확인란을 클릭하세요."
   },
   "getInsight": {
      "message": "Acrobat AI 어시스턴트를 통해 인사이트 확인하기"
   },
   "getSummary": {
      "message": "AI로 요약"
   },
   "gmailCompressPDFTouchPoint": {
      "message": "PDF 압축"
   },
   "gmailCompressPDFTouchPointFTEDescription": {
      "message": "아이콘을 선택하여 Acrobat의 압축 도구로 파일 크기를 줄이면 Google Drive의 업로드 속도와 공간을 늘릴 수 있습니다."
   },
   "gmailCompressPDFTouchPointFTEHeader": {
      "message": "Adobe Acrobat으로 파일 크기 줄이기"
   },
   "gmailCompressPDFTouchPointOnHoverTooltip": {
      "message": "PDF를 압축하여 공간을 절약하고 더 빠르게 업로드하세요"
   },
   "gmailConvertToPdf": {
      "message": "PDF로 변환"
   },
   "gmailConvertToPdfFteToolTipDescription": {
      "message": "Gmail 파일을 PDF로 변환하고 브라우저에서 바로 편집할 수 있습니다. 다운로드할 필요가 없습니다."
   },
   "gmailConvertToPdfFteToolTipTitle": {
      "message": "Acrobat을 사용하여 파일을 PDF로 변환"
   },
   "gmailImplicitDVFTEBody": {
      "message": "Gmail 아이콘으로 Acrobat 확장 프로그램에서 PDF를 여세요. Acrobat 기타(…) 메뉴에서 이 설정을 기본으로 설정하세요."
   },
   "gmailImplicitDVFTEHeader": {
      "message": "Acrobat에서 언제든지 PDF 보기"
   },
   "gmailImplicitDVNotification": {
      "message": "PDF 첨부 파일이 Gmail에서 열립니다."
   },
   "gmailPromptFTETooltip": {
      "message": "PDF를 Acrobat에서 열어 편집, 서명 등의 도구를 사용하세요."
   },
   "gsuiteEditWithAcrobat": {
      "message": "Acrobat으로 편집"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Acrobat에서 열기"
   },
   "hideFabForDomain": {
      "message": "이 사이트에서 비활성화"
   },
   "hideForNow": {
      "message": "지금은 숨기기"
   },
   "hidePopup": {
      "message": "이 세션에서 숨기기"
   },
   "imageToolsContextMenuTooltip": {
      "message": "Adobe Acrobat 및 Adobe Express의 편집 옵션"
   },
   "imageToolsDropdownContextMenu": {
      "message": "편집 도구"
   },
   "imageToolsDropdownFteDescription": {
      "message": "Adobe Acrobat을 사용하여 이미지를 PDF로 변환하거나 Adobe Express를 사용하여 브라우저에서 편집할 수 있습니다."
   },
   "imageToolsDropdownFteTitle": {
      "message": "Gmail에서 이미지 변환 및 편집"
   },
   "insertObjectImageContextMenu": {
      "message": "개체 삽입"
   },
   "linkedInChatPDFTouchPointFTEBody": {
      "message": "Adobe Acrobat을 사용하여 편집하고, 전자 서명하고, AI 기반 인사이트를 얻을 수 있습니다."
   },
   "linkedInChatPDFTouchPointFTEHeader": {
      "message": "Adobe Acrobat PDF 도구 사용해 보기"
   },
   "linkedInFeedPDFTouchPointFTEBody": {
      "message": "Acrobat 확장 기능에서 이 PDF를 열어 편집, 요약 등을 수행할 수 있습니다."
   },
   "linkedInFeedPDFTouchPointFTEHeader": {
      "message": "Adobe Acrobat에서 이 PDF 열기"
   },
   "linkedInOpenInAcrobat": {
      "message": "Acrobat에서 열기"
   },
   "linkedInSummarizePDF": {
      "message": "PDF 요약"
   },
   "localFileAccessAndSummaryCoachmarkDescription": {
      "message": "Acrobat이 파일에 액세스하도록 허용하여 AI 기반 요약을 빠르게 확인할 수 있습니다."
   },
   "localFileAccessAndSummaryCoachmarkHeader": {
      "message": "이 문서의 요약 얻기"
   },
   "localFileAnimationCoachmarkDescription": {
      "message": "파일 URL에 대한 액세스를 허용하여 이 장치에서 Acrobat 확장 기능으로 파일을 열 수 있습니다."
   },
   "localFileAnimationCoachmarkHeader": {
      "message": "한 단계만 더하면 완료됩니다!"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Chrome에서 이 파일 열기"
   },
   "localFileBlockingPageTitle": {
      "message": "Acrobat 확장 기능 활성화"
   },
   "localFileOptionDesc": {
      "message": "로컬 파일 URL에 대한 Acrobat 확장 프로그램 액세스 권한을 부여하면 Chrome의 Acrobat에서 모든 PDF를 열 수 있습니다."
   },
   "localFileOptionTitle": {
      "message": "Acrobat에서 로컬 PDF 여는 중"
   },
   "localFilePromptContinueButton": {
      "message": "계속"
   },
   "localFilePromptDescription": {
      "message": "Acrobat에서 이 장치의 파일에 대한 액세스를 허용하여 모든 도구에 즉시 액세스함으로써 PDF 편집, 파일 변환, 전자 서명을 간단히 수행합니다."
   },
   "localFilePromptHeader": {
      "message": "Acrobat에서 열어 편집, 서명 등의 작업 수행"
   },
   "localFileSummaryCoachmarkHeader": {
      "message": "거의 완료되었습니다. Acrobat이 파일 URL에 액세스하도록 허용하여 요약을 활성화하세요."
   },
   "localFteContinue": {
      "message": "설정으로 이동"
   },
   "localFteDescription": {
      "message": "Acrobat 확장 프로그램을 최대한 활용하여 모든 PDF 파일을 열어보세요. 확장 프로그램 설정에서 파일 URL에 대한 액세스 허용을 설정하면 됩니다."
   },
   "localFteDontShowAgainText": {
      "message": "다시 표시 안 함"
   },
   "localFteTitle": {
      "message": "Acrobat으로 전환하여 로컬 파일 열기"
   },
   "neverDisplayFab": {
      "message": "표시 안 함"
   },
   "openInAcrobat": {
      "message": "Acrobat에서 열기"
   },
   "openSettings": {
      "message": "설정에서 관리"
   },
   "optionsFailurePrompt": {
      "message": "변경 사항을 저장할 수 없습니다. 나중에 다시 시도하십시오."
   },
   "optionsSuccessPrompt": {
      "message": "기본 설정이 저장됨"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "환경 설정은 다시 로드한 후에만 반영됩니다."
   },
   "outlookErrorToastDescription": {
      "message": "문제가 발생했습니다. 파일을 닫고 다시 시도하세요."
   },
   "outlookErrorToastTitle": {
      "message": "파일을 열 수 없음"
   },
   "outlookPDFTouchPointFTEBody": {
      "message": "Acrobat에서 PDF를 열어 편집, 요약, 서명할 수 있습니다."
   },
   "outlookPDFTouchPointFTEHeader": {
      "message": "Adobe Acrobat에서 이 PDF 열기"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "계속"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "계속"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Adobe Acrobat을 기본 PDF 뷰어로 설정하면 보기, 주석 추가, 양식 작성, 서명 등의 작업을 수행할 수 있습니다."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Chrome에서 Acrobat 사용"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Microsoft Edge에서 Acrobat 사용"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Acrobat을 브라우저의 기본 PDF 뷰어로 설정하여 주석 달기, 채우기 및 서명, 기타 PDF 도구에 빠르게 액세스하세요."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Acrobat에서 모든 PDF 열기"
   },
   "pdfOwnershipPromptCancel": {
      "message": "일단 보류"
   },
   "pdfOwnershipPromptContent": {
      "message": "Adobe Acrobat을 기본 뷰어로 설정할 때 Chrome에서 PDF로 더 많은 작업을 수행할 수 있습니다."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Acrobat을 기본 PDF 뷰어로 설정하여 Google Chrome에서 바로 PDF를 사용합니다. 주석 추가, 작성, 서명 및 변환과 압축 같은 도구를 사용합니다."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Adobe Acrobat을 기본 뷰어로 설정할 때 Microsoft Edge에서 PDF로 더 많은 작업을 수행할 수 있습니다."
   },
   "pdfOwnershipPromptDeny": {
      "message": "아니요, 괜찮습니다"
   },
   "pdfOwnershipPromptOk": {
      "message": "기본값으로 설정"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "지금 사용"
   },
   "popupNoConnection": {
      "message": "연결되어 있지 않음"
   },
   "popupOfflineMessage": {
      "message": "관리자에게 문의하여 다시 연결하세요."
   },
   "preferenceAIMarkerWebpagesDescription": {
      "message": "웹 페이지에서 PDF 위로 마우스를 가져가면 항상 PDF 요약 옵션을 표시합니다."
   },
   "preferenceAIMarkerWebpagesTitle": {
      "message": "PDF 요약 옵션 표시"
   },
   "preferenceAcrobatIntegrationsDescription": {
      "message": "Acrobat을 Gmail, Google Drive 등과 같은 지원되는 브라우저 통합을 위해 기본 PDF 뷰어로 설정합니다."
   },
   "preferenceAcrobatIntegrationsTitle": {
      "message": "Acrobat 통합 활성화"
   },
   "preferenceAdobeExpressDescription": {
      "message": "Adobe Acrobat 확장 기능에서 Adobe Express로 이미지를 편집하세요."
   },
   "preferenceAdobeExpressTitle": {
      "message": "Acrobat에서 Adobe Express 활성화"
   },
   "preferenceAdobeInternalConnectedAppDescription": {
      "message": "확장 기능에 연결된 대상 애플리케이션을 선택합니다. 이 설정은 보기를 무시하여 기능에 문제가 있을 수 있습니다."
   },
   "preferenceAdobeInternalConnectedAppTitle": {
      "message": "연결된 애플리케이션"
   },
   "preferenceAdobeInternalEnvironmentDescription": {
      "message": "확장 기능의 대상 환경을 선택합니다."
   },
   "preferenceAdobeInternalEnvironmentTitle": {
      "message": "개발 환경"
   },
   "preferenceAdobeInternalGenAIClusterDescription": {
      "message": "생성형 AI 서비스를 위한 타겟 클러스터를 선택합니다."
   },
   "preferenceAdobeInternalGenAIClusterTitle": {
      "message": "생성형 AI 클러스터"
   },
   "preferenceAdobeInternalTabLabel": {
      "message": "Adobe 내부"
   },
   "preferenceAssistantWebPageBadgeText": {
      "message": "베타"
   },
   "preferenceAssistantWebPageContent": {
      "message": "AI 어시스턴트로 모든 웹 페이지에 대한 질문에 즉시 답변을 받으세요."
   },
   "preferenceAssistantWebPageTitle": {
      "message": "웹 페이지용 AI 어시스턴트"
   },
   "preferenceAutoOpenConvertedPDFDescription": {
      "message": "Acrobat 확장 기능을 사용하여 웹 페이지를 PDF로 변환한 후 변환된 PDF를 Acrobat에서 자동으로 엽니다."
   },
   "preferenceConnectedAppsTabLabel": {
      "message": "연결된 앱"
   },
   "preferenceDisplayThemeDescription": {
      "message": "다크 모드 또는 라이트 모드를 선택합니다."
   },
   "preferenceDisplayThemeTitle": {
      "message": "디스플레이 테마 설정"
   },
   "preferenceEmbeddedPDFsTitle": {
      "message": "포함된 PDF"
   },
   "preferenceErrorBoundaryRetry": {
      "message": "다시 시도"
   },
   "preferenceErrorBoundaryTitle": {
      "message": "오류가 발생했습니다."
   },
   "preferenceGeneralTabLabel": {
      "message": "일반"
   },
   "preferenceGenerativeAITabLabel": {
      "message": "생성형 AI"
   },
   "preferenceGoogleSearchToolsDescription": {
      "message": "Acrobat이 사용자의 검색을 기반으로 브라우저에서 사용할 PDF 도구를 추천합니다. 그 내용은 Adobe로 전송되지 않습니다."
   },
   "preferenceGoogleSearchToolsTitle": {
      "message": "Google 검색 결과와 함께 Acrobat 도구 표시"
   },
   "preferenceGroupAccordionTitle": {
      "message": "고급 설정"
   },
   "preferenceHideFabDomainListTitle": {
      "message": "AI 어시스턴트가 비활성화된 웹 사이트"
   },
   "preferenceLanguageDescription": {
      "message": "기본 언어를 선택합니다."
   },
   "preferenceLanguageTitle": {
      "message": "언어 설정"
   },
   "preferenceLinkedInTitle": {
      "message": "LinkedIn"
   },
   "preferenceOfflineModeDescription": {
      "message": "네트워크 연결을 확인하고 다시 시도하세요."
   },
   "preferenceOfflineModeTitle": {
      "message": "현재 사용할 수 없음"
   },
   "preferenceOpenLocalFilesDescription": {
      "message": "이 옵션은 Chrome 브라우저에서 관리합니다. Acrobat에서 PDF를 열려면 \"파일 URL에 대한 액세스 허용\"을 켜세요."
   },
   "preferenceOpenLocalFilesTitle": {
      "message": "Acrobat에서 로컬 파일 열기"
   },
   "preferenceOpenLocalFilesTurnOffButtonLabel": {
      "message": "끄기"
   },
   "preferenceOpenLocalFilesTurnOnButtonLabel": {
      "message": "켜기"
   },
   "preferenceOptinDescription": {
      "message": "제품 기능을 개선하기 위해 Acrobat 확장 프로그램을 사용하는 방법에 대한 정보를 Adobe에 보내주세요. "
   },
   "preferenceOptinLearnMore": {
      "message": "자세히 알아보기"
   },
   "preferenceOutlookTitle": {
      "message": "Outlook"
   },
   "preferencePrivacyTabLabel": {
      "message": "개인 정보"
   },
   "preferenceSaveLocationDescription": {
      "message": "Adobe 클라우드 저장소에 파일을 저장하거나, 컴퓨터에 저장하세요. 아니면 매번 저장할 위치를 묻게 됩니다."
   },
   "preferenceSaveLocationTitle": {
      "message": "파일 저장 위치 설정"
   },
   "preferenceShowAIAssistantButtonDescription": {
      "message": "항상 브라우저 창 가장자리에 Al 어시스턴트 버튼을 표시합니다."
   },
   "preferenceShowAIAssistantButtonTitle": {
      "message": "AI 어시스턴트 버튼 표시"
   },
   "preferenceShowFeatureGuidanceDescription": {
      "message": "Acrobat 확장 프로그램에서 업데이트, 기능 사용 방법 등에 대한 지침을 보여줍니다."
   },
   "preferenceShowFeatureGuidanceTitle": {
      "message": "기능 안내 표시"
   },
   "preferenceShowLessText": {
      "message": "간단히 표시"
   },
   "preferenceShowMoreText": {
      "message": "더 보기"
   },
   "preferenceShowNotificationsDescription": {
      "message": "Acrobat 확장 프로그램에서 업데이트, 기능 사용 방법 등에 대한 알림을 보여줍니다."
   },
   "preferenceShowNotificationsTitle": {
      "message": "알림 표시"
   },
   "preferenceShowOpenInAcrobatShortcutCheckboxGroupFooter": {
      "message": "Acrobat이 이미 해당 앱의 기본 뷰어로 설정되어 있으면 바로 가기가 나타나지 않습니다."
   },
   "preferenceSummarizeBannerAlt": {
      "message": "AI 요약 기능 배너"
   },
   "preferenceTurnOnAIFeaturesDescription": {
      "message": "생성형 AI 기능을 사용하기 위해 클라우드에서 파일을 처리할 수 있도록 합니다. 참고: 이 기능을 끄면 파일이 클라우드에서 처리되지 않도록 하여 생성형 AI 기능을 비활성화합니다. 언제든지 다시 켤 수 있습니다."
   },
   "preferenceTurnOnAIFeaturesTitle": {
      "message": "Acrobat에서 생성형 AI 기능 켜기"
   },
   "preferenceWebpageConversionDescription": {
      "message": "여백, 글꼴, 기타 레이아웃 옵션을 포함하여 웹 페이지를 PDF로 저장하기 위한 설정을 업데이트하세요."
   },
   "preferenceWebpageConversionTitle": {
      "message": "웹 페이지 변환 설정 수정"
   },
   "preferenceWhatsNewAutoOpenTitle": {
      "message": "업데이트에 자동 열기 활성화"
   },
   "preferences": {
      "message": "기본 설정"
   },
   "productAcrobat": {
      "message": "Acrobat"
   },
   "productNoApp": {
      "message": "앱 없음"
   },
   "productReader": {
      "message": "Reader"
   },
   "refreshButtonInFailToast": {
      "message": "새로 고침"
   },
   "removeBackgroundImageContextMenu": {
      "message": "배경 제거"
   },
   "removeObjectImageContextMenu": {
      "message": "개체 제거"
   },
   "saveLocationOp1": {
      "message": "항상 묻기"
   },
   "saveLocationOp2": {
      "message": "Adobe 클라우드 스토리지"
   },
   "saveLocationOp3": {
      "message": "내 컴퓨터"
   },
   "saveLocationPreferenceDescription": {
      "message": "파일을 저장할 위치를 설정합니다."
   },
   "saveLocationPreferenceTitle": {
      "message": "파일 저장 위치"
   },
   "selectFileButton": {
      "message": "파일 선택"
   },
   "sessionExpiredDescription": {
      "message": "파일을 업로드하고 다시 시도하세요."
   },
   "sessionExpiredDocumentTitle": {
      "message": "세션 만료됨"
   },
   "sessionExpiredTitle": {
      "message": "세션 시간이 초과되었습니다."
   },
   "sessionExpiredToastText": {
      "message": "세션이 만료되었습니다. 페이지를 새로 고치고 다시 시도하세요."
   },
   "sharepointPreferenceMessage": {
      "message": "Acrobat에서 SharePoint 파일 체크아웃을 허용합니다."
   },
   "sidepanelLoaderText": {
      "message": "Acrobat AI 어시스턴트를 사용하여 요약 및 핵심 인사이트 확인"
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "브라우저 설정 변경"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "사이드 패널을 브라우저 창의 왼쪽 또는 오른쪽에 놓으세요. 사이드 패널은 Google Chrome 11.4 이상에서만 사용할 수 있습니다."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "AI 어시스턴트 패널 위치"
   },
   "stripTextOpenAcrobat": {
      "message": "Acrobat에서 열기"
   },
   "stripTextOpenFillnSign": {
      "message": "Acrobat에서 채우기 및 서명"
   },
   "successToastText": {
      "message": "PDF 다운로드가 이제 Adobe Acrobat에서 열립니다."
   },
   "surfaceNameGdrive": {
      "message": "Google 드라이브"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "surfaceNameGoogleDocs": {
      "message": "Google 문서"
   },
   "tooltipTextDisabled": {
      "message": "AI 어시스턴트는 이 웹 페이지에서 사용할 수 없습니다."
   },
   "tooltipTextEnabled": {
      "message": "AI 어시스턴트를 사용하여 요약 및 핵심 인사이트 확인"
   },
   "tooltipTextSubText": {
      "message": "Adobe Acrobat 제공"
   },
   "unsupportedFileTypeToastText": {
      "message": "이 파일 유형은 지원되지 않습니다. 다른 파일을 편집해 볼 수 있습니다."
   },
   "userLocale": {
      "message": "사용자 로케일"
   },
   "web2pdfAddButtonText": {
      "message": "기존 PDF에 추가..."
   },
   "web2pdfAlwaysShow": {
      "message": "PDF에 대해 자동으로 표시"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "기존 PDF에 링크 대상 추가"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "웹 페이지를 기존 PDF에 추가..."
   },
   "web2pdfBadVersion": {
      "message": "이 버전의 Chrome은 Adobe Acrobat을 지원하지 않습니다. 최소 버전은 $version$입니다.",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "이 버전의 Edge는 Adobe Acrobat을 지원하지 않습니다. 최소 버전은 $version$입니다.",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "PDF를 Acrobat에서 열려면 아래 링크를 클릭하세요."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat 확장 프로그램 - 모든 PDF 도구에 대한 바로가기."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "현재 Acrobat Reader 확장 프로그램이 사용 중지되었습니다. IT 관리자에게 문의하시기 바랍니다."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Acrobat Reader에서 PDF 열기"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "링크 대상을 Adobe PDF로 변환"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "웹 페이지를 Adobe PDF 파일로 변환..."
   },
   "web2pdfCopyText": {
      "message": "Acrobat으로 복사"
   },
   "web2pdfDestinationText": {
      "message": "대상 폴더:"
   },
   "web2pdfDoneButtonText": {
      "message": "완료"
   },
   "web2pdfExtnDescription": {
      "message": "브라우저에서 Acrobat을 사용하여 PDF를 보거나 변환하거나 압축하거나 서명하기"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "브라우저에서 Acrobat을 사용하여 PDF를 보거나 변환하거나 압축하거나 서명하기"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Adobe Acrobat PDF 도구로 Google Chrome에서 더 많은 작업을 수행하세요. 보고, 채우고, 주석을 추가하고, 서명하고, 변환 도구와 압축 도구를 사용해 보세요."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Adobe Acrobat PDF 도구로 Microsoft Edge에서 더 많은 작업을 수행하세요. 보고, 채우고, 주석을 추가하고, 서명하고, 변환 도구와 압축 도구를 사용해 보세요."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: PDF 편집, 변환, 서명 도구"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: PDF 편집, 변환, 서명 도구"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat 단계"
   },
   "web2pdfFileLockedError": {
      "message": "파일을 다른 프로세스에서 사용 중이므로 저장할 수 없습니다."
   },
   "web2pdfFilename": {
      "message": "파일 이름: "
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Adobe Acrobat 확장 프로그램에는 작업을 수행하는 데 도움이 되는 PDF 도구를 권장합니다. 검색한 내용과 장치에서 발생하는 내용에 따라 권장 사항이 달라집니다. 검색 내용은 Adobe로 전송되지 않습니다."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_kr"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/kr/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "웹 페이지 처리 중 오류."
   },
   "web2pdfHTMLTooLarge": {
      "message": "HTML 내용이 너무 커서 처리할 수 없습니다."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Adobe Acrobat 확장에는 작업 수행에 도움이 되는 PDF 도구를 권장합니다. 검색한 내용과 장치에서 발생하는 내용에 따라 권장 사항이 달라집니다. 검색 내용은 Adobe로 전송되지 않습니다. 이 기능을 사용하지 않으려면 \u003Cspan class = \"tooltip-content-settings\">여기\u003C/span>를 클릭하세요."
   },
   "web2pdfLoaderTitle": {
      "message": "로드 중..."
   },
   "web2pdfMissingMac": {
      "message": "Chrome용 Adobe Acrobat은 아직 Mac에서 이용할 수 없습니다."
   },
   "web2pdfMissingMacEdge": {
      "message": "Microsoft Edge용 Adobe Acrobat을 아직 Mac에서 사용할 수 없습니다."
   },
   "web2pdfNoFoldersText": {
      "message": "Acrobat DC 저장소에 폴더가 없습니다."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "선택된 파일에 대한 쓰기 권한이 없습니다."
   },
   "web2pdfOpenButtonText": {
      "message": "Acrobat에서 열기"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Adobe PDF 다운로드"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Acrobat Reader에서 열기"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "웹 페이지에서 PDF로의 변환이 완료되면 변환된 PDF를 Acrobat에서 자동으로 엽니다."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Acrobat에서 변환된 PDF 자동 열기"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Acrobat에서 PDF 열기"
   },
   "web2pdfOptOut": {
      "message": "제품 기능을 개선하기 위해 이 확장 프로그램은 사용 방법에 대한 Adobe 정보를 보냅니다."
   },
   "web2pdfOptOutDisabled": {
      "message": "사용 데이터를 공유하고 있지 않습니다."
   },
   "web2pdfOptions": {
      "message": "옵션"
   },
   "web2pdfOptionsTitle": {
      "message": "Adobe Acrobat 환경 설정"
   },
   "web2pdfPDFOpenFailed": {
      "message": "PDF 열기 실패"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "열기 실패"
   },
   "web2pdfPDFOpened": {
      "message": "PDF 열림"
   },
   "web2pdfPDFOpening": {
      "message": "PDF 여는 중"
   },
   "web2pdfPreferencesButtonText": {
      "message": "기본 설정..."
   },
   "web2pdfPreferencesNewText": {
      "message": "변환 설정..."
   },
   "web2pdfPrivacy": {
      "message": "Adobe Acrobat 정보"
   },
   "web2pdfReplaceWarning": {
      "message": "이미 존재합니다.\n 교체하시겠어요?"
   },
   "web2pdfSave": {
      "message": "저장"
   },
   "web2pdfSaveButton": {
      "message": "기본 설정 저장"
   },
   "web2pdfShowPDFTools": {
      "message": "Google 검색 결과 표시"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Acrobat을 기본 PDF 뷰어로 사용"
   },
   "web2pdfShowPersistentOpen": {
      "message": "\"Acrobat에서 열기\" 표시"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "항상 \"Acrobat에서 열기\" 표시"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "매번 Acrobat에서 PDF를 여는 옵션을 표시합니다."
   },
   "web2pdfStatusCancelled": {
      "message": "변환 취소"
   },
   "web2pdfStatusComplete": {
      "message": "변환 성공"
   },
   "web2pdfStatusDownloading": {
      "message": "변환을 위해 다운로드 중..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "PDF 다운로드 중"
   },
   "web2pdfStatusFailure": {
      "message": "변환 실패"
   },
   "web2pdfStatusInProgress": {
      "message": "변환 진행 중..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "알 수 없는 오류"
   },
   "web2pdfStatusWaiting": {
      "message": "변환 대기 중..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "지원되는 Acrobat 버전을 찾을 수 없습니다. \u003Ca target='_blank' href='https://acrobat.adobe.com/kr/ko/free-trial-download.html?trackingid=29NMCS7T&mv=other'>7일 무료 평가판\u003C/a>을 설치하세요."
   },
   "web2pdfUntitledFileName": {
      "message": "제목 없음"
   },
   "webpagePDFConversion": {
      "message": "웹페이지 PDF 변환 설정"
   },
   "webpagePDFConversionDescription": {
      "message": "웹페이지를 PDF로 저장할 때 여백, 글꼴 및 기타 레이아웃 세부 정보를 설정할 수 있습니다."
   },
   "whatsNewAutoOpenDescription": {
      "message": "새 업데이트를 사용할 수 있을 때 Acrobat이 자동으로 웹 페이지를 열도록 합니다."
   },
   "whatsNewAutoOpenTitle": {
      "message": "업데이트 공지에 자동 열기 활성화"
   }
}
