<!DOCTYPE html>
<!--
/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2025 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
-->
<html>
<head>
    <meta charset="UTF-8">
    <title class="translate" id="sessionExpiredDocumentTitle"></title>
    <link href="../../css/core.css" rel="stylesheet" />
    <script src="../../../libs/jquery-3.1.1.min.js"></script>
    <link href="../../css/session-expired-error.css" type="text/css" rel="stylesheet" />
    <script type="module" src="./session-expired-error.js"></script>
</head>
<body>
    <div class="error-container">
        <img id="session-expired-icon" src="../../images/DC_FileError_160.svg" alt="Session expired icon" />
        <div class="error-content">
            <h1 class="error-heading translate" id="sessionExpiredTitle"></h1>
            <p class="error-description translate" id="sessionExpiredDescription"></p>
            <button class="select-file-btn-container" id="selectFileBtnContainer">
                <img src="../../images/SDC_Files_18_N.svg" alt="Select file icon" class="file-icon" />
                <span class="select-file-btn translate" id="selectFileButton"></span>
            </button>
        </div>
    </div>
</body>
</html>
