<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../css/core.css" type="text/css" rel="stylesheet" />
    <link href="../css/assistantPopup.css" type="text/css" rel="stylesheet" />
    <script src="../../libs/jquery-3.1.1.min.js"></script>
    <script type="module" src="./assistantPopup.js"></script>
</head>
<body id="assitantPopup">
    <div class="popup">
        <img src="../images/SDC_DcLogo_Red_18_N.svg"/>
        <div class="text translate" id="getSummary"></div>
        <img id="menu" src="../images/SDC_ShowMenu_18_N.svg"/>
        <div class="menuList">
            <div class="menuItem" id="menuItem1">
                <img src="../images/SDC_VisibilityOff_18_N.svg"/>
                <span id="hidePopup" class="translate"></span>
            </div>
            <div class="menuItem" id="menuItem2">
                <img src="../images/SDC_Settings_18_N.svg"/>
                <span id="openSettings" class="translate"></span>
            </div>
        </div>
    </div>
</body>
</html>
