<!DOCTYPE html>
<!--
/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
-->
<html>
    <head>
    <meta charset="utf-8">
    <title id="web2pdfOptionsTitle" class="translate">Adobe Acrobat Preferences</title>
    
    <!-- Router: Check flag and conditionally load React app or legacy options -->
    <script type="module" src="./options-router.js"></script>
    </head>
<body>
    <!-- Single container - DOM will be injected dynamically based on floodgate flag -->
    <div id="options-app-container"></div>
</body>
</html>
