{
   "ConvertVerbDescription": {
      "message": "Converti i documenti in o da PDF"
   },
   "Disable": {
      "message": "Disabilita"
   },
   "EditVerbDescription": {
      "message": "Riordina, ruota o elimina le pagine del PDF."
   },
   "Enable": {
      "message": "Abilita"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/it/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/it/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "LocalFileAccessAndSummaryCoachmarkButton": {
      "message": "Abilita i riepiloghi"
   },
   "LocalFileAccessAndSummaryCoachmarkSubtext": {
      "message": "Soggetto ai crediti disponibili"
   },
   "acrobatEmbeddedTouchPointPreferenceDescription": {
      "message": "Puoi usare questa scelta rapida per aprire i PDF nell’estensione e quindi salvarli, modificarli, ottenere riepiloghi e altro ancora."
   },
   "acrobatEmbeddedTouchPointPreferenceTitle": {
      "message": "Mostra la scelta rapida per Acrobat nei PDF incorporati nel web"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Apri con Acrobat"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "OK"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Modifica, converti, aggiungi commenti e firma direttamente in Chrome con Acrobat"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Apri questo PDF in Acrobat"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Modifica, converti, aggiungi commenti e firma direttamente in Chrome con Acrobat"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Prova gli strumenti PDF come Modifica, Commenti, Converti e Firma elettronica direttamente da $surfaceName$, impostando Acrobat come visualizzatore PDF predefinito.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "Prova gli strumenti PDF di Acrobat, come Modifica, Commenti, Converti e Firma elettronica, direttamente da $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Apri questo PDF in Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Apri tutti i PDF in Adobe Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Apri questo PDF in Adobe Acrobat"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Aggiungi le icone di Acrobat a Gmail e Google Drive per aprire subito i PDF in Acrobat e accedere agli strumenti PDF."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Integra Acrobat in Gmail e Google Drive"
   },
   "acrobatLinkedInPDFTouchPointPreferenceDescription": {
      "message": "Integra Acrobat con siti web, inclusi Gmail, Google Drive, Outlook e LinkedIn, per accedere facilmente agli strumenti PDF."
   },
   "acrobatTouchPointInOtherSitesPrefDescription": {
      "message": "Integra Acrobat con siti web, come Gmail, Google Drive, Outlook, LinkedIn e altri, per accedere facilmente agli strumenti PDF."
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "Integra Acrobat con siti web, inclusi Gmail e Google Drive, per accedere facilmente agli strumenti PDF."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "Mostra opzioni Acrobat in altri siti web"
   },
   "acrobatTouchPointInOtherSurfacesPreferenceDescription": {
      "message": "Integra Acrobat con siti web, inclusi Gmail, Google Drive e Outlook, per accedere facilmente agli strumenti PDF."
   },
   "addWebpageToProjectContextMenuTitle": {
      "message": "Aggiungi a un PDF Space…"
   },
   "adobeYoloErrorMessage": {
      "message": "Spiacenti, questo link non è valido"
   },
   "adobeYoloMessage": {
      "message": "Accesso ad Acrobat..."
   },
   "aiAcBody": {
      "message": "Ottieni un rapido riepilogo e informazioni chiave di pagine web con l’Assistente IA di Acrobat."
   },
   "aiAcHeader": {
      "message": "Fai di più con l’estensione Acrobat"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "Visualizza sempre il menu Assistente IA quando si passa il puntatore su file PDF in pagine web."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "Menu di scelta rapida Assistente IA"
   },
   "analyticsOptinTitle": {
      "message": "Invia dati di utilizzo"
   },
   "appearancePrefDesc": {
      "message": "Scegli tra il tema scuro e chiaro"
   },
   "appearancePrefOp1": {
      "message": "Usa impostazione di sistema"
   },
   "appearancePrefOp2": {
      "message": "Modalità scura"
   },
   "appearancePrefOp3": {
      "message": "Modalità chiara"
   },
   "appearancePrefTitle": {
      "message": "Impostazioni modalità scura"
   },
   "askAssistantBannerContentText": {
      "message": "Ottieni rapidamente riepiloghi e punti chiave da pagine web con Assistente IA."
   },
   "askAssistantBannerTitle": {
      "message": "Assistente IA per pagine web"
   },
   "bypassGenAIWebpageEligibilityDescription": {
      "message": "Una volta abilitata questa opzione, le funzioni GenAI saranno disponibili su tutte le pagine web, a prescindere dalle verifiche di idoneità. Questa impostazione è disponibile solo per gli utenti interni di Adobe."
   },
   "bypassGenAIWebpageEligibilityTitle": {
      "message": "Abilita Assistente IA per pagine web su tutte le pagine"
   },
   "canQuesBriefOverview": {
      "message": "Fornisci una breve panoramica di questo articolo"
   },
   "canQuesCreateFAQ": {
      "message": "Crea un elenco di domande frequenti in base a queste informazioni"
   },
   "canQuesDraftEmail": {
      "message": "Crea una traccia di un’e-mail con un riepilogo dei punti principali"
   },
   "canQuesImpTopics": {
      "message": "Elenca tutti gli argomenti e le parole chiave importanti"
   },
   "canQuesSummarise": {
      "message": "Riepiloga questo articolo"
   },
   "closeButton": {
      "message": "Chiudi"
   },
   "clusterBeta": {
      "message": "Beta"
   },
   "clusterDevelop": {
      "message": "Sviluppa"
   },
   "clusterRelease": {
      "message": "Versione"
   },
   "convertToPDFFTEBody": {
      "message": "Converti $surfaceName$ in PDF direttamente con l’estensione Adobe Acrobat e accedi agli strumenti di modifica, firma e altri ancora.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "convertToPDFFTEHeading": {
      "message": "Converti questo file in PDF"
   },
   "convertToPDFTouchPointTooltip": {
      "message": "Apri come PDF in Acrobat"
   },
   "convertToPdf": {
      "message": "Converti in PDF"
   },
   "cropImageContextMenu": {
      "message": "Ritaglia immagine"
   },
   "dcWebBookmarkTitle": {
      "message": "Home di Adobe Acrobat"
   },
   "doNotShowButton": {
      "message": "Non mostrare più"
   },
   "domainPreferenceTitle": {
      "message": "Siti web in cui il pulsante mobile di Assistente IA è nascosto"
   },
   "downloadBannerContinue": {
      "message": "Attiva"
   },
   "downloadBannerText": {
      "message": "Per aprire tutti i PDF scaricati in Acrobat, impostalo come visualizzatore PDF predefinito in Chrome"
   },
   "editImageContextMenu": {
      "message": "Modifica immagine"
   },
   "editMegaVerbText": {
      "message": "Modifica"
   },
   "effectsImageContextMenu": {
      "message": "Applica effetti"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Nascondi icona per ora"
   },
   "embeddedPDFManagePreferences": {
      "message": "Gestisci preferenze"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Apri in Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Apri PDF in Acrobat"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Modifica, riepiloga e altro ancora, direttamente dall’estensione Acrobat. Puoi nascondere questa scelta rapida in qualsiasi momento dalle Preferenze."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Apri questo PDF in Adobe Acrobat"
   },
   "enableGenAIAutoSummarizeDescription": {
      "message": "Quando utilizzi la funzione Assistente IA o Riepilogo generativo, i documenti vengono elaborati nel cloud. Se le disabiliti, i documenti non verranno elaborati da queste funzioni."
   },
   "enableGenAIAutoSummarizeTitle": {
      "message": "Riepilogo automatico per tutti i documenti aperti in Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "Quando usi una funzione basata sull’IA generativa, il file verrà elaborato nel cloud per fornire una capacità di IA generativa. Se disattivi questa funzione, il file non potrà essere elaborato e l’IA generativa verrà disabilitata. Puoi riattivarla in qualsiasi momento."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Abilita funzioni di IA generativa in Acrobat"
   },
   "envDev": {
      "message": "Sviluppo"
   },
   "envLocalDev": {
      "message": "Sviluppo locale"
   },
   "envProd": {
      "message": "Produzione"
   },
   "envStage": {
      "message": "Prova"
   },
   "envTest": {
      "message": "Test"
   },
   "errorBoundaryDescription": {
      "message": "We encountered an unexpected error. Please try again."
   },
   "errorBoundaryRetryButton": {
      "message": "Try again"
   },
   "errorBoundaryTitle": {
      "message": "Something went wrong"
   },
   "expressContextualFteCtaLabel": {
      "message": "Chiudi"
   },
   "expressContextualFteDescription": {
      "message": "Ritaglia, rimuovi lo sfondo, regola i colori e altro ancora.\nCon tecnologia Adobe Express."
   },
   "expressContextualFteTitle": {
      "message": "Acrobat è ora in $surfaceName$",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Ritaglia, rimuovi lo sfondo e altro ancora. Con tecnologia Adobe Express."
   },
   "expressEditImageParentContextMenu": {
      "message": "Modifica immagine"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Con tecnologia Adobe Express"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "Scarica"
   },
   "expressExportOptionsSaveLabel": {
      "message": "Salva"
   },
   "expressFTEDescription": {
      "message": "Fai clic con il tasto destro per ritagliare, rimuovere lo sfondo o reimmaginare un’immagine con l’IA."
   },
   "expressFTEFooter": {
      "message": "Tramite \u003Cb>Adobe Acrobat\u003C/b>"
   },
   "expressFTETitle": {
      "message": "Modifica immagine con Adobe Express"
   },
   "expressHideforSession": {
      "message": "Nascondi per ora"
   },
   "expressManageinSettings": {
      "message": "Preferenze"
   },
   "expressPopoverFTEDescription": {
      "message": "Fai clic con il pulsante destro su un’immagine online per rimuoverne lo sfondo, ritagliarla o reimmaginarla con l’IA e Adobe Express"
   },
   "expressPopoverFTETitle": {
      "message": "Modifica le immagini direttamente nel browser"
   },
   "expressPublishModalTitle": {
      "message": "Download dell’immagine..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Con l’estensione Adobe Acrobat puoi modificare le immagini con Adobe Express. Se disattivi questa funzione, tale capacità verrà rimossa. Potrai riattivarla quando vuoi."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Abilita azioni Adobe Express in Acrobat"
   },
   "extensionMenuTitle": {
      "message": "Estensione Acrobat - Accedi al volo ai tuoi strumenti PDF"
   },
   "fabPillAskAI": {
      "message": "Chiedi all’IA su questa pagina"
   },
   "fabPillConvertToPDF": {
      "message": "Converti in PDF"
   },
   "fabPillSummarize": {
      "message": "Riepiloga con l’IA"
   },
   "fabPillsFteHeaderText": {
      "message": "Fai di più con l’estensione Acrobat"
   },
   "fabPillsHeaderText": {
      "message": "Adobe Acrobat"
   },
   "failToastText": {
      "message": "Si è verificato un errore imprevisto. Riprova più tardi."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Se imposti Acrobat come visualizzatore PDF predefinito, puoi annotare, compilare moduli, firmare e altro ancora."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Usa Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "direttamente in Chrome"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "Seleziona la casella “Usa per impostazione predefinita” per aprire i PDF da Google Drive direttamente in Acrobat, a partire dalla prossima volta"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Imposta Acrobat come visualizzatore predefinito"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "Fai clic su 'Gestisci app' per visualizzare, modificare e aggiungere commenti ai PDF aprendo direttamente in Acrobat tutti i PDF da Google Drive"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Il componente aggiuntivo Acrobat è ora impostato come predefinito"
   },
   "gdriveImplicitDVFTEBody": {
      "message": "Apri i PDF nell’estensione Acrobat dall’icona in Google Drive. Impostala come opzione predefinita dal menu Altro (...) di Acrobat."
   },
   "gdriveImplicitDVFTEHeader": {
      "message": "Visualizza i PDF in Acrobat in qualsiasi momento"
   },
   "gdriveImplicitDVNotification": {
      "message": "I PDF verranno aperti in Google Drive."
   },
   "genAIFabPreferenceDescription": {
      "message": "Visualizza sempre il pulsante Assistente IA al bordo della finestra del browser."
   },
   "genAIFabPreferenceTitle": {
      "message": "Pulsante Assistente IA"
   },
   "generativeFillImageContextMenu": {
      "message": "Riempimento generativo"
   },
   "genericDVPCoachMarkContent": {
      "message": "Fai clic su “Gestisci app”, quindi scorri fino a Componente aggiuntivo Acrobat e fai clic sulla casella “Usa per impostazione predefinita”"
   },
   "getInsight": {
      "message": "Ottieni insight con Assistente IA di Acrobat"
   },
   "getSummary": {
      "message": "Riepiloga con l’IA"
   },
   "gmailCompressPDFTouchPoint": {
      "message": "Comprimi PDF"
   },
   "gmailCompressPDFTouchPointFTEDescription": {
      "message": "Seleziona l’icona per ridurre la dimensione del file con lo strumento Comprimi di Acrobat e ottimizza i tempi di caricamento e lo spazio su Google Drive."
   },
   "gmailCompressPDFTouchPointFTEHeader": {
      "message": "Riduci la dimensione dei file con Adobe Acrobat"
   },
   "gmailCompressPDFTouchPointOnHoverTooltip": {
      "message": "Comprimi i PDF per risparmiare spazio e ridurre i tempi di caricamento"
   },
   "gmailConvertToPdf": {
      "message": "Converti in PDF"
   },
   "gmailConvertToPdfFteToolTipDescription": {
      "message": "Converti in PDF i file Gmail e modificali direttamente nel browser. Senza scaricare nulla."
   },
   "gmailConvertToPdfFteToolTipTitle": {
      "message": "Converti i file in PDF con Acrobat"
   },
   "gmailImplicitDVFTEBody": {
      "message": "Apri i PDF nell’estensione Acrobat dall’icona in Gmail. Impostala come opzione predefinita dal menu Altro (...) di Acrobat."
   },
   "gmailImplicitDVFTEHeader": {
      "message": "Visualizza i PDF in Acrobat in qualsiasi momento"
   },
   "gmailImplicitDVNotification": {
      "message": "Gli allegati PDF verranno aperti in Gmail."
   },
   "gmailPromptFTETooltip": {
      "message": "Apri i PDF in Acrobat per usare strumenti come Modifica, Firma e altri ancora"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Modifica con Acrobat"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Apri in Acrobat"
   },
   "hideFabForDomain": {
      "message": "Disabilita per questo sito"
   },
   "hideForNow": {
      "message": "Nascondi per ora"
   },
   "hidePopup": {
      "message": "Nascondi per questa sessione"
   },
   "imageToolsContextMenuTooltip": {
      "message": "Opzioni di modifica da Adobe Acrobat e Adobe Express"
   },
   "imageToolsDropdownContextMenu": {
      "message": "Strumenti di modifica"
   },
   "imageToolsDropdownFteDescription": {
      "message": "Converti le immagini in PDF con Adobe Acrobat o modificale nel browser con Adobe Express."
   },
   "imageToolsDropdownFteTitle": {
      "message": "Converti e modifica le immagini in Gmail"
   },
   "insertObjectImageContextMenu": {
      "message": "Inserisci oggetto"
   },
   "linkedInChatPDFTouchPointFTEBody": {
      "message": "Modifica, firma con firma elettronica e ottieni insight basati sull’IA con Adobe Acrobat."
   },
   "linkedInChatPDFTouchPointFTEHeader": {
      "message": "Prova gli strumenti PDF di Adobe Acrobat"
   },
   "linkedInFeedPDFTouchPointFTEBody": {
      "message": "Apri questo PDF nell’estensione Acrobat per modificarlo, ottenere un riepilogo e altro ancora."
   },
   "linkedInFeedPDFTouchPointFTEHeader": {
      "message": "Apri questo PDF in Adobe Acrobat"
   },
   "linkedInOpenInAcrobat": {
      "message": "Apri in Acrobat"
   },
   "linkedInSummarizePDF": {
      "message": "Riepiloga PDF"
   },
   "localFileAccessAndSummaryCoachmarkDescription": {
      "message": "Per ottenere un rapido riepilogo basato sull’IA, consenti ad Acrobat di accedere al file."
   },
   "localFileAccessAndSummaryCoachmarkHeader": {
      "message": "Ottieni un riepilogo di questo documento"
   },
   "localFileAnimationCoachmarkDescription": {
      "message": "Consenti l’accesso agli URL dei file per aprire file da questo dispositivo nell’estensione Acrobat."
   },
   "localFileAnimationCoachmarkHeader": {
      "message": "Ancora un ultimo passaggio!"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Apri questo file in Chrome"
   },
   "localFileBlockingPageTitle": {
      "message": "Abilita l’estensione Acrobat"
   },
   "localFileOptionDesc": {
      "message": "Autorizza l’estensione Acrobat ad accedere agli URL dei file locali per aprire tutti i tuoi PDF in Acrobat per Chrome."
   },
   "localFileOptionTitle": {
      "message": "Apertura dei PDF locali in Acrobat"
   },
   "localFilePromptContinueButton": {
      "message": "Continua"
   },
   "localFilePromptDescription": {
      "message": "Consenti ad Acrobat di accedere ai file da questo dispositivo, per avere a portata di mano tutti gli strumenti per modificare i PDF, convertire i file e firmare con firma elettronica."
   },
   "localFilePromptHeader": {
      "message": "Apri in Acrobat per modificare, firmare e altro ancora"
   },
   "localFileSummaryCoachmarkHeader": {
      "message": "Ci siamo quasi. Consenti ad Acrobat di accedere agli URL dei file per abilitare i riepiloghi."
   },
   "localFteContinue": {
      "message": "Vai alle impostazioni"
   },
   "localFteDescription": {
      "message": "Sfrutta al massimo l’estensione Acrobat e usala per aprire tutti i PDF. Nelle impostazioni dell’estensione, seleziona “Consenti l’accesso agli URL dei file”."
   },
   "localFteDontShowAgainText": {
      "message": "Non mostrare più"
   },
   "localFteTitle": {
      "message": "Passa ad Acrobat per aprire i file locali"
   },
   "neverDisplayFab": {
      "message": "Non mostrare mai"
   },
   "openInAcrobat": {
      "message": "Apri in Acrobat"
   },
   "openSettings": {
      "message": "Gestisci in impostazioni"
   },
   "optionsFailurePrompt": {
      "message": "Impossibile salvare le modifiche. Riprova più tardi."
   },
   "optionsSuccessPrompt": {
      "message": "Preferenze salvate"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "La preferenza avrà effetto solo dopo il ricaricamento"
   },
   "outlookErrorToastDescription": {
      "message": "Si è verificato un errore. Chiudi il file e riprova."
   },
   "outlookErrorToastTitle": {
      "message": "Impossibile aprire il file"
   },
   "outlookPDFTouchPointFTEBody": {
      "message": "Apri i PDF in Acrobat per modificarli, riepilogarli e firmarli."
   },
   "outlookPDFTouchPointFTEHeader": {
      "message": "Apri questo PDF in Adobe Acrobat"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Continua"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Continua"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Se imposti Adobe Acrobat come visualizzatore PDF predefinito, puoi visualizzare, annotare, compilare moduli, firmare e altro ancora."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Usa Acrobat in Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Usa Acrobat in Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Imposta Acrobat come visualizzatore PDF predefinito nel browser per accedere a strumenti PDF come Commenti, Compila e firma, e altri."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Apri tutti i PDF in Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Non adesso"
   },
   "pdfOwnershipPromptContent": {
      "message": "Imposta Adobe Acrobat come visualizzatore predefinito e fai di più con i PDF in Chrome."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Imposta Acrobat come visualizzatore PDF predefinito per lavorare sui file PDF direttamente in Google Chrome. Aggiungi commenti, compila, firma e prova altri strumenti come Converti e Comprimi."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Imposta Adobe Acrobat come visualizzatore predefinito e fai di più con i PDF in Microsoft Edge."
   },
   "pdfOwnershipPromptDeny": {
      "message": "No grazie"
   },
   "pdfOwnershipPromptOk": {
      "message": "Imposta come predefinito"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Prova"
   },
   "popupNoConnection": {
      "message": "Nessuna connessione"
   },
   "popupOfflineMessage": {
      "message": "Per riprendere la connessione, contatta il tuo amministratore"
   },
   "preferenceAIMarkerWebpagesDescription": {
      "message": "Consenti sempre di visualizzare l’opzione Riepiloga PDF quando passi il puntatore sui PDF nelle pagine web."
   },
   "preferenceAIMarkerWebpagesTitle": {
      "message": "Mostra l’opzione Riepiloga PDF"
   },
   "preferenceAcrobatIntegrationsDescription": {
      "message": "Imposta Acrobat come visualizzatore predefinito per i PDF per le integrazioni dei browser supportati come Gmail, Google Drive, e altre."
   },
   "preferenceAcrobatIntegrationsTitle": {
      "message": "Abilita integrazioni Acrobat"
   },
   "preferenceAdobeExpressDescription": {
      "message": "Modifica le immagini con Adobe Express dall’estensione Adobe Acrobat."
   },
   "preferenceAdobeExpressTitle": {
      "message": "Abilita Adobe Express in Acrobat"
   },
   "preferenceAdobeInternalConnectedAppDescription": {
      "message": "Seleziona l’applicazione di destinazione connessa per le funzionalità dell’estensione. Questa impostazione simula solo le visualizzazioni; le funzionalità potrebbero non funzionare."
   },
   "preferenceAdobeInternalConnectedAppTitle": {
      "message": "Applicazione connessa"
   },
   "preferenceAdobeInternalEnvironmentDescription": {
      "message": "Seleziona l’ambiente di destinazione per l’estensione."
   },
   "preferenceAdobeInternalEnvironmentTitle": {
      "message": "Ambiente di sviluppo"
   },
   "preferenceAdobeInternalGenAIClusterDescription": {
      "message": "Seleziona il cluster di destinazione per i servizi GenAI."
   },
   "preferenceAdobeInternalGenAIClusterTitle": {
      "message": "Cluster GenAI"
   },
   "preferenceAdobeInternalTabLabel": {
      "message": "Adobe internal"
   },
   "preferenceAssistantWebPageBadgeText": {
      "message": "Beta"
   },
   "preferenceAssistantWebPageContent": {
      "message": "Ottieni risposte immediate su qualsiasi pagina web con Assistente IA."
   },
   "preferenceAssistantWebPageTitle": {
      "message": "Assistente IA per pagine web"
   },
   "preferenceAutoOpenConvertedPDFDescription": {
      "message": "Dopo la conversione di una pagina web in PDF con l’estensione Acrobat, apri automaticamente in Acrobat il PDF convertito."
   },
   "preferenceConnectedAppsTabLabel": {
      "message": "Applicazioni connesse"
   },
   "preferenceDisplayThemeDescription": {
      "message": "Seleziona la modalità chiara o scura."
   },
   "preferenceDisplayThemeTitle": {
      "message": "Imposta tema di visualizzazione"
   },
   "preferenceEmbeddedPDFsTitle": {
      "message": "PDF incorporati"
   },
   "preferenceErrorBoundaryRetry": {
      "message": "Riprova"
   },
   "preferenceErrorBoundaryTitle": {
      "message": "Si è verificato un errore"
   },
   "preferenceGeneralTabLabel": {
      "message": "Generali"
   },
   "preferenceGenerativeAITabLabel": {
      "message": "IA generativa"
   },
   "preferenceGoogleSearchToolsDescription": {
      "message": "Consenti ad Acrobat di consigliare strumenti PDF da utilizzare nel browser in base alle tue ricerche, che non verranno inviate ad Adobe."
   },
   "preferenceGoogleSearchToolsTitle": {
      "message": "Mostra gli strumenti di Acrobat con i risultati di ricerca Google"
   },
   "preferenceGroupAccordionTitle": {
      "message": "Impostazioni avanzate"
   },
   "preferenceHideFabDomainListTitle": {
      "message": "Siti web in cui Assistente IA è disabilitato"
   },
   "preferenceLanguageDescription": {
      "message": "Seleziona la lingua preferita."
   },
   "preferenceLanguageTitle": {
      "message": "Imposta lingua"
   },
   "preferenceLinkedInTitle": {
      "message": "LinkedIn"
   },
   "preferenceOfflineModeDescription": {
      "message": "Controlla la connessione di rete e riprova."
   },
   "preferenceOfflineModeTitle": {
      "message": "Attualmente non disponibile"
   },
   "preferenceOpenLocalFilesDescription": {
      "message": "Questa opzione è gestita dal browser Chrome. Attiva “Consenti l’accesso agli URL dei file” per aprire i PDF in Acrobat."
   },
   "preferenceOpenLocalFilesTitle": {
      "message": "Apri file locali in Acrobat"
   },
   "preferenceOpenLocalFilesTurnOffButtonLabel": {
      "message": "Disattiva"
   },
   "preferenceOpenLocalFilesTurnOnButtonLabel": {
      "message": "Attiva"
   },
   "preferenceOptinDescription": {
      "message": "Invia ad Adobe informazioni su come utilizzi l’estensione Acrobat, per aiutarci a migliorare le funzioni del prodotto. "
   },
   "preferenceOptinLearnMore": {
      "message": "Ulteriori informazioni"
   },
   "preferenceOutlookTitle": {
      "message": "Outlook"
   },
   "preferencePrivacyTabLabel": {
      "message": "Privacy"
   },
   "preferenceSaveLocationDescription": {
      "message": "Salva i file nell’archiviazione cloud Adobe, salva sul computer o scegli dove salvare ogni volta."
   },
   "preferenceSaveLocationTitle": {
      "message": "Imposta la posizione in cui salvare i file"
   },
   "preferenceShowAIAssistantButtonDescription": {
      "message": "Visualizza sempre il pulsante Assistente IA al bordo della finestra del browser."
   },
   "preferenceShowAIAssistantButtonTitle": {
      "message": "Mostra pulsante Assistente IA"
   },
   "preferenceShowFeatureGuidanceDescription": {
      "message": "Consenti all’estensione Acrobat di mostrare indicazioni su aggiornamenti, come usare le funzioni e altro ancora."
   },
   "preferenceShowFeatureGuidanceTitle": {
      "message": "Mostra indicazioni sulle funzioni"
   },
   "preferenceShowLessText": {
      "message": "Mostra meno"
   },
   "preferenceShowMoreText": {
      "message": "Mostra altro"
   },
   "preferenceShowNotificationsDescription": {
      "message": "Consenti all’estensione Acrobat di mostrare notifiche su aggiornamenti, come usare le funzioni e altro ancora."
   },
   "preferenceShowNotificationsTitle": {
      "message": "Mostra notifiche"
   },
   "preferenceShowOpenInAcrobatShortcutCheckboxGroupFooter": {
      "message": "La scelta rapida di Acrobat non sarà visibile se Acrobat è già impostato come visualizzatore predefinito per tale applicazione."
   },
   "preferenceSummarizeBannerAlt": {
      "message": "Banner della funzione di riepilogo IA"
   },
   "preferenceTurnOnAIFeaturesDescription": {
      "message": "Consenti l’elaborazione dei file nel cloud per le funzioni di IA generativa. Nota: se disattivi questa funzione, vengono disabilitate le funzioni di IA generativa, impedendo che i file vengano elaborati nel cloud; puoi riattivarla in qualsiasi momento."
   },
   "preferenceTurnOnAIFeaturesTitle": {
      "message": "Attiva funzioni di IA generativa in Acrobat"
   },
   "preferenceWebpageConversionDescription": {
      "message": "Aggiorna le impostazioni per salvare le pagine web come PDF, con opzioni per margini, font ecc."
   },
   "preferenceWebpageConversionTitle": {
      "message": "Modifica impostazioni di conversione pagine web"
   },
   "preferenceWhatsNewAutoOpenTitle": {
      "message": "Abilita apertura automatica per aggiornamenti"
   },
   "preferences": {
      "message": "Preferenze"
   },
   "productAcrobat": {
      "message": "Acrobat"
   },
   "productNoApp": {
      "message": "Nessuna applicazione"
   },
   "productReader": {
      "message": "Reader"
   },
   "refreshButtonInFailToast": {
      "message": "Aggiorna"
   },
   "removeBackgroundImageContextMenu": {
      "message": "Rimuovi sfondo"
   },
   "removeObjectImageContextMenu": {
      "message": "Rimuovi oggetto"
   },
   "saveLocationOp1": {
      "message": "Chiedi sempre"
   },
   "saveLocationOp2": {
      "message": "Archiviazione cloud Adobe"
   },
   "saveLocationOp3": {
      "message": "Risorse del computer"
   },
   "saveLocationPreferenceDescription": {
      "message": "Imposta la posizione in cui verranno salvati i file"
   },
   "saveLocationPreferenceTitle": {
      "message": "Posizione in cui salvare i file"
   },
   "selectFileButton": {
      "message": "Seleziona un file"
   },
   "sessionExpiredDescription": {
      "message": "Carica il file e riprova."
   },
   "sessionExpiredDocumentTitle": {
      "message": "Sessione scaduta"
   },
   "sessionExpiredTitle": {
      "message": "La sessione è scaduta"
   },
   "sessionExpiredToastText": {
      "message": "Sessione scaduta. Aggiorna la pagina e riprova."
   },
   "sharepointPreferenceMessage": {
      "message": "Consenti di estrarre i file SharePoint in Acrobat."
   },
   "sidepanelLoaderText": {
      "message": "Ottieni riepiloghi e informazioni chiave con l’Assistente IA di Acrobat"
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "Cambia nelle impostazioni del browser"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "Colloca il pannello laterale a sinistra o a destra della finestra del browser. Il pannello laterale è disponibile solo in Google Chrome 11.4 o versioni successive."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "Posizione del pannello Assistente IA"
   },
   "stripTextOpenAcrobat": {
      "message": "Apri in Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Compila e firma in Acrobat"
   },
   "successToastText": {
      "message": "I PDF scaricati verranno aperti in Adobe Acrobat"
   },
   "surfaceNameGdrive": {
      "message": "Google Drive"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "surfaceNameGoogleDocs": {
      "message": "Documenti Google"
   },
   "tooltipTextDisabled": {
      "message": "Assistente IA non è disponibile per questa pagina web"
   },
   "tooltipTextEnabled": {
      "message": "Ottieni riepiloghi e informazioni chiave con l’Assistente IA"
   },
   "tooltipTextSubText": {
      "message": "con tecnologia Adobe Acrobat"
   },
   "unsupportedFileTypeToastText": {
      "message": "Tipo di file non supportato. Prova a modificare un altro file."
   },
   "userLocale": {
      "message": "Lingua utente"
   },
   "web2pdfAddButtonText": {
      "message": "Aggiungi a PDF esistente"
   },
   "web2pdfAlwaysShow": {
      "message": "Mostra automaticamente per i file PDF"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Aggiungi destinazione link a PDF esistente"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Aggiungi pagina Web a PDF esistente..."
   },
   "web2pdfBadVersion": {
      "message": "Questa versione di Chrome non supporta Adobe Acrobat. Versione minima supportata: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Questa versione di Edge non supporta Adobe Acrobat. Versione minima supportata: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Fare clic sul collegamento di seguito per aprire il PDF in Acrobat."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Estensione Acrobat - Accedi al volo ai tuoi strumenti PDF."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "L'estensione di Acrobat Reader è al momento disabilitata. Contattare il proprio amministratore IT."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Apri PDF in Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Converti destinazione link in Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Converti pagina Web in Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Copia in Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "Cartella di destinazione:"
   },
   "web2pdfDoneButtonText": {
      "message": "Fine"
   },
   "web2pdfExtnDescription": {
      "message": "Usa Acrobat nel browser per visualizzare, convertire, comprimere e firmare i PDF"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Usa Acrobat nel browser per visualizzare, convertire, comprimere e firmare i PDF"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Fai di più in Google Chrome con gli strumenti per PDF di Adobe Acrobat. Visualizza, compila, annota, firma e prova a convertire e comprimere."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Fai di più in Microsoft Edge con gli strumenti PDF di Adobe Acrobat. Compila, annota, firma e prova a convertire e comprimere."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: strumenti per modificare, convertire e firmare i PDF"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: strumenti per modificare, convertire e firmare i PDF"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "Impossibile salvare il file perché è in uso da un altro processo."
   },
   "web2pdfFilename": {
      "message": "Nome file:"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "L’estensione Adobe Acrobat consiglia gli strumenti PDF utili per completare un’attività. I consigli si basano sui termini che cerchi e sono elaborati sul dispositivo; le ricerche non vengono inviate ad Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_it"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/it/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Errore durante l'elaborazione della pagina Web."
   },
   "web2pdfHTMLTooLarge": {
      "message": "Il contenuto HTML è troppo grande."
   },
   "web2pdfInfoHoverPopup": {
      "message": "L’estensione Adobe Acrobat consiglia gli strumenti PDF utili per completare un’attività. I consigli si basano sui termini che cerchi e sono elaborati sul dispositivo; le ricerche non vengono inviate ad Adobe. Puoi disabilitare questa funzione dalle \u003Cspan class = \"tooltip-content-settings\">impostazioni\u003C/span>."
   },
   "web2pdfLoaderTitle": {
      "message": "Caricamento in corso..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat per Chrome non è ancora disponibile per Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat per Microsoft Edge non è ancora disponibile per Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "Non disponete di cartelle posizionate nell'archivio di Acrobat DC."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Non si dispone delle autorizzazioni di scrittura per il file selezionato."
   },
   "web2pdfOpenButtonText": {
      "message": "Apri in Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Download di Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Apri in Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Una volta completata la conversione da pagina Web a PDF, apri automaticamente in Acrobat il PDF convertito."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Apri automaticamente in Acrobat i PDF convertiti"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Apri PDF in Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Per consentirci di migliorare le funzioni del prodotto, questa estensione invia ad Adobe informazioni sul modo in cui viene usata."
   },
   "web2pdfOptOutDisabled": {
      "message": "Non viene condiviso alcun dato di utilizzo."
   },
   "web2pdfOptions": {
      "message": "Opzioni"
   },
   "web2pdfOptionsTitle": {
      "message": "Preferenze di Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Impossibile aprire il PDF"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Apertura non riuscita"
   },
   "web2pdfPDFOpened": {
      "message": "PDF aperto"
   },
   "web2pdfPDFOpening": {
      "message": "Apertura PDF in corso"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Preferenze..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Impostazioni di conversione..."
   },
   "web2pdfPrivacy": {
      "message": "Informazioni su Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "esiste già.\n Sostituirlo?"
   },
   "web2pdfSave": {
      "message": "Salva"
   },
   "web2pdfSaveButton": {
      "message": "Salva preferenze"
   },
   "web2pdfShowPDFTools": {
      "message": "Mostra con risultati di ricerca Google"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Usa Acrobat come visualizzatore PDF predefinito"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Mostra “Apri in Acrobat”"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Mostra sempre “Apri in Acrobat”"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Mostra sempre l’opzione per aprire il PDF in Acrobat."
   },
   "web2pdfStatusCancelled": {
      "message": "Conversione annullata"
   },
   "web2pdfStatusComplete": {
      "message": "Conversione riuscita"
   },
   "web2pdfStatusDownloading": {
      "message": "Download per la conversione in corso..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Download del PDF in corso"
   },
   "web2pdfStatusFailure": {
      "message": "Errore di conversione"
   },
   "web2pdfStatusInProgress": {
      "message": "Conversione in corso..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Errore sconosciuto"
   },
   "web2pdfStatusWaiting": {
      "message": "In attesa di conversione..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Impossibile trovare una versione supportata di Acrobat. Installare una \u003Ca target='_blank' href='https://acrobat.adobe.com/it/it/free-trial-download.html?trackingid=29NMCS7T&mv=other'>versione di prova gratuita valida 7 giorni\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "senza titolo"
   },
   "webpagePDFConversion": {
      "message": "Impostazione di conversione da pagina Web a PDF"
   },
   "webpagePDFConversionDescription": {
      "message": "Quando salvi in PDF le pagine Web, puoi impostare i margini, i font e altri dettagli di layout"
   },
   "whatsNewAutoOpenDescription": {
      "message": "Consenti ad Acrobat di aprire in automatico una pagina web quando sono disponibili nuovi aggiornamenti."
   },
   "whatsNewAutoOpenTitle": {
      "message": "Abilita apertura automatica per annunci di aggiornamenti"
   }
}
