{
   "ConvertVerbDescription": {
      "message": "Belgeleri PDF'ye veya PDF'den başka formatlara dönüştürün."
   },
   "Disable": {
      "message": "Kapat"
   },
   "EditVerbDescription": {
      "message": "PDF'nizdeki sayfaları yeniden sıralayın, döndürün veya silin."
   },
   "Enable": {
      "message": "Etkinleştir"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/tr/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/tr/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "LocalFileAccessAndSummaryCoachmarkButton": {
      "message": "Özetleri etkinleştir"
   },
   "LocalFileAccessAndSummaryCoachmarkSubtext": {
      "message": "Kullanılabilir kredilere bağlıdır"
   },
   "acrobatEmbeddedTouchPointPreferenceDescription": {
      "message": "Kısayol; kolay düzenleme, özetleme, kaydetme ve daha fazlası için PDF'leri uzantı içinde açmak üzere kullanılabilir."
   },
   "acrobatEmbeddedTouchPointPreferenceTitle": {
      "message": "Gömülü web PDF'lerinde Acrobat kısayolunu göster"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Acrobat ile Aç"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "Anladım"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Acrobat ile doğrudan Chrome'da düzenleyin, dönüştürün, yorum ekleyin ve imzalayın"
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Bu PDF'yi Acrobat’ta Aç"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "Anladım"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "Tamam"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "Tamam"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Acrobat ile doğrudan Chrome'da düzenleyin, dönüştürün, yorum ekleyin ve imzalayın"
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Acrobat'ı varsayılan PDF görüntüleyiciniz yaparak $surfaceName$ içinde düzenleme, yorum ekleme, dönüştürme ve e-imzalama gibi PDF araçlarını deneyin.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "Doğrudan $surfaceName$ içinde düzenleme, yorum ekleme, dönüştürme ve e-imzalama gibi Acrobat PDF araçlarını deneyin.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Bu PDF'yi Acrobat’ta Aç"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Tüm PDF'leri Adobe Acrobat'ta açın"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Bu PDF'yi Adobe Acrobat'ta Aç"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Acrobat'ta PDF'leri hızlıca açmak ve PDF araçlarına erişmek için Gmail ve Google Drive'a Acrobat simgelerini ekleyin."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Acrobat'ı Gmail ve Google Drive'a entegre edin"
   },
   "acrobatLinkedInPDFTouchPointPreferenceDescription": {
      "message": "PDF araçlarına kolay erişim için Acrobat'ı Gmail, Google Drive, Outlook ve LinkedIn gibi web siteleriyle entegre edin."
   },
   "acrobatTouchPointInOtherSitesPrefDescription": {
      "message": "PDF araçlarına kolay erişim için Acrobat'ı Gmail, Google Drive, Outlook, LinkedIn ve daha fazlası gibi web siteleriyle entegre edin."
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "PDF araçlarına kolay erişim için Acrobat'ı Gmail ve Google Drive dahil web siteleri ile entegre edin."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "Başka web sitelerinde Acrobat seçeneklerini göster"
   },
   "acrobatTouchPointInOtherSurfacesPreferenceDescription": {
      "message": "PDF araçlarına kolay erişim için Acrobat'ı Gmail, Google Drive ve Outlook dahil web siteleri ile entegre edin."
   },
   "addWebpageToProjectContextMenuTitle": {
      "message": "Bir PDF Alanına ekle..."
   },
   "adobeYoloErrorMessage": {
      "message": "Maalesef bu bağlantı geçersiz"
   },
   "adobeYoloMessage": {
      "message": "Acrobat'a giriş yapılıyor..."
   },
   "aiAcBody": {
      "message": "Acrobat Yapay Zeka Asistanı'nı kullanarak web sayfalarını hızlı bir şekilde özetleyin ve önemli bilgileri alın."
   },
   "aiAcHeader": {
      "message": "Acrobat uzantınızla daha fazlasını yapın"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "Web sayfalarındaki PDF'lerin üzerine gelindiğinde her zaman Yapay Zeka Asistanı menüsü görüntülenir."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "Yapay Zeka Asistanı bağlamsal menü"
   },
   "analyticsOptinTitle": {
      "message": "Kullanım verileri gönder"
   },
   "appearancePrefDesc": {
      "message": "Koyu ve açık tema arasında geçiş yapma"
   },
   "appearancePrefOp1": {
      "message": "Sistem ayarını kullan"
   },
   "appearancePrefOp2": {
      "message": "Koyu mod"
   },
   "appearancePrefOp3": {
      "message": "Açık mod"
   },
   "appearancePrefTitle": {
      "message": "Koyu mod ayarları"
   },
   "askAssistantBannerContentText": {
      "message": "Yapay Zeka Asistanı ile web sayfalarının hızlı özetlerini ve önemli bilgilerini alın."
   },
   "askAssistantBannerTitle": {
      "message": "Web sayfaları için Yapay Zeka Asistanı"
   },
   "bypassGenAIWebpageEligibilityDescription": {
      "message": "Üretken Yapay Zeka özellikleri etkinleştirildiğinde uygunluk kontrollerinden bağımsız olarak tüm web sayfalarında kullanılabilir. Bu ayar yalnızca Adobe dahili kullanıcıları için geçerlidir."
   },
   "bypassGenAIWebpageEligibilityTitle": {
      "message": "Web Sayfaları için Yapay Zeka Asistanı'nı tüm sayfalarda etkinleştir"
   },
   "canQuesBriefOverview": {
      "message": "Bu makaleye kısa bir genel bakış sağla"
   },
   "canQuesCreateFAQ": {
      "message": "Bu bilgiye dayalı SSS listesi oluştur"
   },
   "canQuesDraftEmail": {
      "message": "Önemli noktaları özetleyen bir e-posta taslağı hazırla"
   },
   "canQuesImpTopics": {
      "message": "Tüm önemli konuları ve anahtar sözcükleri listele"
   },
   "canQuesSummarise": {
      "message": "Bu makaleyi özetle"
   },
   "closeButton": {
      "message": "Kapat"
   },
   "clusterBeta": {
      "message": "Beta"
   },
   "clusterDevelop": {
      "message": "Geliştir"
   },
   "clusterRelease": {
      "message": "Sürüm"
   },
   "convertToPDFFTEBody": {
      "message": "$surfaceName$ dosyanızı Adobe Acrobat eklentisiyle doğrudan PDF'ye dönüştürün ve düzenleme, imzalama ve daha fazlası için araçlara erişin.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "convertToPDFFTEHeading": {
      "message": "Bu dosyayı PDF'ye dönüştür"
   },
   "convertToPDFTouchPointTooltip": {
      "message": "Acrobat'ta PDF olarak aç"
   },
   "convertToPdf": {
      "message": "PDF'ye dönüştür"
   },
   "cropImageContextMenu": {
      "message": "Görüntüyü Kırp"
   },
   "dcWebBookmarkTitle": {
      "message": "Adobe Acrobat Ana Sayfası"
   },
   "doNotShowButton": {
      "message": "Tekrar gösterme"
   },
   "domainPreferenceTitle": {
      "message": "Yapay Zeka Asistanı FAB'nin gizli olduğu web siteleri"
   },
   "downloadBannerContinue": {
      "message": "Aç"
   },
   "downloadBannerText": {
      "message": "Uygulamayı Chrome'da varsayılan PDF görüntüleyici olarak ayarlayarak İndirilen tüm PDF'leri Acrobat'ta açın"
   },
   "editImageContextMenu": {
      "message": "Görüntü Düzenle"
   },
   "editMegaVerbText": {
      "message": "Düzenle"
   },
   "effectsImageContextMenu": {
      "message": "Efektleri Uygula"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Simgeyi şimdilik gizle"
   },
   "embeddedPDFManagePreferences": {
      "message": "Tercihleri yönet"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Acrobat'ta aç"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "PDF'yi Acrobat’ta Aç"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Doğrudan Acrobat uzantısından düzenleyin, özetleyin ve daha fazlasını yapın. Bu kısayolu Tercihler'den istediğiniz zaman gizleyebilirsiniz."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Bu PDF'yi Adobe Acrobat'ta Aç"
   },
   "enableGenAIAutoSummarizeDescription": {
      "message": "Yapay Zeka Asistanı veya üretken özeti kullandığınızda, belgeleriniz bulutta işlenecektir. Bu özelliği devre dışı bırakırsanız belgeleriniz bu özelliklerle işlenmeyecektir."
   },
   "enableGenAIAutoSummarizeTitle": {
      "message": "Acrobat'ta açılan tüm belgeleri otomatik olarak özetle"
   },
   "enableGenAIFeaturesDescription": {
      "message": "Üretken yapay zeka özelliği kullandığınızda dosyanız bulutta işlenir. Bu özelliği kapatırsanız dosyanız işlenmez ve üretken yapay zeka devre dışı bırakılır. Dilediğiniz zaman yeniden etkinleştirebilirsiniz."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Acrobat'ta Üretken Yapay Zeka özelliklerini etkinleştirin"
   },
   "envDev": {
      "message": "Geliştirici"
   },
   "envLocalDev": {
      "message": "Yerel Geliştirici"
   },
   "envProd": {
      "message": "Üretim"
   },
   "envStage": {
      "message": "Aşama"
   },
   "envTest": {
      "message": "Sına"
   },
   "errorBoundaryDescription": {
      "message": "We encountered an unexpected error. Please try again."
   },
   "errorBoundaryRetryButton": {
      "message": "Try again"
   },
   "errorBoundaryTitle": {
      "message": "Something went wrong"
   },
   "expressContextualFteCtaLabel": {
      "message": "Kapat"
   },
   "expressContextualFteDescription": {
      "message": "Kolayca kırpın, arka planı kaldırın, renkleri ayarlayın ve daha fazlasını yapın.\nAdobe Express ile desteklenmektedir."
   },
   "expressContextualFteTitle": {
      "message": "Acrobat artık $surfaceName$ üzerinde",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Kolayca kırpın, arka planı kaldırın ve daha fazlasını yapın. Adobe Express ile desteklenmektedir."
   },
   "expressEditImageParentContextMenu": {
      "message": "Görüntü Düzenle"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Adobe Express ile desteklenmektedir"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "İndir"
   },
   "expressExportOptionsSaveLabel": {
      "message": "Kaydet"
   },
   "expressFTEDescription": {
      "message": "Yapay zekayı kullanarak bir görüntüyü kırpmak, arka planı kaldırmak veya baştan tasarlamak için sağ tıklatın."
   },
   "expressFTEFooter": {
      "message": "\u003Cb>Adobe Acrobat\u003C/b> aracılığıyla"
   },
   "expressFTETitle": {
      "message": "Adobe Express ile görüntü düzenleyin"
   },
   "expressHideforSession": {
      "message": "Şimdilik gizle"
   },
   "expressManageinSettings": {
      "message": "Tercihler"
   },
   "expressPopoverFTEDescription": {
      "message": "Adobe Express ile herhangi bir çevrimiçi görüntüye sağ tıklayarak arka planı hızla kaldırın, kırpın veya yapay zekayı kullanarak baştan tasarlayın"
   },
   "expressPopoverFTETitle": {
      "message": "Görüntüleri tarayıcıda düzenleyin"
   },
   "expressPublishModalTitle": {
      "message": "Görüntü indiriliyor..."
   },
   "expressTouchpointPreferenceDescription": {
      "message": "Adobe Acrobat eklentisi Adobe Express ile görüntüleri düzenlemenize olanak tanır. Bunun kapatılması bu özelliği kaldıracaktır. İstediğiniz zaman yeniden etkinleştirebilirsiniz."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Acrobat'ta Adobe Express işlemlerini etkinleştir"
   },
   "extensionMenuTitle": {
      "message": "Acrobat Uzantısı - Tüm PDF araçlarınızın kısayolu"
   },
   "fabPillAskAI": {
      "message": "Yapay Zeka'ya sayfa hakkında soru sorun"
   },
   "fabPillConvertToPDF": {
      "message": "PDF'ye dönüştür"
   },
   "fabPillSummarize": {
      "message": "Yapay zeka ile özetle"
   },
   "fabPillsFteHeaderText": {
      "message": "Acrobat uzantınızla daha fazlasını yapın"
   },
   "fabPillsHeaderText": {
      "message": "Adobe Acrobat"
   },
   "failToastText": {
      "message": "Beklenmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyin."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Acrobat'ı varsayılan PDF görüntüleyiciniz olarak ayarladığınızda yorum ekleme, form doldurma, imzalama ve daha fazla özelliğe doğrudan Chrome'da erişirsiniz."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Acrobat'ı kullanın"
   },
   "fteSideCardSecondaryHeader": {
      "message": "Chrome'da deneyin"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "Google Drive PDF'lerini bir sonraki sefer doğrudan Acrobat'ta açmak için 'Varsayılan olarak kullan' onay kutusunu işaretleyin"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Acrobat'ı varsayılan görüntüleyici olarak ayarlayın"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "Tüm Google Drive PDF'lerini doğrudan Acrobat'ta açarak PDF'leri görüntülemek, düzenlemek ve PDF'lere yorum eklemek için 'Uygulamaları Yönet' öğesini tıklatın"
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Acrobat eklentisi varsayılan olarak ayarlanır"
   },
   "gdriveImplicitDVFTEBody": {
      "message": "PDF'leri Google Drive'daki simgeden Acrobat uzantısında açın. Acrobat'taki Daha Fazla (...) menüsünden bunu varsayılan olarak ayarlayın."
   },
   "gdriveImplicitDVFTEHeader": {
      "message": "PDF'leri dilediğiniz zaman Acrobat'ta görüntüleyin"
   },
   "gdriveImplicitDVNotification": {
      "message": "PDF'ler Google Drive'da açılacak."
   },
   "genAIFabPreferenceDescription": {
      "message": "Yapay Zeka Asistanı düğmesini her zaman tarayıcı pencerenizin kenarında görüntüleyin."
   },
   "genAIFabPreferenceTitle": {
      "message": "Yapay Zeka Asistanı düğmesi"
   },
   "generativeFillImageContextMenu": {
      "message": "Üretken Dolgu"
   },
   "genericDVPCoachMarkContent": {
      "message": "'Uygulamaları Yönet' öğesini tıklatın ve ardından sayfayı Acrobat Eklentisi'ne kaydırıp 'Varsayılan olarak kullan' onay kutusunu tıklatın"
   },
   "getInsight": {
      "message": "Acrobat Yapay Zeka Asistanı ile içgörüler edinin"
   },
   "getSummary": {
      "message": "Yapay zeka ile özetle"
   },
   "gmailCompressPDFTouchPoint": {
      "message": "PDF sıkıştır"
   },
   "gmailCompressPDFTouchPointFTEDescription": {
      "message": "Daha hızlı yüklemeler ve Google Drive'da daha fazla alan için Acrobat'taki Sıkıştır aracını kullanarak dosya boyutunu küçültmek için simgeyi seçin."
   },
   "gmailCompressPDFTouchPointFTEHeader": {
      "message": "Adobe Acrobat ile dosya boyutunu küçültün"
   },
   "gmailCompressPDFTouchPointOnHoverTooltip": {
      "message": "Alandan tasarruf etmek ve daha hızlı yüklemek için PDF'yi sıkıştırın"
   },
   "gmailConvertToPdf": {
      "message": "PDF'ye dönüştür"
   },
   "gmailConvertToPdfFteToolTipDescription": {
      "message": "Gmail dosyalarını PDF'lere dönüştürün ve doğrudan tarayıcınızda düzenleyin. İndirme gerekmez."
   },
   "gmailConvertToPdfFteToolTipTitle": {
      "message": "Acrobat'ı kullanarak dosyaları PDF'ye dönüştürme"
   },
   "gmailImplicitDVFTEBody": {
      "message": "PDF'leri Gmail'deki simgeden Acrobat uzantısında açın. Acrobat Daha Fazla (...) menüsünden bunu varsayılan olarak ayarlayın."
   },
   "gmailImplicitDVFTEHeader": {
      "message": "PDF'leri dilediğiniz zaman Acrobat'ta görüntüleyin"
   },
   "gmailImplicitDVNotification": {
      "message": "PDF ekleri Gmail'de açılacak."
   },
   "gmailPromptFTETooltip": {
      "message": "Düzenleme ve İmzalama gibi araçları kullanmak için PDF'leri Acrobat'ta açın"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Acrobat ile Düzenleyin"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Acrobat'ta aç"
   },
   "hideFabForDomain": {
      "message": "Bu site için devre dışı bırak"
   },
   "hideForNow": {
      "message": "Şimdilik gizle"
   },
   "hidePopup": {
      "message": "Bu oturumu gizle"
   },
   "imageToolsContextMenuTooltip": {
      "message": "Adobe Acrobat ve Adobe Express'teki düzenleme seçenekleri"
   },
   "imageToolsDropdownContextMenu": {
      "message": "Düzenleme araçları"
   },
   "imageToolsDropdownFteDescription": {
      "message": "Görüntülerinizi Adobe Acrobat kullanarak PDF'ye dönüştürün veya Adobe Express ile tarayıcınızda düzenleyin."
   },
   "imageToolsDropdownFteTitle": {
      "message": "Gmail'de görüntüleri dönüştürün ve düzenleyin"
   },
   "insertObjectImageContextMenu": {
      "message": "Nesne Ekle"
   },
   "linkedInChatPDFTouchPointFTEBody": {
      "message": "Adobe Acrobat'ı kullanarak düzenleyin, e-imzalayın ve yapay zeka destekli içgörüler elde edin."
   },
   "linkedInChatPDFTouchPointFTEHeader": {
      "message": "Adobe Acrobat PDF araçlarını deneyin"
   },
   "linkedInFeedPDFTouchPointFTEBody": {
      "message": "Bu PDF'yi Acrobat uzantısında açarak düzenleyin, özetleyin ve daha fazlasını yapın."
   },
   "linkedInFeedPDFTouchPointFTEHeader": {
      "message": "Bu PDF'yi Adobe Acrobat'ta Aç"
   },
   "linkedInOpenInAcrobat": {
      "message": "Acrobat'ta aç"
   },
   "linkedInSummarizePDF": {
      "message": "PDF Özetleme"
   },
   "localFileAccessAndSummaryCoachmarkDescription": {
      "message": "Acrobat'ın dosyaya erişmesine izin vererek hızlı bir yapay zeka destekli özet elde edin."
   },
   "localFileAccessAndSummaryCoachmarkHeader": {
      "message": "Bu belgenin özetini alın"
   },
   "localFileAnimationCoachmarkDescription": {
      "message": "Bu aygıttaki dosyaları Acrobat uzantısında açmak için dosya URL'lerine erişime izin verin."
   },
   "localFileAnimationCoachmarkHeader": {
      "message": "Bir adım sonra hazırsınız!"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Bu dosyayı Chrome'da aç"
   },
   "localFileBlockingPageTitle": {
      "message": "Acrobat Uzantısını Etkinleştir"
   },
   "localFileOptionDesc": {
      "message": "Tüm PDF'lerinizi Chrome'daki Acrobat'ta açmak için Acrobat uzantısının yerel dosya URL'lerinize erişmesine izin verin."
   },
   "localFileOptionTitle": {
      "message": "Acrobat'ta yerel PDF'ler açılıyor"
   },
   "localFilePromptContinueButton": {
      "message": "Devam"
   },
   "localFilePromptDescription": {
      "message": "PDF'leri düzenlemek, dosyaları dönüştürmek ve anında elektronik olarak imzalamak için Acrobat'ın bu aygıttaki dosyalara erişerek tüm araçlarınıza anında erişmesine izin verin."
   },
   "localFilePromptHeader": {
      "message": "Düzenleme, imzalama ve daha fazlası için Acrobat'ta açın"
   },
   "localFileSummaryCoachmarkHeader": {
      "message": "Neredeyse bitti. Özetleri etkinleştirmek için Acrobat'ın dosya URL'lerine erişmesine izin verin."
   },
   "localFteContinue": {
      "message": "Ayarlara git"
   },
   "localFteDescription": {
      "message": "Acrobat uzantısından en iyi şekilde yararlanarak tüm PDF'leri açın. Uzantı ayarlarına giderek dosya URL'lerine erişmesine izin verin."
   },
   "localFteDontShowAgainText": {
      "message": "Bunu tekrar gösterme"
   },
   "localFteTitle": {
      "message": "Yerel dosyalarınızı açmak için Acrobat'a geçin"
   },
   "neverDisplayFab": {
      "message": "Asla gösterme"
   },
   "openInAcrobat": {
      "message": "Acrobat'ta Aç"
   },
   "openSettings": {
      "message": "Ayarlarda yönet"
   },
   "optionsFailurePrompt": {
      "message": "Değişikliklerinizi kaydedemedik; lütfen daha sonra tekrar deneyin"
   },
   "optionsSuccessPrompt": {
      "message": "Tercihler başarıyla kaydedildi"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "Yapılan tercih yalnızca yeniden yüklemeden sonra yansıtılır"
   },
   "outlookErrorToastDescription": {
      "message": "Bir sorun oluştu. Lütfen dosyayı kapatıp tekrar deneyin."
   },
   "outlookErrorToastTitle": {
      "message": "Dosya açılamıyor"
   },
   "outlookPDFTouchPointFTEBody": {
      "message": "PDF'leri Acrobat'ta açarak düzenleyin, özetleyin ve imzalayın."
   },
   "outlookPDFTouchPointFTEHeader": {
      "message": "Bu PDF'yi Adobe Acrobat'ta Aç"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Devam"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Devam"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Adobe Acrobat'ı varsayılan PDF görüntüleyiciniz olarak ayarlayın ve görüntüleme, yorum ekleme, form doldurma, imzalama ve daha fazlasına erişin."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Acrobat'ı Chrome'da kullanın"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Acrobat'ı Microsoft Edge'de Kullan"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Yorum ekleme, Doldurma ve İmzalama ve diğer PDF araçlarına hızlıca erişmek için Acrobat'ı tarayıcınızdaki varsayılan PDF görüntüleyici yapın."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Tüm PDF'leri Acrobat'ta Aç"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Şimdi değil"
   },
   "pdfOwnershipPromptContent": {
      "message": "Adobe Acrobat'ı varsayılan görüntüleyiciniz olarak ayarlayarak Chrome'da PDF'lerle daha fazlasını yapın."
   },
   "pdfOwnershipPromptContent2": {
      "message": "PDF'leri doğrudan Google Chrome'da kullanmak için Acrobat'ı varsayılan PDF görüntüleyiciniz olarak ayarlayın. Yorum ekleyin, belgeleri doldurun, imzalayın ve dönüştürme ve sıkıştırma gibi araçları deneyin."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Adobe Acrobat'ı varsayılan görüntüleyiciniz olarak ayarlayarak Microsoft Edge'de PDF'lerle daha fazlasını yapın."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Hayır, teşekkürler"
   },
   "pdfOwnershipPromptOk": {
      "message": "Varsayılana ayarla"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Şimdi deneyin"
   },
   "popupNoConnection": {
      "message": "Bağlantı Yok"
   },
   "popupOfflineMessage": {
      "message": "Lütfen bağlantıyı sürdürmek için yöneticinizle iletişime geçin"
   },
   "preferenceAIMarkerWebpagesDescription": {
      "message": "Web sayfalarındaki PDF'lerin üzerine gelindiğinde her zaman PDF Özetle seçeneği görüntülenir."
   },
   "preferenceAIMarkerWebpagesTitle": {
      "message": "PDF Özetle seçeneğini göster"
   },
   "preferenceAcrobatIntegrationsDescription": {
      "message": "Acrobat'ı Gmail, Google Drive ve daha fazlası gibi desteklenen tarayıcı entegrasyonları için varsayılan PDF görüntüleyicisi yapın."
   },
   "preferenceAcrobatIntegrationsTitle": {
      "message": "Acrobat entegrasyonlarını etkinleştir"
   },
   "preferenceAdobeExpressDescription": {
      "message": "Adobe Acrobat uzantısından Adobe Express ile görüntüleri düzenleyin."
   },
   "preferenceAdobeExpressTitle": {
      "message": "Acrobat'ta Adobe Express'i etkinleştir"
   },
   "preferenceAdobeInternalConnectedAppDescription": {
      "message": "Uzantı işlevleri için hedef bağlı uygulamayı seçin. Bu ayar yalnızca görünümleri taklit eder, işlevsellik bozulabilir."
   },
   "preferenceAdobeInternalConnectedAppTitle": {
      "message": "Bağlı Uygulama"
   },
   "preferenceAdobeInternalEnvironmentDescription": {
      "message": "Uzantı için hedef ortamı seçin."
   },
   "preferenceAdobeInternalEnvironmentTitle": {
      "message": "Geliştirme Oramı"
   },
   "preferenceAdobeInternalGenAIClusterDescription": {
      "message": "Üretken Yapay Zeka hizmetleri için hedef kümeyi seçin."
   },
   "preferenceAdobeInternalGenAIClusterTitle": {
      "message": "Üretken Yapay Zeka Kümesi"
   },
   "preferenceAdobeInternalTabLabel": {
      "message": "Adobe dahili"
   },
   "preferenceAssistantWebPageBadgeText": {
      "message": "Beta"
   },
   "preferenceAssistantWebPageContent": {
      "message": "Yapay Zeka Asistanı ile dilediğiniz web sayfasıyla ilgili sorularınıza anında yanıt alın."
   },
   "preferenceAssistantWebPageTitle": {
      "message": "Web sayfaları için Yapay Zeka Asistanı"
   },
   "preferenceAutoOpenConvertedPDFDescription": {
      "message": "Bir web sayfasını Acrobat eklentisini kullanarak PDF'ye dönüştürdükten sonra, dönüştürülen PDF'yi otomatik olarak Acrobat'ta açın."
   },
   "preferenceConnectedAppsTabLabel": {
      "message": "Bağlı Uygulamalar"
   },
   "preferenceDisplayThemeDescription": {
      "message": "Koyu modu veya açık modu seçin."
   },
   "preferenceDisplayThemeTitle": {
      "message": "Görüntüleme temasını ayarla"
   },
   "preferenceEmbeddedPDFsTitle": {
      "message": "Gömülü PDF'ler"
   },
   "preferenceErrorBoundaryRetry": {
      "message": "Tekrar dene"
   },
   "preferenceErrorBoundaryTitle": {
      "message": "Bir hata oluştu"
   },
   "preferenceGeneralTabLabel": {
      "message": "Genel"
   },
   "preferenceGenerativeAITabLabel": {
      "message": "Üretken AI"
   },
   "preferenceGoogleSearchToolsDescription": {
      "message": "Acrobat'ın aramalarınıza göre tarayıcınızda kullanılacak PDF araçlarını önermesine izin verin; bu öneriler Adobe'ye gönderilmeyecektir."
   },
   "preferenceGoogleSearchToolsTitle": {
      "message": "Google arama sonuçları ile Acrobat araçlarını göster"
   },
   "preferenceGroupAccordionTitle": {
      "message": "Gelişmiş ayarlar"
   },
   "preferenceHideFabDomainListTitle": {
      "message": "Yapay Zeka Asistanı'nın devre dışı olduğu web siteleri"
   },
   "preferenceLanguageDescription": {
      "message": "Tercih ettiğiniz dili seçin."
   },
   "preferenceLanguageTitle": {
      "message": "Dili ayarla"
   },
   "preferenceLinkedInTitle": {
      "message": "LinkedIn"
   },
   "preferenceOfflineModeDescription": {
      "message": "Lütfen ağ bağlantınızı kontrol edip tekrar deneyin."
   },
   "preferenceOfflineModeTitle": {
      "message": "Şu anda kullanılamıyor"
   },
   "preferenceOpenLocalFilesDescription": {
      "message": "Bu seçenek Chrome tarayıcısı tarafından yönetilir. PDF'leri Acrobat'ta açmak için \"Dosya URL'lerine erişime izin ver\" seçeneğini etkinleştirin."
   },
   "preferenceOpenLocalFilesTitle": {
      "message": "Yerel dosyaları Acrobat'ta aç"
   },
   "preferenceOpenLocalFilesTurnOffButtonLabel": {
      "message": "Kapat"
   },
   "preferenceOpenLocalFilesTurnOnButtonLabel": {
      "message": "Aç"
   },
   "preferenceOptinDescription": {
      "message": "Ürün özelliklerini geliştirmek için Acrobat eklentisini nasıl kullandığınıza ilişkin bilgileri Adobe'ye gönderin. "
   },
   "preferenceOptinLearnMore": {
      "message": "Daha fazla bilgi"
   },
   "preferenceOutlookTitle": {
      "message": "Outlook"
   },
   "preferencePrivacyTabLabel": {
      "message": "Gizlilik"
   },
   "preferenceSaveLocationDescription": {
      "message": "Dosyalarınızı Adobe bulut depolama alanına kaydedin, bilgisayarınıza kaydedin veya her seferinde nereye kaydedeceğiniz sorulsun."
   },
   "preferenceSaveLocationTitle": {
      "message": "Dosya kaydetme konumunu ayarla"
   },
   "preferenceShowAIAssistantButtonDescription": {
      "message": "Yapay Zeka Asistanı düğmesini her zaman tarayıcı pencerenizin kenarında görüntüleyin."
   },
   "preferenceShowAIAssistantButtonTitle": {
      "message": "Yapay Zeka Asistanı düğmesini göster"
   },
   "preferenceShowFeatureGuidanceDescription": {
      "message": "Acrobat eklentisinin güncellemeler, özelliklerin nasıl kullanılacağı ve daha fazlası hakkında kılavuzlar göstermesine izin verin."
   },
   "preferenceShowFeatureGuidanceTitle": {
      "message": "Özellik kılavuzunu göster"
   },
   "preferenceShowLessText": {
      "message": "Daha az göster"
   },
   "preferenceShowMoreText": {
      "message": "Daha fazlasını göster"
   },
   "preferenceShowNotificationsDescription": {
      "message": "Acrobat eklentisinin güncellemeler, özelliklerin nasıl kullanılacağı ve daha fazlası hakkında bildirimler göstermesine izin verin."
   },
   "preferenceShowNotificationsTitle": {
      "message": "Bildirimleri göster"
   },
   "preferenceShowOpenInAcrobatShortcutCheckboxGroupFooter": {
      "message": "Acrobat kısayolu, söz konusu uygulama için varsayılan görüntüleyiciniz olarak zaten ayarlanmışsa görünmez."
   },
   "preferenceSummarizeBannerAlt": {
      "message": "Yapay zeka ile özetleme özelliği banner'ı"
   },
   "preferenceTurnOnAIFeaturesDescription": {
      "message": "Üretken yapay zeka özelliklerini kullanmak için dosyalarınızın bulutta işlenmesine izin verin. Not: Bu özelliği kapatmak, dosyalarınızın bulutta işlenmesini engelleyerek üretken yapay zeka özelliklerini devre dışı bırakır; dildiğiniz zaman tekrar geri açabilirsiniz."
   },
   "preferenceTurnOnAIFeaturesTitle": {
      "message": "Acrobat'ta üretken yapay zeka özelliklerini aç"
   },
   "preferenceWebpageConversionDescription": {
      "message": "Kenar boşlukları, fontlar ve diğer mizanpaj seçenekleri de dahil olmak üzere web sayfalarını PDF olarak kaydetme ayarlarını güncelleyin."
   },
   "preferenceWebpageConversionTitle": {
      "message": "Web sayfası dönüştürme ayarlarını değiştir"
   },
   "preferenceWhatsNewAutoOpenTitle": {
      "message": "Güncelleme için otomatik açmayı etkinleştir"
   },
   "preferences": {
      "message": "Tercihler"
   },
   "productAcrobat": {
      "message": "Acrobat"
   },
   "productNoApp": {
      "message": "Uygulama Yok"
   },
   "productReader": {
      "message": "Reader"
   },
   "refreshButtonInFailToast": {
      "message": "Yenile"
   },
   "removeBackgroundImageContextMenu": {
      "message": "Arka Planı Kaldır"
   },
   "removeObjectImageContextMenu": {
      "message": "Nesne Kaldır"
   },
   "saveLocationOp1": {
      "message": "Bana her seferinde sor"
   },
   "saveLocationOp2": {
      "message": "Adobe bulut depolama alanı"
   },
   "saveLocationOp3": {
      "message": "Bilgisayarım"
   },
   "saveLocationPreferenceDescription": {
      "message": "Dosyalarınızın kaydedileceği konumu belirleyin"
   },
   "saveLocationPreferenceTitle": {
      "message": "Dosya konumunu kaydet"
   },
   "selectFileButton": {
      "message": "Dosya seçin"
   },
   "sessionExpiredDescription": {
      "message": "Lütfen dosyayı yükleyin ve tekrar deneyin."
   },
   "sessionExpiredDocumentTitle": {
      "message": "Oturum sona erdi"
   },
   "sessionExpiredTitle": {
      "message": "Oturumunuzun süresi doldu"
   },
   "sessionExpiredToastText": {
      "message": "Oturum sona erdi. Lütfen sayfayı yenileyin ve tekrar deneyin."
   },
   "sharepointPreferenceMessage": {
      "message": "SharePoint dosyalarının Acrobat'ta teslim edilmesine izin ver."
   },
   "sidepanelLoaderText": {
      "message": "Acrobat Yapay Zeka Asistanı'nı kullanarak özetler ve önemli içgörüler edinin"
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "Tarayıcı ayarlarında değiştirin"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "Yan paneli tarayıcı penceresinin sol veya sağ tarafına yerleştirin. Yan panel yalnızca Google Chrome 11.4 veya sonraki sürümlerinde kullanılabilir."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "Yapay Zeka Asistanı panel konumu"
   },
   "stripTextOpenAcrobat": {
      "message": "Acrobat'ta Aç"
   },
   "stripTextOpenFillnSign": {
      "message": "Acrobat Doldur ve İmzala"
   },
   "successToastText": {
      "message": "İndirilen PDF'ler artık Adobe Acrobat'ta açılacak"
   },
   "surfaceNameGdrive": {
      "message": "Google Drive"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "surfaceNameGoogleDocs": {
      "message": "Google Dokümanlar"
   },
   "tooltipTextDisabled": {
      "message": "Yapay Zeka Asistanı bu web sayfasında kullanılamıyor"
   },
   "tooltipTextEnabled": {
      "message": "Yapay Zeka Asistanı'nı kullanarak özetler ve önemli bilgiler alın"
   },
   "tooltipTextSubText": {
      "message": "Adobe Acrobat ile desteklenmektedir"
   },
   "unsupportedFileTypeToastText": {
      "message": "Bu dosya türü desteklenmiyor. Başka bir dosyayı düzenlemeyi deneyebilirsiniz."
   },
   "userLocale": {
      "message": "Kullanıcı Dili"
   },
   "web2pdfAddButtonText": {
      "message": "Varolan PDF'ye ekle..."
   },
   "web2pdfAlwaysShow": {
      "message": "PDF'ler için otomatik olarak göster"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Bağ Hedefini PDF’ye Ekle"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Web Sayfasını Mevcut PDF’ye Ekle..."
   },
   "web2pdfBadVersion": {
      "message": "Chrome'un bu sürümü Adobe Acrobat'ı desteklemiyor. Minimum sürüm: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": " Edge'in bu sürümü Adobe Acrobat'ı desteklemiyor. Minimum sürüm: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "PDF'yi Acrobat'ta açmak için aşağıdaki bağlantıyı tıklatın."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat Uzantısı - Tüm PDF araçlarınızın kısayolu."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Acrobat Reader uzantısı şu anda devre dışı. Lütfen BT yöneticiniz ile iletişime geçin"
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "PDF'yi Acrobat Reader'da Aç"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Bağ Hedefini PDF’ye Dönüştür"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Web Sayfasını Adobe PDF'ye Dönüştür..."
   },
   "web2pdfCopyText": {
      "message": "Acrobat'a Kopyalanıyor"
   },
   "web2pdfDestinationText": {
      "message": "Hedef klasör:"
   },
   "web2pdfDoneButtonText": {
      "message": "Tamamlandı"
   },
   "web2pdfExtnDescription": {
      "message": "PDF'leri görüntülemek, dönüştürmek, sıkıştırmak ve imzalamak için Acrobat'ı tarayıcıda kullanın"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "PDF'leri görüntülemek, dönüştürmek, sıkıştırmak ve imzalamak için Acrobat'ı tarayıcıda kullanın"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Adobe Acrobat PDF araçlarıyla Google Chrome'da daha fazlasını yapın. Görüntüleyin, doldurun, yorum ekleyin, imzalayın ve dönüştürme ve sıkıştırma araçlarını deneyin."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Adobe Acrobat PDF araçlarıyla Microsoft Edge'de daha fazlasını yapın. Yorum ve imza ekleyin, Düzenle ve Dönüştür araçlarını deneyin."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: PDF düzenleme, dönüştürme, imzalama araçları"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: PDF düzenleme, dönüştürme, imzalama araçları"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "Dosya başka bir işlem tarafından kullanıldığından kaydedilemiyor."
   },
   "web2pdfFilename": {
      "message": "Dosya Adı:"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Adobe Acrobat uzantısı, görevinizi tamamlamanıza yardımcı olacak PDF araçlarını önerir. Önerilerimiz, aygıtınızda arama yaptığınız konuları ve gerçekleştirilen işlemleri temel alır. Aramalar Adobe'ye gönderilmez."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_tr"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/tr/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Web sayfası işlenirken bir hata oluştu."
   },
   "web2pdfHTMLTooLarge": {
      "message": "HTML İçeriği işlenemeyecek kadar büyük."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Adobe Acrobat uzantısı, size yardımcı olacak PDF araçları önerir. Öneriler, aygıtınızda arama yaptığınız konuları ve gerçekleştirilen işlemleri temel alır. Aramalar Adobe'ye iletilmez. Bu özelliği devre dışı bırakmak için \u003Cspan class = \"tooltip-content-settings\">burayı\u003C/span> tıklatın."
   },
   "web2pdfLoaderTitle": {
      "message": "Yükleniyor..."
   },
   "web2pdfMissingMac": {
      "message": "Chrome için Adobe Acrobat henüz Mac'te kullanılamıyor"
   },
   "web2pdfMissingMacEdge": {
      "message": "Microsoft Edge için Adobe Acrobat henüz Mac'te kullanılamıyor"
   },
   "web2pdfNoFoldersText": {
      "message": "Acrobat DC depolama alanınızda klasör yok."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Seçili dosya üzerinde yazma izinleriniz yok."
   },
   "web2pdfOpenButtonText": {
      "message": "Acrobat’ta Aç"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Adobe PDF İndir"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Acrobat Reader'da Aç"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Web sayfasından PDF'ye dönüştürme işlemi tamamlandıktan sonra, dönüştürülen PDF'yi otomatik olarak Acrobat'ta açar."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Dönüştürülen PDF'leri Acrobat'ta otomatik olarak aç"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "PDF'yi Acrobat’ta Aç"
   },
   "web2pdfOptOut": {
      "message": "Bu uzantı, ürün özelliklerini geliştirmek için Adobe'ye uygulamayı nasıl kullandığınıza ilişkin bilgiler gönderir."
   },
   "web2pdfOptOutDisabled": {
      "message": "Hiçbir kullanım veriniz paylaşılmıyor."
   },
   "web2pdfOptions": {
      "message": "Seçenekler"
   },
   "web2pdfOptionsTitle": {
      "message": "Adobe Acrobat Tercihleri"
   },
   "web2pdfPDFOpenFailed": {
      "message": "PDF açılamadı"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Açılamadı"
   },
   "web2pdfPDFOpened": {
      "message": "PDF Açıldı"
   },
   "web2pdfPDFOpening": {
      "message": "PDF açılıyor"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Tercihler..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Dönüştürme ayarları..."
   },
   "web2pdfPrivacy": {
      "message": "Adobe Acrobat Hakkında"
   },
   "web2pdfReplaceWarning": {
      "message": "zaten mevcut.\n Değiştirmek istiyor musunuz?"
   },
   "web2pdfSave": {
      "message": "Kaydet"
   },
   "web2pdfSaveButton": {
      "message": "Tercihleri kaydet"
   },
   "web2pdfShowPDFTools": {
      "message": "Google arama sonuçlarıyla göster"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Acrobat'ı varsayılan PDF görüntüleyici olarak kullan"
   },
   "web2pdfShowPersistentOpen": {
      "message": "\"Acrobat'ta aç\" seçeneğini göster"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "\"Acrobat'ta aç\" seçeneğini her zaman göster"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Her seferinde PDF'yi Acrobat'ta açma seçeneğini gösterir."
   },
   "web2pdfStatusCancelled": {
      "message": "Dönüştürme İptal Edildi"
   },
   "web2pdfStatusComplete": {
      "message": "Dönüştürme Başarılı"
   },
   "web2pdfStatusDownloading": {
      "message": "Dönüştürme için indiriliyor..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "PDF İndiriliyor"
   },
   "web2pdfStatusFailure": {
      "message": "Dönüştürme Hatası"
   },
   "web2pdfStatusInProgress": {
      "message": "Dönüştürme devam ediyor…"
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Bilinmeyen Hata"
   },
   "web2pdfStatusWaiting": {
      "message": "Dönüştürme için bekleniyor..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Desteklenen bir Acrobat sürümü bulunamadı. \u003Ca target='_blank' href='https://acrobat.adobe.com/tr/tr/free-trial-download.html?trackingid=29NMCS7T&mv=other'>7 günlük ücretsiz deneme sürümünü\u003C/a> yükleyin."
   },
   "web2pdfUntitledFileName": {
      "message": "başlıksız"
   },
   "webpagePDFConversion": {
      "message": "Web sayfasından PDF'ye dönüştürme ayarı"
   },
   "webpagePDFConversionDescription": {
      "message": "Web sayfalarını PDF olarak kaydederken kenar boşluklarını, fontları ve diğer mizanpaj ayrıntılarını ayarlayabilirsiniz."
   },
   "whatsNewAutoOpenDescription": {
      "message": "Yeni güncellemeler bulunduğunda Acrobat'ın otomatik olarak bir web sayfası açmasına izin verin."
   },
   "whatsNewAutoOpenTitle": {
      "message": "Güncelleme duyuruları için otomatik açmayı etkinleştir"
   }
}
