<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>HP Wolf Security</title>
        <link href="popup.css" rel="stylesheet"/>
        <script src="scripts/popup/main.js"></script>
    </head>
    <body>
        <div class="content-wrapper">

            <h1 class="brand-logo do-not-display" id="brand-logo"><strong>HP Wolf Security</strong></h1>
            <h1 class="brand-logo do-not-display" id="pro-brand-logo"><strong>HP Wolf Pro Security</strong></h1>
            <h1 class="brand-logo do-not-display" id="enterprise-brand-logo"><strong>HP Wolf Enterprise Security</strong></h1>

            <div class="content">

                <p id="popup-message"></p>

                <p>
                    <button class="do-not-display" type="button" id="secure-browser-window-button"></button>
                </p>

                <div class="bordered do-not-display" id="clear-remembered-decisions-div">
                    <p class="tall small-vertical-margins" id="clear-remembered-decisions-text"></p>

                    <p class="small-vertical-margins">
                        <button type="button" id="clear-remembered-decisions-button"></button>
                    </p>
                </div>

                <a id="help-link" href="javascript:void(0);" target="_blank"></a>

            </div>

        </div>
    </body>
</html>
