{
   "ConvertVerbDescription": {
      "message": "Convertissez des documents en PDF ou à partir d'un PDF."
   },
   "Disable": {
      "message": "Désactiver"
   },
   "EditVerbDescription": {
      "message": "Réorganisez, faites pivoter ou supprimez des pages dans votre PDF."
   },
   "Enable": {
      "message": "Activer"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/fr/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/fr/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "LocalFileAccessAndSummaryCoachmarkButton": {
      "message": "Activer les résumés"
   },
   "LocalFileAccessAndSummaryCoachmarkSubtext": {
      "message": "Sous réserve de crédits disponibles"
   },
   "acrobatEmbeddedTouchPointPreferenceDescription": {
      "message": "Le raccourci peut être utilisé pour ouvrir des PDF dans l’extension pour faciliter la modification, le résumé, l’enregistrement, etc."
   },
   "acrobatEmbeddedTouchPointPreferenceTitle": {
      "message": "Afficher le raccourci Acrobat dans les PDF web incorporés"
   },
   "acrobatGdriveTripleDotMenuTouchPointText": {
      "message": "Ouvrir avec Acrobat"
   },
   "acrobatGmailFteToolTipButton": {
      "message": "OK"
   },
   "acrobatGmailFteToolTipDescription": {
      "message": "Modifiez, convertissez, commentez et signez des documents directement dans Chrome avec Acrobat."
   },
   "acrobatGmailFteToolTipTitle": {
      "message": "Ouvrir ce PDF dans Acrobat"
   },
   "acrobatGsuiteFteToolTipButton": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipButtonNonDV": {
      "message": "OK"
   },
   "acrobatGsuiteFteToolTipDescription": {
      "message": "Modifiez, convertissez, commentez et signez des documents directement dans Chrome avec Acrobat."
   },
   "acrobatGsuiteFteToolTipDescriptionDV": {
      "message": "Essayez les outils PDF tels que Modifier, Commenter, Convertir et Signer électroniquement à partir de $surfaceName$ en définissant Acrobat comme visionneuse de PDF par défaut.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipDescriptionNonDV": {
      "message": "Essayez les outils Acrobat PDF tels que Modifier, Commenter, Convertir et Signer électroniquement, directement à partir de $surfaceName$.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "acrobatGsuiteFteToolTipTitle": {
      "message": "Ouvrir ce PDF dans Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleDV": {
      "message": "Ouvrir tous les fichiers PDF dans Adobe Acrobat"
   },
   "acrobatGsuiteFteToolTipTitleNonDV": {
      "message": "Ouvrir ce PDF dans Adobe Acrobat"
   },
   "acrobatGsuiteTouchPointPreferenceDescription": {
      "message": "Ajoutez les icônes Acrobat à Gmail et Google Drive pour ouvrir rapidement des PDF dans Acrobat et accéder aux outils PDF."
   },
   "acrobatGsuiteTouchPointPreferenceTitle": {
      "message": "Intégrer Acrobat à Gmail et Google Drive"
   },
   "acrobatLinkedInPDFTouchPointPreferenceDescription": {
      "message": "Intégrez Acrobat à des sites web, comme Gmail, Google Drive, Outlook et LinkedIn pour accéder facilement aux outils PDF."
   },
   "acrobatTouchPointInOtherSitesPrefDescription": {
      "message": "Intégrez Acrobat à des sites web, comme Gmail, Google Drive, Outlook, LinkedIn et plus encore pour accéder facilement aux outils PDF."
   },
   "acrobatTouchPointInOtherSitesPreferenceDescription": {
      "message": "Intégrez Acrobat à des sites web, notamment Gmail et Google Drive, pour accéder facilement aux outils PDF."
   },
   "acrobatTouchPointInOtherSitesPreferenceTitle": {
      "message": "Afficher les options Acrobat sur d’autres sites web"
   },
   "acrobatTouchPointInOtherSurfacesPreferenceDescription": {
      "message": "Intégrez Acrobat à des sites web, notamment Gmail, Google Drive et Outlook pour accéder facilement aux outils PDF."
   },
   "addWebpageToProjectContextMenuTitle": {
      "message": "Ajouter à un PDF Space…"
   },
   "adobeYoloErrorMessage": {
      "message": "Désolé, ce lien n’est pas valide"
   },
   "adobeYoloMessage": {
      "message": "Connexion à Acrobat..."
   },
   "aiAcBody": {
      "message": "Résumez rapidement les pages web et obtenez des informations clés avec l’Assistant IA d’Acrobat."
   },
   "aiAcHeader": {
      "message": "Optimisez votre extension Acrobat"
   },
   "aiMarkerTouchpointPreferenceDescription": {
      "message": "Toujours afficher le menu de l’Assistant IA lorsque vous passez sur des PDF dans des pages web."
   },
   "aiMarkerTouchpointPreferenceTitle": {
      "message": "Menu contextuel de l’Assistant IA"
   },
   "analyticsOptinTitle": {
      "message": "Envoyer les données d'utilisation"
   },
   "appearancePrefDesc": {
      "message": "Basculer entre le thème sombre et le thème clair"
   },
   "appearancePrefOp1": {
      "message": "Utiliser le paramètre système"
   },
   "appearancePrefOp2": {
      "message": "Mode sombre"
   },
   "appearancePrefOp3": {
      "message": "Mode clair"
   },
   "appearancePrefTitle": {
      "message": "Paramètres du mode sombre"
   },
   "askAssistantBannerContentText": {
      "message": "Obtenez des résumés rapides et des informations clés sur les pages web avec l’Assistant IA."
   },
   "askAssistantBannerTitle": {
      "message": "Assistant IA pour les pages web"
   },
   "bypassGenAIWebpageEligibilityDescription": {
      "message": "Lorsqu’elles sont activées, les fonctionnalités d’IA générative sont disponibles sur toutes les pages web, indépendamment des vérifications d’éligibilité. Ce paramètre est uniquement disponible pour les utilisateurs internes d’Adobe."
   },
   "bypassGenAIWebpageEligibilityTitle": {
      "message": "Activez l’Assistant IA pour les pages web sur toutes les pages"
   },
   "canQuesBriefOverview": {
      "message": "Présente brièvement cet article."
   },
   "canQuesCreateFAQ": {
      "message": "Crée une liste de FAQ basée sur ces informations"
   },
   "canQuesDraftEmail": {
      "message": "Rédiger un e-mail résumant les points clés"
   },
   "canQuesImpTopics": {
      "message": "Répertorie tous les sujets et mots-clés importants"
   },
   "canQuesSummarise": {
      "message": "Résumer cet article"
   },
   "closeButton": {
      "message": "Fermer"
   },
   "clusterBeta": {
      "message": "Beta"
   },
   "clusterDevelop": {
      "message": "Développer"
   },
   "clusterRelease": {
      "message": "Version"
   },
   "convertToPDFFTEBody": {
      "message": "Convertissez votre $surfaceName$ en PDF directement avec l’extension Adobe Acrobat et accédez à des outils de modification, de signature, etc.",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "convertToPDFFTEHeading": {
      "message": "Convertir ce fichier en PDF"
   },
   "convertToPDFTouchPointTooltip": {
      "message": "Ouvrir le PDF dans Acrobat"
   },
   "convertToPdf": {
      "message": "Convertir en PDF"
   },
   "cropImageContextMenu": {
      "message": "Recadrer l’image"
   },
   "dcWebBookmarkTitle": {
      "message": "Page d’accueil Adobe Acrobat"
   },
   "doNotShowButton": {
      "message": "Ne plus afficher"
   },
   "domainPreferenceTitle": {
      "message": "Sites web où le FAB Assistant IA est masqué"
   },
   "downloadBannerContinue": {
      "message": "Activer"
   },
   "downloadBannerText": {
      "message": "Ouvrez tous les PDF téléchargés dans Acrobat en définissant l’application comme visionneuse de PDF par défaut dans Chrome."
   },
   "editImageContextMenu": {
      "message": "Modifier l’image"
   },
   "editMegaVerbText": {
      "message": "Modifier"
   },
   "effectsImageContextMenu": {
      "message": "Appliquer des effets"
   },
   "embeddedPDFHideIconForNow": {
      "message": "Masquer l’icône pour le moment"
   },
   "embeddedPDFManagePreferences": {
      "message": "Gérer les préférences"
   },
   "embeddedPDFOpenInAcrobatTooltip": {
      "message": "Ouvrir dans Acrobat"
   },
   "embeddedPDFOpenPDFInAcrobat": {
      "message": "Ouvrir le PDF dans Acrobat"
   },
   "embeddedPDFTouchPointFTEBody": {
      "message": "Modifiez, résumez et plus encore directement depuis l’extension Acrobat. Vous pouvez masquer ce raccourci à tout moment dans les Préférences."
   },
   "embeddedPDFTouchPointFTEHeader": {
      "message": "Ouvrir ce PDF dans Adobe Acrobat"
   },
   "enableGenAIAutoSummarizeDescription": {
      "message": "Lorsque vous utilisez l’Assistant IA ou le résumé génératif, vos documents sont traités dans le cloud. Si vous désactivez cette fonctionnalité, vos documents ne sont pas traités via ces fonctionnalités."
   },
   "enableGenAIAutoSummarizeTitle": {
      "message": "Résumer automatiquement tous les documents ouverts dans Acrobat"
   },
   "enableGenAIFeaturesDescription": {
      "message": "Votre fichier sera traité dans le cloud pour fournir un service d’IA générative lorsque vous utilisez une fonctionnalité d’IA générative. La désactivation de cette fonctionnalité empêche le traitement de votre fichier et désactive l’IA générative. Vous pouvez la réactiver à tout moment."
   },
   "enableGenAIFeaturesTitle": {
      "message": "Activer les fonctionnalités d’IA générative dans Acrobat"
   },
   "envDev": {
      "message": "Dév."
   },
   "envLocalDev": {
      "message": "Dév. local"
   },
   "envProd": {
      "message": "Production"
   },
   "envStage": {
      "message": "Intermédiaire"
   },
   "envTest": {
      "message": "Tester"
   },
   "errorBoundaryDescription": {
      "message": "We encountered an unexpected error. Please try again."
   },
   "errorBoundaryRetryButton": {
      "message": "Try again"
   },
   "errorBoundaryTitle": {
      "message": "Something went wrong"
   },
   "expressContextualFteCtaLabel": {
      "message": "Fermer"
   },
   "expressContextualFteDescription": {
      "message": "Recadrez facilement, supprimez l’arrière-plan, ajustez les couleurs, etc.\nOptimisé par Adobe Express."
   },
   "expressContextualFteTitle": {
      "message": "Acrobat est maintenant dans $surfaceName$",
      "placeholders": {
         "surfaceName": {
            "content": "$1"
         }
      }
   },
   "expressDropdownMenuTitle": {
      "message": "Adobe Acrobat"
   },
   "expressDropdownMenuTooltip": {
      "message": "Recadrer facilement, supprimer l’arrière-plan, etc. Optimisé par Adobe Express."
   },
   "expressEditImageParentContextMenu": {
      "message": "Modifier l’image"
   },
   "expressEditImagePoweredByExpressContextMenu": {
      "message": "Optimisé par Adobe Express"
   },
   "expressExportOptionsDownloadLabel": {
      "message": "Télécharger"
   },
   "expressExportOptionsSaveLabel": {
      "message": "Enregistrer"
   },
   "expressFTEDescription": {
      "message": "Effectuez un clic droit pour recadrer, supprimer l’arrière-plan ou réimaginer une image à l’aide de l’IA."
   },
   "expressFTEFooter": {
      "message": "Via \u003Cb>Adobe Acrobat\u003C/b>"
   },
   "expressFTETitle": {
      "message": "Modifier l’image avec Adobe Express"
   },
   "expressHideforSession": {
      "message": "Masquer pour l’inst."
   },
   "expressManageinSettings": {
      "message": "Préférences"
   },
   "expressPopoverFTEDescription": {
      "message": "Effectuez un clic droit sur une image en ligne pour supprimer rapidement l’arrière-plan, la recadrer ou la réimaginer à l’aide de l’IA avec Adobe Express."
   },
   "expressPopoverFTETitle": {
      "message": "Modifiez des images directement dans votre navigateur"
   },
   "expressPublishModalTitle": {
      "message": "Téléchargement de l’image…"
   },
   "expressTouchpointPreferenceDescription": {
      "message": "L’extension Adobe Acrobat vous permet de modifier des images avec Adobe Express. La désactivation de cette fonctionnalité supprime cette possibilité. Vous pouvez la réactiver à tout moment."
   },
   "expressTouchpointPreferenceTitle": {
      "message": "Activez les actions Adobe Express dans Acrobat"
   },
   "extensionMenuTitle": {
      "message": "Extension Acrobat - Raccourci vers tous vos outils PDF"
   },
   "fabPillAskAI": {
      "message": "Poser des questions à l’IA sur la page"
   },
   "fabPillConvertToPDF": {
      "message": "Convertir en PDF"
   },
   "fabPillSummarize": {
      "message": "Résumer avec l’IA"
   },
   "fabPillsFteHeaderText": {
      "message": "Optimisez votre extension Acrobat"
   },
   "fabPillsHeaderText": {
      "message": "Adobe Acrobat"
   },
   "failToastText": {
      "message": "Une erreur inattendue s'est produite. Réessayez ultérieurement."
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Ajoutez des commentaires, remplissez des formulaires, signez et plus encore directement dans Chrome lorsque vous définissez Acrobat comme visionneuse PDF par défaut."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Utiliser Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "directement dans Chrome"
   },
   "gDriveDVPAppListCoachMarkContent": {
      "message": "Cochez la case 'Utiliser par défaut' pour ouvrir directement les PDF Google Drive dans Acrobat à partir de la prochaine fois"
   },
   "gDriveDVPCoachMarkTitle": {
      "message": "Définir Acrobat comme visionneuse par défaut"
   },
   "gDriveDVPManageAppCoachMarkContent": {
      "message": "Cliquez sur 'Gérer les applications' pour afficher, commenter et modifier des PDF en ouvrant tous les PDF Google Drive directement dans Acrobat."
   },
   "gSuiteDVPAddOnDefaultDesc": {
      "message": "Le module complémentaire Acrobat est désormais défini par défaut."
   },
   "gdriveImplicitDVFTEBody": {
      "message": "Ouvrez les PDF dans l’extension Acrobat à partir de l’icône dans Google Drive. Définissez cette option par défaut dans le menu Plus (…) d’Acrobat."
   },
   "gdriveImplicitDVFTEHeader": {
      "message": "Afficher des PDF dans Acrobat à tout moment"
   },
   "gdriveImplicitDVNotification": {
      "message": "Les PDF s’ouvrent dans Google Drive."
   },
   "genAIFabPreferenceDescription": {
      "message": "Toujours afficher le bouton Assistant IA au bord de la fenêtre de votre navigateur."
   },
   "genAIFabPreferenceTitle": {
      "message": "Bouton Assistant IA"
   },
   "generativeFillImageContextMenu": {
      "message": "Remplissage génératif"
   },
   "genericDVPCoachMarkContent": {
      "message": "Cliquez sur 'Gérer les applications', puis faites défiler vers le bas jusqu'à 'Module complémentaire Acrobat' et cochez la case 'Utiliser par défaut'."
   },
   "getInsight": {
      "message": "Obtenir des informations avec l’Assistant IA d’Acrobat"
   },
   "getSummary": {
      "message": "Résumer avec l’IA"
   },
   "gmailCompressPDFTouchPoint": {
      "message": "Compresser un PDF"
   },
   "gmailCompressPDFTouchPointFTEDescription": {
      "message": "Sélectionnez l’icône pour réduire la taille du fichier avec l’outil Compresser d’Acrobat pour accélérer le chargement et obtenir plus d’espace sur Google Drive."
   },
   "gmailCompressPDFTouchPointFTEHeader": {
      "message": "Réduisez la taille du fichier avec Adobe Acrobat"
   },
   "gmailCompressPDFTouchPointOnHoverTooltip": {
      "message": "Compresser le PDF pour économiser de l’espace et accélérer le chargement"
   },
   "gmailConvertToPdf": {
      "message": "Convertir en PDF"
   },
   "gmailConvertToPdfFteToolTipDescription": {
      "message": "Convertissez des fichiers Gmail au format PDF et modifiez-les directement dans votre navigateur. Aucun téléchargement n’est nécessaire."
   },
   "gmailConvertToPdfFteToolTipTitle": {
      "message": "Convertissez des fichiers au format PDF avec Acrobat"
   },
   "gmailImplicitDVFTEBody": {
      "message": "Ouvrez des PDF dans l’extension Acrobat à partir de l’icône dans Gmail. Définissez cette option par défaut dans le menu Plus (...) d’Acrobat."
   },
   "gmailImplicitDVFTEHeader": {
      "message": "Afficher des PDF dans Acrobat à tout moment"
   },
   "gmailImplicitDVNotification": {
      "message": "Les pièces jointes PDF s’ouvrent dans Gmail."
   },
   "gmailPromptFTETooltip": {
      "message": "Ouvrir les PDF dans Acrobat pour utiliser des outils tels que Modifier, Signer et plus encore"
   },
   "gsuiteEditWithAcrobat": {
      "message": "Modifier avec Acrobat"
   },
   "gsuiteOpenWithAcrobat": {
      "message": "Ouvrir dans Acrobat"
   },
   "hideFabForDomain": {
      "message": "Désact. pour ce site"
   },
   "hideForNow": {
      "message": "Masquer pour l’inst."
   },
   "hidePopup": {
      "message": "Masquer pour cette session"
   },
   "imageToolsContextMenuTooltip": {
      "message": "Modifier les options à partir d’Adobe Acrobat et d’Adobe Express"
   },
   "imageToolsDropdownContextMenu": {
      "message": "Modifier les outils"
   },
   "imageToolsDropdownFteDescription": {
      "message": "Convertissez vos images au format PDF avec Adobe Acrobat ou modifiez-les dans le navigateur avec Adobe Express."
   },
   "imageToolsDropdownFteTitle": {
      "message": "Convertissez et modifiez des images dans Gmail"
   },
   "insertObjectImageContextMenu": {
      "message": "Insérer un objet"
   },
   "linkedInChatPDFTouchPointFTEBody": {
      "message": "Modifiez, signez électroniquement et obtenez des informations optimisées par l’IA avec Adobe Acrobat."
   },
   "linkedInChatPDFTouchPointFTEHeader": {
      "message": "Essayez les outils PDF Adobe Acrobat"
   },
   "linkedInFeedPDFTouchPointFTEBody": {
      "message": "Modifiez, résumez et plus encore en ouvrant ce PDF dans l’extension Acrobat."
   },
   "linkedInFeedPDFTouchPointFTEHeader": {
      "message": "Ouvrir ce PDF dans Adobe Acrobat"
   },
   "linkedInOpenInAcrobat": {
      "message": "Ouvrir dans Acrobat"
   },
   "linkedInSummarizePDF": {
      "message": "Résumer le PDF"
   },
   "localFileAccessAndSummaryCoachmarkDescription": {
      "message": "Obtenez un résumé rapide basé sur l’IA en autorisant Acrobat à accéder au fichier."
   },
   "localFileAccessAndSummaryCoachmarkHeader": {
      "message": "Obtenez un résumé de ce document"
   },
   "localFileAnimationCoachmarkDescription": {
      "message": "Autorisez l’accès aux URL de fichier pour ouvrir des fichiers à partir de cet appareil sur l’extension Acrobat."
   },
   "localFileAnimationCoachmarkHeader": {
      "message": "Plus qu’une étape et c’est terminé !"
   },
   "localFileBlockingPageOpenInChrome": {
      "message": "Ouvrir ce fichier dans Chrome"
   },
   "localFileBlockingPageTitle": {
      "message": "Activer l’extension Acrobat"
   },
   "localFileOptionDesc": {
      "message": "Dans Chrome, accordez à l’extension Acrobat l’accès aux URL de vos fichiers locaux pour ouvrir tous vos PDF dans Acrobat."
   },
   "localFileOptionTitle": {
      "message": "Ouverture de PDF locaux dans Acrobat"
   },
   "localFilePromptContinueButton": {
      "message": "Continuer"
   },
   "localFilePromptDescription": {
      "message": "Laissez Acrobat accéder aux fichiers de cet appareil pour bénéficier d’un accès immédiat à tous vos outils afin de modifier des PDF, convertir des fichiers et vous connecter en un clin d’œil."
   },
   "localFilePromptHeader": {
      "message": "Ouvrir dans Acrobat pour modifier, signer, etc."
   },
   "localFileSummaryCoachmarkHeader": {
      "message": "Vous y êtes presque. Autorisez Acrobat à accéder aux URL des fichiers pour activer les résumés."
   },
   "localFteContinue": {
      "message": "Accédez aux paramètres."
   },
   "localFteDescription": {
      "message": "Tirez le meilleur parti de l’extension Acrobat et utilisez-la pour ouvrir tous les PDF. Activez Autoriser l’accès aux URL de fichier dans les paramètres de l’extension."
   },
   "localFteDontShowAgainText": {
      "message": "Ne plus afficher"
   },
   "localFteTitle": {
      "message": "Basculer vers Acrobat pour ouvrir vos fichiers locaux"
   },
   "neverDisplayFab": {
      "message": "Ne jamais afficher"
   },
   "openInAcrobat": {
      "message": "Ouvrir dans Acrobat"
   },
   "openSettings": {
      "message": "Gérer dans les paramètres"
   },
   "optionsFailurePrompt": {
      "message": "Nous ne pouvons pas enregistrer vos modifications. Veuillez réessayer ultérieurement."
   },
   "optionsSuccessPrompt": {
      "message": "Préférences enregistrées avec succès"
   },
   "optionsSuccessPromptReloadRequired": {
      "message": "La préférence n’est reflétée qu’après le rechargement"
   },
   "outlookErrorToastDescription": {
      "message": "Une erreur s’est produite. Fermez le fichier et réessayez."
   },
   "outlookErrorToastTitle": {
      "message": "Impossible d’ouvrir le fichier."
   },
   "outlookPDFTouchPointFTEBody": {
      "message": "Modifiez, résumez et signez des PDF en les ouvrant dans Acrobat."
   },
   "outlookPDFTouchPointFTEHeader": {
      "message": "Ouvrir ce PDF dans Adobe Acrobat"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Continuer"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Continuer"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Affichez, ajoutez des commentaires, remplissez des formulaires, signez et plus encore en définissant Adobe Acrobat comme visionneuse PDF par défaut."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Acrobat dans Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Utiliser Acrobat dans Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Définissez Acrobat comme visionneuse de PDF par défaut dans votre navigateur pour accéder rapidement aux outils PDF de commentaires, Remplir et signer, etc."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Ouvrir tous les PDF dans Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Pas maintenant"
   },
   "pdfOwnershipPromptContent": {
      "message": "Faites-en plus avec les PDF dans Chrome lorsque vous définissez Adobe Acrobat comme visionneuse par défaut."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Définissez Acrobat comme visionneuse PDF par défaut pour utiliser les PDF directement dans Google Chrome. Ajoutez des commentaires, remplissez, signez et essayez des outils tels que la conversion et la compression."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Faites-en plus avec les PDF dans Microsoft Edge lorsque vous définissez Adobe Acrobat comme visionneuse par défaut."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Non merci"
   },
   "pdfOwnershipPromptOk": {
      "message": "Par défaut"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Essayer maintenant"
   },
   "popupNoConnection": {
      "message": "Aucune connexion"
   },
   "popupOfflineMessage": {
      "message": "Veuillez contacter votre administrateur pour rétablir la connexion"
   },
   "preferenceAIMarkerWebpagesDescription": {
      "message": "Toujours afficher l’option Résumer le PDF lorsque vous passez le curseur sur des PDF sur des pages web."
   },
   "preferenceAIMarkerWebpagesTitle": {
      "message": "Afficher l’option Résumer le PDF"
   },
   "preferenceAcrobatIntegrationsDescription": {
      "message": "Définissez Acrobat comme visionneuse de PDF par défaut pour les intégrations de navigateur prises en charge telles que Gmail, Google Drive, etc."
   },
   "preferenceAcrobatIntegrationsTitle": {
      "message": "Activer les intégrations Acrobat"
   },
   "preferenceAdobeExpressDescription": {
      "message": "Modifiez des images avec Adobe Express à partir de l’extension Adobe Acrobat."
   },
   "preferenceAdobeExpressTitle": {
      "message": "Activer Adobe Express dans Acrobat"
   },
   "preferenceAdobeInternalConnectedAppDescription": {
      "message": "Sélectionnez l’application connectée cible pour les fonctionnalités de l’extension. Ce paramètre imite uniquement les vues, la fonctionnalité peut être interrompue."
   },
   "preferenceAdobeInternalConnectedAppTitle": {
      "message": "Application connectée"
   },
   "preferenceAdobeInternalEnvironmentDescription": {
      "message": "Sélectionnez l’environnement cible pour l’extension."
   },
   "preferenceAdobeInternalEnvironmentTitle": {
      "message": "Environnement de développement"
   },
   "preferenceAdobeInternalGenAIClusterDescription": {
      "message": "Sélectionnez le cluster cible pour les services d’IA générative."
   },
   "preferenceAdobeInternalGenAIClusterTitle": {
      "message": "Cluster d’IA générative"
   },
   "preferenceAdobeInternalTabLabel": {
      "message": "Interne à Adobe"
   },
   "preferenceAssistantWebPageBadgeText": {
      "message": "Beta"
   },
   "preferenceAssistantWebPageContent": {
      "message": "Obtenez des réponses instantanées à vos questions sur n’importe quelle page web avec l’Assistant IA."
   },
   "preferenceAssistantWebPageTitle": {
      "message": "Assistant IA pour les pages web"
   },
   "preferenceAutoOpenConvertedPDFDescription": {
      "message": "Après avoir converti une page web au format PDF avec l’extension Acrobat, ouvrez automatiquement le PDF converti dans Acrobat."
   },
   "preferenceConnectedAppsTabLabel": {
      "message": "Applications connectées"
   },
   "preferenceDisplayThemeDescription": {
      "message": "Sélectionnez le mode sombre ou clair."
   },
   "preferenceDisplayThemeTitle": {
      "message": "Définir le thème d’affichage"
   },
   "preferenceEmbeddedPDFsTitle": {
      "message": "Fichiers PDF incorporés"
   },
   "preferenceErrorBoundaryRetry": {
      "message": "Réessayer"
   },
   "preferenceErrorBoundaryTitle": {
      "message": "Une erreur s’est produite."
   },
   "preferenceGeneralTabLabel": {
      "message": "Général"
   },
   "preferenceGenerativeAITabLabel": {
      "message": "IA générative"
   },
   "preferenceGoogleSearchToolsDescription": {
      "message": "Autorisez Acrobat à recommander des outils PDF à utiliser dans votre navigateur en fonction de vos recherches, qui ne seront pas envoyées à Adobe."
   },
   "preferenceGoogleSearchToolsTitle": {
      "message": "Afficher les outils Acrobat avec les résultats de recherche Google"
   },
   "preferenceGroupAccordionTitle": {
      "message": "Paramètres avancés"
   },
   "preferenceHideFabDomainListTitle": {
      "message": "Sites web où l’Assistant IA est désactivé"
   },
   "preferenceLanguageDescription": {
      "message": "Sélectionnez votre langue préférée."
   },
   "preferenceLanguageTitle": {
      "message": "Définir la langue"
   },
   "preferenceLinkedInTitle": {
      "message": "LinkedIn"
   },
   "preferenceOfflineModeDescription": {
      "message": "Vérifiez votre connexion réseau, puis réessayez."
   },
   "preferenceOfflineModeTitle": {
      "message": "Non disponible pour l’instant"
   },
   "preferenceOpenLocalFilesDescription": {
      "message": "Cette option est gérée par le navigateur Chrome. Activez « Autoriser l’accès aux URL de fichier » pour ouvrir des PDF dans Acrobat."
   },
   "preferenceOpenLocalFilesTitle": {
      "message": "Ouvrir les fichiers locaux dans Acrobat"
   },
   "preferenceOpenLocalFilesTurnOffButtonLabel": {
      "message": "Désactiver"
   },
   "preferenceOpenLocalFilesTurnOnButtonLabel": {
      "message": "Activer"
   },
   "preferenceOptinDescription": {
      "message": "Envoyez des informations à Adobe sur la façon dont vous utilisez l’extension Acrobat afin d’améliorer les fonctionnalités du produit. "
   },
   "preferenceOptinLearnMore": {
      "message": "En savoir plus"
   },
   "preferenceOutlookTitle": {
      "message": "Outlook"
   },
   "preferencePrivacyTabLabel": {
      "message": "Confidentialité"
   },
   "preferenceSaveLocationDescription": {
      "message": "Enregistrez vos fichiers sur l’espace de stockage Adobe, enregistrez-les sur votre ordinateur ou choisissez où les enregistrer à chaque fois."
   },
   "preferenceSaveLocationTitle": {
      "message": "Définir l’emplacement d’enregistrement des fichiers"
   },
   "preferenceShowAIAssistantButtonDescription": {
      "message": "Toujours afficher le bouton Assistant IA au bord de la fenêtre de votre navigateur."
   },
   "preferenceShowAIAssistantButtonTitle": {
      "message": "Afficher le bouton Assistant IA"
   },
   "preferenceShowFeatureGuidanceDescription": {
      "message": "Autorisez l’extension Acrobat à afficher des conseils sur les mises à jour, l’utilisation des fonctionnalités, etc."
   },
   "preferenceShowFeatureGuidanceTitle": {
      "message": "Afficher les conseils sur les fonctionnalités"
   },
   "preferenceShowLessText": {
      "message": "Afficher moins"
   },
   "preferenceShowMoreText": {
      "message": "Afficher plus"
   },
   "preferenceShowNotificationsDescription": {
      "message": "Autorisez l’extension Acrobat à afficher des notifications sur les mises à jour, l’utilisation des fonctionnalités, etc."
   },
   "preferenceShowNotificationsTitle": {
      "message": "Afficher les notifications"
   },
   "preferenceShowOpenInAcrobatShortcutCheckboxGroupFooter": {
      "message": "Le raccourci Acrobat n’apparaît pas s’il est déjà défini comme visionneuse par défaut pour cette application."
   },
   "preferenceSummarizeBannerAlt": {
      "message": "Bannière de la fonctionnalité de résumé de l’IA"
   },
   "preferenceTurnOnAIFeaturesDescription": {
      "message": "Autorisez le traitement de vos fichiers dans le cloud pour utiliser les fonctionnalités d’IA générative. Remarque : La désactivation de cette fonctionnalité désactive les fonctionnalités d’IA générative en empêchant le traitement de vos fichiers dans le cloud. Vous pouvez la réactiver à tout moment."
   },
   "preferenceTurnOnAIFeaturesTitle": {
      "message": "Activer les fonctionnalités d’IA générative dans Acrobat"
   },
   "preferenceWebpageConversionDescription": {
      "message": "Mettez à jour les paramètres d’enregistrement des pages web au format PDF, comme les marges, les polices et d’autres options de mise en page."
   },
   "preferenceWebpageConversionTitle": {
      "message": "Modifier les paramètres de conversion des pages web"
   },
   "preferenceWhatsNewAutoOpenTitle": {
      "message": "Activer l’ouverture automatique pour la mise à jour"
   },
   "preferences": {
      "message": "Préférences"
   },
   "productAcrobat": {
      "message": "Acrobat"
   },
   "productNoApp": {
      "message": "Aucune application"
   },
   "productReader": {
      "message": "Reader"
   },
   "refreshButtonInFailToast": {
      "message": "Actualiser"
   },
   "removeBackgroundImageContextMenu": {
      "message": "Supprimer l'arrière-plan"
   },
   "removeObjectImageContextMenu": {
      "message": "Supprimer un objet"
   },
   "saveLocationOp1": {
      "message": "Toujours me demander"
   },
   "saveLocationOp2": {
      "message": "Espace de stockage Adobe"
   },
   "saveLocationOp3": {
      "message": "Mon ordinateur"
   },
   "saveLocationPreferenceDescription": {
      "message": "Définir un emplacement pour enregistrer vos fichiers"
   },
   "saveLocationPreferenceTitle": {
      "message": "Enregistrer l’emplacement du fichier"
   },
   "selectFileButton": {
      "message": "Sélectionner un fichier"
   },
   "sessionExpiredDescription": {
      "message": "Veuillez charger le fichier, puis réessayer."
   },
   "sessionExpiredDocumentTitle": {
      "message": "Session expirée"
   },
   "sessionExpiredTitle": {
      "message": "Votre session a expiré"
   },
   "sessionExpiredToastText": {
      "message": "Session expirée. Veuillez recharger la page et réessayer."
   },
   "sharepointPreferenceMessage": {
      "message": "Autoriser l'extraction de fichiers du SharePoint dans Acrobat"
   },
   "sidepanelLoaderText": {
      "message": "Obtenir des résumés et des informations clés avec l’Assistant IA d’Acrobat"
   },
   "sidepanelLocationPreferenceButtonText": {
      "message": "Modifier les paramètres du navigateur"
   },
   "sidepanelLocationPreferenceDescription": {
      "message": "Placez le panneau latéral à gauche ou à droite de la fenêtre du navigateur. Le panneau latéral est uniquement disponible dans Google Chrome 11.4 ou version ultérieure."
   },
   "sidepanelLocationPreferenceTitle": {
      "message": "Emplacement du panneau Assistant IA"
   },
   "stripTextOpenAcrobat": {
      "message": "Ouvrir dans Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Remplir et signer dans Acrobat"
   },
   "successToastText": {
      "message": "Les téléchargements au format PDF s’ouvrent désormais dans Adobe Acrobat."
   },
   "surfaceNameGdrive": {
      "message": "Google Drive"
   },
   "surfaceNameGmail": {
      "message": "Gmail"
   },
   "surfaceNameGoogleDocs": {
      "message": "Google Docs"
   },
   "tooltipTextDisabled": {
      "message": "L’Assistant IA n’est pas disponible pour cette page web"
   },
   "tooltipTextEnabled": {
      "message": "Obtenir des résumés et des informations clés avec l’Assistant IA"
   },
   "tooltipTextSubText": {
      "message": "optimisé par Adobe Acrobat"
   },
   "unsupportedFileTypeToastText": {
      "message": "Ce type de fichier n’est pas pris en charge. Vous pouvez essayer de modifier un autre fichier."
   },
   "userLocale": {
      "message": "Paramètres régionaux utilisateur"
   },
   "web2pdfAddButtonText": {
      "message": "Ajouter au PDF existant"
   },
   "web2pdfAlwaysShow": {
      "message": "Afficher automatiquement pour les PDF"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Ajouter la cible du lien à un fichier PDF existant"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Ajouter la page web à un fichier PDF existant..."
   },
   "web2pdfBadVersion": {
      "message": "Cette version de Chrome est incompatible avec Adobe Acrobat. Version minimale : $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Cette version de Edge est incompatible avec Adobe Acrobat. Version minimale : $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Cliquez sur le lien ci-dessous pour ouvrir le PDF dans Acrobat."
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Extension Acrobat - Raccourci vers tous vos outils PDF."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "L’extension Acrobat Reader est désactivée actuellement. Contactez l’administrateur informatique."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Ouvrir le PDF dans Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Convertir la cible du lien au format Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Convertir la page web au format Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Copie dans Acrobat"
   },
   "web2pdfDestinationText": {
      "message": "Dossier de destination :"
   },
   "web2pdfDoneButtonText": {
      "message": "Terminé"
   },
   "web2pdfExtnDescription": {
      "message": "Utiliser Acrobat dans un navigateur pour afficher, convertir, compresser et signer des PDF"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Utiliser Acrobat dans un navigateur pour afficher, convertir, compresser et signer des PDF"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Faites-en plus dans Google Chrome avec les outils Adobe Acrobat PDF. Affichez, remplissez, commentez et signez des PDF, et essayez les outils de conversion et de compression."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Essayez les outils Adobe Acrobat PDF (conversion, compression, etc.) dans Edge. Affichez, remplissez, commentez et signez des PDF."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat : outils de modif., de conversion et de signature de PDF"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat : outils de modif., de conversion et de signature de PDF"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "Impossible d’enregistrer le fichier car il est utilisé par un autre processus."
   },
   "web2pdfFilename": {
      "message": "Nom de fichier :"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "L'extension Adobe Acrobat recommande des outils PDF pour vos tâches, en s'appuyant sur vos recherches passées et sur l'activité enregistrée sur votre appareil. Les recherches ne sont pas envoyées à Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_fr"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/fr/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfHTMLJSError": {
      "message": "Erreur lors du traitement de la page web."
   },
   "web2pdfHTMLTooLarge": {
      "message": "Le contenu HTML est trop volumineux pour être traité."
   },
   "web2pdfInfoHoverPopup": {
      "message": "L'extension Adobe Acrobat recommande des outils PDF pour vos tâches, en s’appuyant sur vos recherches passées et sur l'activité enregistrée sur votre appareil. Les recherches ne sont pas envoyées à Adobe. Cliquez \u003Cspan class = \"tooltip-content-settings\">ici\u003C/span> pour  désactiver cette fonction."
   },
   "web2pdfLoaderTitle": {
      "message": "Chargement..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat pour Chrome n’est pas encore disponible pour Mac."
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat pour Microsoft Edge n'est pas encore disponible pour Mac."
   },
   "web2pdfNoFoldersText": {
      "message": "Vous n’avez aucun dossier dans votre espace de stockage Acrobat DC."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Vous ne disposez pas des droits en écriture sur le fichier sélectionné."
   },
   "web2pdfOpenButtonText": {
      "message": "Ouvrir dans Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Télécharger Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Ouvrir dans Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Ouvrez automatiquement le PDF converti dans Acrobat une fois la conversion de la page web en PDF terminée."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Ouvrir automatiquement les PDF convertis dans Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Ouvrir le PDF dans Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Pour améliorer les fonctionnalités du produit, cette extension envoie des informations à Adobe sur la façon dont vous l'utilisez."
   },
   "web2pdfOptOutDisabled": {
      "message": "Aucune de vos données d'utilisation n'est partagée."
   },
   "web2pdfOptions": {
      "message": "Options"
   },
   "web2pdfOptionsTitle": {
      "message": "Préférences Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Impossible d’ouvrir le PDF"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Échec d’ouverture"
   },
   "web2pdfPDFOpened": {
      "message": "PDF ouvert"
   },
   "web2pdfPDFOpening": {
      "message": "Ouverture du PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Préférences..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Paramètres de conversion..."
   },
   "web2pdfPrivacy": {
      "message": "À propos d'Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "existe déjà.\n Voulez-vous le remplacer ?"
   },
   "web2pdfSave": {
      "message": "Enregistrer"
   },
   "web2pdfSaveButton": {
      "message": "Enregistrer les préférences"
   },
   "web2pdfShowPDFTools": {
      "message": "Afficher avec les résultats de la recherche Google"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Utiliser Acrobat comme visionneuse de PDF par défaut"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Afficher Ouvrir dans Acrobat"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Toujours afficher Ouvrir dans Acrobat"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Affichez l'option pour ouvrir le PDF dans Acrobat à chaque fois."
   },
   "web2pdfStatusCancelled": {
      "message": "Conversion annulée"
   },
   "web2pdfStatusComplete": {
      "message": "Conversion réussie"
   },
   "web2pdfStatusDownloading": {
      "message": "Téléchargement pour conversion..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Téléchargement du PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Échec conversion"
   },
   "web2pdfStatusInProgress": {
      "message": "Conversion en cours..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Erreur inconnue"
   },
   "web2pdfStatusWaiting": {
      "message": "En attente de conversion..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Aucune version d’Acrobat prise en charge n’a été trouvée. Installez une \u003Ca target='_blank' href='https://acrobat.adobe.com/fr/fr/free-trial-download.html?trackingid=29NMCS7T&mv=other'>version d’essai gratuite de 7 jours\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "sans titre"
   },
   "webpagePDFConversion": {
      "message": "Paramètre de conversion des pages web au format PDF"
   },
   "webpagePDFConversionDescription": {
      "message": "Lorsque vous enregistrez des pages web au format PDF, vous pouvez définir les marges, les polices et d’autres détails de mise en page."
   },
   "whatsNewAutoOpenDescription": {
      "message": "Autorisez Acrobat à ouvrir automatiquement une page web lorsque de nouvelles mises à jour sont disponibles."
   },
   "whatsNewAutoOpenTitle": {
      "message": "Activer l’ouverture automatique pour les annonces de mise à jour"
   }
}
