<!DOCTYPE html>
<!--
/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2025 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
-->
<html>
<head>
    <meta charset="UTF-8">
    <link href="../../css/core.css" rel="stylesheet" />
    <link href="../../css/local-file-blocking-page.css" type="text/css" rel="stylesheet" />
    <script src="../../../libs/jquery-3.1.1.min.js"></script>
    <script type="module" src="./local-file-blocking-page.js"></script>
</head>
<body>
    <title id="localFileBlockingPageTitle" class="translate"></title>
    <div class="main-card">
        <div id="local-file-animated-fte"></div>
        <div class="headline">
            <img class="acrobat-icon" src="../../images/acrobat_dc_trefoil_24_white.svg" alt="Acrobat" />
            <span id="localFilePromptHeader" class="translate"></span>
        </div>
        <div id="localFilePromptDescription" class="desc translate"></div>
        <div class="button-row">
            <button class="translate action-btn secondary" id="localFileBlockingPageOpenInChrome"></button>
            <button class="translate action-btn" id="localFilePromptContinueButton"></button>
        </div>
    </div>
</body>
</html>
