<!DOCTYPE html>
<!--
/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2025 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
-->
<html>
<head>
    <meta charset="UTF-8">
    <link href="../../css/core.css" rel="stylesheet" />
    <link href="../../css/local-file-prompt.css" type="text/css" rel="stylesheet" />
    <script src="../../../libs/jquery-3.1.1.min.js"></script>
    <script type="module" src="./local-file-prompt.js"></script>
</head>
<body>
    <title>&#65279;</title>
    <div class="main-card">
        <div class="acrobat-icon-holder">
            <img class="acrobat-icon" src="../../images/acrobat_dc_trefoil_24_white.svg" alt="Acrobat" />
        </div>
        <div id="local-file-animated-fte"></div>
        <div id="localFilePromptHeader" class="headline translate"></div>
        <div id="localFilePromptDescription" class="desc translate"></div>
        <button id="localFilePromptContinueButton" class="action-btn translate"></button>
    </div>
</body>
</html>
