{
   "createnew": {
      "message": "CRIAR NOVO"
   },
   "explanationofflinedisabled": {
      "message": "Você está off-line. Para usar o Google Docs sem conexão com a Internet, na próxima vez que se conectar, acesse as configurações na página inicial do Google Docs e ative a sincronização off-line."
   },
   "explanationofflineenabled": {
      "message": "Você está off-line, mas mesmo assim pode editar os arquivos disponíveis ou criar novos arquivos."
   },
   "extdesc": {
      "message": "Edite, crie e veja seus documentos, planilhas e apresentações sem precisar de acesso à Internet."
   },
   "extname": {
      "message": "Google Docs off-line"
   },
   "learnmore": {
      "message": "Saiba mais"
   },
   "popuphelptext": {
      "message": "Escreva, edite e colabore onde você estiver, com ou sem conexão com a Internet."
   }
}
